E:\lab4\ex1\bin\Debug\ex1.exe.config
E:\lab4\ex1\bin\Debug\ex1.exe
E:\lab4\ex1\bin\Debug\ex1.pdb
E:\lab4\ex1\obj\Debug\ex1.csprojAssemblyReference.cache
E:\lab4\ex1\obj\Debug\ex1.MainForm.resources
E:\lab4\ex1\obj\Debug\ex1.Properties.Resources.resources
E:\lab4\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
E:\lab4\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
E:\lab4\ex1\obj\Debug\ex1.exe
E:\lab4\ex1\obj\Debug\ex1.pdb
F:\lab4\ex1\bin\Debug\ex1.exe.config
F:\lab4\ex1\bin\Debug\ex1.exe
F:\lab4\ex1\bin\Debug\ex1.pdb
F:\lab4\ex1\obj\Debug\ex1.csprojAssemblyReference.cache
F:\lab4\ex1\obj\Debug\ex1.MainForm.resources
F:\lab4\ex1\obj\Debug\ex1.Properties.Resources.resources
F:\lab4\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
F:\lab4\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
F:\lab4\ex1\obj\Debug\ex1.exe
F:\lab4\ex1\obj\Debug\ex1.pdb
