<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>flex</title>
<style>

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.item-1 {
  padding: 3rem;
  background: #808080;
  width: 100%;
  weight: 75px;
}

	.item-2 {
    background: #FFFF00;
    width: 80%;
	height: 575px;
   }
   
    .item-3 {
    background: #008000;
    width: 80%;
	height: 75px;
   }
   
   .item-4 {
	position: absolute; top: 115px; left: 25px;
	margin-left: 25px;
    background: #FFA500;
    width: 15%;
	height: 75px;
   }
   
    .item-5 {
    background: #C71585;
	position: absolute; top: 220px; left: 25px;
	margin-left: 25px;
    width: 15%;
	height: 75px;
   }
   
    .item-6 {
	top: 100px;
	position: absolute;
	left: 80%;
    background: #4682B4;
    width: 20%;
	height: 650px;
   }

</style>



<div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
      <div class="item-6"></div>
</div>



 </body>
</html>