<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>float</title>
  
  <style>

   .layer1 {
    background: #808080;
    width: 102%;
	height: 75px;
   }
   
    .layer2 {
    background: #FFFF00;
    width: 80%;
	height: 575px;
   }
   
    .layer3 {
    background: #008000;
    width: 80%;
	height: 75px;
   }
   
    .layer4 {
	position: absolute; top: 115px; left: 25px;
	margin-left: 25px;
	float: top;
    background: #FFA500;
    width: 15%;
	height: 75px;
   }
   
    .layer5 {
    background: #C71585;
	position: absolute; top: 220px; left: 25px;
	margin-left: 25px;
	float: top;
    width: 15%;
	height: 75px;
   }
   
    .layer6 {
	top: 83px;
	position: absolute;
	left: 80%;
    background: #4682B4;
	float: right;
    width: 20%;
	height: 650px;
   }
   
  </style>
  
 </head> 
 <body> 
  <div class="layer1">
  </div>
  
  <div class="layer2">
	<div class="layer4">
	</div>
	
	<div class="layer5">
	</div>
	  
  </div>
  
  <div class="layer3">
  </div>
  
  <div class="layer6">
  </div>
  
 </body>
</html>