C:\Users\class\source\repos\lab1\1.1\bin\Debug\1.1.exe.config
C:\Users\class\source\repos\lab1\1.1\bin\Debug\1.1.exe
C:\Users\class\source\repos\lab1\1.1\bin\Debug\1.1.pdb
C:\Users\class\source\repos\lab1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\class\source\repos\lab1\1.1\obj\Debug\1.1.exe
C:\Users\class\source\repos\lab1\1.1\obj\Debug\1.1.pdb
D:\      \lab1\1.1\bin\Debug\1.1.exe.config
D:\      \lab1\1.1\bin\Debug\1.1.exe
D:\      \lab1\1.1\bin\Debug\1.1.pdb
D:\      \lab1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
D:\      \lab1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
D:\      \lab1\1.1\obj\Debug\1.1.exe
D:\      \lab1\1.1\obj\Debug\1.1.pdb
