C:\Users\megas\source\repos\Лабораторная 6\6.10\bin\Debug\6.10.exe.config
C:\Users\megas\source\repos\Лабораторная 6\6.10\bin\Debug\6.10.exe
C:\Users\megas\source\repos\Лабораторная 6\6.10\bin\Debug\6.10.pdb
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\6.10.csprojAssemblyReference.cache
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\_6._10.Form1.resources
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\_6._10.Properties.Resources.resources
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\6.10.csproj.GenerateResource.cache
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\6.10.csproj.CoreCompileInputs.cache
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\6.10.exe
C:\Users\megas\source\repos\Лабораторная 6\6.10\obj\Debug\6.10.pdb
