H:\Лабораторная 6\6.10\obj\Debug\_6._10.Properties.Resources.resources
H:\Лабораторная 6\6.10\obj\Debug\task10.csproj.GenerateResource.cache
H:\Лабораторная 6\6.10\obj\Debug\task10.csproj.CoreCompileInputs.cache
H:\Лабораторная 6\6.10\obj\Debug\6.10.exe
H:\Лабораторная 6\6.10\obj\Debug\6.10.pdb
H:\Лабораторная 6\6.10\bin\Debug\6.10.exe.config
H:\Лабораторная 6\6.10\bin\Debug\6.10.exe
H:\Лабораторная 6\6.10\bin\Debug\6.10.pdb
H:\Лабораторная 6\6.10\obj\Debug\task10.Form1.resources
E:\Лабораторная 6\6.10\bin\Debug\6.10.exe.config
E:\Лабораторная 6\6.10\bin\Debug\6.10.exe
E:\Лабораторная 6\6.10\bin\Debug\6.10.pdb
E:\Лабораторная 6\6.10\obj\Debug\task10.csprojAssemblyReference.cache
E:\Лабораторная 6\6.10\obj\Debug\task10.Form1.resources
E:\Лабораторная 6\6.10\obj\Debug\_6._10.Properties.Resources.resources
E:\Лабораторная 6\6.10\obj\Debug\task10.csproj.GenerateResource.cache
E:\Лабораторная 6\6.10\obj\Debug\task10.csproj.CoreCompileInputs.cache
E:\Лабораторная 6\6.10\obj\Debug\6.10.exe
E:\Лабораторная 6\6.10\obj\Debug\6.10.pdb
