# vyatsu-fkfmn-favt

./: README.md
1 КУРС/: Отчет_Практика1.docx  Реферат.docx
1 КУРС/Английский/: Edward Snowden.pptx
1 КУРС/КАиСД/: лабораторная 1.docx  лабораторная 2.docx  лабораторная 3.docx
1 КУРС/Программирование/: 6. Динамические массивы.pptx  Вопросы к экзамену ОП ФИб-1 2018-2019.doc  Лабораторная работа 12 ФИб-2018.doc  Лабораторная работа 13 ФИб-2018.doc  Лабораторная работа 14. ФИб-2018.docx
1 КУРС/УП/: 77.cpp  Otchet_studenta_po_praktike.doc  Studentam_k_praktike_FIb-1.xls  Отчет.docx
2 КУРС/InheritanceExample-master/: InheritanceExample.sln  UpgradeLog.htm
2 КУРС/NET программирование/: Laboratornaya_rabota_4.docx  Laboratornaya_rabota_5.doc  Laboratornaya_rabota_6.doc  Laboratornaya_rabota_7.doc  Laboratornaya_rabota_8.doc
2 КУРС/organiser/: organiser.sln
2 КУРС/БД/: 2.docx  Otchyot_po_BD_lab11.docx  Otchyot_po_BD_lab12.docx  Otchyot_po_BD_lab13.docx  Otchyot_po_BD_lab14.docx  Вопросы к экзамену ФИб-2 ООП.docx  Документ1.vsdx  Отчет по БД 10лаб.docx  Отчет по БД 11лаб.docx  Отчет по БД 12лаб.docx  Отчет по БД 13лаб.docx  Отчет по БД 4лаб.docx  Отчет по БД 5лаб.docx  Отчет по БД 6лаб.docx  Отчет по БД 7лаб.docx  Отчет по БД 8лаб.docx  (+1 more)
3 КУРС/: Istochniki_dannykh.txt
3 КУРС/1 семестр/Курсовая работа/HC-256/HC-256/: HC-256.csproj  Program.cs
4 КУРС/: 1Т.docx
4 КУРС/1/runge-kutta/runge-kutta/lab6(graphics)/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  lab6(graphics).csproj
4 КУРС/1/Методы оптимизации/Lab_2/2/: 2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
4 КУРС/1/Новая папка/asd/джава/Мария Львовна лабы/4 лаба/4lab/: .project  build.xml
4 КУРС/1/Новая папка/asd/джава/Мария Львовна лабы/4 лаба/4lab/src/: Hello.java  SQRT.java
5 КУРС/: Dubcova2.mat
Английский/: KING Arthur.pptx
(+4690 files in other folders)
