# Heshby Daemons Committee, ver. 2.0, (c) ltwood, 2000

# internal parameters for single daemonum
demonummul = 1.05

# internal parameters for daemonum committee
enemymaxlen = 7
ownmaxlen = 7
committeemul = 1.05

# parameter 'playertype' may be: 'rnd', 'kbd', 'dll'
# use 'kbd' for using heshby as game
# use 'rnd' to force playing with random number generator
# player 'dll' is not yet implemented
playertype = kbd

# parameter 'seed' has mean only for 'rnd' player
seed = 1
