C:\Users\megas\source\repos\Лабораторная 6\6.11\bin\Debug\6.11.exe.config
C:\Users\megas\source\repos\Лабораторная 6\6.11\bin\Debug\6.11.exe
C:\Users\megas\source\repos\Лабораторная 6\6.11\bin\Debug\6.11.pdb
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\6.11.csprojAssemblyReference.cache
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\_6._11.Form1.resources
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\_6._11.Properties.Resources.resources
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\6.11.csproj.GenerateResource.cache
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\6.11.csproj.CoreCompileInputs.cache
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\6.11.exe
C:\Users\megas\source\repos\Лабораторная 6\6.11\obj\Debug\6.11.pdb
