H:\Лабораторная 6\6.11\obj\Debug\_6._11.Properties.Resources.resources
H:\Лабораторная 6\6.11\obj\Debug\task11.csproj.GenerateResource.cache
H:\Лабораторная 6\6.11\obj\Debug\task11.csproj.CoreCompileInputs.cache
H:\Лабораторная 6\6.11\obj\Debug\6.11.exe
H:\Лабораторная 6\6.11\obj\Debug\6.11.pdb
H:\Лабораторная 6\6.11\bin\Debug\6.11.exe.config
H:\Лабораторная 6\6.11\bin\Debug\6.11.exe
H:\Лабораторная 6\6.11\bin\Debug\6.11.pdb
H:\Лабораторная 6\6.11\obj\Debug\task11.Form1.resources
E:\Лабораторная 6\6.11\bin\Debug\6.11.exe.config
E:\Лабораторная 6\6.11\bin\Debug\6.11.exe
E:\Лабораторная 6\6.11\bin\Debug\6.11.pdb
E:\Лабораторная 6\6.11\obj\Debug\task11.csprojAssemblyReference.cache
E:\Лабораторная 6\6.11\obj\Debug\task11.Form1.resources
E:\Лабораторная 6\6.11\obj\Debug\_6._11.Properties.Resources.resources
E:\Лабораторная 6\6.11\obj\Debug\task11.csproj.GenerateResource.cache
E:\Лабораторная 6\6.11\obj\Debug\task11.csproj.CoreCompileInputs.cache
E:\Лабораторная 6\6.11\obj\Debug\6.11.exe
E:\Лабораторная 6\6.11\obj\Debug\6.11.pdb
