/*Программа определения неисправностей в телевизоре*/
domains
/*Описание доменов*/
        typeblock=string
        in=integer
predicates
/*Описание предикатов*/
        vnesnprisn(in)
        heucnp(typeblock,in)

goal
/*Описание цели*/

        vnesnprisn(Y).


clauses
/*Описание фактов и правил*/

    vnesnprisn(Y):-
        makewindow(1,7,7,"Внешние признаки неисправности",0,0,25,80),
   /*     gotowindow(1),*/
        write("Отсутствует только звук       -1"),nl,
        write("Отсутствует только свечение   -2"),nl,
        write("Отсутствует только изображение-3"),nl,
        write("Отсутствует звук и изображение-4"),nl,
        write("Отсутствует звук и свечение   -5"),nl,
        readln(KY),
        str_int(KY,Y).

     heucnp("Неисправность в УНЧ",Y):-
        Y=1,
        write("Res1",-6).
     heucnp("Неисправность в строчной развертке",Y):-
        Y=2,
        write("REs2",-7).
        /*"Неисправность в строчной развертке",
        "Неисправность в кадровой развертке",
        "Неисправность в блоке питания",
        "Неисправность в видеоусилителе",
        "Неисправность в селекторе каналов"*/