;Экспертная система по определению цветка

(defun rule (pt1 pt2)
   (cond
      ( (and (> pt1 0) (> pt2 0)) 
                      (setq rule (+ pt1 pt2 (* -1 pt1 pt2)) ))
      ( (and (< pt1 0) (< pt2 0)) 
                      (setq rule (+ pt1 pt2 (* pt1 pt2)) ))
      ( (= (* (abs pt1) (abs pt2)) 1) (setq rule 0))
      (T (setq rule (/ (+ pt1 pt2) (- 1 (min (abs pt1) (abs pt2)))) ))
   )
)

(defun outhypotise (grib surekoeff)
   (terpri)
   (princ grib)
   (princ " : ")
   (setq tmp (/ (float (round surekoeff 0.01)) 100) )
   (princ tmp)
)


( defun GribExpert ()
     (cls)
     (terpri)
     (princ "            * Экспертная система по определению грибов *")
     (terpri)
     (princ "\n  Введите коэффициенты уверенности для посылок:\n")
     (princ "Размер гриба большой: ")
     (setq p1 (* 0.9 (read)))
     (princ "Шляпка выпуклая: ")
     (setq p2 (* 0.9 (read)))
     (princ "Ножка толстая: ")
     (setq p3 (* 0.9 (read)))
     (princ "Ножка серая: ")
     (setq p4 (* 0.9 (read)))
     (princ "Под шляпкой пористое: ")
     (setq p5 (* 0.9 (read)))
     (princ "Шляпка однородная: ")
     (setq p6 (* 0.9 (read)))
     (princ "Растет в хвойном лесу: ")
     (setq p7 (* 0.9 (read)))
     (princ "Растет в лиственном лесу: ")
     (setq p8 (* 0.9 (read)))
     (princ "Гриб ядовитый: ")
     (setq p9 (* 0.9 (read)))
     (princ "Шляпка коричневая: ")
     (setq p10 (* 0.9 (read)))
     (princ "Шляпка красная: ")
     (setq p11 (* 0.9 (read)))

     (setq mid1 (* 0.9 (min p10 (- p11))) )
     (setq mid2 (* 0.9 (min p1 p2 p3 p4)) )
     (setq mid3 (* 0.9 (max p3 p4)) )
     (setq mid4 (* 0.9 (min p5 p6)) )
     (setq mid5 (* 0.9 (min (- p7) p8 (- p9))) )
     (setq mid7 (* 0.9 (min p7 p8)) )
     (setq mid6 (* 0.9 (min p5 p9 mid7 p10)) )

     (setq hyp1 (rule (rule (rule (rule p1 mid1) p7) mid4) (- mid3)) )
     (setq hyp2 (rule (rule (rule mid2 mid1) mid5) mid4) )
     (setq hyp3 (rule (rule (rule mid2 p11) mid5) mid4) )
     (setq hyp4 (rule (rule (rule (rule p11 p1) p3) (- p6)) mid6) )
     (setq hyp5 (rule (rule (rule (rule (- p10) mid3) p6) mid7) p9) )
     (setq hyp6 (rule (rule (rule (- mid3) p6) mid6) p9) )

     (setq hypotises (list hyp1 hyp2 hyp3 hyp4 hyp5 hyp6))
     (setq gribsnames (list "Масленок" "Белый гриб" "Красный гриб"
                      "Мухомор" "Волнушка" "Поганка"))

     (setq max_sure 10)

     (dolist (i hypotises) 
           (setq cur_max -1)
           (dolist (j hypotises)
                 (if (and (> j cur_max) (< j max_sure) ) (setq cur_max j) )
           )     
	   (dotimes (k 6)
		 (if (= (nth k hypotises) cur_max) (outhypotise (nth k gribsnames) cur_max) )
           )     
	   (setq max_sure cur_max)
     )	


)
