<?php
    echo "Работа с переменными\n";
    //Задание 1
	$a = 3;
	echo "1) " . $a . "\n";
	//Задание 2
	$a = 10;
	$b = 2;
	echo "2) \n" . "+: " . ($a+$b) . "\n";
	echo "-: " . ($a-$b) . "\n";
	echo "*: " . ($a*$b) . "\n";
	echo "/: " . ($a/$b) . "\n";
    //Задание 3
	$c = 15;
	$d = 2;
	$result = $c+$d;
	echo "3) " . ($result) . "\n";
	//Задание 4
	$a = 10;
	$b = 2;
	$c = 5;
	echo "4) " . ($a+$b+$c) . "\n";
	//Задание 5
	$a = 17;
	$b = 10;
	$c = $a-$b;
	$d = 7;
	$result=$c+$d;
	echo "5) " . ($result) . "\n";
	echo "Работа со строками\n";
    //Задание 1
	$text = "Привет, мир!";
	echo "1) " . $text . "\n";
	//Задание 2
	$text1 = "Привет,";
	$text2 = "Мир!";
	echo "2) " . ($text1 . " " . $text2) . "\n";
	//Задание 3
	$name = "Даниил";
	echo "3) " . ("Привет, " . $name . "!") . "\n";
	//Задание 4
	$age = "21";
	echo "4) " . ("Мне, " . $age . "лет!") . "\n";
	echo "Обращение к символам строки\n";
    //Задание 1
	$text = "abcde";
	echo "1) " . $text[0].$text[2].$text[4] . "\n";
	//Задание 2
	$text1 = "hello,";
	$text1[0] = "!"[0];
	echo "2) " . $text1 . "\n";
	//Задание 3
	$num = "12345";
	echo "3) " . ($num[0]+$num[1]+$num[2]+$num[3]+$num[4]) . "\n";
	echo "Практика\n";
    //Задание 1
    echo "1) \n" . "час: " . (60*60) . "\n";
	echo "сутки: " . (60*60*24) . "\n";
	echo "месяц: " . (60*60*24*30) . "\n";
	//Задание 2
    $hour = 13;
    $min = 25;
    $sec = 36;
    echo "2) " . $hour.":".$min.":".$sec . "\n";
	//Задание 3
	$num = 12;
	$num *= $num;
	echo "3) " . ($num) . "\n";
	echo "Работа с присваиванием\n";
    //Задание 1
    $var = 47;
    $var += 7;
    $var -= 18;
    $var *= 10;
    $var /= 20;
    echo "1) " . $var . "\n" ;

	//Задание 2
    $text = 'Я';
    $text .= ' хочу';
    $text .= ' знать';
    $text .= ' PHP!';
    echo "2) " . $text . "\n" ;

	//Задание 3
	$var = 10;
    $var++;
    $var++;
    $var--;
    echo "3) " . $var . "\n" ;

	//Задание 4
    $var = 10;
    $var += 7;
    $var++;
    $var--;
    $var += 12;
    $var *= 7;
    $var -= 15;
    echo "4) " . $var . "\n" ;

?>
