C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6.csprojAssemblyReference.cache
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\MainWindow.baml
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\App.g.cs
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6_MarkupCompile.cache
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6.g.resources
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\2 курс\ООП\6\6\bin\Debug\6.exe.config
C:\Users\Admin\Documents\2 курс\ООП\6\6\bin\Debug\6.exe
C:\Users\Admin\Documents\2 курс\ООП\6\6\bin\Debug\6.pdb
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6.exe
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6.pdb
C:\Users\Admin\Documents\2 курс\ООП\6\6\obj\Debug\6_MarkupCompile.lref
E:\ВУЗ\2 КУРС\ООП\6\6\bin\Debug\6.exe.config
E:\ВУЗ\2 КУРС\ООП\6\6\bin\Debug\6.exe
E:\ВУЗ\2 КУРС\ООП\6\6\bin\Debug\6.pdb
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6.csprojAssemblyReference.cache
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\MainWindow.g.cs
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\App.g.cs
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6_MarkupCompile.cache
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6_MarkupCompile.lref
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\MainWindow.baml
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6.g.resources
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\_6.Properties.Resources.resources
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6.csproj.GenerateResource.cache
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6.exe
E:\ВУЗ\2 КУРС\ООП\6\6\obj\Debug\6.pdb
