/*
   Главное меню экспертной системы
должно содержать следующие пункты:
ПРОСМОТР, ЗАПУСК БАЗЫ ЗНАНИЙ, ОБЪЯСНЕНИЯ,
ВЫХОД.

 1.Ввод фактов (не менее 10)

В отдельном окне выводятся наименования групп фактов.
Выбор группы производится цифрой. Затем в отдельном
окне выводятся все факты данной группы. Выбор требуемых
фактов производится цифрами. Например, выбраны
факты: 1,3,4,9. Их коэффициенты уверенности:
0,4; 0,6; 0,8; 0,5.

2. Вывод гипотез (не менее 7)

В отдельном окне выводятся все возможные гипотезы,
сортированные в порядке убывания.

3. Вывод объяснений

В отдельном окне выводятся объяснения по заданной
гипотезе. Выбор гипотезы производится после входа
в режим объяснения.

4. Использование коэффициентов уверенности.

Коэффициенты в диапазоне от <0> до <1>.

Обратимых правил нет.
БЗ в виде списков.
*/

domains
a1= integer

predicates

do_base
process(integer)
menu
repeat
error 

goal do_base.

clauses

repeat.
repeat:-repeat.

do_base:-
         makewindow(1,$1F,$1F,"База данных",1,30,7,25),
         menu.

menu :- repeat,
        shiftwindow(1),clearwindow,
        write("1. Просмотр"),nl,
        write("2. Запуск базы знаний"),nl,
        write("3. Объяснения"),nl,
        write("4. Выход"),nl,
        readint(C),nl,
        process(C), C=4,!.

process(1):-
        makewindow(2,7,7,"ПРОСМОТР",8,10,10,60),
        shiftwindow(2),clearwindow,
        readchar(_),
        nl.

process(2).
process(3).
process(4):-
        clearwindow,
        write("Вы хотите закончить?"),
        readln(A),
        frontchar(A,'y',_),!.        
process(C):-C>4,error.
process(C):-C<1,error.
error:-write("Введите число от 1 до 4"),nl,
       write("Нажмите клавишу AnyKey:"),
       readchar(_).