D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\bin\Debug\5.2.exe.config
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\bin\Debug\5.2.exe
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\bin\Debug\5.2.pdb
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.csprojAssemblyReference.cache
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form1.resources
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Properties.Resources.resources
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.csproj.GenerateResource.cache
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.exe
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.pdb
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form2.resources
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form3.resources
D:\      \2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form5.resources
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.csprojAssemblyReference.cache
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form1.resources
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form2.resources
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form3.resources
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Form5.resources
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\_5._2.Properties.Resources.resources
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.csproj.GenerateResource.cache
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.csproj.CoreCompileInputs.cache
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.exe
D:\ВУЗ\2 КУРС\.NET программирование\Laboratornaya_5\5.2\obj\Debug\5.2.pdb
