$CSDTXT r
HP Roman 8 Character Set
32:32 SPACE WORD 
33:33 PUNCTUATION EXCLAMATION 
34:34 PUNCTUATION NEUTRAL DOUBLE QUOTE 
35:35 GRAPHIC COMMERCIAL NUMBER SIGN POUND 
36:36 NUMBER DOLLAR 
37:37 NUMBER PERCENT 
38:38 UPPERCASE AMPERSAND 
39:39 PUNCTUATION APOSTROPHE 
40:40 PUNCTUATION OPEN PARENTHESIS 
41:41 PUNCTUATION CLOSE PARENTHESIS 
42:42 REFERENCE ASTERISK 
43:43 MATH PLUS SYMBOL 
44:44 PUNCTUATION COMMA 
45:45 PUNCTUATION HYPHEN DASH 
46:46 PUNCTUATION PERIOD 
47:47 PUNCTUATION OBLIQUE SLASH 
48:48 NUMBER 0 
49:49 NUMBER 1 
50:50 NUMBER 2 
51:51 NUMBER 3 
52:52 NUMBER 4 
53:53 NUMBER 5 
54:54 NUMBER 6 
55:55 NUMBER 7 
56:56 NUMBER 8 
57:57 NUMBER 9 
58:58 PUNCTUATION COLON 
59:59 PUNCTUATION SEMI COLON 
60:60 MATH LESS THAN 
61:61 MATH EQUALS 
62:62 MATH GREATER THAN 
63:63 PUNCTUATION QUESTION 
64:64 GRAPHIC COMMERCIAL A SIGN 
65:65 UPPERCASE A 
66:66 UPPERCASE B 
67:67 UPPERCASE C 
68:68 UPPERCASE D 
69:69 UPPERCASE E 
70:70 UPPERCASE F 
71:71 UPPERCASE G 
72:72 UPPERCASE H 
73:73 UPPERCASE I 
74:74 UPPERCASE J 
75:75 UPPERCASE K 
76:76 UPPERCASE L 
77:77 UPPERCASE M 
78:78 UPPERCASE N 
79:79 UPPERCASE O 
80:80 UPPERCASE P 
81:81 UPPERCASE Q 
82:82 UPPERCASE R 
83:83 UPPERCASE S 
84:84 UPPERCASE T 
85:85 UPPERCASE U 
86:86 UPPERCASE V 
87:87 UPPERCASE W 
88:88 UPPERCASE X 
89:89 UPPERCASE Y 
90:90 UPPERCASE Z 
91:91 PUNCTUATION OPEN SQUARE BRACKET 
92:92 PUNCTUATION OBLIQUE BACK SLASH 
93:93 PUNCTUATION CLOSE SQUARE BRACKET 
94:94 CIRCUMFLEX SPACING 
95:95 PUNCTUATION UNDERSCORE DASH CONNECTING 
96:137 PUNCTUATION SINGLE OPEN QUOTE 
97:97 LOWERCASE A 
98:98 LOWERCASE B 
99:99 LOWERCASE C 
100:100 LOWERCASE D 
101:101 LOWERCASE E 
102:102 LOWERCASE F 
103:103 LOWERCASE G 
104:104 LOWERCASE H 
105:105 LOWERCASE I 
106:106 LOWERCASE J 
107:107 LOWERCASE K 
108:108 LOWERCASE L 
109:109 LOWERCASE M 
110:110 LOWERCASE N 
111:111 LOWERCASE O 
112:112 LOWERCASE P 
113:113 LOWERCASE Q 
114:114 LOWERCASE R 
115:115 LOWERCASE S 
116:116 LOWERCASE T 
117:117 LOWERCASE U 
118:118 LOWERCASE V 
119:119 LOWERCASE W 
120:120 LOWERCASE X 
121:121 LOWERCASE Y 
122:122 LOWERCASE Z 
123:123 PUNCTUATION OPEN BRACE 
124:124 PUNCTUATION VERTICAL BAR 
125:125 PUNCTUATION CLOSE BRACE 
126:4744 MATH HALF APPROX 
127:594 ORNAMENT PICTURE ONE HALF DOT TINT 
185:397 UPPERCASE A WITH GRAVE ACCENT OVER 
190:395 UPPERCASE A WITH CIRCUMFLEX ACCENT OVER 
191:387 UPPERCASE E WITH GRAVE ACCENT OVER 
188:385 UPPERCASE E WITH CIRCUMFLEX ACCENT OVER 
165:383 UPPERCASE E WITH DIARESIS ACCENT OVER 
209:373 UPPERCASE I WITH CIRCUMFLEX ACCENT OVER 
183:371 UPPERCASE I WITH DIARESIS ACCENT OVER 
182:163 LOWERCASE ACUTE TEXT ACCENT OVER 
169:165 LOWERCASE GRAVE TEXT ACCENT OVER 
170:167 LOWERCASE CIRCUMFLEX TEXT ACCENT OVER 
181:169 LOWERCASE DIARESIS TEXT ACCENT OVER 
180:171 LOWERCASE TILDE TEXT ACCENT OVER 
195:339 UPPERCASE U WITH GRAVE ACCENT OVER 
196:341 UPPERCASE U WITH CIRCUMFLEX ACCENT OVER 
156:131 NUMBER POUND STERLING 
176:366 PUNCTUATION OVERSCORE 
177:351 UPPERCASE Y WITH ACUTE ACCENT OVER 
178:350 LOWERCASE Y WITH ACUTE ACCENT OVER 
179:572 GRAPHIC COMMERCIAL DEGREE SIGN 
128:183 UPPERCASE C CEDILLA ACCENT UNDER 
135:184 LOWERCASE C CEDILLA ACCENT UNDER 
165:323 UPPERCASE N WITH TILDE ACCENT OVER 
164:322 LOWERCASE N WITH TILDE ACCENT OVER 
173:162 PUNCTUATION INVERTED EXCLAMATION MARK 
168:161 PUNCTUATION INVERTED QUESTION MARK 
186:436 COMMERCIAL CURRENCY SYMBOL 
187:131 NUMBER POUND STERLING 
192:427 NUMBER YEN SIGN 
189:144 REFERENCE SECTION MARK 
159:133 NUMBER FLORIN 
194:132 NUMBER CENT 
131:396 LOWERCASE A WITH CIRCUMFLEX ACCENT OVER 
136:386 LOWERCASE E WITH CIRCUMFLEX ACCENT OVER 
147:330 LOWERCASE O WITH CIRCUMFLEX ACCENT OVER 
150:340 LOWERCASE U WITH CIRCUMFLEX ACCENT OVER 
160:400 LOWERCASE A WITH ACUTE ACCENT OVER 
130:390 LOWERCASE E WITH ACUTE ACCENT OVER 
162:326 LOWERCASE O WITH ACUTE ACCENT OVER 
163:336 LOWERCASE U WITH ACUTE ACCENT OVER 
133:398 LOWERCASE A WITH GRAVE ACCENT OVER 
138:388 LOWERCASE E WITH GRAVE ACCENT OVER 
149:328 LOWERCASE O WITH GRAVE ACCENT OVER 
151:338 LOWERCASE U WITH GRAVE ACCENT OVER 
132:394 LOWERCASE A WITH DIARESIS ACCENT OVER 
137:384 LOWERCASE E WITH DIARESIS ACCENT OVER 
148:332 LOWERCASE O WITH DIARESIS ACCENT OVER 
129:342 LOWERCASE U WITH DIARESIS ACCENT OVER 
143:147 UPPERCASE A WITH ANGSTROM ACCENT OVER 
140:374 LOWERCASE I WITH CIRCUMFLEX ACCENT OVER 
157:149 UPPERCASE O BAR 
146:148 UPPERCASE A E LIGATURE 
134:151 LOWERCASE A WITH ANGSTROM ACCENT OVER 
161:378 LOWERCASE I WITH ACUTE ACCENT OVER 
155:153 LOWERCASE O BAR 
145:152 LOWERCASE A E LIGATURE 
142:393 UPPERCASE A WITH DIARESIS ACCENT OVER 
141:376 LOWERCASE I WITH GRAVE ACCENT OVER 
153:333 UPPERCASE O WITH DIARESIS ACCENT OVER 
154:343 UPPERCASE U WITH DIARESIS ACCENT OVER 
144:389 UPPERCASE E WITH ACUTE ACCENT OVER 
139:372 LOWERCASE I WITH DIARESIS ACCENT OVER 
225:155 LOWERCASE GERMAN S LIGATURE 
223:331 UPPERCASE O WITH CIRCUMFLEX ACCENT OVER 
224:399 UPPERCASE A WITH ACUTE ACCENT OVER 
218:391 UPPERCASE A WITH TILDE ACCENT OVER 
200:392 LOWERCASE A WITH TILDE ACCENT OVER 
226:225 UPPERCASE BAR D 
228:426 LOWERCASE ICELANDIC ETH 
229:377 UPPERCASE I WITH ACUTE ACCENT OVER 
230:375 UPPERCASE I WITH GRAVE ACCENT OVER 
231:327 UPPERCASE O WITH ACUTE ACCENT OVER 
232:329 UPPERCASE O WITH GRAVE ACCENT OVER 
233:335 UPPERCASE O WITH TILDE ACCENT OVER 
234:334 LOWERCASE O WITH TILDE ACCENT OVER 
235:667 UPPERCASE S WITH CARON ACCENT OVER 
236:666 LOWERCASE S WITH CARON ACCENT OVER 
237:337 UPPERCASE U WITH ACUTE ACCENT OVER 
238:349 UPPERCASE Y WITH DIARESIS ACCENT OVER 
152:348 LOWERCASE Y WITH DIARESIS ACCENT OVER 
240:424 UPPERCASE ICELANDIC THORN 
241:425 LOWERCASE ICELANDIC THORN 
242:575 ORNAMENT SOLID BULLET SMALL 
243:534 GREEK LOWERCASE MU 
227:442 REFERENCE PARAGRAPH SIGN 
245:190 FRACTION 3 ABOVE 4 
246:449 MATH MINUS SYMBOL 
172:186 FRACTION 1 ABOVE 4 
171:188 FRACTION 1 ABOVE 2 
166:5510 LOWERCASE SUPERIOR A 
167:5524 LOWERCASE SUPERIOR O 
174:159 PUNCTUATION DOUBLE OPEN FRENCH QUOTE 
252:484 MATH SOLID SQUARE 
175:160 PUNCTUATION DOUBLE CLOSE FRENCH QUOTE 
254:452 MATH PLUS OVER MINUS 

