Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@80@4IHF47D3440B@9D@<2HGDGD<0O<IHG42<KL:HK4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK05DC@I<3@C4F8O06H9HKH80=DA@3<G8O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@8
0M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=
8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG4
34:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF8
0@O@4D10N45H=LDL703D6<8<7@748LC43068=048O06H28=80<2LGH50<HL8D0>@D
DDD5D8@KHG0LDA0>0K@=@L<HH9D48L83H5<<4K0J@543<A0ADJ<GD=4DDA8K<38AL
5<F4EDNL8@K<4<H@:848L03L$000@80@0L@@<B@68<HB82004240@@@1034708@@0
=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;
H:D<@K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<
98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH=@L4;4@HA04@74B8@@98204H78D
0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@00<40<8@1@3@74>0@0G0844<
4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?<NL9LK<F<4H38<8O@9DI8?4GDD<I<A
8903078<4L<809@?<O<B0MDB@FHFD60=@64KD:4@DA@94K088A4=DI87D6498J@DH
H4H8D47850<4L@J0>4:8DLMDA4IDH@M024DLIHN82@L<0H1@3<40=@I0D094:HF0;
8N8M8BH40G4?0ID8<;<I4>05030=HL8F0L4<D4HM0204LB@DD20F<1D3<6L849L18
6H445<0DC4C87DL03L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CH
M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<0J000@44<4HDH
@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L
<K43H54<DI@4@44084810102468=8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L
9H246H<DK84HEL5868=@?0A4A4I43H70B088AD3<40>8H00@7D54J0@@E@2@<0@8A
H2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@L8E@A448F43<
6480K@H@147DF@<DG<EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H
81@24>8I814O00L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@2064<@K0=@E<HHADC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>42
80<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH
3090ED008@B83@94884D102<3D84K@B0D4A41428H4?06H<82H04386D64HH@LFHC
4E8I0H@O4B<6@1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<10=8E08HAH3<40
=@I@0@2<1DID0@7<1DH<D42D50<4L@J0>4:8DLMDG4<8I@A@D0EL346<K<H8842<2
@24L@4H?044A0B<6L>@<4<8E8C4@0?L$000@>8J000B44<8H1H201D2@@000E4@L4
H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@:@A4848<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06
H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H8A0EDLDB@=<44<@4H:4C@@HG<
><L0J8EH30<L80144<@LAHB<78=D9L3DD<0L50=LLH2H4@=46L>4846HN<<0<8I@I
0K4>H7LDH@8JDB8:LFL0@I4HD=<3HK89838N8H@A4B<306HJ42DAHDH=<B0600@1D
C4D0=0A0C8L0=810C0=DL4E014A8@H@@044484I8206H6LH@9@I03828N01L$000@
KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I
@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074
>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4BL5DC4=DLDB0A4E4<04D1@C
<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL=8508@1@442<;8@H50@8
@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G0448<2<2<4@@8N4=8K0G
004084LIHO0J06H:<2DC460C0@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DD@
C0M<<H;<64<0K@0@8D4HA<14EHM0<LF<MD@8342@1D042<8H8<08OH04$000@<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@B
L6L><J8J094N<HH=DD<>@I@00;4;46<<0FH6<@<4HDH@0BD60=@M8B@04448L8L1@
B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284
840@8@02064L@A42<4L748@B8GDE44D?<DHJ0148<DLMH:4B<248<KL0064<8J0=@
E<0H9@606@089H606D88AHC0MDJ0I014@H0HG014E80HF014BHM@<02<;80H50@8@
L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78C@G@D4A<142404O<<HL@E004
L8@H9@A@J494N<08OH04$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@:@A4:48<4@K4E45LF44828@H9HK0G8EL:L9
@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@HD?4A09430
F4FDC@>85D@HI@4@A8J<>0>L1H;@K82DL<1@50<4L@J0>4:8DLMDE4LDH@>@?46<4
L1DCDF@C<G040C<?46064=0L@=@5<0HA@C<C028:H9<88KD284H2LEL?DK<E4A8K<
M8K@ODJ0:<J@B04L9HC@H8D0>06@;D8<H@206<<4688H1D346880K@E0842<L@1@4
4B<L@9830IDKLJ<LH1<3D70>@L@2@<4:<DHEDI4G478G@I0H@<@;L;L<HK0@@74A<
B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40804D6D<0FHBD8<4H30:80L9DJ0D49
HK0L05DL03L$000@<H@0H0444<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@206
0I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;
@K82D2<2LB@60>8M070E4J<NH;@<H<85@00LDIDK@L8B@>H6L2HA<C4DL2LD<0H1@
C80D2LADC840<L10346844<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD3070G@L8:
@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040@D306@80L@0@
7L54H@@@E@2@>4K40<0L:83@7L<8H0I014?8B8@0142D9408OH04$000@GHJ0@48<
8L9H246H<DK8@01008888@BD306<G@H@2004D8@4082040NDJ0LHA<346H<4IHI@0
4B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H
5H=DF@BLI@I094C06H<D80905D8<8@B83@94884D102<3D9HKHJ0HD?00@I8C<74=
4M0D@5DLLDD8DHLI@D<5H?H74=8FH04H<8H9HF88@B<6L<@I8F0E4L8FHEH>LB@AH
C070FLMHBLFHLL9D6@H@O0G48L98346<94A0A8GH647HDD6HMH4428@H9HK0G03HJ
<KH7H<@O<D@=D5D1@;<9@FLE4FD80DL5H@8;@C0@@24;<I<54JL48503468J@2@20
H@1D34C86054D48HAD3840>8L@0@2<0DL00@540D@81@6DJ4@0:40<8@1DC8<0D83
DC<40908D9DB870E4682DADG8L4:03LB@60>8M070E4J<NH10<H<8N@A8:LIL1D38
6DM<GL9D2L0@O@0<$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
4084810102464>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@E8H@B0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@H
D>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0@048
LLADC068:864KH@4N8<H9H3878=4JL;D383D6<80K000>4D<HH1D206<=0L@0@1D3
4EL><>@7424148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<E8>06414;<E0F09DG4
448HA4K86@;070J@0H4DA@3@789HM8F@7D>4A@1H>4=85@5L68=8FH:<0<4HDH403
024H4B04L9HC@H8D0<@6@OD88KL0064<8H0=@A<8H9D606@889@=03424>HL@0@O@
0<$000@AH4@D428@@A41H5@=LL@I02004D8@4082040ND00LDIDC@6@>@J8G@>40<
48ADAH3440<0@0F0<48<0HA0346@>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F
@38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048E8H@A0A4N48D;L<88D4@
1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@G
D48?0M0MH18G0F@64HHN<3@04B4D@E83D50>8KHA0544<2D1H5DK400;4N@>0BH5L
3868848@:<6H8498I<7D9@H82H58=@:<=HI0BL4L:DE028LD8490346L>8FH04D<4
HA050L@4HO054<@189@:0:<L8L@@8L<4HA050004LF@2@10O00L$000@I8@0B0088
88@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<D
K0DHK@B@C08@EDGH7@58@8@LIHB06L=DL0J88H?<I4C@C@@@=4M<>0A04@74B8@@9
8204H78D0I0?4;<8D:8647H@0N8<H9H3878=4KHG05D;<78<H@0F004488H1@C@<D
LH0HA@C@<@@D4H=LA<0<C<58=HM<>HJLM0A0A4><N4OH=4?<JH8@8<A@GL?<D@B@6
4B<@@10A0D0<DE0989HA@5LE4CD?<A02H4@<4L<?H9@?<@LIL6H@HB008<@@8CD08
=0L@0@240DH@@014@898C0A4DH8@70:@0L4DA@3@789HM8F@7DF4C4307DL8J@;4C
H<8H@E0840<8@1D346DI418:H9<;HKD284@2LEL?4=05<540H9H>@0DD<M8DHID2L
78>0M0I054H8DH9@;<242HEL70L4ED5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L
<8H9H;8;@:L=09824N01L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3074<@@
0G064@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0306L8@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>8?0@4A4I4GD
?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L5
0<4L@J0>4:8FLA@JHK@A@C@C06H=LN428B0840<8@1HC0D04L04C<J0B@009HL08<
0874=8JH8L1@3070849L086DD454@4C<80A00@=@@0E01424<010O00L$000@LH@0
90D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02024@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
=<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDG
HKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@
J<A<24F<:00884L<8H9DF8@8BD60=@M8B@5D@L?0DD6@?48<DH1@C<58=H=<3@C82
8C0149414:@F414@@9000@H1@3@40=@H0H@:@0@4D14I0@@DH0@=0?0HDLD1H1@90
408LI@O8G0B42<N@L@2L8<0@90H07L$000@38500004:81L?DA4JD2@78<4M0J@C4
0<481D103040A44H=DGHJ0@48<8L9H246H<DK8@01008888@BD34;H<@A0H@>D6<H
<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@
5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L0<@L1@207
4=HJ04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MD
M42<1D64;HMDB4:8HH9@28D8J48H1@C0305D888L?H68@41LO4I4F0840<8@1D346
D849H?H744454G<5464G@H@0@<DK4L4@@8D>H64<HI000:40<4H8HO@@@M@=L1D2H
N8C<A8J<4@5484HLLD4@9@K<F84@FD=H646DE4C0E4BL04OL$000@80N@=4D0000@
I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204
H78A@0@2494>H@<N8<H9H3878=4KHG004B48HHL1@206080H@@0848<0H10386L>8
B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH3L=DILC8=0A0N4=LALB@68<HB82
00424F@9@:DD4A4N44DFD=<1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH
08CDG8?<C4N@5HE0=04DHL1@3440=@L00@24ADI@0@C86@>84<@L1D2070=8@8A08
H<@089D38F4<4L<LH>0<<4HA0=04D4HJ@FD18O00L$000@80@0M@C4884L1@CD78>
<80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4
I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL8<0H1D206D<8J@4@1<;014H<DH9H3
420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68
<HB82004240@@@103@48I4GHJ@OHE0<HML=4N<@D1H3@78>8A8F054J<6H;4;D74:
8HHADBLC<C0O@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH78F88D30CL?0D<K@I094A<
M<180H28G0G40@<@@8CD0@>438@@BH0@<H083<28F044H<0HA0C<L<5<G094H04H>
@4DA0I<3LO@4@10O00L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@
H9HC86L=H3<DL<<0H103040=@J0F004L8HH1@C8<@045<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4
408481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H:LAHB@>4L<8D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DDAH=@24HH4LKH5
06L>8J8L8G8:81L=H7<G0F@5<HH:H:0H8I0D41<E<0@=8K0=@0L8L9HF0B<009DM0
9820HL@L80@40@>0FHB<0<4HK094<04H>@4D202<>@4@:00@1L;D70D@L44@9@C<F
8@D<L344<B8L@90285884C0M0F0N8@H1D;DA@:LN428B<;4M8=8K@4@@80@O@0<$0
00@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:D=8A04@3<ND4D:H8@H8J014;<JLN
DA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<
HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@884DMD2H5@J@<HCH;H1DC0MDH@@0>
4@<4H;4H4=834E0;<K8L@L8>D1<=D6DI08@:L44C8M4?<K8?@D40<@LAHC@48=@I8
F@9D:H:LAHB@>4L<@D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DDAH=@24HH4LK
H506L>8J8L8G8@8@42@<@8H1870H49H1864D45<0DC0404<8DK4;@944<DLI@;@M4
9DK0MHMH;D:48D0HLL=D6@8<N<L@?<=@H0H@@D6DDLI@;4MD@D><C@0<240<@@A@C
@30@45L04=@KHJ@B4A<6L>H@85D7H<@N4;DK@5H10;LL0D8I010=L0424<H1@CDFL
JDKH2<B<=@B<BLFH0DO@0<$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D00408LHG4J@I0O4BH=06DDLI@;4MD@D0<@@A@C4M48L<<0
H9HF8KDC06L=@KHJ@B4;<ALG07@2<IHBL6@<@N4;DK@G@44K<307040@8@020648<
4@K40HIL2L6<<4HHJ0?4;<=D>894;<NHL@8D=@1<245<I45@=@>0H8<04D3860=D4
@3@6@44=@DDC840<LDDC4@D3D9D8@5<L4K@986D=@L@7@2H3<64>8HH5@64F<@HF0
54=HH8<0182L68=8D8C<2DJ<34484HMHF<042<DL=0B85<KD=4HHA@C@20FHC@9@B
0L<@HC8@4E4M02HB884J<60LD4HB@<4189DE0;034N01L$000@80H@00J4800410B
074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004080H103<40=8L04@F<MH
C4:<LHE@NH=H2@ADC0NDKL403<68=0B8MDHHG@<4N<DHAHK@?87@=<D8=4H8O4B8@
H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<9D5HIH7L?424
K<88H@986L80I0C0A4N<7L=4LDH8KL:HA8:42<H8:HH814@<BD;@I0D0O424KDO8N
D94O03028DH5@6@O<<@48C884<HE@>D2<H8BHB814@LFD84@4:L>0=HH40D38ID38
6H9L?LFD=H54C<LH=450N<:89@305@0LH<8D1H3@74<0H@0@1<F<I@00B40<4@@HI
494D8A804D<LHB4I@D0642<D@9@B0L<0HA@C@C0006L44L03L$000@H8A@D4N<8H1
HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@
00K4>L0<H@9@F8J<C@68<LJ<I8LHI4I4E@3LC47D6H<0GHG8948@KH6<LH1DC<6L>
DI<;4382060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L
F<90FHMDI4A<K02H28:HA<04J<BHB<A4=@G4C@1D=L90IH;09D4HHHB4B0F<C89D>
0F<O81H=H0<4L5H98F4O@?D3<4H@<4H@@ED@82<M@5@68><<88DF<<HH<1<E4346H
=8HH986L64?010A@;0=4LHK4H@D0A410I<<@0HNH88C46@>8H8<01D2L64<8?H8@F
L>8?D08OH04$000@<8H@M@04J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC
<7440J8M0D00448HH1@206880L@0064B<=@6DDLI@K4N@F8K4N03H3@70=L<L0<LH
5<3460I428<<KHF0?4:<8L=H;D@0H@6@9D;0;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0040<8HAHC<@@ID?<N8B8ID44<HIHBL
@D9H9DC@<LHDD@1D5DA@<8I0=@>0ODKD0@4DI<J48@FH2@1@2L74>0J05@><6844<
LHHMD0<2<1HEHG4C4?H68<8@834NLBH3LC8@@MD249@BH0<8H1D3<6H44<HN8>0:<
9@:@O@H004F8GH=@HH:@60M<G<B0H8246<?01H<4J<KD@@H4N@L0@00L6DH<>D702
4N4J0K@54MDFL3@IDK8H0E4E<C8J06D5LL03L$000@8@K@2004D8@4082040ND@0L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80
D@J484F<JH=8@0C0K40H1@2060I4;H><I8C@9D6<3@40?<M<FLCH=0FHK4881@C@N
D;8H4<HI@D094JH34N<@HIDC<G8<D545D5HN<O0L49<38F8O05H=HKHB0=D1@3@20
8480@8CD74=@@0B0G41DCLD8C0N<GH7D74D4=@J41810@<:D;@I0C0:4H<HH9D>@=
<L<C<8<HD1@6<1<4<C070@DA834LLOD3D;820L@H@70346@9@A854ALF<3@1D3470
=888IDN86D;4=468<HH8<07438608<A02DD04H@@ID101LFL2HFD3<6HL4L0:HH8H
L:064LL4@4H2<2438@L80=@<8A@1DGLHD04OL$000@80@0M@>4N<@H9@C45L>0800
@044408@L10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B084@<8H9HF8:L;H
70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1HC86D>00<H@I@6H<8@0@094N
HC8:<LHE@6HH<04L88HIDO800:4B<M@6DLH1DC<6L>DI<;4;8;@@H14LD9<38F8O0
EHN0C824KDL820F<=HF4=LL<4H5H8HF4A@IDC<K@M@EHGL3@60><C814<4A<I4E01
4=H:HI<G4IL<@J08@F@?@A@2<D<HHI@ED:L@<<HKHDD90LHMLK42HG8DHG4141LD4
I0C0A4B45<BH<01438@L@@M4<@=HN8=DA@90D0AD5LN0<@I0@@F0HD<8H8087D<4L
0:HF8646@5@;@B<3L<H@0H@E0CH>8MLCD<00H;8K@N@14<LN@242<C4?<04OL$000
@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A0
3@48I46H?0GHC0146<@HIH3<7440?<<0G0I0B40<8L1@3<70I4=H?4A4=H64=4C<G
H7@9HH0F@I<;H683<70=LLHBH243D6@80I0E@143440=0H04@N<MHC4:<LH=@C86L
GH246<=0L@4@3<AD?4H<LH9D3DG4?0G<88J0;864;@I0E0;4C0I@8@FL6@GH746@9
@30K<L0H@?4;<E@?L5L206H=8KH5D8HA@C8206H941@C@>0C00D0H1@3@6L=H@80<
2LI01@2LJ@8@6@<4A@4@2<2<6@C0;0380H48HH>@@H@HDD<H=HE4386L<440EH306
4D49@K@F0;098@HAD3874=@H884K@G0LHJ060049D6D4478=LK4H@;43LN01L$000
@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A004D<HH9@F8;4;H;0C
8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004888HIDM8M@5D:D68I4;H><I8C@9D6<
C<M44@F<48>0@0I0046<E<C@<@A4F4206<>DBDH<<85H386D=@H@@@H<;@6D44<H4
8C<C<<<0H9DC@DL942<KLG4:0E<=4N<L0@@F8?4<0H8<4KH18K0A<246DJ@ID6<0<
8@9H8@J<L0K@1@6L80J0A@146LJD1DC@64JL9@A@9084H@<@68<@L0K@M<60C0A@H
HADC4:0H<04C@?<50@H1@B0303<A<043<;4;L6@44AD5L64<4L4FH3@6D<8H8H4MD
K0LH>0C<20N01L$000@80D@J4840<@@1@C@;D40<HFH2L0<8@0<0D4080M8<49HC4
6<><=L<HN<4H68M<F<4L0LI@C@<0B82DHHG@<4N<DHAHK@?80<A4=4>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47H?0GHC0146<@HIHK<E8M@A4L4
88HHIDCHC4<@F<G@G0<H6D=4DLGH7@9HK0F@I<;H684L70=LLHF8?45<440H9@8@N
<JHLLO8F0;4B41DH8B42<E@I@24@<4H5@LHD0844<4HJ43@38DHI474OLHDA@G4:4
9@?<3L206H=088K40@68<464841DC830LDL<G4B<M@1D14I<IDC0G4<L<8HHC@=0B
H3L8L64?DD4<HG4C<>0;0GD9@?L@@H4N8K0LH:0F4OHF0I44HIHL<4@ILIDH014<D
CH@<14A<14<8H0C0A4<4?0E@14>4IDJD@@@0?L$000@80@000>44LADC@68403850
O@O@<45L7DNLH0?46<0L8@383D6@80I@M@B80448@HID=HF8JLC@68<LFD?49L1@3
@6L80L0G@;L9DF8KDC06L=@KHJ@B4;<1L40<0B89D2<J0BL6@<@N4;DK@G@44K<30
7040@8@020;40D48I47H?0GHC0146<@HIHK<E8M@A4L4880H1D3<6H=HB8IDN8L8C
82<?HM8I<<<C09D68F<:0I814@<94=888KL3@68<@H8<8AH3@6D=0<8L8@LG874?<
=HL8G@5@DH1@@LHDC0K4=HD4;L44M<G<6DC4C0C8B06<249D309@A@=H98A0;4EL<
H3@BD><5H8HL<IH@HI@C@1D?<H4A87<<8K@H0:42<2HH8D4844<4HL4=8=0C0>H?H
04<40<LH:<:@MHG43490:L@<0H9@3<24I8K@B<2<2HH8C<B48<@H9DH07L$000@80
6@:00008D@3HN8?@642<<H1@CD6L>880NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M
@4D><@8N<<H1HA06@78=0@0C0@4F<1<@@A@3040<0B8GDLHB@74E<ID3<2HD<<H8D
JH0L9D48LHCH64=LK0G@E4;<IHJ8L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1HB4<@3<G@30G<H0I0>4D<@H9D709@842<<8DHI0G454=0H8<<I8ID>08<4H@@
ID20<<4H3@DHC0;4M0NLH8<0A8346H?<44<H2H3860NLN0DH8H6<A<IDO8E@B01D5
DF@I<>8G0I@4HDH4@A0C09<0H1DC44@N448>03DAH386L<888IHK@8D<0HH9D8@><
6LGH28<H88C4L0<8H888O0N0;03D<8J0?LN@A83450A8=H=4:8ND:0@@IH@0?L$00
0@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0444<0LA@3@64I4<H?4<4=4J
HBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E0>40<H@1@2068<@@0@094NH
C8:<LH=@C86LF828=0<8?@60LH1DC<6L>DI<84;8;@N4@@N04D1D;4?@2L6L=LI06
H0H1HA040408@H@H044280H2<I@F0<4H<HH9D309@A0=D1H2D2<FH644<0L90A@AD
HD@@AD=L@@1D20701<D8C8:06HI49@>@B<H0>0@4F<>@H@D0642<0HF<JH@0ID;HA
0C40DLL;@8<@<4H1@;@2<0<0L9H50C<L84H3@K@4<D<HHA@C4>0C024K<3@58<H6@
BLI48@68@<IDID600<<HG050<HG<5DI4H@K020>8LHB814ALG4<46464H@I@B86<K
@6<2<0HMHC444@<4HE@JH0HO@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907
DG0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E004
4<HL9DF8;4;H;0C8NDLDJ4CDF@LDC0>HK49<<H0HLLIDK@J8DL@<0HA03874807HH
404884HK4=<9HC4F<=4<HF<D83<;8M41DA<>40<LHE<3074I428<<KHF0?4:<8L5H
KHE8143@5H><HD@@HD;@6@=8<8D8HLC<38;8LHF4;4G8<H2H6868>4;H2HN<6HF86
05@HL303D88IH=86DL4L44H3460>0H8<8?49@><E0C0J4;@ALIH9D6@>8@HC<>0@H
C<<@<8=@1074><H4@@HL;@6@=8287@10>DEHG8G4:L=8K08@L@M8O85@N@=09HJ0=
DJ4@@F854=0H8<8A8346D<@H888=06@7L48C0:D6H94K@I@D46<DD1@3D78=4K@MH
>@=D9430D0943DFH1D=0;87L<DL@<8ND1HO00L$000@80@0N@D4I43<68<D80D@04
440<8@0<@DJ8048@286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046
<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<MD4DF<2LIL<8
<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LM
HCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8
K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL2
4D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<
N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:8B<>07DD4;
@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8
I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC05<=HB824J<>@A<84C<44=
@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0EL
K<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB
<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74
=H6H7D:D<@DHB4A@3<6@:<2DN01L$000@<0K@00>4H<8D1H3470<@J@50J<888H1H
C@CHKDB0<4B<C0JDB044:<<L6<;@K0@0K4C@C@IDC004F<346@;@JHB81DC@=4<@N
<586L<8J@H0>4B<E@<8L<DH:HE4L4<8HHI@<H78I<N8J@800410B074N@JDF4=@EH
D@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D00408<H@
D08;4NH80H@I024F<GD3@60<8@0=0;4NH;<5@;<6LML480<<H?DH@G0O4B@70L8H8
E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80E<F@LHE<G@98=47L4<>DK
@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01D
B484B<=@HLL@IDC46@<<@8G014H<4HAL;HE4B02<3<3L2D74>DM0D0D4288H1@;<A
D=D4HFHC<B06L<@FD1LIHHHID4@O<;@?44<@L5@K<202LD4=010A8:08@ID6HHH94
CDFHLL<4:<L@4DL<<HF4F8;4L<><6@;8I498ED@L386D;D@<LH?@60L<8H9DF@D86
D;02L70=@H8:L6@882L4<HH9D:LC4@4N<586@C4<<64:DH<8064=0L0J@F@6L4<>8
;86D:<0D4LA@=4HL0068<8L0@@ELI8ID:@D4B4:<OD;0@@J4E<L09@BDC41<MD7HK
L2064>82890902@I4349@A4E494JDD0<42<KD<H644<406<=8E8?<=@J@@@H41L64
4<J08D;4:<G<B42<AHF824603868BD=D>0=H;DN@F824O0884@4LL03L$000@80I0
G0840<@@1D3@6H80I@D0040<8@0<0D4080LH008DA0B<78=D80D@J4K4C0C0NDK4M
0CHC@>D;<2L68K<H8:42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@
C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@0
4;4;L64<0H04@A@9<>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H744@<4L@=HI8H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=H
OLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;L
DH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;
@C<288DC830?@:DNL0<OH04$000@80@0I@H4I43<68<DLH@0=0D0:0ML7D?<I4>LI
LB@6@?8I8@0900<084HK4D@5LELM410983074<4K8B@D4:<8HIHB@7<<DI8H0DDDD
64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1
DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@BHJ464KH=<8@@H@@>42<@H9D
CH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL
4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0
?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O
0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H
2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;4A@9<04OL$000@80
@0M@34:88LAHC@68=HM0@0900<080HA00H18J<64@L4@=HL0J@D4B<D@1DC@68<@H
8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H
1HK8K<H@D@=DO8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B
4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I094
4<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>
D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<
086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=
HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@74
8L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N
42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:
@I81H>HL@@@D4:<FLN@7<>0:@C0C8D83<2@N01L$000@L@J004440L@@A@3<40385
00004:81L:@I8F@@4:<H@1D;4H@6H94K@A@=D=@9L9@?@C<54>LI8B@@40<485DEH
ALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K43
8B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>4
7DDHJ014;<D0:494J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DB
D74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@D
L58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H
3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48
HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M0541<O00L$000
@80D@04040<8@0<0D4080M8D45LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98F4GD
6@B<54=0KHK@>49<4H5<;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=
D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4
FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?
@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H
@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=
0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L
H<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E
8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH78
L0O<L8O@N@DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3
<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8
;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?
4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<
;LNL3<;4E@K834E8KLAL9@34G@@0?L$000@80D@04240<8@0<0D4080LHB0@H9H34
74<4M0D@?4L<<H=HK8H0@0943<@D>42<@HIDBL60>DM0G@GD5LJ40D=H:<LHB@=D2
@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@H5H881@><H8
F@EDD4G4LD1@IH;@C@2LHHBH747<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE0
3DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:
<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@
M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HB
L>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!405fdcd7