Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0K82H
;@?<K0D@242<H<<HK<JD:0@L9@346L>@LHFH881D;4G02H68K<58;<K8=8<8K@K<;
<;HK0@@H42<@@=D74980<B8JDCLH<2<G<@D?<34E@9H?@3<4L=LD06HFH28N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3DFH<D2@DDIDB@78<8:4?8;05D>0M8B@8D58JDL@=
DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7<B8N<H8I08DN<88286L><245@38DLK4HD
NL@048L@14K@J@<D28I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=
4H@I05D5H?4:4N0BLM4AL4@><GLJ@6L;L9@548<@L=H;<<LC4C@A4;@@HD0?4B<<H
=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2
HF4F47D3050EH:0BH3<K<>D?D94B0A80<OD<H<L4@HL5<2<O81HO00L$000@80@00
0F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4943064<D
K0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?
4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH
9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@2
44<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H@H4@L
6L><J8BH@H6L=H4LA0C4?<0H0L1H3840=8K@H@A0HL=8@4:8DL=@<04<IHD4LHE@5
8=H=<=0=HF03<JL?85LF@7D?D30;08L98346<94A02H1@408@BH<H1@E<B8F@6<@D
9H3078>DF4M0KLJ<LH1<3D70>@L@8HFLI4E<98A@34;H<04H?<H07L$000@80@0J@
8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8
N8KL503D6<9L5H@LI@>H=8H0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2
DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<@L0
20946HDLJHM@C4884L1@CDG8;0IDJ<=H8DN0J0@DH<409HH8F@5D0H:85<00B44@8
LB8:014H88@0L2@74=LH@B@B4A8142@DL0<C<0D0HIDGH386H6478@@FHE4E8H@C0
A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@5DNL6014;<E0F09DG4D4<
@H0J0DL1<3@6LDLA<C8D0902L6LD48DBLB06D@81@C8MDJ0G014A88HF014A<2404
OL$000@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4
G4HL94C06H<D80900444@890B84<94E00@<4D80<I<3<74688@B8ODD0G@C4B<@H9
HC86L=H5<A@AHC4HL6DD<0H1D206H=0L@4@1<6@?48<DH1@C<58=HM<>8CLM4A094
O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:L0D4LHHALJ@FH7D8@H8J01
43<BL<<K87<?@FH9<K8JHH8F0HD>@C<;8A<>0=02H1H=D80144<@LAHB<78=DIL2D
<<<8G@CH<@K0=@@LHH9D9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L68=8D8E<2
<4H4<88@@A4A@0@@D@L=41<183<40>8H@0@24DHHDB46020H86@6L<L38C4D0I06@
6@84@4=404OL$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@860J4048DIH
3<64<DD@A000J480D4K<?L@0N8<H9H3878=4KHG004B48HHL1@206H80L@E0040<8
@1D3474I4089DKHB054H<DHA8K<G8C0?<A43040<0B8ED@HG@=4J<NHC@A40H?<I4
>LALB@68<HB8200424F@A@:@A4842<L<A<GHH@A8903078<4L<?H9@?<O<B0=DB@F
HFD60=@64KDDHJH08CDG8?<38LL444H<41<2DFH546LB@1@C00H:<0@1LKDCD0@BL
6HHH702D9818F0>4F<=L4HE050L04H1058H050A054408H1D346880K@@0144898C
0642<O@B@N02@:41494K@I@D44<DL=HLDG4D4A<E82050<4L@J0>4;8KL8L<42<E<
<8E<F<7@LDH0K46D@<4H<@0DM0A4;@3@6@HD14=8O4A4840<<H3<6H>8B8@818O00
L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD34688@B8CDO8285<48<4M0@@
EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48
<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G0448<2<2<1LB@6L><1<EHF@;<
GD<0C0?4;@64<@I0=@D<@HADC@10MH@DEH@H<@K@0@E86@0@H<0HA03@64H48@H<H
02D5DH0B004L80H9H60J460IHCL<0EL445@=LL@28G@1HO00L$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440<0@0E0<44<0LA03468O<3850G@FL1L9DKHB054H<
DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@44084810102
4:D<8K02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0
=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D4HHHJ@?0?
DHDD0B4L<0HA03<6<=0B82DE@BH@4G8DD9D5H;HGLJ0:HHD1@C@M0=88@6<?L9LC<
5L>@L0J0B4:<@@9DC4FHBHK@A@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=
@248H=4L<8H9H;8;@:L60B0<8D4K@:HADC@D04L@DC<20BD@81@5L6<@42054K000
<4H<4HM094H44HL03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40
<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0586<<@?0B4A4I4GHGHI@F014><2
H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60
>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD5@F4ND@<8<0H9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420
L<K43H54<DI@4@4438EDI@E014;454H@0@7HD@@0H<0H103@6@642D8494186@445
<0DC0<05@8D?04@40D<<H7<6@=@@8CDO@@H7@>4L88@4HAH=@<4B<4HJHA0@0?L$0
00@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<
LHADK<HHM4C004080HA03@6<=0@0E044D<4H;4H098306H>DI8@0B0D<4<LHKDA45
H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A0
40408@I@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN
8E8680<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBD
O8?LK<H4DD;DB44D10B<O@=8FHB<2<4L@@<04@GL449LC@70B4042<28J8@@GH24<
8H0D0K4>H3<64H4J0C0LD2H;8HH50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@
98204H78@8G0448<2<2<4@@81H<@J0E004@84HAH6DD4=DLHJ424KD6@8@1<BDF0>
47DDHGD?DI0NH94K<;830FHC0MH50380HO@0<$000@80@0M0J<80<4C<741@?4J<0
H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<
0H103040<8H@E0K4BHADC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:
DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4
@48<4@K4C@;8F@<L18CD60>@M83H6L346<N@1DB48<<H7<6D=8@8D824=H@8AH24>
4K@A4H05H68<0=HA@346@84IH306<<@88H8O@7D=DGHJ0@48<8L9H246H<DK84HEL
5868>0?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4O
LA8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@0D9HH0
=@@<0H9DA@J08<;<FHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46H@
D5HL03L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=0FHBD
@<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0N
H10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306H8@B8IDE48D?<DHJ00D
448<L@A@24=H@8D824=8@8E824<0FH:<D<4H5038@44HE038H44H=0<8I<9@J0HDB
HC@>03024N01L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@2
01D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3068
8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<
D8H9H9@C<6L><A<;<K8;D;4=@<HCH;HA@306LA<HH1DC4C018:HH8F0E4:<0H@@;@
G@@DD4=DA@346444<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D346DG@L8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8
B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643H8DB0301@3@6H80K0H@943@K8F8;
DJLM0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L10B<2<9H?0>@@HL<0H10
386HB4I4=0@H9@J0:0HD:@30I034DL>L:@3DHD0@0D=014O00L$000@80D@J4640<
0@1@2068=8J000844<8L1D201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?
48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020640<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI
4=<981@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND
OD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=46LG@I81H0LIH>
H=8J@H@2@0@4<K41D?4L8H@949@=09028488HC014AL44>8K@D0K4<L2<M@E0848H
9H90:88<BD3074G@L8J@9H:00D9H:0D<98G04@70D@A0044<4HM094044L0@D@10O
00L$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8H@H0L40D@H10201D2
@DHFDFH6<H<4HI@C47440J8@0H0A4M<B8LHI<C06L=HI0@0B00<084HGHAD3<74=4
>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4
L=D?4=@C@AHC4DL2L4<8H1@C<DDIL0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDI0G0A4J44@F
D<8IL2@78<4M0J@ADHHF4?8HD9484@H1@5L6<B4DDA0D0=020BD08A@386@80L@F0
:42<M@D@<02<F8:8A014B@90F4ADC4D04LA4C8B0BD4@78F0HD<@18O00L$000@K8
?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8DN0J03
4N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8
MDD0G@C4B<@H9HK8>80H48ADAHC48LBDL<0H1D2070<HL@4@1<6@?48<DH1@C<58=
HM<<8MH4D<8L8K@G47LK8CH6<J420L<KL3H54<DI@4@440848=0C4E8480<4HHHBL
J@FH7D8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M46HFD2HM0J@KDJ<40DHK4@84
H4LC0=04H8H9H40986<6H=@@0A0040<4HC0=00L4LK0=42L1HAD80144<@LAHB<78
=DIL2DHLB@?0CDK4E0@4F<OH=8J04@1<;05D><>D9<B<;@G@=HD4ED0H346@14><0
8OH04$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M
0I054H8DH9@3<208480A0E028L<@H2L3048>4MDI@F014><2H54B<6@;LHHG@>48<
0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4
LDHI<C<74=4M0D@5DOLADJ864N<L@>0L@=@DLHH9@9@045<<4K0J@54;<EH>@H@H@
?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@K830N
8H@A4B<C<30=DH84H94K8ED103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0
M060282@2<40KH;06D>02H143@6064HH@HFH;4E8I@8@6L0DJ4884L=@;@AD=4MLN
0K43H=4;<1<H<2HJ<3DM@6@>88<0HIDCL40D824C880B<8H>0H@G004D84H8@6D18
O00L$000@2@@000I40L54<DI@4@440848101024:D=8A000J4B06HM89<E@A0@@D4
2<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4<4LD1D
3<G8C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL2D<<0H1H206D<8H@8@>09D2DFL>DG
4IL>@H@4@?DKLG<9LK8CH6<J420L<<<A@<H<8@8CH>HL4J010B@60>8M070E4J<NH
;@<HL@@@8L;L6L1<703874=0B80DE@BHG4G8DD945H;HFLJ0:H@<A@C4M0588@6<?
D9LC<5L>@L0J0B4:<@@9DC4FHI4=<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0
:88DFHA0D8F@>44<4L5DEH5<8@L@1LALM@<@J0=@0L@L9@9@8460B8KDB04L9HC@K
0@@@@2@84@018=8K0=@HLHH9D>@580@O@0<$000@806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020448<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4F
HI4E<181D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>D
DDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HH
LI@J<D<@40<0LA03<6D=0B80DE@@@<4:<DL=@G4HL5<2@L8N8HL=42478N8C<1488
N85<@8@L5H3@B8>028DH9DK448;H8HA04@74B8@@98204H78F0G@B4A<D<9LG@F@<
HJ0E004L8@H9@A@B08<;<5H:D=HD8I<@D903078<4L<>89@?<@LIL>H94K<;830FH
C0MH=0H81<24F8@D@L;@<@K0=@HL@H9D9@846048BL449LC@70E4147L340<OH04$
000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382
06<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<@K@D004H80HAHC8<@045<<4K0
J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0F
D8L98346<94A0@0100888@@1@3048I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L
1H3D748DK0B@=4C<G@@H7@>4L8D@@H:L;@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9
<14K4H82<CL?8D<K@I094A<M<180HB8E084F<>@J40@7<94H@I0149494:@D414@@
I09LLHN8;LC8404L7LC@J0B@KL9D<080OH@0?L$000@KHI@948<4LID3<6L40J8M0
C004080H103864=H@0H0:48<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;
DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004
240@@@I0>84<B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN
8E868H<1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<2DK448A89LG8:4=HL@D@
HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8<8LDBL0<0H1D206
D=8J@0@7<O4K4@@D@O@@H7@>4L8L@4H1@B88@:06H?09808<L4404L8HH1DC8<04L
14C8J0H@1<38;H<H083<N8F<<4><=4J@@@@8O@04OL$000@J8J0C40<48ADAH3040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3
448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<G@L8
>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH3
07<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL:L0<@L1@20
74=@J04@1<;014H<DH9HK4>8AL:L90B<6L<@I8F0E4L82HE8N8B<149DO4I40@44O
42DH48<2L1H947014J<DH=@245L4<8@B83@94884D102<3D:0L@G@24:<8H58HHG<
70E4K4M@B4>40<8@AHC830D4@LFH?@E8H@@0A45H4<48<4M0@@ADO<64MDMD8<FH:
4K8JHH8F0HD>@8L2D584H<41<2DFH546LB@1@30?@2@@0L<0H103@6@H48@046444
D080H07L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D
2@KHK0@L54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@3<28B<E0JDBL8L8DN0J
034N8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><
J8J094N<HH=DK4J8640<@@1D2070<HK@00>4@<8H9HF8D0CD:LHD=D;DMH2H3D64>
4MHKD6L=DILC4=0A0N4>DALB@68<HB8200424F@A@:@A4442<L<9<=8LL3HD80D94
K0G03LJ<3HE8184@0<DHH4H8D46H50<4L@J0>4:8DLMDA4IDH@M024DLI8N8>@4<L
HAL3@6@I408:H9<:HKD28482LEL>D=05<504HI4O870LDD8M8DDID2L78>0M0I054
H8DH9@;<1<I41@5L6@64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5
DEH5<10I01LLLN8F<:42<N@L@0L2<C8N8D<14=HN80LO@0<$000@80@0K00<D8@4H
8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H
103<64=8@0E0>4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<3
8C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@L@2094NHM49<
E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DE4L44D4H4HNLO864H
<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L<@K4H<4<FL
3468K<D4<42<:<20A@L@6HL@A42<4L6844448D2060009@F06@40AH9484H4@060H
4@<3464=02H7@70=8@8C@24>0882<3HL0@@2L3H08OH04$000@80F@O4B8LHI<C06
L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH
084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LELHHAD3<40>
0L0H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<
J<4L38<8G@K84<DDA@C44@8@800@0444@8@H90F85LFD?LIL2@78<4M0J@7D;8G@7
HM0H0D44<DL10C<68=DB<:D2D34;H>4G4JLAL346H<4IH48LD14DHF8D<>44<0HA0
3@64=0@8C@M@<H88:D>H64@41DK4I4I0K4@L0<4LK0I49H4H4@<D>LLD9034FL602
03H9H>0B040L03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9
H9@C<6L><J8J094N<HH=DL<>@I@0004F<<46LK<I444@<4H;4H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B
@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8
F054J<6H;4:DB4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LK
D506L>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98
204H78F0G@B44<2<L<:D0@94K4A004D80H9DA@>08<;<4H:D>8D8I<@D903078<4L
<>89@?<@LIL>H94K<;830FHC0MH=0H81<6HC8D4K4@L2<9@6@<<2<K@6@5<C<5<=4
L@B@C45<GD14ILKDGD5<E8M8L0G@AD=4=0@0A0O484<H@46@B<=@6DDL=@F08<@LI
@HH@4D0A4J4I<C06L=@KHJ@B4A<8LH@0@N0FDC0L8G<G0KD;8;LL08H2<6<<H<8E@
@8LLA<C460<<M0G@B43<:@>4B4D<@HA@3470I<908<H07L$000@2@@000E4@L7@;L
I@@@348<LLAD3@B07D60;@L@E044<<0HAH30403898FLGH7@G8B<8H9H;4K8<D5L7
DNLH0?46<0L8@383D6@80JHC8I@CH3<40A4E@?<LHB@74C<;H6HJ<5<0L1@207080
J@@0C4BD9@F8H@C06L=@KHJ@5D=<=4I<5@K46@<4?D948<2HKLHDID3<F8AD@40<4
81010246<<HA04@O<L04D=@ALN474=4BH305H<0J0A0<4L<4HJ@9@68F<4L4HIHF<
<8J8@H2L8H6@=8;H40HH9DF0FDCHADC820L<28C4?<<44H48>L=H64B05<F4EDC@A
LM<GL7DC<:06H949HM0C02@;8BHD<34I<LD8@F@?H?8K4K@6864645H@LC@>D<0D8
;<0L@H1<C8I0:HGH:41@3<6HD48HO@4H0@C@A0H@KL10C4ND4<6<7@4D4<LLE<306
4H<6H7444=8>8H07L$000@800@0444<80H1@244038500004:81L?0GHC0146<@HI
H3<7440?<<0G0D0B44<0L1D306@I4=H?4>4KD=@I0F0@4L<4HMDJHBL8L>LJ8I054
9<G<M@4D><@<N<<H1HA06@785<GL8L<HILI@=84D;<ID54><:H?<HDG@1DIH>H64G
DHHG@<4N<DH=HK490A<I<60@4?@948<2HKLHDID3<F8AD@41<C<;4B45D2L2<;8JH
E4?45H6L=HB8;4B<JHOD<06<2HG8:42<H8:HH8A4=H<4A@=LD4=@44C4?D6<245D<
@N<4H68<LJ8O8I<046<E<C420FHC81@C4D0<H74C<O<?<4LI48@LH;DD0A0N@4<<0
6L245D@<N<4H6H8<=064>8@HD<<HL01@=LHD@@2H=L0<OH04$000@80@0M@>4N<@H
9@C45L>0800@0444<80H1@244038509@IL3@N0?@642<<H1@CD6L>880NHH0>0:40
<8H1@3460=8B8KDN8<8G8J4H0<4<<HHA@C@F@;<;L3HKD944<DL5@MDF8BLI@1DIH
C<7440J8M0D004H80H103440=0K@E@:HF8JDC@68<LJ<5<<HJ<<8JH8LIHN@@<64N
<BDADC8EDL000646<5<C4C0>8<<KHF0?4:<FLN@DDHDDD34OL?@948<2HKL2D;H0<
HD8@6H48J42H28DH5H:@A<KD1DC0A0DHF8?4?870FL=@5@K@:H9@50;<5D@H9@;07
02H0H9H4@388<H@A@ODN<A<9@<@6<I@E@4@C@=DHD@@G@54=0@8CH34>0@H9LH<HD
E0<HI084F<046880E834142@0L2<@8>044@<@HADC0M00@;@50KDF0B48<HH9@A02
4OHF0G@H8KDH@D4D8C07<GD>8J@6@B@0LO@0<$000@<8@0=0D0000@907DA@?4H<L
H9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@
B4<@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9
D0LID;8B<G4IL=HL87@60DLI@K4N@H804F88L<HL<5<488HIH8L40=0?8ADE41<6D
><H@8@6L0D1@2L6D<0I0D024D<4HF8C4ML1H74><2LED3868<460;4IHF@C<04L<L
H4HIL54@H9D50C<M<4H1@K@LL080HA@346484@<:<?<=8K@H@J4F4C094<HI@A@B4
5@L@5@BD2<M@10=8<HML9<4@A<K01@<4@L8L=H9HA0MDK4G014<4M<I4H0140L9LI
4E0?4I0I04HGD6LL@I@K<0HIH=HH07L$000@<0@0=0D0000@907DI@54><<H1HA06
@78=0@0H004H8<HL<<8NHH@B094>H3<N<@HIDC<78>8M<1L4@4HA<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<306
4>0NHB8IDN8B8ID=4C<GH7@9HG0F@I<;H683<70=LJDBH7<E8<HM@A8=HOD>8=D2<
I0G014<42<:H447@<HF0142HJHEL3@3<64<4F0CH9@><84ADC8:0LH7DC060>4849
D1@L<8<K80@6LA<>8J4C0A4<@08C<L408C01DEHE0C<C<FHMH<8H@H@703@>8LHI4
14@L?49<CL9D>@J<28:8@L@H=41<N<DLE0K@G<@D80L8@8@HC8BD<HH8880068=0D
8N<7@DH6<?@BH0HO@0<$000@80@00004LLID3@20=4>@J00024F<O<I41@2068806
@:0?0;<3LLHB@74C<<H6H3<KL0<0<LHED<8I0=@FLNDDL8@AD64=LK0G@E44<FL=H
80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064H<@H90F81LCH5L<HH
8A@D4N<FH58?<<8G0B0:4B<M@B@2LGD:<;L3H4L<0K8<D5LC46<6D=D9D2H4D3470
FL5<A8=4D<0<C81DMDED=LA@7L44<L@8C4>0C0F0H43LL4600L1D386D=088IHF@L
H>HA@JL64K@7HG<=LCHC0J0LL6HC8N0>0C<A@C4@@ODD4IH046HLLH0L<8@LL0034
74=DDHC440HD1468=@H@H01448LHC0K4A<A8DL1DEDEL346L6L8DA@3860H<2874D
4=@CHC0F0C0@L0H1DC8;05H0LO@0<$000@I@@@348<LLAD3@B07D64;@I0E004D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<DH=@@0?@68F<C<
M@6DDLI@K46@=L=04<<8I0B004080LA03@60F<F894BH30N<@HIDC<G8<D441D10C
0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LL5<IH;H6@=828
FHMLI4A<=D1H642<KDK@5<6DA<J89@4@2<L4;@2L68M<8<LHDHE@I<5<J0I0C42L9
H10C<GH>8L4643DA@C@F0C0AH<HAD28081L2D4<=H3<C070ELA<24ML;<N0KD@@F0
149<4@5@4HC0<40<0L9D709@A0=<1H142<JHO@K@@H2<J4O81D=LJ@A@C8H4:<A@:
@44@L4L60L460543@K@008<8H1HC820L<0H346HNLM0D@AH0HHD<@@06@3<88C03<
=808OH04$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4L84HK4505L
>8D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J4840<@@1@C<KD6D:@0<0@9@F8J
LC@68<LJ<G@4464?<<HJH2<1H206L<0<HBDB<5@64LH1DC<6L>DI<;H;8;@GH14M@
9<38F8O05H=HKHB0=D1@3@208480A0B0:42<1H><I0@084L<@H9@30I@;<N<B06<J
4I@6H=H48C810LLDHE064<<<HI@>46<EL3068H4I@>@68<HK0@@H<M@0D9@1@C820
6<H0ID74?4:D<<<@5<0HA0;47@M<ML<H;8I4F0;4FLBL@8M4>L=4I@3<I8@HI414A
L<4=@H0H@902H=<3@3<68>028IDD4<8K@6H<8I@C@KD:4F4>4A8OD806<K0402<:<
28=8LHC8>42<2H><2<?018>DC@H<34A08<2<0HF<BH18B0@0?L$000@>0@0G0040<
8@1@2068K<=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0444<8L1D
386DI4<H?4>4ID=HNHI@D@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J05@G88DFHD
H=0H@K@KH8@EL74<DIHDHC41DB01DB<;4ELJLK@K@5DJ4F014:8LHC8;458>0H8<4
=H88ELJ060:4IHGD68N<5LB8A4C<K@E0C040HD9D6H=@NHK@@@H4M8K0LHB060H4I
@>0949@:@2<K0G@J<I@98=L901@C4HH:L@8AH44=05HC4F0>06<5@?01464EH5DFL
?<@80H9H8@H86LJL<8A@1H6D9<I4F014@<DDJ4ED1<6DA<08OH04$000@80I00024
D<<H2LA00H1880@0J@H<C@68<LLH@090D<H<LH9D=@L000K42<0<LH4L3@6DI418<
<KHF0?4:<8L=HGD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488
@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0K440386@=@B8IDN8L8C82<?HM8I<L<@
@9DG<M@4D><@8N<6HFHD804<8<HD468F<HH=048C8FLB4@DJHA@C8J48DA@3<6884
I84@6L=0H0G014@L94=0J@F094G03<38LHC434MHD<A4N<78I4OD2D=DF<L41@4LI
0C014<DB<L4@@HD<@6<A<608HK@?09HD024B<N0746@9@:H><1LI48@HDN<O8M@=D
001HB0B0HHBLC@F0C02<2<74=408305H=@881H7L=<88<H:4H8A4I0KDNL0414=4H
8@HH<J8M07@A@=89DH07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840
<H@A@C8;D40<8K0M@4H?<ID54><:HC<L4=@N@OD3<4@<<0H9DF8KDC06L=@KHJ@B4
;<1L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0B48<4@K40LI
L2L6<<4HHJ0?4;<BD7D64;@I0B0:4F<7@B<IDN8L8C8IDH0:4B<=0JHBLHL143H6H
N<2H;868<<;HA@JLHDG@64;0I@A8ADK4>0JH>L=<6H44=D68C@F0C0=@@H1@3<6LL
460?4@<=@28081@2DB<IDM@C4A4I04468<<;8A@:<H4H@0@6DL4F078J43428BHD8
24><9LJ@K@B@A0BH=HB@9D10;<=4HH9@70E@1@@L@DD4<LKD<87HE@8D4<7HC444?
H50N<4@3@2H@8L408<LH<7L48;<GD?H04OL$000@>0I@C0O4048@0<0D4080LHJ0B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386L80H@M@E404B8I0G<<L9H
C4F<=4<HJ<CD3<400<H@1DC0;4LD4@9<A@?4H<LH9D3DG4>D04084HK46@@4?D948
<2HKLHDID3<F8AD@40<4810102468=HA04@O<L0O4<84HI@3078=LE<F84L@H1<34
6@=@I@H0946HI<A<=<:H2<<84HI8G4:L<HHHC8504HGH?4D<I<14IHM02LH8DHH01
4@L54<8B8FHHDC<00HHAD306@44HH<D6D<8IH<L74>4CH2H:<6H58<HK038G8:HA<
<42<1HE<H4B024L<0H9D70E@AL=<1H1DM<I4C@>0=HH@8@6@<47090HHID1D4L2<N
8@@2D<<4H1@DH8H6L54L@5@OL6@6020JD>86H3<78@4HH>86864IH@@C@LD<8<85D
1LO00L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0E0640<<@IL1D3440<0B8GDLHB@74C<LHADA
0C4NH8@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044448
0H1DB4<@3LG@A09H@LG08DCL>HI48@F8A0ID4<B0;4<8>07H=DFLDDC0B0FH3H9@>
0F<3HID;05L4H1@7@28H<4HB@5D<82<K@5@:8><CLIDI0A4=024C8L4OL;0948H9H
10;<94HH9@>0F<J8ID94?4KH8@F<:8I@B0I01@346H<<083<6L<<@H3074?LID1@F
L88K4K@JDA86D6LL03L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=
<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0>40<H@I@6HG<<0B8GDLH
B@74C<<H7080NHK0=@=0HDJ0F0;4GL5DI4O@2@H<4H;4<HI@3<6H=LM8BHBDF@G0G
@L<@<5L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3LG@A06H@LF874>L?@9D
KDF0A4A<B8C8F<GH9<>LE@8HF<KDO8B<348<88K02@70<460@<1<306H<@J@0@1<J
<2HF<3868249D3<<<HDE0;4ILNDB46<O8B8442<H8LHB0242<KD4@60;@L@I084<<
4H90C06DO@:82<B4N0<<4@C@30@<8<IH9860H4AD00=<<8<HF48H@DDHND@40<8@A
HC8HLB8<<4HB@ED1@O00L$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K
42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004L8@H1D2060
K<G004884HK4=<9HC4F<=4KHL@O8A804B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49
<38F8O05H=HKHB0=D1@3@208480A0H014>HJH5@>H70<HL8D82@=<6HF@2464>8DH
3DI@9L7484I0<860;@J0G084D<LHKH8D6D<LODJ@@@C0;4=HMH243@6@B4IDK8E0C
4C<<@DHID882<A@G0><3<JDB044<<4H8HFH:06H1DIHK0E04HG8=43<64><KDL01@
H4C8><D4=<CHC@D08HK0><<4<4>@2<0HE<K4E0I40@2D2<:<24082H0LO@0<$000@
80@000L4LH1DC468;LL0@0100888H@1@24403850G@D<1L?0GHC0146<@HIH3<744
0?<<0G0E0946HI8A<K@E0ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJD
D@1HK<0H6@EDCL68>8=49<D8O4MD>L04A06@40<@B85D5<1<1HBD7@>024G8;014H
<DH=HJ<L@M0D00448LHHL:8006<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D
6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F
@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<
C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A
4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4
201LJ@187L4<2<GDF4KD6L<40@@@@H9D;@ALD@9<4<=D84A4F<E8745LAD;<>LI4B
44<4LK4BL?8BH;8E04H<49<88KHF@1@2D74>DM0D0D4288H1@;<<@AD14?4N<@H9D
247@>0L@0H:H<8<08<B<60><JH48A<@LI4C<6<=4HH0@KD:D?4N@D84<DL74<DEHG
0948H9@J<6@0HDD@HF0?46<<HEDL04<8HBL5@N<7D@D0L5LNHA0>46D2@I808OH04
$000@M0J0544<HL1DA040408@L0H4A<7DA000J4800410B0?830H8<HID3@E0>D8L
4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I
@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@L1D
306HCLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<H
D>0@44<0LI@=8IDE@DHIH<@L@D@N<LHL@H0E4><HL;@?H6D4HC@<DILHHADC<>LEH
4<C<54:<<<4HDHA8A@C0J@OLLDIDDH2<G<949DJ<:LHLF8G4B8HH1DC46L>LB8G06
4N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@@88H<H4D2LA0M<F44@H@
E@>06@C<J4F8N45DI0B004><:DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H
<FH04<<KHH054?<C02D;DN<:DGHI0G4CLB478=HHH3@543<KL6LI04HFH6D98JHND
44D<4HK4EL943DFH8DDH94K434K@KD<8MH2@C8<@?<F<9H206L<4K0L@J45<2D>8<
8L<D<48DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4K4G0C4<@CL5<=LL@B0<D
3<I@C@>H14;LA8BHD0108DJ@=H<<C@J@=4?<4H6H8D<H68<0JH@0ID9DO02<E4<@D
DJH8<ADC8EH84D<LHH4IHB0908D=<F05H>0K0@@EL=0@@5L8HA@C<EH680<LL@HG0
94406@:46D1@2@><DHEHK<KL=<2D8<IH8@BDC8E4@82<HHF@<<003464>0H8:LLD<
HE8J0I0E4>HD<:42<GD18IH:@H4E4=4K43@E4B4ADB42<N01L$000@80H000644<8
H1H2068<0K000:4@<<HKL1@306L806@:00008<@1H:0@@70E4J<0H8@38CDADA404
6<<D=8L0G@1@1D206H=8J@=@ML0H9@H@6864:<0H<L:8ELE<3<74L4504<N<686@M
<KD<D>0J0I0148<C4C454:<:<:<F<@4H<4H1@<DM<6<=HI<24F<90K0E@2074=HJ@
8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5
L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014L<28CD
E8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<F8N04
HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@
GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD
0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8I
DD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@?4;LH07L$000@80@0J@H<2@78
<4L@J06448DL9@C@58=HJ8J0C40<481D10304038504@C8GD@4C<;H40L@@0A0:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@
=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;
HJ<24J@@84L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C8
6D7H:0NLFDE@:L6D98D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94K45H8HJ864K
H=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN4
0@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H
@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@
=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@94D454CH<4L
4@<N8>08488K0404D5@B02@6H909<4464L03L$000@K0B@04B40H8@1@201D2@@00
0E4@LGHG@DH4<50=LM<889<3474=L=4B4GD<@744L=LI0B@9408481010C0O03H8L
J4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3
D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28
N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<
@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH
:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F
0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FD
NH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG
@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD
@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE0B064B8?01<CL48ED744<>8I8H@H
DF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G4?41D0<OH04$000@J8J0C40<481
DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0C488
FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>
@M8I054M<H0=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH
6H8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2
D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4D
I4J0F<B8A4LDI<M0@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4F
D58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4E
<=0ADD@>@IHDLI@A8C0I0ID74=<60@DEL9@ADE010AL8@F<60J0507@6@141L1D58
KD0<OH04$000@J8G0D46<0L8@382064<0H000J4800410B0?8D0B8DH9DC454>@I8
H00444FL04<D;8H0E094FH=8280H=L78:DC4:<@HM@K4<868BDIH=0?40@E48<LL=
D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@
@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3
<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<
;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J
<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<
6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6
H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0
L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6
L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIH;<6@C028>H4@O4M8@06490C00H;LI8G0
144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH1
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FDF4G<08OH04$0
00@80@0M@34N<HHAD3D6H=4K8D@D40<481DA0304038509@ILCH6L>DM0?@?4<<LH
9<C<68=DKHI0I4?<4LC0F@J<3@78<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J
8:H6HEHA<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<38FL<DMLM<?H4<A<=<8DFL:@
JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G014H<LH9<K0D8ND2
HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<
20H<C@F0L8C4G4705L8H<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4
<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L
2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J
0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@
4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O
4;874>@9DE4<@D<GHK47H?D14O00L$!be108d5e