Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<
4L=DM4?<L<>H88C0=4D8F<K4JHADC<C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<>
<@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H<8I@H@F06894;<
:<M0@@D4:<2LA<C8F@;<247@>@14D<08OH04$000@80@000F40L8@0<@D=L?D>028
DH9D3420:880A040B8L@90285884C0M010L8@HI@1@B4<@7L50=LLHD@D4B<LHAD3
<20=4>@I@00040<8@A@3474=@@0I0044<4L;4D4I43<68<DK0:@>4;<6L><EL24N<
C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0LD4HHH2L?DA42DB46
0>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<04
5H=D1@:4MDJ0@0:40<H@ADC440D83DC@<0DL;D706@084DA@3@789HM8F@7D:LC@C
424N@0DL<0HID085H8L9DF8@8JD68:0FLF@I4HDM<2HK8=8A0242<;DAD=0LHML=4
N<@D1H3@78>8A8F054J<:HDDLH8D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>D@DA00@<4B8?LD4K02H1HC<C0A8<04@GL449LC@70A4A4J<58L0
3L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;D
NHJ8><1LB@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<448
<0HA03@70>8B80DE@@@<4:<DL1@107478<8@0D0A4=4J<L@1DC468=@E8G0EDN4GD
?<=LH8I<NH8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8981@B4<@<<J8O@AHI
<94C0FH<D94=8KD<8=8:83DHD@@C@AH642HH@M<50<H44;8H0K0@0842<:DIL30F<
8<;<8L64<0D8M<30AD@D?<K8?@D40<@LAHC@48=@I8F@9D;H:DA<@D:L;@NHND<D@
H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8H0K4BHADC<<04L@DC@
20BDH09@D08@086L80K@F0A45H84H07L$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D
4D@H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDO
HKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@
J<A<84L<<H;<74<HJ04@5<;014H<DH9HK4>8A0:L58F@4D>02<D828A014882850@
8@L5H3@J8>028DH9DK448;H@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4B8
F<G4L@>8K@00B44<4H8H00D45DL<NDAH5H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH
8F0HD>@8L2<>8>0J8J@9D3@<48<;D:<6844D4=4H07L$000@806@?48<DH1@3<4L<
4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8
D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D80<A8C@6L<8I89
0HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00<40<8@A@3860=HFH:D4<4L;4J4=HE8L8
FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<8I@H@O
0B<K8G8@L=0D42H6H1HH@F@0L0H6@2DL<0HA03870H48@:<6@H49HJ<>0=00L9830
74>@C@J@=4?<EH306<L<N@;D;464<@K0=@5<4L9H;L:HI<;@KDJ84@2LEL;<=0E<<
4I02<4L9H<8H@8@:L547034<8HH9@J06@0@9@C01@14O00L$000@LH@0900<080HA
00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H
9H3878=4KHG0=DB@AHC44L2L<<0HI@FH>8L0H@:@F028@H9DCD6840L@M0A094@HK
HJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010
248<CH70>4B88<4@K4C<;8F<<L18CD60>@M888J8106<<4688@1@346@80L0H0:42
<L@1@<42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DA4L44D4H4HNLO864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;
@8HA04@74B8@@98204H78C@G@D4A<N450;H:874=HJ@00@4D<4H8HG0D45DALE870
KDB8684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<>@I42D3H68I474E@H4<42
<1@<4ID9D6@:D08OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J
<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@
6H98HLI@B<I<44F<3D3@6H640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<5
8=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@K020
94NHDHBH0@540<L0I0K4IH1DC4<0=0@0C8<0=8@03@64H4J8006@D4<D@048?0M0H
8<41@4L<4K82H7<E42DAH90B84<94E00@<4D84<A03<686<6484L8AD2H@<<H1LA0
386L64@H@LFHA4E8H@@0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20J
460L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480H1D306H80K
0D0B40<8@0<@D;@D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4
;HN8KD4<DDA@C44@8@800@0444D8981HB4<@D<GHH@A8903078<4M<G83H64MD3DC
HB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0189830
74>@C@J@=4?<5H6<64<H8HJ0JL1@386@K<@004D<4H;4H8=834E4;<58L@L8ND1<=
D:DJ@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@FDJ@=H?0@4A4I4GD?HI@F014><
2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D84800874<@J000>4@<4HK0I4AH4H6
@<D4L2<10B4KD1@3840>0L00@7<K4ID2014O00L$000@806@:00008D@3HO828E<5
4>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@BD30;H<0
A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8EH103H788
<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H88@@LB<6L>@643H@4
N8<H9H3878=4I<?4=4J464N<E0>8K@E004L8@HADC@<@@44H=LI0B@<4:<HD=D;DM
H403D64>4MHK@3L=DILC4=0A0N4=LALB@68<HB820FDAH<@<8O@90I8@@903078<4
L<=H9@?<@LIL6H94K<;830FHC0MH=0889<J<@L8<2<:0H8I0D4L<D@9HK<><HDC03
0ELDL3<74<HL8ND<@FD9@JD5D5D>8N478@DFHNH@H7@>4L8<@4HG858H4I<006<H4
J0@060604H=03400HL9D606<40L03L$000@800@0444<8I02<4L9H<8A000J48004
10B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144
<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@68?LK0I0942HF0
28@H9DCD6840L@M0A004D84H24?@9LB<6L<@I8F0E4L8FHHHNLMHGD64EDNL8@K<4
<4@38<87@K<4<DDA@C44@8@<<A05468J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD:49@
I0M430<<;H0@3DH4D004L88HADC8E0780H1LOD88@<<D?<K8?@D40<@LAHC@48=@I
8F@<D;8B4L42DBL<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G888
8@1868<4B0H01D206H=8JH@LADC@A0B@;@7L643<0@B<L@9@G@:@M<7LMD444H4DE
<609038:H>8H@0@BLH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8
L4AD60<<N4A4DH8DB<60<L2L6DHHH0M4080D9DC074<DN4?@K@8<4HID3@78=LA@H
@8@94HD9@A@DH@0?L$000@H8C@04440L8@1@201D2@@000I40L6<64D0D0146<DLM
@?D<0L8O8B0946<@LIH3<4<6880D@HDNL644<D<54<8586824:<M4I<=<7838N8DH
1D;@;8<05L;418983074>@C@J@=4?<>06<>0<8K8G@C4B<@H9HC86L=H3<DL<<LH:
4L4B0K4>L8<8H9HF8@0BD60=@M8MH3<CDDDE04HHH1D9DKHB054H<DHA8K<38C<?<
9H64>45HKD2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0546<8@48;8;8L8>82
8DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<888@HL>0M0LL0H103874=@FH0<
2<;4GL30><8<;<6L60J4ND989D9H8@58KD<D><4DADC@68><DD6L24JLKDG<D8M80
LIHK<70@<LHI4I4N@B4M06@DLI@K4F@F874:4I@A074<<2HD0=DFH4@2<:<<8I@3<
6H=LM8I0HDL<>H@8O8B8@H5@GHA<K<:DN40D=HI@2@4<4HHH:@?0GHC0146<@HIH3
<G4845<2L68=8K@E0A424G0G@K0LH90=@1LDL=4<8?HD0A4@<DD<8K88HNHI0G0@4
6<DH4DL8@DCH34=@H8<@@8C@3034A81404OL$000@L@@0M@A4L4888H1D201D2@@0
00C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D0D880H10C0;LA49H>
<I8C@JDJH7D6<<@L000K42<B<A@G0<LI@3<6H=LM8BHD<F@LL986@9D60;LJ8B0HD
>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIH;<F4A<AD306D=0B8I
DN8L8C88<IH2@6<O<<0L8G@5@LHF034H<I4;@ALFL=L4D8H9H10C<LH4H5@<HD4O4
245@I@K8G<AD6<8D6HA<ADC4><><443LN<I0H@703@=8LHF414A<?4=8BH?L1@BD8
<K8G@FD;HO8<HH@@@043LJLL<?0202<J8?010@L3464:4L<E@2H4<HLADC@@@F08<
H@@@;<AD4H48H4I41@9HLDH@3034=8JHE8A4<8=DH07L$000@M0G@B40<F84L@H1<
346@<8I0G004D8@4082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?<I4I@L
0G@C40<48AD1HC86D280<0@1@206880I@4@;<ID54><6HGD3<;47L6<<@B8?DHHG@
<4N<DH=HG49<?<@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4A
<F<H<1@306L<4F47@EH746@5@KL;DF@<8J@M@8HF83HIHC<I0?@34;DNHJ0E@H<4H
K0@@F0K4=8H8<4FH3470<@L@H014@LK4=888IH:@6<A<I09@C@BLHDJ@F4>HK4A@;
HM<28C@I@440<0L9@?010EL8H9HE0C4DD<H?024J44@6H=L6<D<<HG00D<H9@A@B4
70?0C0>LC0<@2<4<;<=0><BLID802DC8I0DH=DF@G49LDH9DA<2<4<F8?404OL$00
0@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1DB4<
@3<7@;LI@@@348<LLAD3@B07D64;@I0D0044<@L9DF8;4;H;@F<C8F@:<;L3HKD7D
=0K8<D5LC42<C@6L><I<C01HC86D;D;468K<E0A4N<J8C@68<LJ<O@GH1DHLN@34N
<@HIDC<78>8N4FHG41<8DA<J4B0@4D<HH9D305@AH=D1H2DM<IDK@A@=0BH=L30IH
0HEHI@88444LHHELL0<428346@<HJ@I0140L6LJH0L9@D8746@9@@8><G<J0@@@47
<=HL0@@F0LD=@H8<8O468>DB<40;40@I<L<C88<H<>874LLHH9434KD?864D49@30
6<J4ED0LH<HDADC0B<6078>@8@M41H2D6<9HE0;D64J414LH<H10DH0H9@AH38N01
L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3860<@
B8GDN8<8?<J4C084B<6HM<I<L<0@9HG<M@4D6<@<N<<H=HM4J4;45<689<<<DDHDH
0A4N<JHC@68<LJ<O@7H40=0<8?@1048BHG<K46<2<1HM<L<C88<HD?86<<<8H4@I<
6LG@<0A424D<<H9@>8L<4H70C4DD8H1D346HL460I<1@3<6DA4LHJ0609<I@GD6<D
<4HD8=41<O8K<<<4@1<6DM<J4@@H<O8<D8D8H9H@8@@N4JHHL6H@LA8NDA<C81@C4
6020989@9@;LF0F03H1@2L70<HI@O@A0=@88B@MH:064L<@@8<B<L08HH07L$000@
80@00064DLI@C47440J8M0D004080L103<6D80H@00:40<<H1<1D2@KHK0@L64=LK
0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@
K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D0:44<4HK45<5LEHBL1@3<6@<@J8<H?D?4C
@H0=4BLGD<@<H>0KHE8?D=<GHG<0L4LIHK<<828C<;<=L<HK82LA8CL<@<858@8A0
A4=@L0B0B42<1H6<JD@@C@=4<HFHO428I4F@L4EH306@H<<D6@>8K00@4L><J@E0>
42<1H:<I@I0642<=8;@6H><F<H@C0140<BLI4G@<8K<L4F8C030E48<IDH@:D1DA<
C4<@L0@@HLJ@:0L<6HC864AL9@70I@4<2<2@I@B<2<3HE04HB<@@AH60C<2HN01L$
000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2068>0@0A00408LH8
LD8JDC@68<LJ<9<LHADML9HN@34N<@HIDC<78>83<A85<>HNL00GHD@44A<MLL8LH
1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:DK42<H<8D1@C4<@DLG@M
0CDO8N8M05HC@:HI804<8<H1LI@MDA8<HM4H89D4HHHODB0F<6@5@:HG8<4@<HH9D
705@AH=<1H14M<=LM4D86HD<4H1@7@2D2<L<8<N0F0;H1DC83L<4F07HFH746@E@2
L6<JHB<144@;8=L<H102@CDO0<8H00@4L08C064N<4<1@4HH@6D0LO@0<$000@80N
@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@3440<8NHL@
0004B<M@6DDLI@K46@9LDL346<I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK
@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@J0C084L<0H9H
F8;4;H;0C88<H<O8KDDD9D4HE8ND=@=HGD3<6LM<0<8@IDO8=@@D4H@@9D2@2<1H2
<HDI0244<4H3@4HEH1L306@D4<H48C<?<>LF<HD8@LHD8C0NL@LEH14<0H8<40834
6@=HK@H@O02L<L88=@><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B860:LB<78=
@3<J0F@?HI8I08DJD:4J<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0
A@G8?<<0G0@0242<DLB054<<M<ELE@4D74K8@LHHB40@I@903D6L<<AHB@>41<B<<
L6464;@14<<BLH<1L;4H4H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H
8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40LI8;<8D9LD<?8601H4HIHCDE8:44<I41
DB0@0?L$000@<0@0C00448HH1DB0K46@:00008D@3HDHD@J4:<0H8@K8C<>8A<GH7
@28N8@H9@;4K8<D5LC40DB460>@H8JHB8AH306D80F@A0C4LD24>HNLH@@0E4DLC0
?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=
4H8F0HDK4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L
1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C
0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0
G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HH
I@<L68=0I@I0M4341D206<;@J@I0<4D<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B
4L<<HJ<:<8D<H38I4G0844<DH6HG8L4F8D8=HL@C0K41@3474=<G4O8=0K0D044B<
?0IDF0B4B<LL8LK@=@ADG0I8>0:H8HI@<@@40<<HI8I@5@1L6LI4686L<8:8OLBLN
L4@C0<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKHG01D3@D4
=4E0;L9H80L@5@6L40>0L0=@E4<D?4?H;804C<4<8<0HI@:D>4N<54>4H@0D;404L
HJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@4<>DK@A@1D2@
9@5<C<K0JHC0E@04OL$000@80D@J4640<@@I@CH3840<8@0=0D0000@I03@C8J@<4
8<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<8N
8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8
@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060FL=
@;LA@C@EDK0A@ND=0D8BDE@J@?8E0;4J0K0E@806@=83HCLADC@=06DB<101HC<F0
JDC0C4@0<8K@9@B434705L682<6460C854880<DLKD80><H<I0I0>42<ED98ID:@H
414;LJ86H?4KDH8:HL@<HK0@H8H9H1DGLI0FLGH<HB4E8L09@:870CDB@1D3070J4
IDKLN@G8C0;4ND54:8@<@H9DN@4864FL>4KDJ@J@D@2L5<F8;<8<L4K<:@;D><4<4
L1@EHA4G4GD:LE8>83HIHEDA8;H6HK0;DI0=<M8<DID4H1@<D4<;068=0K@5@5@<0
JHJ4I@CLFDA<50;064=8H8;HHH4HM@<D=HH8:4:HJ0J4>0=09HC874:HK<E8:<2H1
4EDA@G@E44<4LMD60BHOL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L8
4H1DKD989<9<88NLCH54=DL0F0LD;@>0<8F<LDJH@0?L$000@E8G0948<<L1HA06@
40<8@0=0D0000@907D70E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NH7
H60I47H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0
J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1
HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D
1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LI
H8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D
3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F45L:<40HHOD:478LL:4<
H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860
><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43
<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@
4<2<DH<0M89HOD@0?L$000@80D@04040<8@0<0D4080M8H4I43<68<D800@4D;<N@
LD24B46@><M0G@B48<4LID3<FLF@JL;H68D<54>@H8JH@L2474<DL8@0B00<484H<
8CL58=HJ8J0C4A<1LGD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H0
54A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4
L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@
4D98HLJDB@FH=@08A<28C8N8DHAHC@F4;0I88H4<O<3H54<DI@D8>D@4;8L8D0MHH
LF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07D
J4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@C
H5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4
484DA0:<F86D4HC4D0>0L@14O00L$000@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<
4038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107
440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D
K8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<
54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<
86@54;4=D20CD54<<H8F0541<@<1HM4A0=8E0H4=@=D34E4L<<H=@N@9LA<<<>@BH
H@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B
<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FL
DD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=
HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8
DL5DL03L$000@H@B@B4N<H@A@B@78=HLH@0900<880HA00H1880@0J@0<BD6L=@3<
28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<H
HMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84
F4>41D5D?D<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?40
86LIHC89<FHK89<GH?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD
8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<>
<2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H08D40OL54E49HK<J4K04H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08
D=@B<H@ID30G4?04D7<;40LA8>D5<=0H8:LH07L$000@K@I@04J4800410B0?8K09
<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=H
L@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<04
86D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641H
M<9<E@@81@5DF@M0D@?41<AL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<5
4F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4
=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181
L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F
044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D
24K<I0;8:H5DH@4@70=41@C86<>@04OL$000@KHF004440L8@A@685D<8J000J480
0410B074A@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642
<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70
=4M@I054I<9428FD=L8<BL;8<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>
8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5D
ND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<
LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08L
C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40
<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>
4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BH
GH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL
0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14
5<CHC4A<D8N084=8;@ALH8G81@>8B478CD0DO@0<$000@K8D@>46<@L9H3470><80
D@04240<0HA00H1880@0I@441D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6
HF414FD14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@494@H?DDL6L>0H8F0
@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A
@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JH
EH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI
48H?DF<?DO828N01L$!f069474a