Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<
4L=DM4?<L<>H88C0=4D8E<K42H1HC@C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<>
<@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H=H<8;0C0D@E454
>@H8J0E4A<8D94K83D=<8@H07L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8
@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0248<<H;<6L>0<858;014H<DH9
H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL
?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<
8K8ODO0L0J8EHC0G0L46H881HC@MDL@I014@H0HE014DH0HA0444<LL=@642<1@AD
802<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78@8G0444<2<2
<4@@8L4=0I0=@D<@H9DA@L4D4=DD8E870;LB8<H44;850@@ADK<64MD3D7HK<4H=D
=<<4K0<8G88<BLC4>4=@A@D0EL3460=0@0G0:4D<4H5@9@1DO00L$000@80@0N@D4
I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN838N8H@A42<38;H<@<828E@0L6<=@H8C@8DI84HIDBLF
4DD@@1@10G450=DK@I094A<M<98GD:00@1LKDED04BL6HHHK0IL94C06H<D1<MLJ8
844@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8EH@46@78<H@0F00
4488HAD386880J@F0B4B<E@10=D?4:DA4042<;D<H8@H8J0143<0L<8K8K<@L=@DL
F@ED@D<4A<M4AH4HN@6@?D70F@0<4DA@3@789HM8F@7D:LA@C4>4O8EH5@3<68K<G
4@42<:<H0=8C4E8;<;8L@L8ND18=D2D@H0H<H88@8O@D4HH;@9HKHJ0@D@<A45<J@
IDC4HLHH9D20<43HC88000J<I@2@6<0<OH04$000@80@0O@00LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0A004H<0H1D2074<0J@00J480D4K<?LF028@H9DCD6840L@M0A
0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH
9@284840@8@020;4MH8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=
@I8F@9D;H:D<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4
>4;DE4MLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L4<8@B83@94884D102<3D845
<B@9@A@:L244@6H0<8L1@2074=HL@0@1DK4:@E4A45H3<48<4M0@@ADK<64MD3D7H
K<4H=D=<<4K0<8G8D<1464J@F@L<L@1D;D?06@><<<0H1D2070H48@5<6<H49HE<>
0=008983074>@C@J@=4?<EH302<L<ND<@@<<H7<74=0<818@8246@3<N8H@A4:<3@
?HH<0HODJ<3DN01L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D
4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@306<=0@0H00
4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<
D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4@K4DL5LF4C8884L1@CDG88LA
<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D
=@E444;<0@:4K8G0B4B<2HJLBDO83HG8N8F<:4@<0HA03@6HH49H>H704454G<449
LC@70B4L48D4HM090D4103HG8>090H@94C06H<D1<KLJ8844@I4B44@:@@860J424
F@88L<G@A8@0=L6<<HK@=@0<8H9HA@0088;<9H:D=@D8I<A8903078<4L<?89@?<@
LILNH94K<;830FHC0MH=0881H7838G8:40<0@1HC@F0=42LN01L$000@2@@000E4@
L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:44D@H90F8:4;L<8
8D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DLH@0900<084H=D98J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL680<4LDHIDC<74
=4M0D@KD08=4>@I@7@7D3870=8@0G0@44<4L;4H0=8C4E<;<C8L@M0A004D84H24G
@70D4A8K<38KLG<NLHHF@@H@038DHI08@:L4<9HMLE078A8A4D@D<48?0M0H8D4=L
9HA<90B84<94E00@<4D80<A8C@6L<8I890HDH@A@J<A@ID188HD<HH1D2070>8<8F
@1<=D3D:@I4141@J04DHHI@?0G8A0:48<@H1@206D>8J08@DD9LN0D0A<C<M0588@
6<?D9LC<5L>@L0J0B4:<@@9DC4FH18OD<0?0@4A4I4GHGHI@F014><2H54B<6@;LH
HBH58F88D2@DDAD3<74=4>4;DD44884H07L$000@>8@0=0D0000@907D80?46<4L1
DCD6@=LK@@090D<<<0H103040<8J0E0K4:H1H346@I418:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09
4880@8@202048=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@
=4C<E@E8L@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G
8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C4F0I4EL<H3<60<0@8CD0@=888
:<0870@42414I0B0K48H9@J0H<0LC8J0B@H09D20B880247@>@L4B0@HB<60=DI82
HL468884@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<C@9DHH7LC<3084=018O0
0L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@020:4LD@H90F8:4;L<88D4@1@CDF0>D;DA
LC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH
0HG0F@64HHM<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<G40D;LK85
D;LF0I@00<40<8@1@386D=H@0I0@44<4L@8C<D4E<4DC@<0DL<D706@0<4DA@3@78
9HM8F@7D:LA@A4>4G8EH5@386HK<I4442<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L
8H@949@>@:D88JL006<<468H81DC80D1LADC840<L8@=0C0GDDLID2L78>0M0I054
H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B
<2HJL2D58F8H<I4=D04OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@
0D0B48<0HA03@64>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@6LK4DHI43<68<D
K0:@>4;<<<><ILG4<460I4:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@010088
8H@B@3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=4FH
O<0D5HMDA8N40<B@60>8M070E4J<NH;@>0<8G8<8ND4<<<<H?DK0H0:42<:DGL30>
<8<;<6L60J4ND989D9H8@1824B<I4@@H4<@6L3<>@><2HF4A4I0D8ND2<F<846094
I4L<AD;0OL=41L64D<;0@D4@A<<<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1
HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD
9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4I8;06
H:LJ8I054I<O84LN@>DNLEHE0:@08LL=DK0A<<HB0FHE@K04@0<0@O@0<$000@80@
0C0:<LHI@3@20=4>@K000240<@@1@3@74O<?<<0<H6D0<8@0<@DNDE4@L64=LK0G@
E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F
81LCH5L<HH8A@D4N<FH58?<<8G0B0:4<<0HA@C0<@F<G@K0LHF@:<;L3H4L=@K8<D
5LC42<C@FLF42LIDK0F07LBH4@;8<<I@G<JDML0L6<4HA8B42<H84HI814A<?4=0B
H?LA@?@44=D3HC4?<4<@H9@8@N<6HG@<LHHI@98H<K47H2464N@I@@02<3H=H0H1L
I<@L=L>4;H2DI<HL306<>0L00@4L5<J4C0:42<H<J0;0A<L<C88<H8?86<H<><60B
4?4?H<<J49@=<90C<4@8H9@;0I@B8@<LH6@1L@<;49<0L9D30ID18O00L$000@NH@
0=0D0000@907DH0?46<0L8@383D6@80NHH000440<8@9@F8J<C@68<LJ<18LLED=0
I0I0?4N<>HM<G<FD3440C<<8B<5@6<LH1DC<6L>DL@JHL4O42<9DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0
H0:4D<4HK45@5LEH74J4E45LAL2<6@MDA8=@DHC07HD8C8940HIHC094HH9@6060:
<9H?0I@>@0<4L4H?8A0C<94LH6HH@?0:LI@3@6HG8442<H8BHG814ALDD<8I@H014
@LDD>4ID44<4FDC<4H?@>@E<J4I0A4=41@4HG@<@0<4L8HM4?0I<<<C88<H@N844?
L6@I<6LG0:474=80H4L5<6@90C42<1H2<I@0@O@0<$000@<HK@G004D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1H206480I@0044B<M@6@
DLI@;4=DKD003874O<3<:@0<4HK4=DI@3<6H=LM8I0ED7LB0C0DH14LD9<38F8O05
H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0<44<
8H9HF8;4;H9@F<3470>0L04@C88<H8D@LD?@C<H4H@?4;@I@48N<8H68=8<8?@107
42<H0@@HD0@6<>8>HH<<088=@><=0C080LHO@2<4<4HD834=@=H0HC<ND@4F<IDO8
;@FL:06H2D9H;0I@4@L<@H9@@85024I@:@2<<8DHE4=4=HA4A490M0GDLD40LLDHB
494HH1@5HK@:HH<HH1DC<40<8IH808D>@><I@A@54<HJ@@@F@54B4D048L03L$000
@M0G@B40<F84L@HA<346@=0L0C004D8@4082040NDB0LLA<C460<<G4C4A@3468=@
J0D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDH@E00488<H=L8DH44@?
<ID54><6HID=@JH0LA0347080NHI@E@IL:H<@<858A@?4H<LH9DKDF8B@2HBL=DH8
O8B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0HDK4I@0H1@3@6LL460:<9DA
0C4FHF8A<JH9D8@F<I0G@241HC@20FH:H9H;0E@:DL<8H9@@8AL:4E@AD=41H1DI<
L4K@7<64=@IHJD=0K@886<G@;D1L64<0LH1@<42<K4@@HD8@687L@80DBLI0D034F
<H08@6@1<9D6HL478@DEH34=8H8<8@H3460=H@80HH4CHM4F0544L48L4@HFL=8J@
A@34<H88HLB@@0?L$000@80@0J@@<C<6L<@I8?@@40<48101024648@@0=0D0B0K<
L0O4<84HI@3078=LL@@0M@A4L4888H1@3868>8B8IDN8L8C8JDD@CDO8N8M09H387
4<D=4BLGD<@9H>0KHI@04B48H0L1DB0<L68F<HH=H@0@094NHC8:<LHE@6HH<K4J0
O<HD9@?LD8K<C06L=@KHJ@5D<L=4>4;44HC@5L=4I0L8G<H8=@989@J@;0I<IDG0<
48<4HH@I@30A<=L;<48=L=8HH4HJL:L9@A@O@H4H<;86@=@H@E0842<0HM<<<C<8<
HDO8N<@<9@8@=HF0?4DLC@=D6H=@<H?DFH98607@N@9@@@2<2HH8F494B870J@140
H<LG04@LL>H8D4<30C4>LD834CD<8D@1D6D6<H0@@H<1@64=@K0F0141<84JDA004
H<4H@8;4<DB<H@ID3@78:<I8J0D4B<HHMD9HJLBH@@04C8J@<4K<@0DHND:<8H5HE
8KHC8MHL8CDADH4LDI80HO@0<$000@L0:0I40<DL1@A06@40<@@0=0D0000@907D;
014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H
34E4L<<HI@B468=H=4D<GD<@>H9DKHB0AD1L6464;@14<<BLH<E<;4?464G<<0<8@
8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FH
CDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=
4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H
DD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;
D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5D
F8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:
LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL
2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?
4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8
L@F0:4D<LH6<307080J@>0K4=HH<7DG<;400G4I0>4F<M4E4486<AD<@K@D024:<3
<CL0D1H386@IL9L8HIH;8=H<HNDL@E044J<><H07L$000@80I@>0:40<0LAD3468I
8F@B0B40<<L<H74=@K0C0K4A@3460C<24H<0D1D3870=8K0G@2<1H3040=0G0A064
4<0LADC8K8K4<D=HH@J@;41D2L6<E<I<8HIHI@=H@0=0D0000@I03@O8M8;06H:LJ
8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000;4KH<H
@05@DL<D4H<L7400@4F<1D205D<8J@=@D40D1DC4EDI0B004F<7H<8K@?@983@>4<
4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;DN<:D;HDDF@CLB478
=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@C
D88B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9
HK<N<F034ODOLF0;48<6HAL88@H9DF@A8BD;0?L6D=8DH0@ID0D5H@HADC@=06DL<
743@6H<4E<34O<H@A0>46<8D<HL0?@6D@<4H;824C854880<DL:<AH84:4:<E8C4N
0>0H8BL>8;@484<0H9HK0A8K@9@2438743D3@ADC8M08D>038=LCDB8IDH0<<:@>L
IHA4>D2DJ<54JDD0<42<GD90I@D0H8A@C8C8:@9D30H81L4D=L9LDL>D4<4L3@:DF
LN<I86@<LL4K@B8M0:D@<FD@DE@J<MHF8148<JD8HJH9DI<F43DN01L$000@<0L0@
004D80H1H2064<8I@=@D<@4082040><@048H@94CD6H40J8M0F0K4E03840<@@0=0
84F<?DO0I8K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ
8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D:L603060J478:D>4
B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<A0C@<@2
LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL
<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E
<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D
58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0K
H2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F
46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LHB4
M020N01L$000@80@0J@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<24B444><MH
B@540<BLJHK09<:HC<N8DHAHC@64<D<8@010A89<:<G8I@D42<8H1H3D20>8B4;<G
DEDH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@
C4:<@H5@;H5D9HKHB054A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247
@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0
144L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6
HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>HL44LMH=898;<6H@48D145<=4L864
34@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<F
H;HH8AHCD<@J@@0?L$000@80@0M0J<80<4C<7480144<4L9@C<68>@I8I0C4>8DL9
@347040G4ID;H?8MH34N8DH1DC@6L=HI8G0D40<481010C0<@;LC82DA0F@90?DDH
J0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=
LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6D
FLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HN
LM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH
@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L
<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C
060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@
G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J42880F4@8B@J4;848KHD8G86
4I44D0414O00L$000@@8@0@004D8@4082040NDL0L@1DC4688L8048ND:0A8JH<<5
4GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1H
CD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C
@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<
249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C87
4>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<
G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<C
HH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL
3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LI
H:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894
G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L5H08O46<38K<H@70540<OH04$000@80@0I@H4983474>@D
HA@14H<DH1@A06@40<8@0=0D0:0G<NHN@LD6D3D:454J<0H=H=D@@D4:<8L9HC454
>LI8B@@49<A<MD4DF<9DB454>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6
H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@0@9@F80DB444<4K@2HD47@><J8I@GD6H
DH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K
8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L
;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE06@3894G@@D9LB4JHC@2474<DL8L8
;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@9
0C@J@=44<DHA@;@C<309DI8J0@0EL9@ADE010AL8@F<60J0507@6@141L1DH88<NL
N0J07468;D0<OH04$000@80@0M@=4280HIL2@78<DL0@0B00<488HC42H60=8@0=0
D060;D><10:8@LIHK<F@C8:<<D9H346840J8JH7LK4I<I43<68<DLHB8GLGDL@G<<
L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0
KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC
0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84
><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8H
H9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L
:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408L
L9DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49H
C8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?
@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<D
LH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D6D9<H07L$000@2@@000C40<
3@74<DHHD@C4B<LHAD3<20=480H@00J4:0G8C0?44<<L9@C45L84@HKH0@4H=DD8D
LA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>H
MDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0D
D=@BD?@?4<<FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4
;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C
4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0
>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<
L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@
?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F
8:4KL=@CLGH0@O@0<$!e02a6d44