Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<
4L=DM4?<L<>H88C0G4:L=@L0=@HLHH9D9@04E<0D88CDF8@4@D70<LC8D<E8G0EDD
4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L6H64E@9<J8J8
2@78<4M0J@HDD848MDAH6L40L03L$000@38500004:81L:0H8I0D4L<D@9H3<20=4
80I@H004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0E0B4L<<H3LAHC@<@045<<4K
0J@540<88AHAHC0ADD<94FH=4N8@H9@346H:DK@JHK0K@><=H309@F8JDB06L=DK8
3H44J4<05LO4MHB4:8HH9@284840@8@02064HD@H90F8:4;L?@;@9HH8F@5D9<:8M
<2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O@90M030<<;8G@?H=@L0=@
FL@08LJH5LHHK@J0JHIDB04L9HC@J@8@JL6<6D402464MD:H0@1L;D70A@I4184<B
8L@90285884C0M010L8@HI@9@9@B0?0D<LDG0<4F<H0@4A46478F@ID:<4D0H9@>@
F<205D2@H848F06DAH74J8FH2H@H5D582<D<=42L;H4HC8141L6<L4A084F<IL4H0
HEDH4A0C4<@H@@@0@J<NHF@O4880L1H3D748DK0B@=45<:8N<A8B<?H?DC4<42<LH
5@:84H=4GHA@5D>D<@A<60983<6L>8M<905HL03L$000@80H000J4800410B074N@
LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LI
D3<FLADJ<64N<N@=HK0=@4L0H1@306@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@
44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444880
H1@B4<@<<=8HDCH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H@
N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH480186D=@@
05@@4D04L@D307444580DC4404@@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8
:014H88@8LJ0186D2<L<:DG@J@>0L@E00448HL9DA@J08<;<FHM<38;D7H8@H8J01
43<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI@40809H70=8OHH0141L340<OH04$000
@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8B8H<A<9@9@MHND<<@H9DC0F<90?4D@O4
68FH:@B404442LDDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH;
@9H9@BL6L><J8J094G<L4J8M0C0?4>870<HFH><H<4HDH@0BD60=@M8B@5DJL?0<D
88;<>H8<CH70>4882<28:8@@A004<HH8<@0@386@1<3H3@6D84IH1064=H88B818E
D>H>0DH9HC04@>4@<8H1@2064<@H@D014>HJ8F014:D90082<8D@8@0?L$000@IHI
@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5L
ALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A4AH4
L>8=0A04@K<84?46<4L1DCDF@LDG@F@M0C0?4:@64<8I0I004480LA@C@<@@D4H=L
I0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:
DA4A4N<4LFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0D78>DF468
@DC8>HD0I0?44<DHA@:@706@<D0<8@A@C4=<4H8L9@60J4:@9D<088:<84K@B0C41
41L=DL@@0:40<H@ADC8<0D8CDC080B@>H>0K0D074K@C<1438380HO@0<$000@8@:
@I444088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49
@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD3@6L80K0
H0B4B<5@<0FDI@JD5D9D>8>@H@=@K09@0@4L:@>4;<L<?<NLKH@@BLMDA4FH8L906
@H@?0FH8L98346<94A0@010;8E09DE4A4EH8HC@KH:4>D4@2<:@>@>@H<0HA03060
=@D8M<34<<?8A0M<944H20D4DL306LB4ND8@2<J<2HL8?8A814D8?8HH;020ELDL3
068=8J@00B4@<0H9D:@7D@<0L8<08OH04$000@<8J@2004D8@4082040NDJ0BL;09
DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8:H@L2L
C0C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK
8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;HA@3064<@@0G0>42<:<H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06
HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<8J0@@E02@=0?0C414@@90D40H
103@6D849LA8709D88981868@41H54H0D0C4=4G<<04L94C@6HD44494H07L$000@
@8@020:44D0H1D5L648@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8H@E0K40HA@C8C028:HH
8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<
D@B@64B<@@10I06D2<2<DL9D=8I4CH54>@H8J0E4A<D@6D78>0M0I054H8DH9@3<B
04814C0D04<A448?0M0H8442D4L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@
643HHD9<ID8HAH3@40=8L0H@903<K8>8E4@82<;D5H8@H8J0143<>L<<K87<?@FH9
4K8JHH8F0HD>@8L2<;H2040L<08A8<HOLL@1D=H<@:<2<B8L@68L@A42<4L6D84A0
?@J4DD10O00L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KH
I@948<4LID3<FLADJ<640<0@1@206H>8J0O@:4B<5@<04D1@C<78<D80I0J424N<M
H8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@
8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI4=8981D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<
ND;D247@>@FL3L;@K830<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I43<G83
0ALD890E4<HCL9DA@:08<;<3H:D=HD8I<@@903078<4L<=H9@?<@LIL6H94K<;830
FHC0MH=0889<J<@L8<B<4@C4L0@@8L:L60O<>0I0H@M0C840B<3868848<1D:<<44
0;<C@KH:4>D9@?0340@>@:@0<<L;L9H3@<<B878A8143H78C814243D0<OH04$000
@80@0M@C4884L1@CD78><80D@04440<8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8
=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@7@B48<8<4@K41HI8C<74=
4M0D@?4L<FH88M0C00408<H0DA0<4H<0H103@68>8B82DC8G@44:<@H9D2DFL>DG<
IL>@H@G@4HJ4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:L8D4HHHBLJ@FH7
D8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LE8;4H8G<6@?D70F@044DA@3@789H
M8F@7DBLC4306<L<ND8D8<0HID08M88H9DF8@0JD68:LFL6@I4HDM<2DK858@@84O
<=0<HML=4N<@D1H3@78>8A8F054J<6H;49DE4L40D4H4HNLO864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@<4B8;<I@>H>0J@H@2@0@4<G41D?4L8H
@I49@909024480H4@D070KH006L3<:@F<1L4LAHN8K4@0ND2<F<LHI<;49@30A@;8
OL=41L644<;4A4=4H<08OH04$000@80@0N@D49L0<@D>808J4L@1DC468=@C@@@=4
:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@0946H94L8FH>HL0B@?DL8@HI
HB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<H5@7HJ4F@=028LH1@10
7440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A
89@D@:@<@D8DH482<64:D58;L7838N8DH1D;@;820D<KL:D8@HL94CDFH0LBL2<J<
LDIDC@6@>@J8G@>4K<503D6<ALA40HID>H>0J@H@2@F028@H9DKDODD84<4HIHGLL
HB858=H=<?0OHHLFLKH0<=D9L3L0H04B<:8HH9@284840@8@02064L@A42<4L6864
E@9LJ84L38:<8<H@006<<46888IDAD>0<<4HI034444H4@I@KHJ<LH1<3D70>@L@2
@<4:<DH5D:DC4:L;@@8ND<0@H9DC0F<90K4D@O468FH2@B0HDJ<=HK8G0B4B<2HJL
2DM8:@<40<8@A@C84084BD@0?L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004
240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@00>40<
H@A@C@ND8<4<4LK4IL98306H>DI8@0B0D<4<4H34>H9LB<6L<@I8F0E4L8FH8HNL5
0GHNDOH=<?<N88@8<>@N<H4@@B8G4<D><4DADC@68><DD6L24JLKDG<D8M80HIHK<
70@<LHI4NLH@F004884HK4=89HC4F<M4KDI0O8A4:4N<9H6<M<FD2D3464I418<<K
HF0?4:<8L5HIHL<38J@BL6@<@N4;DK@EHA85L>0<<4HC8306<L4O4<84HI@3078=L
E<GD4L@HA<346<7LB8IDN8<8C8I4E0A4H@LHN0C8FDN8?<64FH2@B<L0C@;4<LL<@
HI0F0749<@0F0O4544H@H>DH4H<9@68=0H@C0A444;4E@C4<@?H@@BHI4FL?4?02D
J4L@1DC8:4><J<I0C@6D80@H8D14?48<IL:@6D<4642DAHC04@9LL<9D6DH<<H1L9
D=0C498<HN03DN01L$000@=0@0B004D8@4082040ND60DLI@C47440J8M0A0040<<
@L<J<548H1DC@ODMDH4G0O4O<?<9L9HF8K0C06L=@KHJ@B4;<;<40<0B89DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH3
05H<@J0G0A4A<5H5LEH;49DK8E45LAL2<6@MDF8BLI@14IHK<;0F@A0ID2@G<D8C0
1L<L9@=HB<H@M@=H14<L7D=LC0C<40<D583<6L141<88KH:@6<<<ELC490LHF8G41
H=HH0A@CH>8H01@<L<<9888ID6@64=0H8<8CHC8@DC89DF060ILID=D042<B44<LL
JH@80@8H9DL4<0M0C8283H6<I@I0:42<0<0LN4<HE024@<4HJ@9@=85H8L6<=<G07
@B0F<HL<HN@282<4<>4I0>4C49@?0G05@0H9H4@6<0<OH04$000@L@@0M@A4L488H
H1D3<6H806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0
0488<H>DFH2DB<=@6DDLI@K4N@GH1L103<68I47H<<KHF0?4:<FL;@DD0404B<=@C
800GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL<8@L
306D=@L@4@C<LD@DDD748@E@6LF<?8=848;81L0LI0KH6@A804><;DI@I0046<=<8
8AHL0<8G8347064;HHDC8ED0H1D306LD4<DFHC08DNHI49@C@HL94EHEL=L9@<<I0
C4D04H5@4HE014A<LD44<H5DC8L4583440648@54JHF834=<J4D034C@E834MH@DF
H=4<HH8<<C83074L4L4<8A0C4E4DHC834AD;<=D4HC@ND@LF<J0A<14?D6<HD0@O@
0<$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H
?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<<H9DK400040<H@1@C4MDB<GDLHB
@74C<<H7080KH1H<L8DKHM@<H?DNLJH=4:<=@B8<DHHG@<4N<DH=HC490?<@88@J<
O0L09<38F8O05H=HKHB0=D1@3@208480A0B014A<A4=0I@@0A4A43HK8LHG834><J
48@6@2LIDC09<0HIHID404<4H8H@@:06<8L9@;0I@04L<8H9D;0G0?L;LLD@@C@=4
<@@0G0A4N<FHC0HDLH@HB884F<J81<BD3@60F<HHB@@@C@C4>8H8@<7L64<8H8H8>
D6<<@L0H01464:<L41@F4JD@@H<K@NL3L:LD4=L5HC<N0C09<@HADC4<0@4:L68G<
<0=H58C490LH=D289D8@E018O00L$000@J8@0@004D8@4082040ND>04LADC@68;L
J8B004A4MDL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8B
8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@MHC8A8:4F<?DF8JLC@
68<LJ<I@LHCD>0DH:<1D3860;LI4H@70<<I@3<6H=LM8I0HDK<308HI<HDH014@<N
D;@I0E0A4=H989@<L=0C0LDLHCH@0A4=0J84HJ4H@FD@DC8@D=0D8;<0L@H9<>@I<
<8388<HD586480L@H@?4B<L@E43<6<FL:0IHN068HHDLB0L<D4C<N0N0201H306H8
4@<FL>0=HCLC460C0<D<HE40<?4043460ED=<M0C88L8H9@;0I@8<4<0L1@C8D0<4
CHC@C<4L0H9D309@;@M42D;49008OH04$000@<@H@@004480H10C4=D6@:00008D@
3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0;45D48I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN@9H?D?4C@@0=4BLGD
<@9H>0KHI@5D4<78=0@0C044F<30=L9<A@<LLHB@74C<;H6H=L2<L<0H10C@ND<L6
<4HA4:4L<4HB@ID18A<94<HJ0@0842<8@I@6<F<I0L08@6@>4?D6HG860AD54>0I0
0@4L:<J0F0:40<4L1@DH5@8<6<>088ID5@6<NLMHDH8H6<=<K04D@L9D:0F8;HI@D
8244<4L3@JHHL6D@L@HND=0@HJ0:4G46D0@<L6<MD1<O@20;@9DA@GLD4<HE8C0F0
C0580LADC0302@HL28K8A@306<14C@@HILJ@@0?L$000@80@00004LLID3@20=4>@
J00064N<0D10347480H000J480L4=D?DC0:<LH=@C8L400K4<<4<0HI01L68;<B0K
41H1HC<GL=0B8>DHHG@<4N<DHAHK@78HD<D>H4LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<8H1@3064I4<H?4F4I
D<HJ@I094C<NDLD>488DL;DNHB8C4:<N<HL4H6<<H@0H@8@5@LHELIL8HL@E@N@88
DH4H@@ID042<2H><I@G0A4A43D=<98D86<6@E@>L><=L=H28C490JHB<34M<8<C4N
L<4F8BH1DC@C0M0F42HHL6D2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6D
E4H<FH049DM<DLA@;@:@OD6@KDHD7<3<<<O0I8@88<4D1L;@@@5H:HH8F0E4K<6@G
4<HJD3H305H<0H@H@64HHB@F4ND:L:H30<@LHG84HF8DH@8<DD@AHC<648LI8G0@D
I4F<C030EH@@F4I<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6
@>@BDG<:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@4=8G8F4C4K@>838G@H4H@G4:<
6DC808649DGDG@4D;DB@8H=L7D08OH04$000@J8@0@004D8@4082040><M0I<4<44
=LI0B@DD;DNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H;4<<6<G<?<<8H0J@:<9
@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD
6@<4K0@0H@K0640L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4HG<5H4HB8C<E0I0E
48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL
8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J
4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685
D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@E0O41@0H1H206D;@FHK<>0IL=H
2H805H>8K@=@?8E8I09@4<346L=0H@J@HHIDE004H<8HIH7<I4H0B4:<LLI4B8<L6
D<HK0J@G4<<F864:<<<A8;4NH>0BHLLL@B4D<LH<D=0J0=@1H9DF8I@ADC0J@@<LD
H88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<H02
DC8@4EL@D?L4DLD5@0440>0L0=@G4B86<D474;@B8446<>0GHB01LC@LH4<5HI018
60@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@3830E4L<<H=@D
0<8;8K4H@FH8HI4?8B8E<94NH=<:8@L=DB40DO@0<$000@C8B@D4:<8H1HA06@78<
H@0A0240<@@1@C8MD@0=0D0000@I03@EHG@B48<LH9034FLMHBDF<8468I4:H9@KH
C@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB
0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408<HEDOL
A0B4F<HH=@FH40D<@H9DF@B8BD;81L6D=8JH?L7DJ4E0?4?@6H>8D8JD9@4870=@H
8:H<<<H08A8>46<8D<HL0G@I01@C8=08D=0DH101DC@9H748H8D9DE4<HA8L0@@5L
<DC<5<0H9HK0A8:HO<?8D4B4J<38D0;4D@;<F<A4;00D<LB8H8M4D@=@H0H0A4MHJ
874F<;@H@J@D@=8J0;@2D7424E<H@K@IH>D:D:<J<;HE@I0EH1D@D=L:L9DM@8H9H
30K@2<><C<EL;0LD7@C@;<2HGDI@I@B@E4E4E4BL6DC<60B@D4=4FHI4044<<LM05
<@LADC<A06D=8H8;<H<4HG@6D=H48JL2@9@6D7@C<B<<HAHJDFHM8B@8DH8704<=L
M8I0947<E@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ
8J8B8J0F4<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<08D@606LL03L$000
@80@0O@<0DDA@3@78:<HH@@<4:<0H8@382060806@:0M0DH3LB8G0D4K<2070:0M0
I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@
49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8L
J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<
L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03
H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D
=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C
0@8E41<5L<@FDK804OL$000@80@0M@44B8<H1HCD6L>8M0D@?4L<0H8@0<@D=4K0F
<BLCH?<DHJ014;<3L8HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD
@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D
<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8
B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC
<H0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4
B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@:@20D0JH:<C06H<DM0CH=0>@A
858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=H
B<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H
@54K438B<9@:070N85@=<=H3<G<5HCHH01DB08H8L:DH07L$000@80@000:44DI42
020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<
3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7
@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L
F41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB
8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4
:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4F
HJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<
=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85
<J@J@N4H@A@B@78=HLHL8@438JD7D48JL1HB00<D84HL03L$000@806@:00008D@3
HDHB@548<0H@@3@2060I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@
K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=
@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FD
BL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H
@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@L
HA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<D
A<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8
@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@
=HHHI0HD5<K4I478:0E@;<@41<O018O00L$000@80@0L@H<2@78<4L@J0D4B8DH9D
3420>880H000J48044DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=
4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ
<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:
4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D
7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I
8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L68
5H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4
@70=41@C8F<8@3<C88@K<F8<DNL3@4DKDH@1LO00L$000@3850000468@L64=LK@K
0C48<DL1@3@20>880H0>044D<0H90MH8<DHA@C460<@J<2@JL<45H880LFHIH0L0H
1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J
0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89
D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64
=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLH
DO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70
>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3
<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L
;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;03
0F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8B8GH0DO@0<$000@80@0M@948<@
LADI@6H80J@@004D8@4H8O@KD@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL
>4<DL@?@54L<4HA@K0C<4<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK
4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H
9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO8
28N01L$!58c9cd29