Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JH<@:420
94>84@14BD409@>@805D;4<8I890HDH4C86L><J8BHE@6L=HHL@<3440=@NHAH:@7
0<@<8<0D074D<A8K<G8C03<M@H@K4>LKLF@7D<L30K09L98346<94A02H@8<DD@98
9DA@3L94O84<28@H9HK0G03HJ<KHL4H<04:@DHJH48L03L$000@M0J@C40<481D10
30403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@
890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0ED>078<H@0
F0K40<D<0HA03@6<>8B80DC8G@44:<@H9D2DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J
420L<M<3H54<DI@4@440848=034E4682<L<8L=8L<3H48<4M0@@ADM<64MD3D7HK<
4L=D=<<4K0<8G89DED8D706@1@@L:HD0@@B48<HL94CDFHLLA86<6<9HJLBD:LF<@
00<@4D<0H9DF8@0JD68:LFL6@I4HDM<2DK858E0A4EH?D6@F<NLF@O4880L1H3D74
8DK0B@=4=<=4I4N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J
8L8G888AD?@@8:H=0C@:LN4B8D884><94I40@24>8HDO424E@I40D4L5@G8B8;4D0
L<>D9DB09<9DA0B85DL03L$000@80@0L@@<B@68<HB82004240@@@A054688@@0=0
D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D
@9D=46H8DN0J034N8DH1D;@K8=05LC45LDL8D4@I4B44@:@@860J4@4LDAD;@C@GL
D0G@C4B<@H9HC86L=H5<A@AH3440<0@0D0644<0LA0C@7LN4=HE0L8FH5HNLC4AHC
0BL4@;8MLB<FHLL9@6@H@O0C06@;8BDC0M08H4<;8M0@D8D60609H1<=4;<1<H<2H
:DF<@@>L=4O8>0=00<983074>@C@J@=4?<EH706<L<>D:DD<0HIH08I80H9DF8@0J
D68:LFL6@I4HDM<2DK858D0A4EH?D6@F<NLF@O4880L1H3D748DK0B@=4=<=4IDN0
082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@NHN0I0=
D0HIH>H>0I0H@2@0@4<G41D?4L8H@I49@9090240@=0GL<46@1<3H386D44<D8@H0
7L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444
<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<
@:D8D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8
KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L
@<HL@=@FL3<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FL@H
@0K@@H7@>4L88@4H4@D@10240<L85@A06L081D306@1<CH386D84IHA0J0607<38M
DH40@68=09LHHI@=4AL4H30J87H1H>H@82LMD0<OH04$000@80D@J4640<0@1@206
8=0J000B4H<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0202
48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D8D@H2L
C0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;
D646H@8288H1H3D4L>DI<=0IDI4H@>@?46<4L1DCDF@3<7D>8G<04488HID98I844
4<4LC8K@M<4L<HIDJL8L9@304@;4OL=41L64I4;0@D84G8AHIL94C0FH<D90=8KD<
8=8D8188428FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@
HD4LC82H9DH8C@;DJ@300<DL1<2@6@<4LHB@HDN<>41LC46@><M0G@64282<4D2D6
<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DL4@@@DCH=@>HLDC0A490
HL<008=D>4N0306H=01<B<G404OL$000@80@0I@04983074>@C@J@=40<481DA034
70806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0B0B4H<0HA03@6<>8B80DE
@@@<4:<DL1@107478<8@0D0A4=4J<L@1DC468=@E8G0EDF4G4LLK@60C0<@E<44=L
K8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<B
HD@JH5DDHHH2@78<4M0J@KD@LHDC46HBD=@<D><4DADC@68><DD6LL4BLG<>LDD><
A@HLL0G@ADKD=0@0C0?40@60>4JHC0:<LH=@;86LG8B0A8042<D<CL64=LK0G@E44
<>L9L<8E84L@05L=4I0L8G<G0KD68;LL0HH906D642HH4N<HD9@C064>@KH:H?<9L
1@2L68=8I0H0>4B<=@BH2LBHLH:@@4>0;8GHFLE0K@@@H4>86D<888K0=86<<4F07
8G8>DD4<D@DC8O<M84H5H88F4<89@GH2D>06H9@8H9D<0HLG824907090I04H@@5D
842<<H9<08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H38
74<D=4BLGDN@K@0<LLID3@20=4>@J000>40<@@1@206<I4C@?<LHB@74C<JHAD=H0
@ADC<<@CL64=LK0G@E4;<3HJ8@0@0946H9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008
88H@1@B4<@3<G@D@D<;@H0B024L<0H9DF8;4;H;0C88<H8=874FL;89D30E@6HH<4
H@@ED4H2<0HE<D<;<2L=8:HC0O424L<?<F4<8@<>0NHHH;@6@<@@8B4<D2L3@386<
>8@8@8HD<8JH<@M4A4A4=8O4H8F4GH<@I@@@F0BD<8@8381L=HID54E@4HF86D3<:
H2<I@ED14O00L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=
0@0A0240<H@1@B0=DH44@;<ID54><:H?<L4E@3L306DO<M<A<4HK4=DI@3<6H=LM8
I0ED?L;@BH14LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DO8N830:H1<HL4864<HL8D82@5<I4G@A4ADC420FH0H9@
>0F<<H@@5D4L48CLHL286@=H88K02868D4=<94K44@>46<@LIHB@68>@M0D@>4G<G
<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0DH?<?@NLI44@;<:H2H3@58?4L048>@F4
28@H9DKDDHI4AD;87LH0>0044<4HIH64:<HHJH;L;4BDM4=000B<I@C818CDB478=
HHH3@54L<2H4HIL<8<8G028HH5H@L:L><>8@8A4B<HHB@7@=DK82H?8>8N8CH8L9<
9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<28:@6<B8IDL@BH6<9
@34N@8@J4=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L145DG004OL$000@I8@0=
0D0000@I03@NHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H@I@MHCH3060ND
2@:<ALJ8@84HIDE05LALEHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>
4B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4>D64B4
K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I
@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<
64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385
HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8=80<<8G0@0B40<@LADC4ID
B0@40<DLIH=8<8LHFDEL><AD54DLHH<@F<>@:H9<IH>@I8<4J<<D>4:D=@K@D@OHE
L3<C<IHL84H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<
8L=00HCH2HKHG<F8@8FH>8D<<H<0M438=<84><G04@F<E4E<L<LH:<L8A01<F<@8I
@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G0343<E0
C0:H6HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<FH0LO@0<$00
0@80@0G0N88H1HC44<<DK@@090D<<<0HA03@40<@I000240<8@0<@DADIH@4I4C<6
<=4HH0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<
:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOH4
<8HIH38F<K4@8A@386HJ498:H=87DJ@E0;4OLND8@D<LHN4K4I0A4:H6<A4L0F014
;<ADC41450HHID2@C4@4N<486<=0D82DD4C4486@>078LD302D6DDDC854@82<GHB
@=DEH3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIHDHJLHDA@
C09HE40H1DC<M08D<8=HKLG8E4E494JD@@44G@C0ND4H><?<L@6@ILK@I0;4:L68=
@D8BHCD0<:LE0>838IH5DA8;H<H<HI8J@J@J@I<C89D30I8J0:@6H@4646<N@;@JL
0@M4B<6D=8H8;<H<4HG@6D=H48JL2@I@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I
0947<5@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8
B860GL<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4K@7D:H9<2@CD5
4<<H80H>@@4D@540<OH04$000@80@000B4H@1DCD68>8L080D46<0L8@382064806
@:0?09<3LD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<1034
7<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@F
HK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A
4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<
4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242
<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54
<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0686
4N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068
<4148H4H3@H4I0@@54C0G8N088:H88=D=41L8@=H405L8H@4@0?L$000@2@@000E4
@L54>@H8I0D4<<8@9HC47040L@@0A004D844:8CL58=HJ8J0C40<481D10C0G0<H=
LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH
=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O
0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH
=@J8A8C00@@460149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83
LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8
B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H
@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@
10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M
0;4I4H@48><041DO00L$000@L@J0D4B8DH9D3420>880H000J4800410B0?@C088L
L1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@
GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JL943074>@A@I0542<6LH448
>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<90
3D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@4
4A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?8
3@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306
L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@
=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@H0G
H54<D@LDD0@D00LO@0<$000@80@0M@44B8<H1H3D74=4H@J@D4B<LHAD3<20=480H
000J480<4K8LH60L@1D3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H
9HKHB0EDD<D0G0:88@@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG
41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D
9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6
<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H
649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:
8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HL
L54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H<014GH08OH
04$000@80@0L@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18A4LH=4;@
1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78
=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B
094>HF@F4C4F4>4?DL4D094?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4
?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5
DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@
O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D
@A<A47LCD=43<C4A43LN01L$000@80@0I@@49@346<<4I0@0B00<080HA00H18A41
H><2478F09D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8
K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@2
8>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>H
K@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG
04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H08
9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M84
4B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLN
H=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<
2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=008OH04$000@80D@0444D<0HA00H1880@0I@441D3D6H6
HML200<4HMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L
>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=
HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8
N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;
L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!7e916c9e