Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JH<@:420
94>84@14BD409@>@805D;4<8I890HDH4C86L><J8BHE@6L=HHL@<3440=@@0G0248
<<H3L9@1@1@6@<L:@>4;<2L><@<CD70O<MHC<FHLL1@0<O<9454<<4H14J488F0A@
:@C4A4N44<94?L8@H8J0143<JL<<K87<?@70@0I8J@;80@O@0<$000@M0J@C40<48
1D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900
444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0ED>078
<H@0F004L80HA@C@?D6H>8B80DC8G@44:<@H9D2DFL>DG4ML>@H@4@7DK0G<=LK8C
H6<J420L<M<3H54<DI@4@440848=034E4882<L<8L=8L<3H48<4M0@@ADM<64MD3D
7HK<4L=D=<<4K0<8G89DED8DE0=<M0A43@C4>0=0FD88K4B0442<;@F@A8N<4<>0D
<BD386D<@@0F0B42<8@F@282<M@F@18@L4HD0@@B48<HL94CDFHLLA86464@8CH<H
1HGL=0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70@D04IHL<1@10O00L$000@80
@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=
4N<<H9H3878=4KHG0=DC@AH3440<0@0D024D<0HA03<6<>8B80DE@@@<4:<DL1@10
7478<8@0E004B<=@J<L@1DC468=@E8G0EDF4G4LLK@>09@M<7DJ4NH10A4@H30ILN
H9054<<4H1424208480A0C0688<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@
D4:<>L3L@0B094C<888DHL30N<L8>D<@D<0HIH08880H9D:@3D@<@L?H=@D8M<BHC
83D2<94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB4LH
I<K0:88<FH10D8F@>44<4L5DEH5<10I0MH0H1@C4?D74H49H>H6DD4547<C8H0@LM
@=8J0D004H8@HADC820B<7DL03L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0B
L?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH
=<N<@D1H3@78>8A8F054J<6H;4:DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=
8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H
9@C<6L><J8J094G<L4J8M0C0?4?86D<0J@00>4D<0H9DF8@0BD60=@M8B@5D>L78<
8L8G@J4L@1DC468=@E8G0EDL4MDA4=L1D04K4ID@@DHM@<8?0@414>@I0AH<H3L1H
C8<04L7<C4:04D>@:0BH3D9H;0L@4H@<<H?DJ@@0A4143@A@L@AHJ<GLK03HN01L$
000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@D
DLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<B4F<CD3<
6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHD
L9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@2094NHDHBH0@640<L0C014
@H0HB014FH0HI014A80HA014780HH@;420=L0@3860=02H7@6D=8@8C@24D4<4NHC
H6H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:LN47DL03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8
MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1
D346480K0B0B4B<5@<04D1@C<78<D80I0J4K4G03864I46H9DKHB054H<DHA8K<38
C<?<IH1D@094FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0546@8@B8ADO
8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@44E@D<306L80L0
8@JL249D9@;<A0M<904H2@>D9@N04D30M0?08HI0A4EHD<C4@@N088;H8L64H4B<2
464NHHLM4LL<H440LF<7H<8H08@JD>4?DHD=@309@:8G0N478ELOLF@@LC00HE@88
:8@<C0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<2HN01L$000@L@I@
04J4800410B0?8K09<GH?<H8A@04B40H0@9@?@A<4H<4IH@0B00<484HGH1<2@6@<
4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85868
24:<M4I<=<34I<LH983874<D;4OL@@GHMHKHBDIH64E8@0N<FH6HJ8M0D0G43L5<C
@I@AL8@LLF8>46HEDC<;@3L68=HB8?DHHG@<4N<DHAH;@G@ED2<KLBL6@<@N4;DK@
G@44K<307040@8@020:48<4@K40HIL2L6<<4HH2H<0>8<<402L68>0J@G0A464;@;
H;0C8:<7DH8=4FDC4;<AL4H9HE8<86DC@=4K<<HILA@C@5HK4@89D10C<A84H3@DH
A8<4H<@H9DA@C@F4DHE8146DN<I0K@E<30MLA8?4=@=H6DC@<4@LC0=DFH482<:<2
4=84HF4141<NL2<NH@DG034=0C8:0J4G074<HC@F4ML4D6<DHH0141D6<08OH04$0
00@806@:00008D@3HK@G@44:<LH1<3@208480A0D044B8=@@<LLA<C460<<M0G@B4
0<F84L@H1<3464=8I@H0946HI<A<=<:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46
<0L8@383D6@80JH38I@38B804884HK4=89HC4F<M4KD4@C8M49@N@34N<@HIDC<G8
LD48MD74289D2<H0BL6@<@N4;D14=<HD@@H<;86L<8J0B0B42<0H=<<<C<8<H@>86
480I@H@?4;8E@<HN<8H6H>0@0M@B4G4N4?<647H@HC8?4<HH8H8CD8D0H@L9DF0L0
AH3064H<4D74FL5LA8=4M<8<<H@46L6<ED<HJ0@@F054<0H88<F0N0>0>DD40DD<4
H@4C<J060A<I@G454@H9D8@5HELIL98A0046<M@4D<<4H50L484AD346<<H<8D8HL
C8<D8H9DE0L484A@C464A<9@8@MH=HL@@@AL>4M0JH0LO@0<$000@KHJ@B40<481D
10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094F
HH4N<HD9@C064>@KH:H?<9L1@2L68<HH0G0>4B<=@BH2LBH<H?D?4C@J0=4BLGD<@
<H>0KHI@5D;D78=0JH=0JLI@6H;LB8GDLHB@74C<<H6880L000B42<L<B064=LK0@
8@HND<@L0H014A<ND64IDD4<47DC<;<A84HIHK<<8O46@E8>40<<@D4480<<HIH20
6H1L9D;0I@<<D<HH9@A@L@F4LH4D?@1@1DB<K@K@D<><A49@8@5H6D?<@824BL<8D
8HH;4C0=01@2DM<H@K@D8M07@;H>0J@C@20=0@HJL<@88C4<0<@H8H8N<30@H@H6H
=LL41@=LJ48@LL=DH07L$000@80H@H004D8@4082040ND60LH1DC<6L>DL@@0900<
084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146
<@HIHK<=8MLA4L4<80H1H386H<@B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD
9<0LID38I4G4>L<8OH4D?<ID54><:HC8@4C0<40<<@D42<0<8H9D:0689<1@3<64<
@L@@@H45@68143LA<54<DB<H@ID3@78:<I8J0D4B<HHMDAHJHBH@@K4C8J@<4K<@0
DHND:<8H5HE8EHC8MHJH3DA@B4>@<DH4D4B80L5H882L5<<4K0J@=DC8;@=<G00L@
H1<3064>4A8C468FHOHI8F8>8JL5LC8H034E4L<<HI@B468=H<4N85@4H@H5<<4M@
>8?06DLL2DC070A49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L478C4I0CH?06
8<L9@386H=@KHFHN<0H5H687D846D7DK49@=H74NL24IDJ07LA88H:<40HHID;<ID
L@5DM4D86@?8I8L830C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<A
LCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4
;07D>LDD>4M<5H74>8<8N0CHO8B8K8D@<HF@E4EH4LB@5<<D04OL$000@80@0D048
DL1H3D6@:@H8A0<4:<0H8@0<@DIDIH<45L7DNL10?4N<@H9D247@>0L@@0100888@
@90F89LB<60><JH@0900<084H=DJ4BL8L9@KHC@946<4HA0C<60=@N8M0544<2L6D
1HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5
HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8
AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3
464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D=87H@<@40<8@1DBLMD6HK@F<C<0D
B0A<3@6LC<CH5868J<90HH1D3864FD>4NDJLK@AD3@686D9<IL=@J04@<L60<DMHC
0=@I@J@;4I@J8840<<LM4=H@H1@3@60:<FHMD0HB<<D=HH@D@3H5@2L6H>8=8G0?0
FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<BLNL@
8G87@BLC4C@M<08<L3<40;8H@E0K4L824IL?868<0EHB8C<9LA44<5HI@1868@LMH
A4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C4A<CHO<34E4L<<HI@B4F8N
4?L@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<G<;<I@CD88B<=@>LLDAD3@
F83@:<9H=@I@;02@8L5<9088O<>@C<A4MD4HJ@50?83LC@ADC<94O<A8@HD0108DJ
@=@<<C@J@=4?<3H6H8D;H68=@JHB@ID98C<244<4L;8948<ML0HBL@@C8JLE@HL?8
F<A4:HF@78LL04C<K<G43H=808OH04$000@<HH000440<<H;L0<0D4080LH008DA0
B<78=D80D@J4<40<H@1@B0ADA424L<<HODK0A0K438IHLHI@B0>42<ED18ID:@D4@
4J<:D=0I0B0;46L6H<@D8:DE4C45870<49@G<>L=LHDH014;LBDC<E4884<DLO8@4
8H9DN@E8:D;<6L6D=HBHB0C@ND@04<<L;<64>8K08@5<;8BD>D644<DH4H:D@<@H9
D>@C<HD@0C4686DJD7D6H=8H8L0@L3064:<0HDLDH>H4<4L3@<DI<>L;DJ4B004J<
<D>0=H;DN@F824O088:@:<F<@4H<4H1@<D4<?06H<0=HM4G4I4<HKDFL>LD<4H<8C
4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD94
34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804B<H@<4D8:<2D6L=
4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HJL8@2LE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCD80:L=<@0=HH48D@L98C
8FH2D44FL48;@H0@0A4F4>D5LL03L$000@DHJ0?40<@L98C86H<D80I00404H<0D1
@306D806@:000084@3LJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<
E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4DDLC
0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9D
J0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5
@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8
N<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J
@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C460
0D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@L8445
8L03L$000@80@0M@6428L<A4CD68>8A@I000440L0@1@2L74806@:0C0DH7470?48
<DHI@;@N8FLBL?@NL9@94D<DL1@A0F@FD9@6HM4I<=<78EHDH6@><I8J8A8C00@DH
J0144<@LAH2474<DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=
<IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K800
78:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83
LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04
=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE
028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@
C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0:
0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<
AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M
82H8<4<FDL@=@@L0<OH04$000@80@0N@D49L0<@D>80824<@I03<70>@J8G@>46<0
L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0
A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<
DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHDH78D@4<58>8H82H?0<H=<
I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C
@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL
?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9
@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D
J4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E
094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4
@88H=HL4@HFH84<@N4F030AD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4
@2<2@AH7@@<:H=4LLGHDLN004DL589404OL$000@@H@0900<880HA00H1880@0L@H
<2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470
:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C4
9<FHK<A<D@744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HF
HK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<
@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;
4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4
244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@0DI8L45<L
03L$000@80@0O@20<@I03<70>@J8G@>46<0L8@0<@D=HO0<45LO4MHC4884LA@3@7
88HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLL
E@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84
078:<HH@@<4C<?@64IHM8I<=<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0D
C4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5
<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8
L@A8>4@0B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<5
49HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<
F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3
<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK018
3DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=
40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<ND44L03L$000@80@0M@D4:<DH1
D3@20>880I0G004D8@4H8O@MLL0LH9D;<?@0L74>@KHF0GD4DJ4H4AH;<MD20D<9@
1<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@B
L8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@0
04B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKH844HO
DB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<
HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGH
F4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<O
DK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDL
A@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@
D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H
?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<D
HBL60<<HH68:40<OH04$000@80@0I@849@3H70<4LHI@04B40H8@1@201D2@=81<6
L=LCHH09488DLA@K@C<H0D@9DM0I0I48<LDIDB06L=D=<<L1@;D;@D<6@=HM<M0A@
C@F0=D6@548<0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01
L$!c8edf1a0