Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<
4L=DM4?<L<>H88C0G4:L<HK0=@0L@L9@9@04E<0D88CDF8@4@D70<LC8D<E8G0EDD
4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L64<@<8;0C0D@
E454>@H8J0E4A<8D94K83D=<8@H07L$000@806@:00008D@3HD0@@B48<HL94CD6H
40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000B40<<H?DK0A084B<5@<04
D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?D
D8H4;HN8KD4<DDA@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HB
H6H;LM0H0D44<DL10C<68=DB<:LBD306DG@H0H@<@;L;L<HK0@@74A<B@94C85L<<
9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8
@B83@94884D102<3D:0L@G@24:<8H58HHG<70I4K400B44<HH1D206D>0<8@@3LK8
68;HLLM0>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4DHM4H<D4;4K0I
4188LID08I@HH1@C<<08L:H684498:H6<84A0E@D45<043<6L=@@0E0B42<E8L03<
N01L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@
A@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB
<:LBD306<G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98
ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC
4DL<L<<0HID7H3@6@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL
4LGH6D2@4@002<D828B014?@90L0HH1DC@?D60=@@8C@0@>888:HOH70@40L9<O4H
<8@?06LK<H4:42<:<20A@<@6LL@A42<DL=0H02@N01L$000@80@0I@<418CD60>@M
8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL
<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3<70=0@0H0>4D<4H;4H098306H>DI
8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@
64B<@@10A040408@L02094NHDDNH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8981
@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8GL48
?0M0H844144L<4K8B@5DL8<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L6
D3<40=HL0G004080L9DA@J08<;<GHM<3@;D9H8@H8J0143<NL<<K8K<@L=@D<F@ED
@D<4A<M41H9HL@:@4<0LIH085H4HDH4030B4J<9DA0B82<1@5L6884@LC@445@GLC
<MDL0G0842<5<?LH07L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@
H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@@
0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8
@LMH2H@09<3<<<=@LH4@9@C<F88DG@1@2494>84@14BD409@>@7@B46<2<L<2450=
LLHD@D4B<>H;DDDJ464N<E0=@H@A004080LADC@D044J<NDA@5H3<48<4M0@@ADI<
64MDMD8<FH9<K8JHH8F0HD>@8L2<<8C87H3@K8@0288H1H3D4L>DK8CHI<9@A@E4N
4O8E8B40<0LA03@6<=0B80DE@BH?4J044C<C8B04D;<C@L@84C0=@<@H88<6H70<@
L@00:40<4LC0B05D1HB<L44<;<H07L$000@C8G@44:<@HADB<60=DI8@0B008888@
K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N
8DH1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1D34C4C0?0D0G@C4B<@H9HC8
6L=H5<A@AHC4HL>DD<<HCLAD3874I4@8>H9D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6
<J420L<L<3H54<DI@4@440848=0C4E<282<LL9<=8KL3HD8@D88K0G03DJ<3HN@F@
L<L@1D;D?06@<<0<@L1@206L=0@8A4<H<8@8CD<HL4J00HB@60>8M070E4J<NH;@6
4<HHHM<=8HHID>H=HH0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4280<4HG878
H4I41070K<H4442<1@ADB02<?H0<08OH04$000@80@000J4DL@4H8EL3L@HG@=40<
0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@206@<8FHB<<<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H>0A04
@?<:<9<NH9@D42<@H9HKDD<4H4<0H040<I0=@LL0H9@606@H09D:06D00ID1D802<
1@1D<02<>@1@A0H<9<G@24<HL0D0;4N0I0E014>88HD01414F<NLF@O4880L1H3D7
48DK0B@=4C<E@DHI@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L
>8J8L8G8H84<?<H07L$000@80@0N@04983074>@C@J@=40<481DA03470806@:050
;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0B0@4@<0HA03<60>8B80DE@@@<4:<DL1
@107478<8@0E024B<=@J<L@1DC468=@E8G0EDF4G4LLK@00C0<@E<44=LK8F@7D88
D8H4;HN8KD4<DDA@C44@8@800@0444<8I81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DD
HHH2@78<4M0J@KD@LHDC46HDDK42@H48<>L3LH4DDAD647HLDF@A04@74B8@@9820
4H78CHI0HDO438EL1D386H=@@0F0:42<D<9D=03<E@189H>@@<245DF@H848302LD
L@4F@ED@D<4A<E8:DH8G<6@?D706@94607@HHH@?07DIDF0K49HAHC4I0A@AHJ454
F@FD6LL@A42<4L6DJ4:D14980HD004F<3D3@68H4J0006@D4<D80A0D09L206L<@L
488D<C<@<20C<@0?L$000@>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48A
DAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81DB4
<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M
8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<64<H@8N8<H=HD4B8>H
1<2H=86<9L=LHH1D3840>0J0E0942HF0;8LHM8BH4HG4?0GD88;<0D6<J4FDAL<HN
HCH6H;LM0H0D44<DL10C<68=DB<JD2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H=@248@=4L<8H9H;8;@:LE0I01H4L5@F8B<@48<0HI0=HA@O014K4JD0@1LO49
DB4A45H843@@DD<:8AH9@E0M4304HA8I4K49H9H3@M4@824HD1@?4L8H@546@5038
B8>030N01L$000@KHI@948<4LID3<6L40J8M0C004080HA0346L=0@0I0:4D<0HA0
0H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4E
D@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4
M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H@H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<
8H=<=H0H9H9@;<E@M@<@L@F00448HLA@C@E0F8D<A4=41<=DO49DHD=4B8B@D0L<>
828DH=D;4B8;8FLC0C8:@9@68B4>@:@0@1L;D70N@ID=42494>84@14BD409@>@0@
>48<2HHLL4?0ADJ0F0:40<H@9D2064;8BDC4M08H4<;8M0@D8D60609H1<=4;<1<H
<2H:DF<=0A@1L2HC8D404084LC0=02H0HC0188DID08OH04$000@J8@0@004D8@40
82040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8
@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<ALA<@HAD3840>
8J@I0942H=0N8@H9@346H:DK@JHHDK@9<H@4@?DKLG<9LK8CH6<J420L<L<3H54<D
I@4@440848=0C4E<282<L<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G
89DED0D78>DNL68D8<HL4J00HB@60>8M070E4J<NH;@644HHHM<940HID>H>8J0H@
2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4A8L<:<:8BDJ06D@09@301@>00<8@A@C
8HD4@@L9@8@0<JH9LI@C85L<L64<460=8ODDL7DH@A@<@2D0H8HHH645<?@9@K0B<
H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB
<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@
9@E4I08@988D4H=8586824:<DDN8=D24N01L$000@2@@000C4H<B06L=DL0@0=050
F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<@@A@C4MDL@D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID
7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3048I4;H?
DA4JD2@78<4M0J@7D=868<8K83D;H0<I@@@I4106@=02H7@6H=8@8C@24D4<4NHCH
6H;LM0H0D44<DL10C<68=DB<JD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@
H=@248@=4L<8H9H;8;@:LA0I01H4L1@>8G<04H8<H:L9HC@K0H490LH70KDH<9DJ<
F8G4B88H9HC4G4J8C<A0M<MH;D:4>D0<LL=DC@846<F@0@480H9HC@D<LHB@AD40M
0G@=L5LDHILC06L=@KHJ@B4A<LLML0@N04D1D;4?@2LFL=<M01<K@;0=L4HHH?8?0
GHC0146<@HIHK<=8MLA4L4488HI@AL<@F<G@F06@DLK88DF<7@L03L$000@80@0I@
04IHC<7440J8M0D004080HA0C4GDKD=D6D:0E0AD?<LHB@74E<GD>0@0E0:40<8@1
@2074=HB8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<HHA@3874I4<H?4>4ID<@?
HD@IDO8N870D4J<5H?<I4I@K4C@FD;HC8<8<HA<<8IH4HKL0H4L@@5D2L2<3HM<HD
G0642<2HM<L<C88<H8?86L<<7DC4><64F8ND44=@74C@M0:H@<L4D84HF8BD64AD4
4<8JD<8B<2<B4A03<2DF<0L0H9D20F8M@@8<<0<@L9@;0?02@JL3@48BHC<;47D6H
<4@084740<@<H4I0B@C0A0F42HC<64L<4H04K8B45D1HO00L$000@NH@0=0D0000@
907DH0?46<0L8@383D6@80H@E00488<HC<MDH44@?<ID54><6HID<86H5D0H10C@5
L80J0?@K4>HKDFL2DN<L8FDA0546HLH1DC<6L>DL@JH6H5H@D7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048E<984@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F0<4H
<HH9DF8;4;H;@F<C8F@:<;L3H4L=@K82DJD206HFLLLHH@DH4206L<H=H48C<6H@@
9D=8A0C0206H8@9H70A@60<<LH8LJ060H8IDK4>@;H8D6<<85@8H2<I8K@8L2<0HA
<D<;<2H>8JHC0;4O0HLH850JHD034;HC4:4N<=0>8<8L@1<38:H>8244<@LA@C460
;0IL<D@<>0J@4@O@1D1DF<L0A@;4=0L82@A@649<IDC0LD0H9H10C<<D4H5@J0=H0
H9HM8=LH07L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<346@806@:0?0J<1
L?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=<4D8H1H206080I@M@B894NHC8
:<LH=@C86LO4>H60I47H<<KHF0?4:<FLK@D@04A4=4C820GHD@44A<MLL8LH1DK4H
HH004240@@@103448I46H?0>4IHE<94>HHH;8C4M01@2D5<2LCD346D>4CH2D5<K4
E@IL@HJLM<4HE@IL:H<8L00@4D><H@F0<4H<HH9D2064IDI@K03@IDF@AD5@=@5<G
D481<5DC8L0<@981@5DL<A4=L8H9H=0C480<HA09@8HI@IDA8<HH8?4EDDHF85D>@
ED8L2<KD?868;@@80HD4=HFDC498K8E07@8L6<G@6H2<I8G@AH=8>DH07L$000@80
I00424H<0D1D306L=0H@00J4800410B0?8I0N<HD9@C064>@KHI0>D6<3464=@I0B
094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=<GH1<H@A@34406424
ID54><6HID3<KLA0C08@C@7D<<KHF0?4:<FL3@D@0404B<=@C820GHD@44A<MLL8L
H1DK4HHH004240@@@103848I46H?014;<H0>0@4D<HHAD306@<H48C<20DD7<6@I@
30A<HDG0A4N<7@=4@H347484I01@64;@:H703470=@H8H0ADK0LHJ0F0?HNL<HE0A
4I0ADBD7DDLH4E@7LC@MDH4N@38H8DHEH=870I@4DD<8H1@C8>020;09DA0C4FL4H
9<H<1@C4I0@@8@6<M@10;DA<I4@@H<K8C0E0>42H4H388<HDG88<0LC060207LD@?
4>@M<08OH04$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0:40<H@I@KHNH<0B8GDLHB@
74E<ID>0@0F0;4KL2DB<H<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G
@44K<307040@8@020448<4@K42H<<442L68J45DKD00346H=028IDD4<408C<?<4<
<HB4HD8@5@4H=@>8?DHDH@7020=8JHC814A<FD=8H8<4>4D86<:@E@;@>@<HJ@H@6
4G<;0G4D4ADC004N<>H64GLFH4@2<<<>0N060941@C@GDF0>054N@I@6<F<ADC<A0
LH1D84I0D034;DK0C0149HK@2<4<8H1DC8>0C0@8HH1@C<:06<I<IDID28@<4H1@K
@;HKLH4A4C0LH>HA0L04DL03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A
0A0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=8I0A094NHI8A<MD9D7<NDLD
J4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840<@L@E@2420607L28EDLHB@74C<;
H68=L6@2<2<K0C06L=@KHJ@5D2L=4>4HD2<H0BL6@<@N4;D14=<ID@@HD:874<8K0
G014@LFD>4ID44<4G4C4DD<D<HD4>L2<J4O8ND@4F<<46@=8=HBH3<6<44=@2HC4F
0C0<DHHID8D14@<;4I<209DD8746@I@G874E<G<9<4HB8;4=@=HODBDK@B03@607L
HDH@O038=8<HG814A<C4=0K0C0@42<5@10=<<H>LJ43HOD648@98G4O@;H6HLL@@C
@8@H@J06<0<9D30I@10@LFD<HI@G0146DH8D8E4K@A8<HO46@H4A484>8FH68L03L
$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@
@@103<48I46H?0GHC0146<@HIH3<7440?<<8G0B0848<0H1HC<<@F<G@F06@M<I<L
<@@9HG<M@4D6<@<N<<H=HM4J8840<H@A@3840<@:HBL9@C@HLLHB@74C<LHBD2D0<
@@AD3<40>0FH0DF<?H;<A8B4B<5@64LH1DC<6L>DL@L85D18D<E4=8H8<<583<6<>
0H8<4E8C8206<ALID7D?83@68B4I@K<4@C8700L88ID;864J4EDADE4AHF458L@5@
;4:<6<=H48N8>@?D2H686DFLM@KDH4HL7864;@H@I064D<4H44I0J0LL1DC4=DD82
8NLO0;430ID0@4DA<I4F084L<4HH4CL102HHL6D@L@HND>0MH3D346<B4<4>H?D@L
9<M<>L301DO00L$000@80J@E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK
<=8MLA4L4880HAD3474I4;H?4>4GD14OLN@LD>488DH;DNHB874H4?46<FL1@M4D0
04<80HIH5H2068>8L87@6@DLI@;4=DKHF030605<480H10386@H4I0A@M02H@LBHB
D=0BHK4CH346L>4:4A8BD<@KHH@4HB@ED042<1H;H@424D<0HAHC<60N05@FHG4;0
;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45
HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L8@I@1L60>L449H34:<HHJH
;L;49<F4646<JL6DB46D2D5@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDH
D@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8A44L><HHD@<4H<
LH=D7<=LL048J<1D:@J<ADIDL@BH6<30O4302<GD=86@0D<8K@1@NDN8BH>@:4387
D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<M@0HO@0<$000@<0@0A
0K4KD6<N<EL3H><?L880<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL
80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44
<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<
M86844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4
HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@
?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<3
0B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@
J0C0B4J<6<3840<HG0E0B4H<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDD
HDLA8I@6@B8>4@<8H9@=D2@F<C4=DJ4=@9D8H9H?4ID4@;L64NDMD=0=@I@J@=0=@
BHJ4M8I8M4IH?<IL<DI4=DM0<4I0H0@4:<I<K@A094OD;H:L6H>8=8D0?0NHB@IDB
D6@=HI0G@G4B<H@ADC4FL:8B0<01L50=LLHAH3<=LK@IHCHC<>H?0;4?0:H:8IHH8
00<@?4=HE48DI@FDG@3LK<B0440<LH58G0O4B@70L8@8E@00><M0CH6H98?@9LLHA
@94H<@H=D0<HHG@@47<CDM0C034E8B094<8C8B478=HHH0HK8DLBD9D=@=<B@E@4L
EDC8<@GL4H>DK02HC44H<D<L=0>LA<747HJ04@K<6<509HELC@K0C0F450?@84H07
L$000@80L@00448<0HA0304038500004680L58>8M8J0848<4DA@306H<D80D@J46
40<H@9@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DL
MD?4K00004F<JH?LI@B0K4A8ID2H<HL0D0A4:HF8:83<:8D<<H;<74;<D8:4><?LL
DG0A4:H6@E4L07@24C@EH24H<8H9HF@C8ADELFL3064=HDH=0G4GDI09@H@J0=0DH
101DC@9H74@H8D9DE4LHL4HDH0>4J<MH9@:868FL74:8JDG08D<H;DH<:LLD<HE8J
0I0E4LHD<:42<GDM8E46H0@DL;D<<0<0H9H>@JLL@A@D@E<7H8D=8J0F0A4;H4@LH
6D:LM07HO@>@D<LH1D=HK08@5@3<@45D5874ID;<6L>8BHF@347424KD2<><C<EL<
0<D1<C@;<2HGDI@I@B@E4E4E4K4C@A<J4I<8HJ0?<>8H0I034G8I<<42<B4C4<8J@
@@FL@H9D?0=<K@8@EH54302@H@9D306H?4LHD@C4<<FDED78<DB4J0H4I0C<78>8J
8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<
88J<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@B<NL;05D:4>@DHA
@143<200028B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4JL0LO@0<$000@3
8500004:81L9@J8G054><8@9H3070=0E8I@548<0H8@3820608028GD@8B0F42<HH
IDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDB
L?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0
I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D30
6H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C
0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@
34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A
4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4
149<6068L4108H4H9@H4J@@D2LF828=89<?<40>80<?4D48HG4@0?L$000@L8:@>4
B<@HIH3@20=480H000J4800410B0?8C088LL1D3@4<>8I8H@04440L8@A@685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8
;4=D00CD54<<H8F09D3H64I47H8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;
@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<024
18;<=@;4DDA0?D@41L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@
<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L
<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=
0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HIL
C@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B
8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0MH=4H07L$000@2@@000I
40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4IDD0G@94L<@HIHK@;<HD
@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH9
89H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9D
F0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H7
0<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D
CHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2
H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I4
4DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL
0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@70
2L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD0
0744064F0=L98K4<4A4;@C@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M0HH
D0@0?L$000@<0@0=0D0000@907D:0844<DLI@3@6@=LK0B004440L8@9@F8ALB<6L
<@I8@0100828:<A8I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@AD944H5
03@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0
@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@6
8<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<G
L0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL
08CDN02DN01L$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I40L58
=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E
<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD
4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=
L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L
<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC
<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFD
J<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4C0AH@0?L$000@80B054<
<@H1D107440<0G0@0040<8H1@201D2@@000C4L<;DMH48>D74J<4HADK<G<H@50J<
48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:
<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FH
O01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I
4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<
F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E05
4J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@
B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M
<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D
<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@
4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<
3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<
HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKD
JD1HO00L$000@L@?@54L<4HA@3020=480H000J4800410B074F@14@<DLA@3D78=4
M0B@B4?<3<3460<0L878GD@42<@HMDCD:4><BDKHFLA4A4B0A<3@F894C<FHB06<0
L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@
G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4
L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!
3665567e