D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\LAB_1.exe
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\LAB_1.deps.json
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\LAB_1.runtimeconfig.json
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\LAB_1.dll
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\LAB_1.pdb
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.csproj.AssemblyReference.cache
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\App.g.cs
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1_MarkupCompile.cache
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1_MarkupCompile.lref
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.baml
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.g.resources
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.AssemblyInfoInputs.cache
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.AssemblyInfo.cs
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.csproj.CoreCompileInputs.cache
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.csproj.CopyComplete
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.dll
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\refint\LAB_1.dll
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.pdb
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\LAB_1.genruntimeconfig.cache
D:\ВУЗ\ВУЗ\5 КУРС\Вычислительные системы\LAB_1\LAB_1\obj\Debug\net6.0-windows10.0.22621.0\ref\LAB_1.dll
