H:\Лабораторная 6\1.8\bin\Debug\1.8.exe.config
H:\Лабораторная 6\1.8\bin\Debug\1.8.exe
H:\Лабораторная 6\1.8\bin\Debug\1.8.pdb
H:\Лабораторная 6\1.8\obj\Debug\1.8.csprojAssemblyReference.cache
H:\Лабораторная 6\1.8\obj\Debug\1.8.csproj.CoreCompileInputs.cache
H:\Лабораторная 6\1.8\obj\Debug\1.8.exe
H:\Лабораторная 6\1.8\obj\Debug\1.8.pdb
E:\Лабораторная 6\1.8\bin\Debug\1.8.exe.config
E:\Лабораторная 6\1.8\bin\Debug\1.8.exe
E:\Лабораторная 6\1.8\bin\Debug\1.8.pdb
E:\Лабораторная 6\1.8\obj\Debug\1.8.csprojAssemblyReference.cache
E:\Лабораторная 6\1.8\obj\Debug\1.8.csproj.CoreCompileInputs.cache
E:\Лабораторная 6\1.8\obj\Debug\1.8.exe
E:\Лабораторная 6\1.8\obj\Debug\1.8.pdb
