<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Класс</Author>
		<DisplayName>123</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>4</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\      \Машинное обучение и Нейросетевые технологии\Лабораторная работа 6 (нейронные сети в Deductor)\out.txt)</DisplayName>
					<NodeIndex>7</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2021.11.16 11:28:14</StartTime>
						<StopTime>2021.11.16 11:28:14</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\      \Машинное обучение и Нейросетевые технологии\Лабораторная работа 6 (нейронные сети в Deductor)\out.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<FirstLineTitle>0</FirstLineTitle>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>11</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_10>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>11</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_10>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.11.16 11:28:17</StartTime>
									<StopTime>2021.11.16 11:28:17</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>11</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_10>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
							<Name>NeuralNetTeachEngine</Name>
							<DisplayName>Нейросеть [10 x 10 x 5 x 1]</DisplayName>
							<NodeIndex>8</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>11</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_10>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2021.11.16 11:28:25</StartTime>
											<StopTime>2021.11.16 11:28:25</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>1024</RowCount>
											<Items>
												<Count>11</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>512</Sum>
													<SumSq>512</SumSq>
													<StdDev>0.500244319584578</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>512;512</Values>
														</RefCounts>
													</UniqueValues>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.623046875</Avg>
													<Sum>638</Sum>
													<SumSq>638</SumSq>
													<StdDev>0.484859820668742</StdDev>
													<SKO>0.484623014881397</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>386;638</Values>
														</RefCounts>
													</UniqueValues>
												</I_10>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>11</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL1_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL2_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL3_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL4_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL5_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL6_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL7_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL8_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL9_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL10_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL11_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_10>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<CommonTypeAF>1</CommonTypeAF>
										<AutoCreateLinks>1</AutoCreateLinks>
										<InputColumns>
											<Count>10</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL1</NormalizerName>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL2</NormalizerName>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>3</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL3</NormalizerName>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>4</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL4</NormalizerName>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>5</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL5</NormalizerName>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>6</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL6</NormalizerName>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>7</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL7</NormalizerName>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>8</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL8</NormalizerName>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>9</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL9</NormalizerName>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>10</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL10</NormalizerName>
											</I_9>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL11_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>11</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>COL11</NormalizerName>
											</I_0>
										</OutputColumns>
										<ActFunc>
											<FunctionType>afnSigmoid</FunctionType>
											<Type>afnSigmoid</Type>
											<Slope>1</Slope>
										</ActFunc>
										<Layers>
											<Count>4</Count>
											<I_0>
												<ID>1</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>10</Count>
													<I_0>
														<ID>3</ID>
														<Links/>
													</I_0>
													<I_1>
														<ID>4</ID>
														<Links/>
													</I_1>
													<I_2>
														<ID>5</ID>
														<Links/>
													</I_2>
													<I_3>
														<ID>6</ID>
														<Links/>
													</I_3>
													<I_4>
														<ID>7</ID>
														<Links/>
													</I_4>
													<I_5>
														<ID>8</ID>
														<Links/>
													</I_5>
													<I_6>
														<ID>9</ID>
														<Links/>
													</I_6>
													<I_7>
														<ID>10</ID>
														<Links/>
													</I_7>
													<I_8>
														<ID>11</ID>
														<Links/>
													</I_8>
													<I_9>
														<ID>12</ID>
														<Links/>
													</I_9>
												</Neurons>
											</I_0>
											<I_1>
												<ID>2</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>10</Count>
													<I_0>
														<ID>1</ID>
														<Shift>-3.1987642988639</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>3</ID>
																<Weight>-2.78051467670259</Weight>
															</I_0>
															<I_1>
																<ID>4</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.80183525990124</Weight>
															</I_1>
															<I_2>
																<ID>5</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-2.77040990484429</Weight>
															</I_2>
															<I_3>
																<ID>6</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-2.76109319358006</Weight>
															</I_3>
															<I_4>
																<ID>7</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-2.69153170101876</Weight>
															</I_4>
															<I_5>
																<ID>8</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-2.69422717941844</Weight>
															</I_5>
															<I_6>
																<ID>9</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-2.78503862857116</Weight>
															</I_6>
															<I_7>
																<ID>10</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-2.76942545482539</Weight>
															</I_7>
															<I_8>
																<ID>11</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-2.87517984743889</Weight>
															</I_8>
															<I_9>
																<ID>12</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-2.7959725888921</Weight>
															</I_9>
														</Links>
													</I_0>
													<I_1>
														<ID>11</ID>
														<Shift>2.7182763903745</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>2.2846930481995</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>2.27389783301564</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>2.23176958514876</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>2.21824822619244</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>2.27839726132887</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>2.20788818094865</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>2.10259343704097</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>2.2467757212982</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>2.24853018892263</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>2.30856197119617</Weight>
															</I_9>
														</Links>
													</I_1>
													<I_2>
														<ID>12</ID>
														<Shift>2.25906616320335</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>1.64118842009055</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>1.42965779698268</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>1.51653370391748</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>1.57301099226396</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>1.71085859222496</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>1.6224672048532</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>1.6333498426144</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>1.57457015980211</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>1.66280968145975</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>1.72149224429179</Weight>
															</I_9>
														</Links>
													</I_2>
													<I_3>
														<ID>13</ID>
														<Shift>2.7669275052242</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>1.06051749563255</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>0.872804596680586</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>0.907170962008336</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>1.0455346148829</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>0.913038437973318</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>1.39435604204424</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>0.944512033689995</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>0.834435100728581</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>0.956438330847485</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>0.694186380382036</Weight>
															</I_9>
														</Links>
													</I_3>
													<I_4>
														<ID>14</ID>
														<Shift>2.11943428433732</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>1.79707228971708</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>1.79993722512202</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>1.84553373089609</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>1.81663505032063</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>1.81377889086092</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>1.73071512705788</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>1.81556898226682</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>1.83708134962472</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>1.79827706296146</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>1.80312089048045</Weight>
															</I_9>
														</Links>
													</I_4>
													<I_5>
														<ID>15</ID>
														<Shift>8.68196706183673</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-0.0708146856744033</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.32865203225573</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-0.124851337859026</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-0.0774602557212041</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-0.11088667030524</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-0.113501812640388</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-0.0201073437575886</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-0.0496585228983542</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-0.13216474009448</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-0.0306504365536775</Weight>
															</I_9>
														</Links>
													</I_5>
													<I_6>
														<ID>16</ID>
														<Shift>-2.7016657194567</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-2.16127116459046</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.19832182552132</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-2.15567340629876</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-2.16177851035509</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-2.16994531657746</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-2.05691274385057</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-2.16089554350064</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-2.23995438899461</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-2.16376461307068</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-2.2460700632938</Weight>
															</I_9>
														</Links>
													</I_6>
													<I_7>
														<ID>17</ID>
														<Shift>-2.96080682497178</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-2.46714119878256</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.46849424451623</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-2.41725788508384</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-2.48384037136038</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-2.464350671174</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-2.38391250161992</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-2.55410762620942</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-2.2755078436474</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-2.43800843547086</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-2.49865307073777</Weight>
															</I_9>
														</Links>
													</I_7>
													<I_8>
														<ID>18</ID>
														<Shift>-2.10985500068904</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-2.14347859153159</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.08235035291307</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-1.88073215218667</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-1.77627198858562</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-2.76492998436883</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-1.91426625978152</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-1.95733165181944</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-1.89532798008465</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-1.93617965964401</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-1.93458419813177</Weight>
															</I_9>
														</Links>
													</I_8>
													<I_9>
														<ID>19</ID>
														<Shift>-2.72477765098671</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-2.15948728961921</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.20826574797608</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-2.28508158231921</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-2.19779678410499</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-2.16923767977318</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-2.29027231856581</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-2.23247019742012</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-2.27346268095487</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-2.18844624301047</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-2.13153441822289</Weight>
															</I_9>
														</Links>
													</I_9>
												</Neurons>
											</I_1>
											<I_2>
												<ID>4</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>5</Count>
													<I_0>
														<ID>1</ID>
														<Shift>5.23886803849092</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-13.4669929282002</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>6.59920463154664</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>3.74586175105886</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>9.9814633386644</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>14.438395868768</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>4.95163274322951</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>-34.3621222701093</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>7</ToNeuron>
																<Weight>-10.7306481417342</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>8</ToNeuron>
																<Weight>-0.498868049593859</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>9</ToNeuron>
																<Weight>-13.1535522380962</Weight>
															</I_9>
														</Links>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Shift>5.56646856848929</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-0.617720284899706</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>5.58116059745213</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>3.78594428619946</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>9.43482014782417</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>14.9288183810525</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>5.29469081177308</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>-31.5205280575787</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>7</ToNeuron>
																<Weight>-18.8245416079948</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>8</ToNeuron>
																<Weight>0.067314062276083</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>9</ToNeuron>
																<Weight>-13.4237757112163</Weight>
															</I_9>
														</Links>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Shift>-8.33735724344511</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>15.9301853893112</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-10.9327785419416</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>-13.1430198158442</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-21.6640867375322</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-29.2173494776721</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-6.5307505128598</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>33.3719548917431</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>7</ToNeuron>
																<Weight>13.3582800897026</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>8</ToNeuron>
																<Weight>7.63362065111475</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>9</ToNeuron>
																<Weight>23.4625800570017</Weight>
															</I_9>
														</Links>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Shift>-3.59134936198138</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>5.11556686116135</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-4.17506021703905</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>-11.123567048215</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-16.9280410642171</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>1.37525793177001</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-4.4069968003741</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>40.0573038050376</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>7</ToNeuron>
																<Weight>24.1606186842784</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>8</ToNeuron>
																<Weight>0.410691549130606</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>9</ToNeuron>
																<Weight>17.8400719957858</Weight>
															</I_9>
														</Links>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Shift>-4.43047559246671</Shift>
														<Links>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>24.6221126593082</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-32.5302357274421</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>-19.4828748935274</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-9.72826507730514</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-53.2520358775731</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-5.66977216372608</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>13.2881340900249</Weight>
															</I_6>
															<I_7>
																<ID>8</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>7</ToNeuron>
																<Weight>33.4827209183543</Weight>
															</I_7>
															<I_8>
																<ID>9</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>8</ToNeuron>
																<Weight>-5.91640971279748</Weight>
															</I_8>
															<I_9>
																<ID>10</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>9</ToNeuron>
																<Weight>22.0879184687019</Weight>
															</I_9>
														</Links>
													</I_4>
												</Neurons>
											</I_2>
											<I_3>
												<ID>5</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Shift>5.26184613131287</Shift>
														<Links>
															<Count>5</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>2</ToLayer>
																<Weight>15.9349090455491</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>16.232216487402</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>14.7489741685858</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>6942.01333096374</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-7337.625817655</Weight>
															</I_4>
														</Links>
													</I_0>
												</Neurons>
											</I_3>
										</Layers>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2021.11.16 11:29:00</StartTime>
									<StopTime>2021.11.16 11:29:00</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>100</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>1024</Count>
											<Values>984;817;406;814;382;766;1019;258;518;28;57;115;231;463;928;537;104;209;419;840;589;312;626;460;922;442;886;957;1001;673;647;543;128;257;516;20;41;83;167;335;672;643;527;64;129;259;520;36;73;147;295;592;324;650;555;176;353;708;787;166;333;668;627;464;930;569;232;465;932;601;360;722;843;613;408;818;414;830;510;1022;2;5;11;23;47;95;191;383;768;14;29;59;119;239;479;960;50;101;203;407;816;398;798;254;509;1020;769;22;45;91;183;367;736;899;74;149;299;600;356;714;811;358;718;827;486;974;498;998;482;966;242;485;972;434;870;829;502;1006;993;162;325;652;563;208;417;836;557;184;369;740;915;330;662;603;368;738;907;202;405;812;366;734;891;997;418;838;573;248;497;996;354;710;795;230;461;924;474;950;889;981;721;839;581;280;562;204;409;820;430;862;765;1015;130;261;524;52;105;211;423;848;653;567;224;449;900;90;181;363;728;867;805;310;622;444;890;989;977;593;328;658;587;304;610;396;794;222;445;892;1005;929;553;168;337;676;659;591;320;642;523;48;97;195;391;784;142;285;572;244;489;980;689;711;799;262;526;60;121;243;487;976;561;200;401;804;302;606;380;762;1003;801;278;558;188;377;756;979;657;583;288;578;268;538;108;217;435;872;845;629;472;946;825;470;942;761;999;545;136;273;548;148;297;596;340;682;683;687;703;767;6;13;27;55;111;223;447;896;26;53;107;215;431;864;781;118;237;475;952;921;426;854;701;759;991;34;69;139;279;560;196;393;788;174;349;700;755;975;529;72;145;291;584;292;586;300;602;364;730;875;869;821;438;878;893;1013;833;533;88;177;355;712;803;294;590;316;634;492;986;881;917;362;726;859;741;919;394;790;190;381;764;1011;577;264;530;76;153;307;616;420;842;605;376;754;971;402;806;318;638;508;1018;897;42;85;171;343;688;707;783;134;269;540;116;233;467;936;665;615;416;834;541;120;241;483;968;306;614;412;826;478;958;1017;641;519;32;65;131;263;528;68;137;275;552;164;329;660;595;336;674;651;559;192;385;772;46;93;187;375;752;963;146;293;588;308;618;428;858;733;887;965;210;421;844;621;440;882;925;490;982;753;967;274;550;156;313;628;468;938;697;743;927;521;40;81;163;327;656;579;272;546;140;281;564;212;425;852;685;695;735;895;10;21;43;87;175;351;704;771;38;77;155;311;624;452;906;186;373;748;947;841;597;344;690;715;815;390;782;126;253;507;1016;386;774;62;125;251;503;1008;194;389;780;110;221;443;888;973;466;934;633;488;978;625;456;914;314;630;476;954;953;937;681;679;671;639;511;1023;0;1;3;7;15;31;63;127;255;512;4;9;19;39;79;159;319;640;515;16;33;67;135;271;544;132;265;532;84;169;339;680;675;655;575;256;514;12;25;51;103;207;415;832;525;56;113;227;455;912;282;566;220;441;884;941;745;935;649;551;160;321;644;531;80;161;323;648;547;144;289;580;276;554;172;345;692;723;847;645;535;96;193;387;776;78;157;315;632;484;970;370;742;923;458;918;378;758;987;913;298;598;348;698;747;943;777;86;173;347;696;739;911;266;534;92;185;371;744;931;585;296;594;332;666;619;432;866;797;246;493;988;945;809;342;686;699;751;959;18;37;75;151;303;608;388;778;94;189;379;760;995;290;582;284;570;236;473;948;857;725;855;709;791;198;397;796;238;477;956;985;849;661;599;352;706;779;102;205;411;824;462;926;506;1014;961;82;165;331;664;611;400;802;286;574;252;505;1012;705;775;70;141;283;568;228;457;916;346;694;731;879;901;106;213;427;856;717;823;454;910;250;501;1004;865;789;182;365;732;883;933;617;424;850;669;631;480;962;114;229;459;920;410;822;446;894;1021;513;8;17;35;71;143;287;576;260;522;44;89;179;359;720;835;549;152;305;612;404;810;350;702;763;1007;66;133;267;536;100;201;403;808;334;670;635;496;994;226;453;908;218;437;876;877;885;949;873;853;693;727;863;773;54;109;219;439;880;909;234;469;940;729;871;837;565;216;433;868;813;374;750;955;969;338;678;667;623;448;898;58;117;235;471;944;793;214;429;860;749;951;905;170;341;684;691;719;831;517;24;49;99;199;399;800;270;542;124;249;499;1000;609;392;786;158;317;636;500;1002;737;903;138;277;556;180;361;724;851;677;663;607;384;770;30;61;123;247;495;992;98;197;395;792;206;413;828;494;990;1009;322;646;539;112;225;451;904;154;309;620;436;874;861;757;983;785;150;301;604;372;746;939;713;807;326;654;571;240;481;964;178;357;716;819;422;846;637;504;1010;450;902;122;245;491</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index/>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>14562</ElapsedTime>
									<StartTime>2021.11.16 11:29:00</StartTime>
									<StopTime>2021.11.16 11:29:14</StopTime>
									<ElapsedTimeFmt>00:00:14.562</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<CurrentEpoch>963</CurrentEpoch>
									<MaxEpochCount>10000</MaxEpochCount>
									<LA>laRProp</LA>
									<DecFactor>0.5</DecFactor>
									<IncFactor>1.2</IncFactor>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>1024</Rows>
											<Recog>1024</Recog>
										</dstTeach>
										<dstTest>
											<Max>-1.7E308</Max>
										</dstTest>
									</Errors>
									<StopConditions>
										<StopCondition>[tecEpochCount]</StopCondition>
										<dstTeach>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTeach>
										<dstTest>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTest>
									</StopConditions>
									<TeachParms>
										<Layer_1>
											<Neuron_0>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>3.04996369372848E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>3.25795112478179E-8</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>2.93476637256076E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>6.085531550142E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.08775130627268E-7</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>3.38085086119E-12</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>3.38085086119E-12</PrevDelta>
												</Link_9>
											</Neuron_0>
											<Neuron_1>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>3.29396078922676E-10</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>1.05235459086902E-8</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>9.06459421893902E-8</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>2.20269639520218E-10</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>1.0962026988219E-9</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>5.84641439371679E-8</PrevDelta>
												</Link_9>
											</Neuron_1>
											<Neuron_2>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>5.05952377225231E-8</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>3.04500749672749E-9</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>6.11860109778383E-10</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>3.04500749672749E-9</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>6.085531550142E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>8.70201045018145E-7</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>3.38085086119E-12</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>3.38085086119E-12</PrevDelta>
												</Link_9>
											</Neuron_2>
											<Neuron_3>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>1.89732141459461E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>6.57721619293139E-10</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>2.93476637256076E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>2.4342126200568E-12</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>3.04996369372848E-9</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.88845712894563E-8</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>3.38085086119E-12</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>6.07142852670277E-8</PrevDelta>
												</Link_9>
											</Neuron_3>
											<Neuron_4>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>3.27857140441949E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>1.5213828875355E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>7.90550589414423E-10</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>5.92912942060817E-11</PrevDelta>
												</Link_9>
											</Neuron_4>
											<Neuron_5>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>5.08327282288081E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>3.28860809646569E-10</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>2.79316797392128E-6</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>6.085531550142E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>8.15212881266879E-13</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>2.45892855331462E-10</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>1.690425430595E-12</PrevDelta>
												</Link_9>
											</Neuron_5>
											<Neuron_6>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>1.9062273085803E-10</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>2.10470918173804E-8</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>3.15706377260707E-9</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>6.085531550142E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>6.20516702011817E-13</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>1.690425430595E-12</PrevDelta>
												</Link_9>
											</Neuron_6>
											<Neuron_7>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>7.04343929414583E-13</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>1.09798692974225E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>1.05729426969705E-9</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>1.25692558826458E-7</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>1.5213828875355E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>4.37142853922599E-8</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>5.54159434667047E-12</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>3.38085086119E-12</PrevDelta>
												</Link_9>
											</Neuron_7>
											<Neuron_8>
												<Link_P>
													<PrevDelta>1.94285712854489E-6</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>9.32571421701545E-6</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>6.76170172238E-12</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>6.76170172238E-12</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>2.17196741652119E-7</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>1.03936255888298E-5</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>6.16614018087318E-12</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>1.93005514993756E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.95353818376094E-5</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>9.97788056527665E-5</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>2.44563864380064E-13</PrevDelta>
												</Link_9>
											</Neuron_8>
											<Neuron_9>
												<Link_P>
													<PrevDelta>1.40868785882917E-12</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>4.57494554059273E-10</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>3.65995643247418E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>1.06830639432781E-8</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>1.2171063100284E-12</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>3.52171964707292E-13</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>1.7650252857225E-9</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>1.5213828875355E-13</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>3.93138928080092E-13</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>2.185714269613E-8</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>2.03330912915232E-8</PrevDelta>
												</Link_9>
											</Neuron_9>
										</Layer_1>
										<Layer_2>
											<Neuron_0>
												<Link_P>
													<PrevDelta>8.48591099352261E-9</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>1.35774575896362E-7</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>3.6487864010999E-8</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>2.53387944520826E-8</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>4.22313240868044E-8</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>8.75708736263975E-8</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>3.04065533424991E-8</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>3.25858982151268E-7</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.35774575896362E-7</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>4.24295549676131E-9</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>6.78872879481809E-8</PrevDelta>
												</Link_9>
											</Neuron_0>
											<Neuron_1>
												<Link_P>
													<PrevDelta>3.0692675757822E-10</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>6.33469861302066E-9</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>1.47324843637545E-9</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>2.54577329805678E-9</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>3.16734930651033E-9</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>8.79819251808425E-9</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>1.31972887771264E-9</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>2.43252426739993E-7</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>1.35774575896362E-7</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>9.50204791953098E-10</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>9.77576946453805E-8</PrevDelta>
												</Link_9>
											</Neuron_1>
											<Neuron_2>
												<Link_P>
													<PrevDelta>0.0037272030360104</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>0.0037272030360104</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>0.0118618380507611</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>0.0245967073820581</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>0.0037272030360104</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>0.0409945123034302</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>0.0037272030360104</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>0.00310600253000867</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>0.00310600253000867</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>0.00124823275543687</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>0.00536717237185497</PrevDelta>
												</Link_9>
											</Neuron_2>
											<Neuron_3>
												<Link_P>
													<PrevDelta>0.0664642333202268</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>0.0664642333202268</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>1.57163121178787</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>0.169736170873089</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>0.0664642333202268</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>4.52629788994905</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>0.0664642333202268</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>0.146652051634349</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>0.244420086057249</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>0.0445174745211139</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>0.0664642333202268</PrevDelta>
												</Link_9>
											</Neuron_3>
											<Neuron_4>
												<Link_P>
													<PrevDelta>0.00193139475167719</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>0.213596808377483</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>0.0287475642003468</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>0.000335311588832845</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>0.00200247007853891</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>0.0248378954690996</PrevDelta>
												</Link_4>
												<Link_5>
													<PrevDelta>0.00231767370201262</PrevDelta>
												</Link_5>
												<Link_6>
													<PrevDelta>0.0166092878194331</PrevDelta>
												</Link_6>
												<Link_7>
													<PrevDelta>0.369095284876291</PrevDelta>
												</Link_7>
												<Link_8>
													<PrevDelta>0.0664371512777324</PrevDelta>
												</Link_8>
												<Link_9>
													<PrevDelta>0.00891260560758564</PrevDelta>
												</Link_9>
											</Neuron_4>
										</Layer_2>
										<Layer_3>
											<Neuron_0>
												<Link_P>
													<PrevDelta>1.10503606265411E-16</PrevDelta>
												</Link_P>
												<Link_0>
													<PrevDelta>3.68345354218036E-16</PrevDelta>
												</Link_0>
												<Link_1>
													<PrevDelta>3.68345354218036E-16</PrevDelta>
												</Link_1>
												<Link_2>
													<PrevDelta>0.0285611597839778</PrevDelta>
												</Link_2>
												<Link_3>
													<PrevDelta>25</PrevDelta>
												</Link_3>
												<Link_4>
													<PrevDelta>50</PrevDelta>
												</Link_4>
											</Neuron_0>
										</Layer_3>
									</TeachParms>
								</Teacher>
								<Random>
									<RandSeed>-1535752551</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGNeuralNetGraphVendor</Name>
									<VendorName>TBGNeuralNetGraphVendor</VendorName>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGWhatIfViewVendor</Name>
									<VendorName>TBGWhatIfViewVendor</VendorName>
									<Version>1</Version>
									<WhatIfExecutor>
										<ErrorPostfix>_ERR</ErrorPostfix>
										<OutputPostfix>_OUT</OutputPostfix>
										<ReplaceOutputs>1</ReplaceOutputs>
										<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
										<Fields>
											<Count>11</Count>
											<I_0>
												<Name>COL1</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_0>
											<I_1>
												<Name>COL2</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_1>
											<I_2>
												<Name>COL3</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_2>
											<I_3>
												<Name>COL4</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_3>
											<I_4>
												<Name>COL5</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_4>
											<I_5>
												<Name>COL6</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_5>
											<I_6>
												<Name>COL7</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_6>
											<I_7>
												<Name>COL8</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_7>
											<I_8>
												<Name>COL9</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_8>
											<I_9>
												<Name>COL10</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_9>
											<I_10>
												<Name>COL11</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectOutput</ExecutorColumnType>
											</I_10>
										</Fields>
										<DependentOutputIndices>
											<Size>1</Size>
											<Indexes>
												<Count>5</Count>
											</Indexes>
										</DependentOutputIndices>
									</WhatIfExecutor>
									<WhatIfViewForm/>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGBrowseDataSplitVendor</Name>
									<VendorName>TBGBrowseDataSplitVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>12</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL11_OUT</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_11>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2021.11.16 11:29:21</StartTime>
											<StopTime>2021.11.16 11:29:21</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>12</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL11_OUT</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_11>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
