D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.exe.config
D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.exe
D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.pdb
D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.csprojAssemblyReference.cache
D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.csproj.CoreCompileInputs.cache
D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.exe
D:\      \2 КУРС\УЧ\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.pdb
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.exe.config
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.exe
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.pdb
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.csprojAssemblyReference.cache
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.csproj.CoreCompileInputs.cache
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.exe
D:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.pdb
E:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.exe.config
E:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.exe
E:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\bin\Debug\zadanie_1313_c.pdb
E:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.csprojAssemblyReference.cache
E:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.exe
E:\      \2 КУРС\УЧ\1313\zadanie_1313_c\zadanie_1313_c\obj\Debug\zadanie_1313_c.pdb
