using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            Console.WriteLine("В банке – n солёных огурцов.  Двое играют по очереди. За ход разрешается съесть один или два огурца. Кто не может сделать ход, проигрывает. .");
            int count = rand.Next(15, 21);
            bool win = false;
            Console.WriteLine("Who first?\n1 - player\n2 - robot\n: ");
            int c = int.Parse(Console.ReadLine());
            Console.WriteLine("\ncount= " + count);
            
            //Console.WriteLine("Robot choose: ");
            
            int rc=0, uc = 0;
            switch (c)
            {
                case 1:

                    while (count > 0 && !win)
                    {

                        Console.WriteLine("Write ur num:");
                        uc = int.Parse(Console.ReadLine());
                        if (uc!=1 && uc!=2)
                        {
                            while (uc != 1 && uc != 2)
                            {
                                Console.WriteLine("Only take 1 or 2");
                                Console.WriteLine("Write ur num:");
                                uc = int.Parse(Console.ReadLine());
                            }
                        }
                        if (count == 1 && uc == 2)
                        {
                            Console.WriteLine("Всего то 1 огурец, запишу, что ты взял 1 -_-");
                            uc = 1;
                        }
                        count -= uc;
                        Console.WriteLine("\ncount= " + count);
                        if (count == 0)
                        {
                            Console.WriteLine("\nu win");
                            win = true;
                        }

                        if (count > 0)
                        {
                            rc = rand.Next(1, 3);
                            if (count == 5)
                            {
                                rc =2;
                            }
                            else
                            {
                                if (count == 2)
                                {
                                    rc = 2;
                                }
                                else
                                {
                                    if (count == 1)
                                    {
                                        rc = 1;
                                        
                                    }
                                }
                            }
                            Console.WriteLine("Robot choose: " + rc);
                            count -= rc;
                            Console.WriteLine("count= " + count);
                            if (count == 0)
                            {
                                Console.WriteLine("robot win");
                                win = true;
                            }
                        }
                    }
               break;

                    case 2:
                    while (count > 0 && !win)
                    {
                        rc = rand.Next(1, 3);
                        if (count == 5)
                        {
                            rc = 2;
                        }
                        else
                        {
                            if (count == 2)
                            {
                                rc = 2;
                            }
                            else
                            {
                                if (count == 1)
                                {
                                    rc = 1;
                                }
                            }
                        }
                        Console.WriteLine("Robot choose: " + rc);

                        count -= rc;
                        Console.WriteLine("count= " + count);
                        if (count == 0)
                        {
                            Console.WriteLine("robot win");
                            win = true;
                        }

                        if (count > 0)
                        {
                            Console.WriteLine("Write ur num:");
                            uc = int.Parse(Console.ReadLine());
                            if (uc != 1 && uc != 2)
                            {
                                while (uc != 1 && uc != 2)
                                {
                                    Console.WriteLine("Only take 1 or 2");
                                    Console.WriteLine("Write ur num:");
                                    uc = int.Parse(Console.ReadLine());
                                }
                            }
                            if (count==1 && uc==2)
                            {
                                Console.WriteLine("Всего то 1 огурец, запишу, что ты взял 1 -_-");
                                uc = 1;
                            }
                            
                            count -= uc;
                            Console.WriteLine("count= " + count);
                            if (count == 0)
                            {
                                Console.WriteLine("u win");
                                win = true;
                            }
                        }
                    }
                    break;

            }
            Console.ReadKey();
        }
           
        
    }
}
