<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerGameObject" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAIAAAQAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAECAAEAIAQgwAAAAAAAAQAAIAGAAAAQ=</HashCode>
      <FileName>task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mythicalAnimal" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAIAAAAAAAQAAABAAAAAQ=</HashCode>
      <FileName>task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="human" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAACAAEIAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magicCharacter" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAiAAQIAAAAAAAAAAAAAAAYAAEAAAAQ=</HashCode>
      <FileName>task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magicItem" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEIAAAAAAAEAAAAAAgAIAAAAAAQ=</HashCode>
      <FileName>task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>