$CSDTXT a
ASCII Character Set
32: 32    SPACE WORD 
33: 33    PUNCTUATION EXCLAMATION 
34: 34    PUNCTUATION NEUTRAL DOUBLE QUOTE 
35: 35    GRAPHIC COMMERCIAL NUMBER SIGN POUND 
36: 36    NUMBER DOLLAR 
37: 37    NUMBER PERCENT 
38: 38    UPPERCASE AMPERSAND 
39: 39    PUNCTUATION APOSTROPHE 
40: 40    PUNCTUATION OPEN PARENTHESIS 
41: 41    PUNCTUATION CLOSE PARENTHESIS 
42: 42    REFERENCE ASTERISK 
43: 43    MATH PLUS SYMBOL 
44: 44    PUNCTUATION COMMA 
45: 45    PUNCTUATION HYPHEN DASH 
46: 46    PUNCTUATION PERIOD 
47: 47    PUNCTUATION OBLIQUE SLASH 
48: 48    NUMBER 0 
49: 49    NUMBER 1 
50: 50    NUMBER 2 
51: 51    NUMBER 3 
52: 52    NUMBER 4 
53: 53    NUMBER 5 
54: 54    NUMBER 6 
55: 55    NUMBER 7 
56: 56    NUMBER 8 
57: 57    NUMBER 9 
58: 58    PUNCTUATION COLON 
59: 59    PUNCTUATION SEMI COLON 
60: 60    MATH LESS THAN 
61: 61    MATH EQUALS 
62: 62    MATH GREATER THAN 
63: 63    PUNCTUATION QUESTION 
64: 64    GRAPHIC COMMERCIAL A SIGN 
65: 65    UPPERCASE A 
66: 66    UPPERCASE B 
67: 67    UPPERCASE C 
68: 68    UPPERCASE D 
69: 69    UPPERCASE E 
70: 70    UPPERCASE F 
71: 71    UPPERCASE G 
72: 72    UPPERCASE H 
73: 73    UPPERCASE I 
74: 74    UPPERCASE J 
75: 75    UPPERCASE K 
76: 76    UPPERCASE L 
77: 77    UPPERCASE M 
78: 78    UPPERCASE N 
79: 79    UPPERCASE O 
80: 80    UPPERCASE P 
81: 81    UPPERCASE Q 
82: 82    UPPERCASE R 
83: 83    UPPERCASE S 
84: 84    UPPERCASE T 
85: 85    UPPERCASE U 
86: 86    UPPERCASE V 
87: 87    UPPERCASE W 
88: 88    UPPERCASE X 
89: 89    UPPERCASE Y 
90: 90    UPPERCASE Z 
91: 91    PUNCTUATION OPEN SQUARE BRACKET 
92: 92    PUNCTUATION OBLIQUE BACK SLASH 
93: 93    PUNCTUATION CLOSE SQUARE BRACKET 
94: 94    CIRCUMFLEX SPACING 
95: 95    PUNCTUATION UNDERSCORE DASH CONNECTING 
137: 137    PUNCTUATION SINGLE OPEN QUOTE 
97: 97    LOWERCASE A 
98: 98    LOWERCASE B 
99: 99    LOWERCASE C 
100: 100    LOWERCASE D 
101: 101    LOWERCASE E 
102: 102    LOWERCASE F 
103: 103    LOWERCASE G 
104: 104    LOWERCASE H 
105: 105    LOWERCASE I 
106: 106    LOWERCASE J 
107: 107    LOWERCASE K 
108: 108    LOWERCASE L 
109: 109    LOWERCASE M 
110: 110    LOWERCASE N 
111: 111    LOWERCASE O 
112: 112    LOWERCASE P 
113: 113    LOWERCASE Q 
114: 114    LOWERCASE R 
115: 115    LOWERCASE S 
116: 116    LOWERCASE T 
117: 117    LOWERCASE U 
118: 118    LOWERCASE V 
119: 119    LOWERCASE W 
120: 120    LOWERCASE X 
121: 121    LOWERCASE Y 
122: 122    LOWERCASE Z 
123: 123    PUNCTUATION OPEN BRACE 
124: 124    PUNCTUATION VERTICAL BAR 
125: 125    PUNCTUATION CLOSE BRACE 
126: 126    TILDE SPACING 
156:131 NUMBER POUND STERLING 
