insert into Client 
values
(1, 'zxc', '2015-05-14', 'zxczxc', 1212312),
(2, 'qwe', '2012-05-12', 'asdasd', 1231231),
(3, 'asd', '2013-02-13', 'dvfdc',  4564565),
(4, 'fgg', '2014-03-10', 'dfvdfvd', 454534),
(5, 'drf', '2011-05-17', 'dfvdfv', 234535),
(7, 'uik', '2013-04-16', 'zxczxc', 1231231),
(8, 'iki', '2016-07-15', 'asdasd', 23423423),
(9, 'jhjj', '2013-04-13', 'dvfdc', 23423424),
(10, 'uykj', '2012-07-12', 'dfvdfvd', 4564564)

insert into Holder values
('asdasdaw', 'hjmhjm', 2342342342),
('asdasdas', 'sdfgdfg', 12312321),
('asdgfdgf', 'erterg', 1231231354),
('fgbnfgnfg', 'rtytyhty', 234334535),
('dfgdfgdfg', 'asdasdf', 345345345),
('dfgdfgdfk', 'fghdrg', 345345565),
('dfgdfgdh', 'hjmllrtdfs', 67867568),
('dfgdfgdfa', 'lkiluil', 34534543),
('dfgdfgdfgl', 'uikuik', 3454565464),
('dfuikhjmhj', 'ftyjtjytdfvdfvd', 345435345)

insert into Parts values
(12, 'asdasdaw', 'hjmhjm', 1232, 1),
(25, 'yhythtyh', 'cvcxvv', 1233, 2),
(36, 'tyhtyhty', 'xcvxcv', 1234, 3),
(47, 'fbgfgbfg', 'xcv', 1235, 4),
(55, 'erterter', 'xcxc', 1236, 5),
(66, 'dsfsdfsd', 'cvcvxc', 1237, 6),
(78, 'ascasdas', 'xcvxcv', 1238, 7),
(85, 'cvcxvxcv', 'xcvxcv', 1239, 8),
(98, 'sdfsdfsc', 'xcvxcv', 1223, 9),
(105, 'sdcsdccs', 'xcvxcv', 12231, 10)

insert into Worker values
(45, 'asdasdaw', '2011-11-14', '2023-11-14', 123),
(44, 'yhythtyh', '2012-06-16', '2034-11-14', 120),
(54, 'tyhtyhty', '2012-02-24', '2023-11-14', 60),
(40, 'fbgfgbfg', '2011-04-23', '2034-11-14', 76),
(21, 'erterter', '2012-02-12', '2023-11-14', 231),
(22, 'dsfsdfsd', '2013-04-11', '2056-11-14', 123),
(41, 'ascasdas', '2016-07-23', '2045-11-14', 123),
(58, 'cvcxvxcv', '2012-06-21', '2034-11-14', 123),
(98, 'sdfsdfsc', '2013-07-21', '2034-11-14', 123),
(122, 'sdcsdccs', '2013-08-14', '2023-11-14', 123)

insert into PriceHistory values
(111, '2003-08-16', 'asdasdaw', 4354),
(122, '2004-08-12', 'asdasdaw', 4354),
(133, '2006-08-11', 'asdasdaw', 4354),
(144, '2007-02-18', 'asdasdaw', 4354),
(155, '2005-03-16', 'asdasdaw', 4354),
(166, '2005-04-14', 'asdasdaw', 4354),
(177, '2008-05-16', 'asdasdaw', 4354),
(188, '2004-06-16', 'asdasdaw', 4354),
(199, '2006-08-12', 'asdasdaw', 4354),
(115, '2010-03-16', 'asdasdaw', 4354)

insert into Transactions values
(1, 123123, '2016-12-21 12:35:47. 123',  1),
(2, 123123, '2016-12-21 00:00:00. 000', 1),
(3, 123123, '2016-12-21 00:00:00. 000', 1),
(4, 123123, '2016-12-21 00:00:00. 000', 1),
(5, 123123, '2016-12-21 00:00:00. 000', 1),
(6, 123123, '2016-12-21 00:00:00. 000', 1),
(7, 123123, '2016-12-21 00:00:00. 000', 1),
(8, 123123, '2016-12-21 00:00:00. 000', 1),
(9, 123123, '2016-12-21 00:00:00. 000', 1),
(10, 123123, '2016-12-21 00:00:00. 000', 1)