4 	декабрь  	6  	0
5  	январь	 	10 	1
6 	февраль 	23 	0
7 	март 		14 	0
8 	апрель	 	27 	0
9 	май 		21 	0
10 	июнь 		20 	0
11 	июль 		23 	0
12 	август 		33 	0
13 	сентябрь 	41 	0
14 	октябрь 	32 	0
15 	ноябрь 		35 	0
16 	декабрь 	28 	0
18	январь	 	33 	1
19 	февраль 	27 	1
20 	март 		22 	0
21 	апрель 		25 	1
22 	май 		32 	1
23 	июнь 		35 	1
24 	июль 		35 	0
25 	август 		51 	0
26 	сентябрь 	67 	1
27 	октябрь 	72 	2
28 	ноябрь 		52 	2
29 	декабрь 	48 	3
31	январь	 	41 	1
32 	февраль 	40 	1
33 	март 		39 	4
34 	апрель 		40 	3
35 	май 		38 	3
36 	июнь 		49 	5
37 	июль 		52 	1
38 	август 		66 	4
39 	сентябрь 	73 	3
40 	октябрь 	86 	2
41 	ноябрь 		72 	5
42 	декабрь 	83 	1
44	январь	 	86 	8
45 	февраль 	124 	7
46 	март 		124 	5
47 	апрель 		88 	12
48 	май 		61 	10
49 	июнь 		63 	7
50 	июль 		65 	13
51 	август 		153 	3
52 	сентябрь 	165 	9
53 	октябрь 	209 	14
54 	ноябрь 		192 	9
55 	декабрь 	168 	13