WHERE Местоположение
SPECIES Какой вид
N.POP Номер популяции
DL.R длина растения меряется от субстрата
DIA.ST диаметр стебля меряется под узлом
N.REB кол-во ребер (тяжей склеренхимы) на поперечном срезе
N.ZUB сколько зубцов в мутовке на выбранном узле
DL.OSN.Z длина основания наибольшего зубца (если верхушка не выражена, то всего зубца)
DL.TR.V длина трубки влагалища
DL.BAZ длина базального членика веточки
DL.PER длина первого членика веточки

