N.POP;WHERE;SPECIES
1;Tverskaja;arvense
2;Tverskaja;arvense
3;Tverskaja;arvense
4;Tverskaja;arvense
5;Tverskaja;pratense
6;Tverskaja;palustre
7;Tverskaja;sylvaticum
8;Tverskaja;arvense
9;Tverskaja;sylvaticum
10;Tverskaja;arvense
11;Tverskaja;pratense
12;Tverskaja;arvense
13;Tverskaja;fluviatile
14;Tverskaja;arvense
15;Tverskaja;fluviatile
16;Tverskaja;arvense
17;Tverskaja;sylvaticum
18;Tverskaja;hyemale
19;Tverskaja;mildeanum
20;Tverskaja;mildeanum
21;Tverskaja;arvense
22;Tverskaja;pratense
23;Tverskaja;sylvaticum
24;Tverskaja;pratense
25;Tverskaja;arvense
26;Tverskaja;sylvaticum
27;Tverskaja;arvense
28;Tverskaja;palustre
29;Tverskaja;fluviatile
30;Tverskaja;sylvaticum
31;Tverskaja;sylvaticum
32;Tverskaja;arvense
33;Tverskaja;fluviatile
34;Tverskaja;sylvaticum
35;Tverskaja;hyemale
36;Tverskaja;arvense
37;Tverskaja;fluviatile
38;Tverskaja;arvense
39;Tverskaja;mildeanum
40;Tverskaja;pratense
41;Tverskaja;palustre
42;Tverskaja;littorale
51;Karelia;sylvaticum
52;Karelia;arvense
53;Karelia;arvense
54;Karelia;fluviatile
55;Karelia;palustre
56;Karelia;fluviatile
57;Karelia;fluviatile
58;Karelia;NA
59;Karelia;sylvaticum
60;Karelia;palustre
61;Karelia;palustre
62;Karelia;NA
63;Karelia;sylvaticum
64;Karelia;palustre
