C.1	объем > 0.33
C.2	крепость < 3%
C.3	крепость >= 3%
C.4	плотность < 14
C.5	цена < 10
C.6	горловая этикетка: есть острый угол снизу
C.7	горловая этикетка: есть выпуклый верхний край
C.8	форма главной этикетки: прямоугольная
C.9	задняя этикетка
C.10	нет чисел месяца
C.11	медали
C.12	английские надписи
C.13	энергетическая ценность < 50
C.14	рис
C.15	кукуруза
C.16	указан год основания фирмы
C.17	слабо изогнутое горло
C.18	сильно изогнутое горло
C.19	лицензионность
C.20	золотая обертка
