Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@F@?4
6<4L=D=4?0L<>H@8C0G4<L=0L0G004L84H1H:H;05D:0M8B@1D=@00<4L<4H8HO<L
4F058=H=<=@=HF03@<LH47DJ4NH10<4<04454<DI@4@44;8F0@020648D4H@H<D24
=0C0343L:<<<18CD60>@M8I@HDE82HN01L$000@3850000468@L44=LK8H004I4F<
GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080
H103874<@@0A004H<8H9HF8@8BD60=@M8B@04448L8L1@206H64346D?48<DH1@C<
58=HE<<<MH;46L1@4HK4?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048DHH@2
0946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0O@=4:<C85DG@?8HHC0
2HELL<0844<LK<=DJ08@JH6<HHM@J0JHJ4B04L9HC@I0B0A4EH><=89@48<H6060@
HIDFH>0J@0@8D8<H8H0O8D0<@103@6LH<5H6884J4206084HL206<<4680H1HC8H4
DHC870<<08OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H
@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8288<
@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H
4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L1L8L
1HC<?D6@=0B80DE@@@0D4414J0@@E00@<H?0A414=@90400HA@3<6@80L0G0:42<M
@D@602<F8:8B014>@90440H1@C89<HH4H109028N01L$000@80@0I@<41LA00H18N
DC@@<B@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HELE8JDL42DBL?D?DC4<42<LH5@:84H=4GHA@?4L
<@H1@10G450=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDAD64>H><28DH9DK4H8F<
1@2494>84@14BD409@>@6HGLH8L<7@0<LDIDC@6@>@J8BHKDJ8DH<<LHB4LDG0<40
<0@1H3874I4089DKHB054H<DHA8K<G8K@:478<8L8K@G8;LK8CH6<J420;DGH0DK@
9@>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0@<AH@H>8J000240<H
H9@60J4681@<@1438;8@H8<6<:0H8I0D4L<D@9HK<><HDC034EL5L3<6@K<G4B42<
:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@94A@C@B0@0F8206448AHH<241@:4@<0
H103@64=8D83028N01L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@30
48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5468G@L8>
8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH30
7<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL<LD<@H1@206
4<0L0D094:HF028@H9DCD6840848H0860D454@4C0L05@84?0L@6LL<<HG<@DC89D
9@8D60B8KLB04L9HC@H@H01414=488H@2068<464@@1@3<7080L0H0:42<IDA0M<G
8LHM<444H1@@HEDOLF@@LC0D4E@H800G43DCLB<60=DI<B0J@G8HDJ@H@M<3LN01L
$000@80@0I@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<
<L1HA00H18FD<HIL;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D01
46<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4
A4C098;L;HJ<:4247@>@@HG@=40<BLJHH@M0I8M4=808440D@@104894AH4@D428@
@A4IHLHG4444<8<4@;400I8C<74=4M0D@?4L<FHL@M4C0?4706L=@J000@44<8H9H
F880B<6L<@I8F0E4L8FH5HLH;H484HIHJ<O<DDMD74H<4040:8I8C094880@8@J06
8:04D8H9@A@5LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4
6<2L4L8DJ0J4J0ID@85H0H9@:0J4289@F0J<683@C83D>HJ4>4:8DLMDG4<8I@A@J
L2L1DC4MD2H1<C<C018:HI<;@KDN434EL;<=0E<<4I02<4L9H<8K@8@:L54KHB0@0
?L$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<88
1810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06
@78<H@0G00448HH1@387080L@@0<4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084H
K4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D4LHHBLJ@IH7D8@H8J0143
<NL<<K87<?@FH:4K8JHH8F0HD>@C<;81<>@M8MH<DC@>LC0@@5D:@K0DH;@A0E08@
=D>0:8801@306<848@1470H49LA4A018@@8<=D:0H8I0D4L<D@9HK<J<C8B42<0H:
DBHBL3470=0EH0H3@6DI418:H9<:HKD28482LEL>4=05<2L0H688HJD94C<5L>@L0
J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F
@>44<4L5DEH5<8@L@@L2<3HK4JDE@AL3<6D64L@1LDLK@04OL$000@J8M0A004080
HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094
NHM49<E@DHJ0148<DLIH3@20=4I490DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L78HLO
008IHK<2<J<84N<L@A<;<9@E@D<LHB@74C<;H68J<14@H9DF8J4C06L=@KHJ@B4A<
N<DH@HN04D1D;4?@2L6L=LI06H0H=H9@;00464<HH0N<HD9@C064>@KH:H<D9L1@2
L68=HK@K@JL8@F<G@F06@DL;8@HJ<0@64><G0A4=008C<>LB8044<0L103@40<HH0
N@38I8DHHH>474JH:@6D<8I@G014@LE4=888I<7@68><@0A4=03HC@F430IDO8=DA
LHHI@E@<H=8<D10C<9@4H5@4HF<244<4L7@3@><0<4LF@9@3LC<3H5<C8M4H<2868
>8J@G@7L9HA@B06<I49@;09@88@<HHADC4>0C0<DHHA@C48@><C0ID18O00L$000@
LH@090D<@<0HI03H3440<8H000K4J<800410B0?8C0:<LH=@?8K4=@3@A0C@NDK46
<F<7H;<A4B4B<E@60LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@BL2D<08HADC8<@F<G@C
0<H68A49H?D?4C@F0=4BLGD<@9H>0KHE8=4>8MHJ4MDA@<@2HC@M<>4=<6L5@DLID
88F<GL4DC@30?L8<IH;@68L460BL1@C4>0C0G01@H@4@C@1024><HLI@=0C@707<6
LM04HB@ED6D2<2H=<L4E0>44<4H3@BHHL6D@L@@LD<8@HAL<H@0H@H@5<JHA<44><
5HH<O444<HK8HDA0C42<ADC8EL=H?81D:H8HE8848<0H9DF0H0@DC0H404C460>0I
@9@908<?4;0N0480HAD3<60=@D8;03@N01L$000@KHI004K42<H<8D1@386L<0K00
0J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;44<6480I0=@
F<8H<8B8GDLHB@74C<LH=4B8F<7H7LH0O@2@4<4L;4<4I@3<6H=LM8BHDD6@40<0B
89D2<JHBL6@<@N4;DK@G@44K<307040@8@020;4EH8@B8?DN0?@642<<H1@;DF4C<
I@18>80<4LK45@5LEH;49DA0C4@L<HI@@<2<LL=464ML?D80J0H@N@@DC8JD>8H8<
4643070<8H0@@H<L8K0LH:0F4KHI@GDA@<HO40H:HCHA@386DH<2D60D4I@CDF0C0
2D5H=HD064B<N06<6@I@:4><EL=H<8:@B<IH5D6<5L;41028A@1H4HLHC004L<@H9
DA@5@N40@4<><1L88IDE@8<1DC4A0<HF474:LL4I034500<6<3@18<DO@@0G4C404
OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E004D844MDB@2LK<940H
AHC<F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<6H80H000K4JH9@F
8JDC@68<LJ<1<LL=D<@6H9@0HA0C@=DH@M@C4O4GD<DA@OLHHG@<4N<DH=HC49<?<
@88@J<O0L09<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K42L=<N818882<2HN
<J45@6H6444<LOH=D0<B8I0C8C8ILDHID68N<>H68=D@0C@:06H2D9D;09@;D90<8
D8HL><68H@9@><6<FHA0A4=0KHO8G@CDI@881D<LD42H2<J8;@2L2<2H><<8502<M
8<HB0G4CD64CH2D2<6HG8<0D4442<C@10A04H1@2H4H388<H<G81<MH6H8@F<=H10
@0<HD0809@?0A43LN01L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH
J00L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KHI004K42<H<@D1@347
4<8K@4@C<LDHD6DE<947<NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDD
C8J@<4K<@0DHND:<8H5H=D946@GLOD=HKD8468I4BHBD0D@L983HG010;DE@@@<4:
<FL=4>8>@J05@FD3L<0G0@0C45DJ4=HI8K0O87L9<FLC<G4?HA4E@O8N8I0903D6L
<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L84@6H4D9LC<FH@DCHC@G@LLJ42
8B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H
>8I<G4ALI<009@C@7<:DD<5470JL6H=04H=L942LDDJ4:<2HHLH0J@;L88<<908@?
L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0
D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLM8G45<AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL04H
0H9H6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5
D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46DE@<D04OL$000@80@0O@0
04D1@3D78<DL@G004240@@@107@?0F40L24403850>@ID1L8<K0E@C40<FDMHA0D@
F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41
L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0G0@4H<
LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=84<3<5
H=@J0H024N<IH9DEHLDG8=DG4686<=LJ<CD=HJ@C0E4CD3D:<1HC838><K4ELC<34
70NL<L;DK4G@9@ADC<ND20B<50@<0<8H9@M8H4>8<44<DL@HI<LHM4E<<<K4;@94L
<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0D?8844DF<
B81<J@>DB4F<?@@0=024F<H@FH:4><E<I4B004><BDK@?@983@>4<4:HB074>@9L3
@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;DN<:DGHM0G4CLB478=HHH3@543<OL
6LI04HFH6D98JH?<DH4HK4EL943DFH8DE894K434KHKD<86H8@0H9DF8KDBD6L>8I
0>89@74F464C<84@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFH
C<B06L<@FDMLM@6DB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK47@I8@D3
@E4<84DJH8LADC85484><@4A<>4B<N064:4F<HHM<0L@L9DK0=88HG0<86H708D<H
L0G@I01@C<=08DH<4064=0L0>@I86450=8986D:<0@4L?@54HL:@68<8L0@@EDI0I
D2@D4B4J<H4J4E0A4;H>@?@3@=LCDB8IDB424K4CDJD1HO00L$000@<0@0C0244<0
LA0C<=DJDD0<40<8@A@3<64806@:00008<@1H:0@@70E4J<0H8@38CD>LEDILE<J@
H0C4586H=8J@=@KH1@C<A0:D<8DH189HDL>D4<4L3@:D<@;H@D@HI@9<>HL4D0B42
<@H586<:<DDDHJ<F8@4H<4H1@:D=0K8ALLDM8<H14E@3D386LNLID9@H@686D<45L
<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8
J8@04@G0FL<L983<70=@742LC@K0=@G46D<8FHC<049430G4C<0D8@9HF8A<JD288
D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<
DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9
HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D
5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJ
D7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E4
5LELM450I0B0F0@8FLE08@=@JDC86804OL$000@L@@0A004D8@4082040ND60@D9H
3074>@A@I0542<DLA8C<6@>@LH@0900<084HEHK43<G0M40DN87@I8E@A0A4K0C8F
<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04
>@DHA@14H<6H?4<8K@LLL@1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0K
@G0B0JHH@4@64LD9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=D;D00@4H@9<;47<
DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09
<2HLL>L88=D=41LF@A@DD?4L<2H;4@49@O<10CH0D;H50HL90A@4L>H3<<@8@8H:D
4@=D><=<I<5H4L=020>L6DDD5DC<80A<@@04OL$000@L@9@D4:<0HIH3@20=480H@
@0040<8@0<0D4080M8H4983474>@DHA@14H<DH=@78B<?DDHG@E44<<L=@4<@8@0H
@2@><N8@H5@881<54<DI@D8>D@488<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<
@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<FH:
0DLODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48
=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4L
HD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<
A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LK
H70D@ADHHF@K81@I8C<F@4D2<A4B0A4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKH
E0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@
8D0LCHF000:LE8H<2H04OL$000@2@@000C40<2D74<4K@I@64:<8HAHB478=HHHJ0
94N<HH1DA0@HJ8=05L7DNL4@>46<LD9D3D74<<I8@01008084HK4HHI83<6H>@H8C
@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9LM8J08DA<DH5LALD0:HB068;89<
H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH
@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@
8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2
<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9D
M<;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=024>02<@H9DCH74=
424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<086LIHC89<FHHHE0FDDL98B8
D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41
@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@;4=00<OH04$000@M0D@?4L<<H
1HA00H1880@0J@H<;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=
H6DD@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0B
@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID
30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0
@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<G0F0648DBD4@8<IL984H28A<:494
J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H4
8<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@
;<O02@14?@H8:L:<4<L03L$000@I8G0D40<D8@4082040><K09<IL7D:DB81@04B4
0H@@9@F8H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0044<4HK478=
DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK86868NL8H64<048F@9HEH8L20D<9@1<
306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F
@G0C4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KH
K@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02
D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9D
D8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH9
4?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<
70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=
DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>H
E<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA
@84H86@O0:8HH9D30F470>@D4A<9424N01L$000@806@:00008<@1H>DJ8A@04B40
H@@9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A0GD;49@K81@AHC@68;LM0I0
94><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHA
D3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94
=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O
<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4
NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O408L
L=DG4D4A<20H<C@F0L8C4G450181<4<JHEH2L3H4DF89@=LL@9H<LK8BH;LC86HJ4
FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF414FD14@<DLA@3DG8:47<B
8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8
HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<K
HF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@
J@6LK<DL5L04OL$!8dd90ed0