Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH@L
343D;@G0I0144<LH1DCDF0MDBD5D=<6D64KHMDED306H<4N00@<4;<@4J8@0<@MDL
LN0H@=H:45L0L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<CH78<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC41@><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<DHH4<I
4K@5LNDID2L:<I8J0D4K<JH;4DH<@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<
F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HC85<F@LDHH>H;
D;L28F@L8H0?H9DB@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@;<H07L$000
@80D@J4240<0HA03040?LH0B@EL3H<0J0H0:4L<@HID<HNL6@:00008<@1H:<J0G@
G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4
@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054
A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D7
4>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<
I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH89494K@I@D
44<DL=H?8D<;80H983074>@C@JHNL64<<L@0DLDMD2@DL<<<HA08LHH1@3@40>0K0
8@N4=D4@J@0H5H?@:4K0H@8HB4FH20?0L<:HL8I4B4L<0HA03<6@>8B80DE@@@<4:
<FLL0B4?<NLD05H9HEDDHD458=HE<7L=HA4A4:<O4;H=4?<D@60:0A0B@68<HB820
04240@@@104H68642@A480D09@K8C038:<M0@@D4:<2L1<;DD4EL5L3@6<=0888LK
L@0?L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@4408481010249@<8A04@3<ND4D:H9DKHB054H<HH94C06H<D
M<G@=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C
4A4M4N8<H=HB49<G<<<A<=0D<A<;01H347080K0I024B<5@<04D1@C<G8DD8<EHG<
I45@LLC0JH>H7L<@ND6D2@8@NDADF47L;H;L64<0L0;@<L6L64=8<LCDJD00>4F<G
<=@NHJ@0@241D90B4142@=0L0DHND:L2<6@ND1LD8>@@02<0HOD:LJHADC<M<=L4H
D8OHF4LH8HJ45DL03L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DD
A@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<3L2L;
@K82D2<1LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HK87DBH8HHLI@B<A<04L<<H
ODK0C044B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL3
8G@ID6H4<4L7@DH5LH@=0@0G0:4D<4HI0C4=H4H4@9@KLJ<LH1<3D70>@L@2@<4:<
DH=DF838N8H@A42<34;H>4M8EL0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9
H;8;@:L20B00@9H:0B@@89@I098<4@H:L;@@8<0548D8@1408OH04$000@80D@J46
40<0@1@206L>8FH><<<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4
84144<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<:01D200<4H=038844HM030044L5
@8HI044F<7H=@I00@7<0<H00@3DB<L<?03DH4=@6D=0@0G0:4D<4HI0C45D4H4@I@
KHJ<LH1<3D70>@L@2@<4:<DH5D6<:81@EL70:@EL0L6<=@H8C@8DI84HIDBLF4DD@
0=@248L=4L<8H9H;8;@:LM0H<@<3@6@:4243LN01L$000@80I0J4240<0@1@201D2
@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<BHMHF
8G4B88H9HC4G4J8C<A0MLMH;DM43@L<3<70=LL<3@C84LKL2<N<4DK4=89HC4F<M4
<D0<0@1H2068=8@0E@4L3874M<GL4D3@6LI428<<KHF0?4:<8L5HIHM<38JHBL6@<
@N4;DK@EHCH5L>0<<78C430:<L4O4<84HI@3078=LE<GD4L@HI<@<4D78LDHD>DC8
04L<4HL4<<E8?D709D2<6<8L5@GLA8=4<@KH=4@H9D10;<=<4HG8FD<0G0D0:4D<@
HADC@C0O094M<D<>@@L@@14<<C<306@<46004ADC@206H44AH>0F44HF0<4F<2LH<
L0;02<<8G<8<H80@6@BD3<<H48C880<H78@<246LI@I0440<8L9D709@A0ML1H@<1
404OL$000@38500004:81L>0KHI@04B48H0L1D2064<0@0B0O4F4;DD8JDC@68<LJ
<G<246480I@A094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>084L<@HAD3@68<HB8KDN
8H8J<ED5LAL2<7HMDF8BLI@CD6@<49DJD00A4F4646D041H207484I4?86<=HJ@@@
H4L8C0JHJ0F0:89@N<B09@4@5<KLG<:4645<?DEHA0>42<H8<HC0A4=H@H305H<@J
0B0>42<2<7D=4IHC<ID5@3D7044<HJHC0<<4H6804?HH@303D=8BH@<140L2LJ@A0
24H<@H9@H8BH?0MHH@>L@L@H14=0@H?L<4@01H6@=088K00@64<4@41H70<H2H2DC
<>0808L=@>LC<20N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40
<48AD1H3840<8>HIDO@20B<=@6DDLI@K4N@B804080L10346<I47H<<KHF0?4:<8L
=H8<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A
@D4N<FHK8?<<8G0B0240<8H9D9@>@?4<4=4JH:LHLF894L8<H1HCD54<DM0J094L<
>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LN4IHB894FHE@5@70:@N8H08DM
0<84D1@C<G89DB<3<4D?H@0L4088H9@C@68DHA@EDGLF858H4LD0HB<I@E85LALA@
J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD;L00L<D@6L4D9LC<FH@DCHC@G@L
LJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@08JDN@<86<G4
LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@
<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC07HJ0@0547D=048HD>@LDAD3@F860
A010=80DC@D4A4KHK0MH<4F86@>@J82HE8?0E@CLI<J8G0>DBL3@74>8B8?DE45LE
4;D=838>H?LH@50C0BHD448DL1H3D6@:@H8A0<4A<E@4L44=LKHF054@80LAHK@H0
;D1@C@=428<HIH;8<@A460?4><4HIDC0D0G<58AL;H>@2@6@:LI@FDC<9<@HA@C0D
H;LD4<LH07L$000@80@0O@60@@IDC<64=<C8G@44:<0H8@382060806@:0M0DH3LD
0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<
N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=06HI@0DIH<HJ0H0O41@8H1D206D;@FHK<F0
C8C4KD0044H<8DAH3<60>0<H2H8<<H78I4G0844<DH>HC8L4480H1H306<=H<H2H:
<LL2D9<<L6L>8K0B@G4D<E844:<D<I8K4A@386D3<C@K4I@B@F4B4<<@H9@9@34C<
J@A<ADF<B4:<H<<D2<NDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD
@D4B<LHAD3<20=4>@=HM808F8K@2H0DB04DF<LDN8K4:8I<J8;41H;8J@O@4H8<0H
I@:D>8N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>L78J8;4M46
D;LLDA<CHO<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8
B@CDL4KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344@A0C<60=@N8M0BDI@N40
DE0I0E48<0L1DBD60<8K0E8AL<H<8G<146DA8KH0L<LL<<H48=010A8:08@ID6HHH
94CDFHLL<46<O8OL<4F<@H=@3HLDJ448:D5@BLND:LD<<H98J0E0G4=4=@J@8@E<C
46@>0K0@@ED<H<@204<HHID2@C4@4N<486<14H@4DA8J09@243870CD>81@A8C8:8
ID2@H414;LI8>4A4A@C09H34N01L$000@<HL0C00448HH1@304038500004680L50
88C@J@=40<48AD1H3<40=H@0B0K48<4<0L103<7080J0D0:42<GD10IH2@H4@46<8
D=@H0M@A<<4D<4H;8J4=8ELA<3464CD:81D386HJ4A<H@@0C4586D6DE4C860@@2L
4<<HE8L0>@;86L>8H8:48D<HE8K@A0C45870<0H0@@D4=804K<M088JH=4>LK4@@D
418IDJ<=8K4@HID4<E4O4HH@H9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0
L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I
0542<0L<@?DHD@004B<606HJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4ID
BH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<207
0:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=H
HH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G
<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@
9H40E0OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H
41<8LE@J83<C<5LL03L$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900
<480HA00H18DD2DA0GHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H
3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<
L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DH
A@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DE
HKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H
5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=
@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<
58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60G@D0406HLL6@@<N84HAD3<G89
06@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID2L=H903094G@@D9LB46080>4
O0D07@1@B020N01L$000@80@0N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<8
0HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<
8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH
><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B
44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L
<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582DK
4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=0
8<KHF@@4N<HH=D4@A0ID=L=894B08<6L4@0D885H5H;4K8BL1428C<E4L8?DN850F
<484H<8=<8@=@@H04?<<4H8:H<@M@D@@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@
J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48
<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@IL
C@F@10H8848D9820DL1D0HO@0<$000@H8F0I46<4LID3@20=480H@00J4800410B0
?810684@A@;<K8104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4
DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<
O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088
H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><
8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0
B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@I
D30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@418:8@8704D;<0<J<N02DN0
1L$000@H8L0C488DL1@C@58><I8B004B40H0@1@201D2@@000I4@LDHK81<@@3@20
64I8F@@0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4
DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6
LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@8
9@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH5D788LDL2DB@6L=4K@J08
DF850LLA8HH489DL4D0=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L
>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A
<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I880
34N808OH04$000@LH@0900<480H1@304038500004B81L:HI8I0D46<<D9@306H<D
J<C<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<NH<@7
480I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<
H<4DL4JDK8=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K
8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<
602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8
<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@
2L6L>DK8?@@4N<4H=D348@H0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F44@H4KL2
D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@
C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5
D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M0<8H4O85H34;<2@@LJH
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H0LO@0<$000@I0@0900<
080HA00H1880@0I@@49HC86H<DGHI@D4:<0HIHBL6@=HI0B@H4?<ELC0F@:LK88HI
414;<1L=LK@I@9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<D
E<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H3
0;<LHM@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68
=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0M
LN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH
;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N
8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@
D<GHK47H?D14O00L$!8d414478