Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480J@H@>HED@D7440L@M0D0240<8@A@685D<8K0=@0L0HI@7H2060640L2L6L=8I
8J@FL346<>D;8?<5<<HDHD<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4JL:@I@LH
I@B@CH9DB8>4B<G8E@ELAH<D0<8D9H346<<DO<K@A@546<:L5828?8=4N8FH40K@G
@K<C@7<4@>4<<LH=D:<>@H@:@9<F<54<8M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH
707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14GH10484L5DB
H5L1L50ADKH70E48D9@1@?LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@
C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2
<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=4
2@EDGL6H<D14LH4@C@;@B0FD@4A<=88408C8I@I0A4=4N<<H9HK8J8N0HHMD0@34F
@H8@4><704H<<0H9DF8@8JD08E49HK4449D9@C@:<ID<4:DK@JHK0K@<074EHNDCH
=0?<@@60F0B0B@68<HB8205D;080A0D044084@L03L$000@38500004:81L?DA4JD
2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@0100888@@2D34;
H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ED74C4C05H=LLHD@D4B<FHO@6L98HL1@206
480L@E0<4F<3D3460>8B82DE@@@<4:<DL=@G4GL;DIDH<A<94>H=8N8@H9@346H:D
K@:HKL;@LL;H:460>4AHKD9<=DALC0=0A0N4?8ALB@68<HB820:D=D<<F@9@98JLN
47414J<FHA@90ED;<9@9D:@4490L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<
9H3474><L4N08HC0F4O08@J<D894C0F<A<38<<L0>@@4@84HI@C@F8?07HMH44B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4<L1@
N<L8M0G4H8K@I074ODH4C0A4909L64>47HHHJ45<FH6D0@M0<4I02<4L9H<4D0:<6
@LH0H0L4<L0D014;40<08OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@K<J0180HBL>HHDH@0D4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<>H2LD@J46
4N<L@=HK@E@AL3<6D=0B80DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H
=<?0ELL8;<1D@DKL006084HL<@6DL464C4ID88400LADC@D0<4C4E060>0E4L<>82
8DH9DK478ELC<F@ED@D<4A<541@;DD<H@C014A<<4>8H05@C0>0K0H@;0C<K48<0H
90?0K0FD7H<@889D0<9DL4JH4070M0=<4H@H3DN4O8F8B4@<<H04@H2<M@60=L4H4
@60GLDLID2L78>0M0I054H8DH=@L414O00L$000@@8@020244D@H2L3048806@:00
008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=
4I<<<L<>@I@7@7D3@60=0@0A004D<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408>8ADI0H@=0B4;
8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H;4940D=4O4L4@@8D>H64<0L@E@
KL6H>0I00@74O4L<F@10C<O@44<8G8C060C0GH046L>0K8M@30I8<LF<JDG@3D9@3
L64O4L<A@98B@@@C0J4D@H@8@6LG@H<>028DH=D=4B4;8FLC0C8J0JD5H7@9@:<><
MDK@E0A4E0;4C0C42@N01L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>L
ALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?
H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><B4A4M4N8<H9H3878=4NL;0383D6<9LEH0H
1H3@40>0J@D0942HF028@H9DCD6840L@KH5D0HI@O8MLA494NH=8N8@H9@346H:DK
@:HH<;@<LKL40C0D@3<44<4305<64J4ADM<O0C@@@=4;<HHD@JH5DDH4HC80H?<B8
G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=02
8LH=@@4A46<>0G880842<<HMH38HH:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<58FDH0?43
<NHD8G43L?<>8L8L85L3<<L=45<C0HD18<L7<68=HB8MDHHG@<4G<@0L8EDC0<0GH
D@44A<MLL8>HBHO4082L0D14N0?@642<<H1@CD6L>8<<7@2L68=8L@B0<4B<=@BH2
LK<M@0HADC490101DDL94<@?HF0A4B<70HH4@6H=8K84@7444=@28C4F0C0@@0H9@
H07L$000@=@@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888H9HK8E45LAL
MHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000640<@@1@B0BD08B<M@6@DLI@;4=D2
DF<HL8HIDK<HD4@C<AD?4H<LH9DKD>8B02HBL<<08O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<0A04@K<L0HDK4@80H9@>@I<H4>0;40H=@NHK@@@BH54?<<0=HC8C490D
HB0G4HD>0<83@143H:HC<64N<4<1@G@AH=D1H14E<JD;@N0<@H8<0FD346D44=@6D
C4F0;0AD@HADC0C0M0F4:HHL6D@LA0JD<<=D1@54:8E<L4M@@DF8JD<4L4ED306H=
0I@H014@<JDF4ID44<4FD3060NL5H2H2HB8BH0L3L3H0LO@0<$000@80I00424H<8
D1@3474<0I@00J4800410B0?8I0N<HD9@C064>@KHI08D=<JHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0JH10I@MH1L60I4:H><I8C@JD;H6880L0>@FL3870I4=
H<<KHF0?4:<FLM@D@HD<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@103848I46H
?064NHB484@<0HA@C@60C08@8H9DA0C464:HA<44><3<D<C0F8B47D6LA470D4<L6
4C0F0;03@2<6LF@ED4@><5LJ@@@@4FL=@J@1@=LK4H@>@@LC8LD<H88KDN8F894L8
<H1HCD54<DM0J094L<>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LLD9HB49
4FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<4D0HD<;@H0A0A4<<F854<<M<ELE@98
00H@I@>D98<@9D0DI8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<60284<D
D54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L142@JD2<9LLHA@94H<@HIDK<>HKH
H08DDH2LE0DH2LC<I45D4LL03L$000@80H@00840<0@I@5L1D2@@000E40L5<<4K0
J@540<48AD1HC<ADG4?4E<C4G@4D589@94D<NL@86LLD2H?D?44@L@1DC4F8F@I<;
H681<48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B4
8<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M
<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828
N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M
05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DL
N0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40
<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L
6D>8L0N@1@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4A
D<8G0=@:@1H386LC<444<DLI@<H<8<H64<DCHC0>8JHFHHH@@F<M@K4G0>4N<J@3<
<8J<<DI<5<DH=@E4D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B
0<03<50=LLHAH6<=LK@0HEHJ06@4@B0;494641<C@38405<G4@D2H6D=0I0?@28F<
2D3468<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G004>
H6<8<6D6894>@60:8HLIDC0D<@0?L$000@I8G004B48HHL1@206H80I0B004480HA
00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<DKDGL7H<@J@4@O<6DE4H<@H9HC84H
<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AH989@74F46464?4><4HIDC040=HH8F
0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CL
GHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?42H;@60?DG0K4<DN<50<@L08@E<;0A
4ND:4D<<H98J0E0?4>@6L143L2<6D=<G@?H>0K0@@ED<HL<M<4L<H@<:<<@0HIHA<
I@F0A4:H@@<HA8J0H0M4B@<<:0J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884
<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0
<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<
@CDBH1D3@6H<4E038@4D424><MDAL246@=HMH7H3@6824I<J@@@GDA@9DK0I<K@@@
D<E@<0FHL4H@C@6@><E@FH:DDL5@28C830?4:<8L9HK8<440OLA4IHNLE8L<@HA@2
474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@GH7D:<K8H0<4?<=LH07L$0
00@L8@0B00<480H1H3060<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH
3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:89
8L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L
2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K
<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K0
78KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4B
HO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60
=@N8I@949<503HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H
@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838
GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G
010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L60682<5@L03L$000
@80I00404H<8D1D201D2@@000E4@L54=LM8I034:<8H8HCD74<DI0@090K<>0F8B<
B<6L<@I8@01098FHM0I<4<48=4LHJ0?44<@L9HC86L=H=4ELGDC050M0@@ED1L4<>
8I8H@7DF0C0A0?DE8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI
42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@
9@4D98HLJDB@FH=@08A<28:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDF
H0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDL
E0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46
H94K@A@B4A<080H6D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@870
4D;<2<I408OH04$000@80@010684@A@C<60=@N8I@946<0L8@382060806@:0K0<@
7D:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ01
44<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<D
I0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@
9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H
@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLID
K0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482
@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4
?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0L
D9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@B@F80<6DG8
@0?L$000@J8K0948<4L1LA00H1880@0I@<45L7DNL;0?4H<@H9HC06<<D80D@0424
B<M@L8L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410?DA01@HDH
L;0;D=@H8J05DID1430:<<LI0C<6H>0KHG054L<@H5H7HGLE44D841H3D4<>8I8H@
04442LBL5@MD:<HD=DD46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC46
8>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8E0
5LALC82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=
H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60
042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K43
8B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54
A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F46
0B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894
G@@D9LB460H0<4K0L06@L03L$000@80@00064@DIH3<708HL@B@A40<881HA030<D
:HH@@004D8@4H8G<I8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@G
D6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BL
JL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:42
46L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8
I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9
@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L
=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@
D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430
M0@0EL9@ADE010AL8@F<60J050289D08OH04$000@2@@000E40L58=4K8B@C488DL
1@C@58><I8B004B40H0@1@201D>4EDD0G@94L<@HIHK@3<HD@0A4J078G4@0B0K<@
0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<D
LHB8GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83
<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@
1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@
DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH
;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<
<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL
9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;
@281@2<8H=@4<=<;4F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@
K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46
H=4K@D8701D9H387<>8I8>8B88@MDK<:8A<08OH04$000@<8I@00J4800410B074I
014J<0H1HCD6@=DI8FH00084HJ4D@1@3<78=LK0DH@D1<3060<828=DLHD0E4L<@H
MH=D<8B@;4248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<
<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>0
94>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C
0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<
4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5
HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4
J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GL
NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L
<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4
H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4K
H942D8<NL>L2HO88LIDBDD@=H=@EH@0?L$000@N0G@B48<0H8@382068806@:0000
8<@1H>8LHD0E4L<@HIHBL68=HH8A0GD9L9@K8<LAHC@64><M0B@@46<6L9D<0J85H
<4HHA@D4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46
<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H
?DD@?4L<BH=@J@6LK<DL5L04OL$!da465044