Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94
;<O8KHG0CD20<HMHBD3874K<I4242<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=
HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A49D1@M<B8F@6@@D
9H3078>DF4E090G<4<3020N01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<@
@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080J@G0@40<8@1@3064=0B82DE@@@<
4:<DL1@10G4FLE<?4@4C0<@DL4H=LI0B@<4:<HD=DNDID>DMH2D;D;L60I4>H8<KH
F@=4?<H@8@@<GDL@G<8L98346<94A0@0100888@@2D3448I48H?DN4N47414J<FHA
@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@L
LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4
@<9<1<<8N@9<J0:<9H;0M0140LI@>H>8H@H@2@<@78A8A4N<5LAH9HF4ED44800L8
<CH70>4:82<CD7HJ4C038O80HG0>4F<CD3060>8@8D424<H@8E424>8I0K@A0@0?L
$000@<0L0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@
789HM8F@7D:LA@ODD0G@C4;<;@J8MHH8L86HN<L@>8J@=@4L0H1@C0<0=0@@C0D0<
<@@C46034H80HID1D44D<4HI034L84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C8
48H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180HN8C
<G4O@<8H00@7<O4K4@@D@O@E8H@0@3LO40<OH04$000@801@?4J<0H1HA00H1880@
0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H
@0@004480HA@C8ND2<4<@H1@C8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1
@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@01008888@1DB4<@
CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD30;H<@<8>8E
L3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8?<109<800HA@C0<0
5004C8J0B@H01@5L64848L088DN0J0@D8<389HH8F@54;<@@I<10B44@8LB8:014H
88@@LB<6L>8>4=@A<BL;0AH3<6@HL@DC@30D4@LFH;@E8L8>@9@I8@H903078<4L<
>H9@?<@LILFH94K<;830FHC0MH=0881@7DMDJ0@D8L6<64<0K@B014GL>H04OL$00
0@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0586
<8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<94E
00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HG46@78<H@0E00448@HA@3470
K<@064D<4H@8E<E8G0EDM<7DD04<4HM494=0=0I84HK0=4381HMD80144<@LAHB<7
8=DIL<D8H9H30>@;HO40D00A@C0J4349DF8@@JD68:8FL:@I0HDM<2LK8E8@@@4HH
J4I@KLJ<LH1<3D70>@L@2@<4:<DHED98ID1<9@9@MHND<<@H9DC0F<90?4D@O468F
HJ@B05D@850=DK@I094A<M<180H28@0:40<4L3098804H6@4D802<@8280@O@0<$0
00@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8
BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<7
0=0@0A0244<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH
74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1@B4<@;L=8H4CH54>@H
8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<LB4
N890N<<D=@E444A<:<68F@LD@L2<0HO4I400@4<<0H1D2074<8<8@@B0B0;D9DN0B
0KL2@C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8544HK4@@9430F4FDC<98<8A4J8D0
D0O4>82<0<HH9D<@MDJ4H@F@@DG0NH<44084M0=45L5@L@F@1L@LLH1<GD386LM<0
<8L1@C<20@DL8@0?L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<9
4A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LMHJ4
H4DDAD64:47414J<DH=@0DED704894AH4@D428@@A41H50>8KHA0544<2D2<10B@6
L><J8J094G<G<J8M0C004D80HA03068<HL0=@4<8HADC@<@A44H=LI0B@<4:<HD=D
;DML043D64949LNH88H07@:D=8D8C<A0=0D42H6H1HH@F@>LO0=@DLF@ED@D<4A<M
41H08C8>8N8@H5H3@K8ED:064<0K@B0O40@4HA0=0@L4H:0D4CD60=HI0I0@@8L9<
74848LH<70;L@8AL@H<D><4DADC@68><DD6LL4G4G<>L8D:D00C@FL641DIDB<B<O
424<<F874<DIHDHNDK8=L009@9@D<64=LK0G@E44<2LLL941DL0=<64>D:LH07L$0
00@38500004:81L=HKHB054N<0D1HA040408@H02004B8=0@<LLA<C460<<M0G@B4
0<F84L@H1<346@<@>HB<IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>
@JH981@206080I@O@94>@C8:<LHE@FHB8K4@0C8NLA<>4D<4HK4=DI@3<6H=LM8BH
ADF@G05@2<I8BL6@<@N4;D14><H@@@HDC@C0G0F44H4@788<H@M8F4;H9@4@E<2L>
H70?<645H@LC8>DL4L4=DJ0F0AH9@1<5HD8@DKDE<<H?08LHH9@20F83@1@2L6D=@
H0I0>4H<4HF854M<HL8HAD3@6D=H88A@I0<@HH<H6HB4?4?L2<<8O8@8A014<4L08
8=@=<90;0=8<H5@>DN<54E8DD=0L0@@K<J8@0?L$000@J8B004B40H0@1@201D2@@
000E40L6L=LI0B@O4080L8@202048<8A04@K<L0O4<84HI@3078=LL@@0M@@4L4H8
8HA@386<>0J@4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<G4DD840L1D206
<7LH@F004884HK4=89HC4F<K81<<L8<=8:H;81@206D=@B8KDHHG@<4N<DHAH;@G@
0D2<I@:LI0C4@HHH1@3<6L>0H8<4C83874=8K@D0145DJ<NH2HDD3060>4;HDLDH5
DM0<@HH5@6@D4=@2HC<F0C0<D0HA@306<=HH8<42HC420L<LH>0BLA@C0I0DHH004
J8;@8@B<:06@E0C0880HAH386L<8H8<418386L<0J@I0145DF<J@1@KLILKD90<H=
D?@4<A430D4<LGDC<>0;0ML4H3@J0C<M@1@14M<9HL@H<<88@M<38IL=@IHBD2@M@
0<OH04$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<B
L=@L<88HHA@3070>0J8<H?D?4C@>0=4BLGD<@<H>0KHI@5D0<78=0JH=034B<K48H
9@C@<LLHB@74C<LHNL0464B<A02<?8:HE814@<BDA<BHA@3870<4F47HEH746@E@;
LB<3L>848;8OLLH7D68=@=H7@C8C0MH:06<1<9D;0I@<82<1H:<J@@@C0ND5<G<N@
JHH09@<@I<KD=@F<60G494H@1<48H@LH<8@HA@306@64OH@HFH14=HMH24C860203
L1DC420FHBH9D>@=<H4>0<40<0LAHC8D@5D>42H8LM41H1D2<L0K@9<6024G4F4F0
0LO@0<$000@<@@0H0@40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2
<H<@DA@3474=0J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;8B4;4;8
<8NHI0H@?4=@9HC4F<K87@CD=@JH2<10C<206HI49@;09@A8A43<=<8HA0;45DLH9
HKLB@=0:H=L?@H<=0<8O888ID8868<4F4:09D705@9@>@2H5<I<4HA4C<74>@DHB@
D48<4LADK<CDE05D14B<6@E4H<FH049DM<DLA@;@:@7D6@KDBD7<BD:0=0B8@<8<4
D1L;@@@5H:HH8F0E4K<6@G4I8MH@DA81<C0K428MDDHA@EDGLF8H8<@6<JL54C8D0
30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D4L>45@CL9DI4J<DH=DD44L4LML?
4F@H@<@:8HD9D38G8I8EDE0CH?068<L9@386H=@KHFHN<0H5H683D806D3DK09@=H
74H<H@AL64J4E<8H:<40HHID;<IDL@5DM4D86@?8I8L830BDO89<=01@A4M01L48<
4M0@@7DAH306D<<M4BL6D1HO00L$000@<HH000K42<6<J<9L64ND505D=0@0=0D00
00@I03@O8N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@
9D3878=4H8F004B4NHK064?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED20<4M<9L8LI
DL8I<EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810
102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD6
8><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H
64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH3
06H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K0E0
:4N<341@3@40=8G0=@FLL4CHKD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADCL:L3
@IH>@@8<4:<<L6D<828F<386LCDCL9DADI4HH9@ADG468<0J@H0:4N<C4A@C@<DGL
EHK<EDG8C@<@C43<64E40LI<@D9D>LG8A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1
828=@0<LDIDK@>4LHADK<K4>H6<1L;LI<>84DHD5@>0=8@0E@L@2H5<AD<H4<;82H
O<;4900HI@:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L7
8J8646<:@4<B<8@0L4<>DK@A@1DB@9@5<C<K0JH50;4MLC4C8<@GL4H>DK02HE44H
<D<L?0>LA<74GHJ04@K<6<509LELC@K0C0142@0LO@0<$000@N@B@B40<48ADAH34
40>8@0B0440<8@1@201D2@@000C40<2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03
<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0N@L4
<HBLIDD<B0@42<ED<84DJH8LADC85484D<LHJ4KD4@?@9@J@E@N4O8H4<42<FHC8A
DELCLC01D9HB434705L68H<4H;824C854880<DL:<AH84:4:<E8C44870L49<74DH
B8240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<5
4JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I06@
<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H1@:D=058GDI0D034G8G4@48<4H<8ADC8N0J
HF014=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HK8<4
54OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@K47
D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D9@K0@0
3HB0C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I098?DH07L$000@80@0J@0<
B<6@=HI83@B42<0H1HC858><I8B004B40H0@1@201D2@>8EL40<@M@@@>46<FHJ4=
0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:D
B81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;49D;
@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=
414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH
<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<
DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0
G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9
@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;HM0:45HL03L$000@K@D@D46<0L8@3
82060806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8C0A0EDE8986H6<
64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB
@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?4
8<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHE@:
8H@GHE@8HL08488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHL
F8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<
DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>4
8<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D0
8CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8
:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0NH6@L03L$000@80@0B@0<BD6@
=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@<N84HAD3<78><=L2D0<4
H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74
HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH44
8>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@
8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<
H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@
60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2
@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<
@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9
@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@
@0H@H0GH54<D@L4D>8>4CH40B8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4E<0H0
DO@0<$000@38500004:81L:@J0I0546<0LID3<6H<@80I004240<4@J4HLI43<68<
D800@0404B<=@84<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHHH4@2<2@
AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H
8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34
F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<
6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8
H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL
@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@
4:0O018O00L$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8@498C86H<
DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:
D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHL
O06<JHLD6H5H9<54HHDLI@F8=03@1D1LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5
@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<
BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI
8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4
J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<MD10O00L$000@I8C0<40<88
1H10305H<0H0@0240<8@0<0D4080LH80FH64>LB4G8C@=4B<HHMD;D<8B@=4248<4
H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@
ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG
43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4
;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK8686
00L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@
34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4
L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<
=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;
DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3L
C4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDL
HA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<
=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@NH2
DN01L$000@I8G0144<0H8@382060806@:00008<@1H=DH8L054<<@L9H3878<DL@K
H8H0H1@C0G09H=LL0@@<4?<DLELA0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH
3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1
<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD
4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!fc1ff
422