Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94
;<O8KHG0CD20<H58J4FLBD0<4LDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06
LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A4B<307464E@9@J8JH2@78
<4M0J@HDD84HMDAH6D4@L03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0
I0A4M4N8<H9H3878=4KHG0=DB@AH3440<06HM0<H7<70=@<818;014H<DH9H3420>
8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL90
54<<4H1424208480A030N8H@A4B<30708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O
<04H0DD;D64B4H<=H@@C8MDH@@0@42<2@1D>42<;8@H50@8@L5H3@8H>428DH=D64
B0;804A04@74B8@@98204H78F0G@B46<2<2<4@KHO00D3DADC@9L>4E@14=D:<:DA
4842<KD7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHJ0<DF8C4N060;<A@306H
D<FL3@6@84AHM444H8J@7D=DGHJ0@48<8L9H246H<DK8A8N@G@L8K0FHGHI@F014>
<2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DMD?LH07L$000@80@0M@54@8@LIHB
06L=DL0@0=0D060NLCHGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048D
IH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03840<8H@I0@4N<941@C
8<@A44H=LI0B@<4:<HD=D;DIDGD901@2060I4JHO<E0MD?42<1D647HMLB4:8HH9@
284840@8BHF4586D64OHM09<E@A0@@D42<6H1HH@F@>LO0=@DLF@ED@D<4A<M46HF
D2HM0J@KDI<70ML6014;<50F49DG4G48@=438583@=8@<288H1H3D4L>DK8CHJHA@
C@60E0F8G@H@B024F<1D3@7464=8F0;8F8M8BH20G4?0AD8<;<7464=@D85<2L:D5
L=DGHJ0@48<8L9H246H<DK8;870=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58
F88D2@DDAD3<74=4>4;DE4ML84@D30>8H@G0143H8@10@<A@84@@10@H904D@D2@1
@A048LHK8I<442<:88@14O00L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444488H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8
;LC<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<H
L@H@F@?46<4L1DCDF@M<40ADAHC4DL2L4<8HI@FH>0L@D094:HF028@H9DCDF8LD8
08L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDD4400DC8B0BD889@408@186H80L0F0
14?8:8C014;454I00@3D542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204
H78CHI0HD;42<8D<86<K<H0<42<4<N@J0BHMDG8HHI<2LN01L$000@80@0J@0<B46
0>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
JH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4
D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC8MDL@A0A454<0FD9@JD5D5D>8>@H@
4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<DI02
<4L9H<8K0H@C0BH;82<D@A@200<0HI@1D642<2@1D:42<>@1@A4F<4808G<K0D0G4
44=8@8C@44<8I0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D>8?0A4A4I4GD?HI
@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480?H64<0H@;@086DH49<
@8@0?L$000@B82004240@@@A030648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1H
A06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>8?0@4A4I4GD?HI@F014><2H5
4AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8
M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8H0@0K42H1HC<C018:HH
8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<
D@B@64E<N83<N8H@A4B<306@44449DA030<84H;@HH5@E<0D3L1HC@40<LA@C070<
H@D1H>D:H@L:L3@:4@808BD2@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@9820
4H78@8:H50C430ELD8909D8H1D2070<8<8@@3LK8N8E418@LA@A0@@D42<6HEHHLF
@FL1LK47H=4;<1<H<2HJ<3D4HF8@HC@@H04OL$000@80@0I@04I8C<74=4M0D@?4L
<0H8@383D6<80H000240<@H1@3840>8H@I004D8@488MDKLJ<L@1DC468=@E8G0ED
C<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:44D@L9
0F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78
>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D84<A03<68686
4N448=4DL0H103@6H848@7<6LH49HG<>0=00@983074>@C@J@=4?<EH302<L<>D@D
4<<H7<74=H<818;05D:<>D9<A<;@G@9HD4EDGD449LC@705DDLM0M80@5D4<L0E01
4A88HH@2464K034F420@@JDA0@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8
@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
10248<CH70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H685
0<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDG0K49HAHC@C008:HH8
F0E4:<0H@@;@G@<D84H0106084HL106<>0H8<0103440>0J0D0K4:L2<K4206D<8@
8@H64DHI@8@6LGLL<>828DH=D;4B8;8FLC0C8:@HL305L64144<FH>H:<=4A0B@D@
8@>4:0:0<444BDL<4HG818H4@<84DHI00@1D2DA00D2LIDIDD0;4MH<0D8=<AL4HD
H5DE8NH04OL$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4
40848101024:<<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<
DLIH3@20=480H@4@C<60144<FH>H:<545@:4C84HGHFLL0J8EH30ML80144<@LAHB
<78=D9L9<4HDHI<C<74=4M0D@KD<H=4>@I@00040<8@AD3<70I<2DA@306DI418:H
H8F0E4;<J8L@KHGH6460>4KHFD;DE8G0EDGHG4IHGDD8M<1<4HK43H08=8F4482<A
8=8HD0@BLH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<
N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DLD@@@DCH=HK@=@4L0HA@C@
C0A89@9L64>47HHHJ45<FH6D0@M0<4I02<4L9H<HD8J<5438><8<H@106<<4680@1
HC80D:L9@:@4@@L@04404OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>LA
LB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;L
M0H0D44<DL10C<68=DB<BD2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@1
0G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>0<8G8G@C4
B<@H9HK8ADBH8HHLI@B<E<>4F<7H>0H@F0942HF028@H9DCDF8LD988L9@C@4LC8G
@44:<@H9D2DFL6DG@5DN4ED4440>LC@OH<4B<G<>@BLIDBD6@>8I8I@BDKH8@;@>L
MLA8E83L70=LL<1@C84L;L>0H@?@94FHC8:<6H08D48<LH=8D0A4F4H@C06L=@KHJ
@B4A<LLN<0@N04D1D;4?@2LFL=<M01<;@J<7<AHMHN0?@642<<H1@CDFL:DK42<H<
@DA@C03LI4<H?4<4=49H6D1@DLND1<I<C8CDC<643HDLJHGL6LD@EDALL<88C@ND>
0H@O@10@<NDF4ID44<47DC43L<HH8<074C@30C@@@C@LD<@H8<4G434607L28ID04
OL$000@80L@O4<84HI@3078=LL@@0M@A4L4<80HI@1L403850000468@LGH7@G8B<
8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I000;46<64K<A094FHC8:<LH=@?86L0
8<LD<=@H04@3<AD?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@
2020485<@090F81L;HA@7D<@J05@K8303LL<9@A0=D1H142<=H?43L:4E@KLL0CHC
<AD5L2@<@H0E014<DB<H0@@H<4@6<<HL@F0442<1HB<28?H@HA0345<1L4H1@<HD0
346<K@@@F@14<8H8<4@8306<>0L0I0143H4HM@E4A4N<606DL4C@0@F<3@2HL@<@G
@206@H<9D;010DL@H1@3@6LH4H81@64<8=HA8C<60C0F8C@HH1@70D4=@0HC<706<
08OH04$000@GHC0146<@HIH3<7440?<<8G0B0>4F<<L0HA00H1880@0J@8<;H;@F<
C01DI<94C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D480<<@9LI@38A
494NHC8:<LH=@C8KL0L@@9D9@CL64=LK0G@E4;<1HJ8@0@0946H9D10;LJ8B0HD>L
>4N<@H=@<<L0@0100888<@O42094NHH4A<F4HL1@346H<028NHH@C<20K<3@584HC
0K40H9HC@JLHD@@NDK4E03<6D<<BHC<40<D2HC8>0>0@LA@3@6D14M48<H<2@6<6L
@D1@C060C0@8<H9@242<J8DHA014@<54<4441@C<@D6HH@E@<L:<G428AD6084H8?
860L4L018C08DED4HC0C00@<LD0:41@B08@KHJ@4@6HFLOH7H=@101DC074<<3@1L
D<C404OL$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0648<4@K40LIL2L
6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46
<0L8@383D6@=<580L10C0=DI@0044B<M@6DDLI@K46@=LN8MD<8B8?DHHG@<4N<DH
=HG494?<AH8@J<@@N04D1D;4?@:LJ8:864J45D0DH<0D1H386H<8J@D0A4=@?4B@M
H:064@DI@K030L<?D64@DIDHH6LM@0H10C@@DM@789D<410C<E@4H5@K@8<<<@H9@
>@><8<ALE<<@K83H6HL4L0=89@;LI0;41D4H3@;@BD8<HH1@306L=HH8H0JDO0MH:
064DDG4388<E@J@B@ADD0A484=HI0C4@84H10884<C4B<>8AL9D305@2D2<4<><A@
DD04OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0
800@044408@H90F81DCH5L<HH8A@D4N<8H1HI03H305H>8J0D0O4B4M@BH2LCH=H?
D?4C@N0=4BLGD<@=H>0KHI@5D1D78=<8D8H1@206<K<B004484HK4=<9HC4F<=4KH
10C@ADA8A4>4IHC06L=@KHJ@B4A<FL740@9D24H<@DA@346D>8K08@6H4<88><=0C
0F050?LE0A4=@@8C0647H10;43LKDI820F<HHI@;08<4HIH@<70=<@82@ALK0E004
2<2H3HHD6D@L@H14;LNHJHA09@<@2<J@G014<4M<HD@@HD?864<@K@H@8@ALFD7HE
H74:@E@6L6<8@A8<H7DC8@HE4447@C<@@B804OL$000@80@030N<@HIDC<78>880D
@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8
=DN0?@642<<H1@CDFLJDKH2<H<@D1@386D<@L04@C<LDHD6DC<<4D<@H9DK8E@5LA
L2<78MDF8BLI@1@IHC<G4DD9<0L1D2068=8MHCDC070=LID54><6HGD<@KHLH8H9H
F85LL@5@0L2<1HM<HDE@4064<4F07@EH6L6@E@<H><ILH0@@H4=864<8I@@@F8LDL
4L4G43@70>0J@@@@<LL>4IDD4<4@8C<?<904H1@4HF014=4CHB<141<IL:L20C8C0
O0F4G@AL=<1H2DM<2L4DC4N<6DB814M<F<FLD880L000B42<4<:DE0C42D1HH8@@@
<LLD4HH;<70H<;<7424?4O@<H4004OL$000@<HJ00024F<LL8H1D201D2@@000E4@
L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LDHD>DA8848<8H9HK8E@5LA
L2<6@MDF8BLI@1@IHC<G4<D9@<LJ4B0@4><?<I0C0O4B@M06DDLI@K46@B<04N8;H
6@64ADD4<H6DC0F0;0ADHHADC<@@7D249@A0=<1H1D2<JH<@B4B0>4N<54C8141<@
<C8:0FH7H7@G@AHL<9L20L0H8C8C0K40H9D30G0404LHHD440<8GD3468>0L0@@H<
O8G0LHB0F0KHA@C0?<>L08C0A4=0ODAL303L@810N4HDG0642<3HKHHL6@2LM<I<4
HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@H07L$000@806
@:00008<@1H?<M4G4DLI43<68<D80D@0444B<=@B4H@1D3@58?4L048>@F428@H9D
KDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLI
DC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ4
28B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<
H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@
D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D8
47@:05<3@CD68>8A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE4
5LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L
@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL
=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@5
4;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H
1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<8HID<L60>0@0E0L
4F8KD@H?<>HF<00>8B4L<<HJ<;<0LO@0<$000@<HH@B004D8@HA<3468=HJ0A0:4D
HHD1@306L80I@>0B4D<HHIDMHI@>0M8I@@H9D>80HB<IH=8L@=@H09@CDI4>004D<
0HAHC8IL<@L@D0C4J@M<08HLID>@F8E4<D=H7858C@M4;@5H=@L@J@>0385000046
8@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48AD
AHC0LD0D<H@D5HI<BD2@4<HHA@38405<G4HD98D<K4A02H6H=82H4H68<@H0E@AL3
06LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=00DELO458
EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<7D:<B<M@JLD@1HK<48JDD@1@CD6
8>8KDGDE0JH2L9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68
HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD7<BLI@D@?D8D8<:0@@48=
8FH649HM8F@7D1LC<48ELC<;D6HAL>8448LE8;0A4ND:4D<<H98J0E0?4>@6L143L
2<6D=<G@?H>0K0@@ED<H@@5<<H@<:<<@0HIHA<I@F0A4:H6@1@28@<0H9HDL3@@<D
8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@
><<@8@>H8LIH<0;<9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<M
D845<1@:D4<306@<@C8F<>0=H94N@E824:@H07L$000@=0J@I004L80H1@206H>0K
00024<<<H;L0<0D4080LH008DA0B<78=D80D@J4?42L3840M<G<LL@HI@NH=@I0=@
1<@L9@H@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45
<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H
;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0
0B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ0
5DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E
86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I
@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@ADO<
04OL$000@80@0J@@<B<6L<@I8I@04J48044OLNHB8MLCH54=4N@B@04B40H0@9@F8
94;L;HJ<24B444><MHB@540<BLJHH@4@64LD9D3D74<<I8H@00242@BLDH>@C48<4
LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0
<@H824A@9@C0@8E46<DL1@;4G@;84<;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8
HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEH
D4B80L5H089<70E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O
<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D18;DL8EHDHF@<D2<;0B@F0B84H3H
B<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7LHHIL@0?L$000@
80@00064DD9HC<6H<4L@L@74:8HH9D3474<4M0G@B40<48101030403850G@N<@LG
H7@@8;89L<4K8B@D4;<9L:<MHB@540<BLNHK<9<IL7D8<KHF@@4N<FH58K@J0HDDD
90<H0D485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@9
4K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<
<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;
8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@
6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048
N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8
HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@
6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@0@:0E@4
0<DF@08OH04$000@I8I0?40<D8@4082040><K09<IL7D9HKHB054B<0@8@202060N
47DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1D
KDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;
8EHI8I@8DM<D<>D<<D<6H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@J42D:8
DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2
<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014
<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=
@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDL
J<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042
<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470
DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>064L@1LO00L$000@80@0I@H494CD6H<8I8I0C48
8DL1@C@7440J8@0A0040<0HA00H18FD><1H:H3<8@<LI8C060=@I8DH6LK4E45LEL
M4A098C46H>0=<4<1@CD78>8I89@G4:<FH>8=4F4GD<@FH54;8EHH8:H38107440<
@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@HH28
8@@H@@>4;<@@N8I@943<F<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<7
89LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>4E@B06HL@
1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<NLG@6H@<N84H=DI48@L@=@IH746
85<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48
ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB
@844D1LC@F850B4@804?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG88LD<><H0
7L$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DO09H40L@@0
A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6
@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8
I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L
4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J0
4@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@AD
C@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8
@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>4
5H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I
@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14
NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8
<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@
C<6L>8N8@00@O@0<$000@J8@0@004D8@4082040><C08<DL9@3068?4GHFH2DFH0D
B01DA0943<H4B4:<<H9@C874=4KHG0HD>D64N<8HIHC068;L@81@04A4948<9L347
4=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1@;H;@K8FD;LN<<D
ND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDA
DK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK414
4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60
=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146
<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO
828N01L$!e40bcb4a