Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0@094FH?4<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@O88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@FH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8H46<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D
1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<4DM
L480<0H9@=H=@JLND4D846L1HF@C8CDB43@EL9@A0@LEL@0?L$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<H@H=0<8K0=@E<@H9@9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;
@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L70=H<8;0C4D@ED54>@H8
J0E4A<8D9DK83DK4B0@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@
KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03064=0FH8D8<4HDH@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4
>LALB@68<HB82004240@@@A0449LC@70G4248<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0
I0H@0@A46<KHIDAD6L0<0LA0C4DD2D6@I@:@<D8H9D>@J<205D:@H8HHNDC0NHNH4
4K<4L=D=<<4K0<8G8@<@0@HA0H8D4JD340DHH1D3@40=0L@H@6058H@FD282<0H2H
0L1DEDH8D494K024F4@03L24=8@84448J0@0145D8@@@EH44<HK00@O@0<$000@<H
@0E0444<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>4@80<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J
0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2HA<C44LBL@<4H=038H44HC03844HH1@C@
=DK4I014A8@HE014E8@HA0>42<6@1D842<:@F4HL4H=038<4DH3024N01L$000@80
@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDL
L3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<644<<L;<70
=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DA
LB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70H4448<4@K43@N@1@240<4L=0
38484HC03848HL9DJ06@089@=034D4103HG8>030H@94C0FHHD80=80D40B8L@902
85884C0M0@048LLADC068:864@4L8>D@0><9@E4<42<D<8<=0C<E8A81DC8M0LH44
;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@LE@BH04OL$000@80A040B8L@902858
84C0M0@048LLADC068:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1
03040<8I@A0@40<8@1D3<74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<
DHMD;42<1DNHB8ML3H54<DI@4@440848=034E8<8<<4HHH3L?DA42DB460>@H8JH?
DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<
5<L0J8HH30IL><@@B0J0:@A@306H848H:<68@4589DLDA0K4IHADC4<0D8DDC0H02
DADI@C0@42<<@6@0D2<D@6@1DO00L$000@O86@:00008<@1H8DN0J034N8DH1D3@B
0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F8
08B@6L><J8J094N<HH1DA06@78<H@0@004488HA@346H80K@C0B4B<E@J0L@1DC46
8=@E8G0EDC<G4JLA0?49DD8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE098
ADC@30?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB
<3H0H3D9DLDB0>4F<1L4HC0=0144L:0DDDD306<=8H@0@349DKD0@EH6@2D@<8H9H
B0J4B@9D50=438N01L$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@
H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084
894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<64N<K0>8
I@=@4L0HA@3@74I4189DKHBH286H:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@G
L?<D@B@64B<@@10A0D0<DE098ADC030?L:8;<NL205DJ@H8HH@4C0NHNH44K<3458
C8@H8<7<:0H8I0D4L<D@9HK<><HDC034ELEL306@<08H<L6H644DE@BH@4G8DD9D5
H;HGLJ0:HHDB04L9HC@K@G0A4EH:H>068@H9@206D@H9D606D8H1HC@L0=4A0C8J0
684@68900DO@0<$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D80<A8
C@6L<8I8902404D8@488MDKL0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0A064D<0
HIH6H<0L@I094BH=0N8@H9@346H:DK@JHJDK@A<H@G@50J4=8I0C<6H=DILC<=0F0
BL?@NL9054<<4H14242084I<;0BD386<647HM49<E@A0@@D42<6H9HH@F@FL1LK4:
H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL8<98;<64=8
K00@3<=DI40@4HF@2DH@1D;4C@9<N4;8G884L<0HA03@70848@7<64@418K8@@:4G
<H<643@60H48@7<6@H48DG<@0?L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H
0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84
?46<4L1DCD6@=LK@@090D<<<0H103040=HJ@A004H8HHA@C@<@@44H=LI0B@<4:<H
D=D;DI@GD<@?DH04@;<MLB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8H@E0A4
N44DFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0D78>DNL6@M4<4J
0J41H1H206@=0@8A4>H=@082<K8@448LLADC068:8L4J0J81DB08D9L0HIH6H>8H@
0@1L9DJD@014:8C8MH<428FH:0<8C<>89L<H28FDH48L146D=HL00044@<HH9DN0:
008ADC@I0980@O@0<$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLD
B@?<48B<E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J4048
DIHK<58B8A8N404B@6L><J8J094N<HH=DK4J8640<H@1D2064=8I0H004F8M<4H@8
1DE8G0EDK<;DD<4<4HIHHDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586@>
0<8O@94=D0D28:@B@202<9DA4>0E01H983074>@C@J@=4?<<86<>0H8D01H3<40=0
H@5@:0G<=HL@4@5<;05D?4>D9<B0K@6D8L2<J<2HK8A8C898;820DL<@C@;8:4:D4
02<:@N@4@L<0HA03<6HB4>D@@<<4H?0M0E04HF@>D9@J8:<20C0L088IL=<1L8L9D
<@MDK4E0A4D8?DH07L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0546@8@B8ADO828E<4H=LI0B@<
4L<4@9@C<F8>D;HFLC038:<M0@@D4:<>L3L@0B0946H<4288H=@MDDH:8B0C08@=D
C8O83H@<9<G<<87@0@4DA@3@789HM8F@7DF4347064=DKHI@5DN@J8=HO<88<D0H1
03<40=0J@=@4L0HA@C@<@045<<4K0J@5D24>8JLHL9D9@;<K<D<58<@FD@L2<6@F@
NLD@50I0=0GL9L4HG8NH>0K@0@1LMDKD0@1DMD;DB41868K8EL1L3474B4FD<L2<8
@F@<L2<6@F@6L<@58N@F@9L303HN01L$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080H@F064@<<H3<70O<3850=@G03HE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0404
08@K0B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8
:80<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?
LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4A<BL88IDLD4H<<4HM094444H
6@DD804<4L6048HDG<I4G014?8:8H@=42888:8H014IH:8@@8L086<=0FH4<8<4HD
H401@N80LO@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4
JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK
@L8B8>H2L2HFLC44L6L0<<L7<68<0<818;014H<DH9H3420>8N4:H=4N82HM80HA0
042<9@AD>08<LH8HA014@H8HC01464NH50@8@L5H3@0H>428DH=D64B0;804A04@7
4B8@@98204H78C@G@D4A<1424<LF@C<7D60>0@0A0>44<4H=0C0DL181DC8M04H44
;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@0L4D4HB804F<CDC0D0A0:H70F4E80@O
@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43470K<
A4042<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=
0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@=L=894503<004L
5@0HA0>4F<7H=8H@0@74N<H40@3D><H<H<<464=8I@C@J<<@@844DLKDD014E8@HD
0B42<6@1D642<>@1@642<5HFHD484><0<JD8@644HL03L$000@L@M0A004080HA00
H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@01008888@AD3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48
<8L9H246H<DK84HEL449LC@70G484H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@
B404442LDDAD3<74=4>4;DE44LA8L0D4G<8DL0J8HH301<7014J<DH=@L4;L?8A04
@74B8@@98204H78@8:HE0C430EL80?46<4L1DCDF@M<5LADAHC4HL@D<<0H1H2064
<8L@0@1D74:DD4A4N<4D545<48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<>
8E0=4@LA8C@F@N0=04H0HAD3<7080I0D0144HK8E414>HK8@D8<4<:0H8I0D4L<D@
9HK<><C4A4646D@8IH<@L0E@CL3070=0B82DE@BH@4G8DD3D<@D0109H9088B4586
@=HH8042D04OL$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHID
C@6@>@J8BHHLHHM4C0?4?864<HK0D00488HH1@C8<@0D5<<4K0J@54;<1H>@H@H@?
4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@20
2048=8K@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E888H
<@H2LC0C0M@M<I<1@C<60<LB4680D:D54J0C0@40<@@A@3<68H49H186H4458@DC8
404@@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@0LJDE8H@?02@84L
80D1LIHDL30D4@LFH=@1<=03010A4903078<4L<>H9@?<O<B0=DB<FHFD60=@64KD
J4@@34F8K80DO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024D<
8H1@3@40<@H0I004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=
DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4@D@H1DB4<@DLGHH@A8903078<4
M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5
HMDA8N42HB@60>8M070E4J<NH;@64<HHHM<=<0HID>H=HL0H@2@F0;8DHM8BH2HG4
?0GD88;<0D8<CH70>4:82<;DBDL0<@00C@3<H04H303840@H9@606D<8K4A8K4:H9
H:06@@@9DA034D8103HG8>030BD24@H90B84<94E00@<4D8H<I43<G8C020N4@HE<
:4H<<H;L9HM0@4>8H07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:4
8D0H1DB4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH;<:0H8I0D4L<D@
9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L8<<H7<6H<0<818;05D:<>D9<A
<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0EH@8449LC@70B4>42<;DCD
D0<@0@3@646L889H606@881@C@<0=8@@3060=8@8DD44<@H@0@:D8<I0D014C8@H@
@04<@4<3428N01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M
070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206<>0FH4<4<4LDH
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4
L38<87@K84<DDA@C44@8@800@0444<8I02<4L9HI<B490F874FD<HIL2@78<4M0J@
7D=H68<H206008ID>H<HH@0@8<4<K00@:<0<K0E0G404<0@848;<@8E824=HH@=@@
L@H9D606@H81DC4J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4
24H@1D;4;@B070H<NL2H6@70K<B4>42<5H2<0<OH04$000@2@@000E4@L44=LK8F@
?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:4<DHH1DB4<@DLGHH@A890307
8<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B4
0H0@9@K8B@DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD0
8=4>@I@7@G43064>8FH>D0<4LDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4
?@=<10E0<4I02<4L9H=@J@8@:L549@@H50@8@L5H3@8H<D?42094>84@14BD409@>
@0@>48<8H4H4H90C@N4=H2H<@68<0L000B4F<800D1D6<:DB4<42<M@C03<4@6@2@
0<0LIHFH<@<83030M838I8149@=0A0503@;83DL4<@L0B004H8@H9D?0FD18O00L$
000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A05
8748@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<9
4E00@<4D8@<504H2850=LLHD@D4B<>H5<DDJ464N<A0<8H0I0<40<@@1D3<7424;@
:8HD=DKDMH5<3D6494CL8<8<4<70@44DADL0F0442<;@F@>42<M@F@14@L0HD0@@B
48<HL94CDFHLLA8646408H<HDG0K4BHADC0C018:HI<;@KDJ84@2LEL:L=0E<<0I0
2<4L9H=@H880H<40H06@84K@B0B4140L6<KD00B4@<0H1H206<JL4D<@9@1@O00L$
000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@BD346@8@B8CDO8285<4
8<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<
0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CH4<40B8L@90285884C0M0?04
82LLL1H50=LLHD@D4B<LHADK<18D4<<0HA03<40>8K@H004880H1HC410=HE4L8FH
5HNLBLAHC0D@KL?<NL8LK<><4H38H8D4C4C@H0@@<H@8G0444<2<3HMDH@C0:40<0
LA0346H>8@8A0@H=@08:D38CH2H=8K00@2<;8C014>H38@H8<5<:0H8I0D4L<D@9H
K<><HD604D9HKLBDBDD<<H7<6@<@<818;05D:<>D9<A<;@E8:LH07L$000@80@0I@
D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@0H1@B4<@F<GHH@=818CD60>@M8
3H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH9DK4N8;D04A04@74B8@@98204H78@
8G0444<2<2<0@B@6L><A<;HK8;D;L:@<H@0G004488H1@3<7080J@F0A4F47DF@ID
:@<D4HIHCLD@=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84808<9LL@J0@@9
47<6<>0L000444<HL9@N0J01H9D30;03HB@FD1<2L1D:H703<6<>0@0D0244<4L?0
=08L4HM0=42L1HAD80144<@LAHB<78=DIL2D<<<HG@EH=HJ0=@@L@H9@9@04E<<DE
8=H=4B4A<JD5<L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D
0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K0
I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<5H7464;DKHI@5D9H=4>L<<F4C0?4>870=0FH8<D<4HDH@0BD60=@M8B@04442L=L
;4M03<<44HH@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH
@AL<0E@38701<G8C@30<<8<K<5@:D<8H08@6L0DJ4884L=@;@AD=4=L3LF87DJ8FH
2H@H5DDH7<50649DAHC<MDK0A014@H9@<<L<4HC0D8J41DC4D0=40@C<D@2404OL$
000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1
D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90F83L
B@6L><J8J094N<HH=D@DJ464N<G0=@I@H0K40L4<4L;4D0I43<68<DK0:@>4;<BLO
<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@284840@8BHG45864>8<8?@94C8
@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DM@F@><0<8@1H3<7080J@E0642<7
@F@6<4<4H60D4CD4L>8=0H8D<C43064=HL000444<0L9HN0J01H9DD0887<8@L4@4
4<64<@L@5@50=0L@0@2<G0A8H<8<6@ED08OH04$000@8@@0=0D0000@907D6@?48<
DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ8B
L8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4842@2<14B@6L><J8
J094N<HH=D8DM4C0?48@64<@L@A004080LADC@105HE4L8FH=HNLBDAHC0D@IL?<N
L8DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D=@<8?@94=DK88<F@J0143<:L8<
;HD<>0=004983074>@C@J@=4?<5H6<64<HHHM<M<8H1D3840=0J0E0942HF0;8LHM
8BH4HG4?0GD88;<0D6D=8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8<864=@?0
A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH480086<=0@
0F0642<N@4@802<D828E014IH288@B07LL03L$000@M0D@?4L<0H8@383D6<80H00
0:48<<H7<6L=HL@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8
F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1
@?4L8H@A41@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@
LL4@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H1050=LLHD@4D1D<L<<0
H9HG@L4D4=DD85864>0D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DM@F@
><0<8@A@3470JLN0380L1D1DID@014>H38@H8<5<:0H8I0D4L<D@9HK<><HD604DC
H7H<8H0@0G44H>0@844<8K0D0145DH@@@E@44=HI@@@I<A0@0?L$000@2@@000E4@
L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A42<3<6<8@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><A<;<K8;D;4=@<H
CH3HAH386@O<<HJ@4@1<;014H<DH9H3420>8N4JH@DFH44=888H<N@7D=DGHJ0@48
<8L9H246H<DK84HEL5864=0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30
DDAD3<74=4>4;DE4OLA8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D8
45<6@IHE<70A4KD00;43@<0L000B44<0H9HJ0B09L2D346LJ4<D8@4@1@CDF0>47D
DHGD?DI0NH94K<;830FHC0MHJ04D<L?0I0500HA@C0=DLDF0A4E4108HL@=@;02H2
<;8F03@4@C01<0H9@H07L$000@>0@0I0244<0HA00H1880@0J@8<B<6L<@I8F0E4L
84H1DCD7440J8M0=@009@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@:@B4:48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K
0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@C05H
=LLH2H58=4FL<0D46HN<L@=HI@=@4L@L9D9@04E<<DE8=H=4B4A<JL5<F@:D60L@A
42<4L6H<0D8E<2<G88HC014B<44=0J05@G0>0J@0@748<J@B01414J<NLF@O4880L
1H3D748DK0B@=4=<M8A<64H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<180828H0:4@<0HA03060<@@8CH2@>4C8@@B@2@>4?@10145408OH
04$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H2DH48<<LI0
C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I
4?H:0KHI@948<4LID3<6L40J8M0C0?4;@6H=0I000B4D<8H9HF880B<6L<@I8F0E4
L8FH5HLH;H484HM4O<KH?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@BD306L6
4GHD@NHMD4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@FLE4FD80DLMHCH8HJ@5H
3@38@4288H1H3D4L>DK8CHI<9@A@E4N4O8H8:4@<<H04<HD<4H;4H0=8C4E<;<C8L
@L8>D1<=D6DJ@@0A4EH886@J<@LH4M0H0D44<DL10C<68=D:D=86DG@L8K0F8GHI@
F014><2H54B<6@;LHHBH78F870A8@@ALA@L4BD407@N8A<040<<L;<6H=0<858@8B
40@@H7@>4L8@@4H9HE<F0942@1@1@<4F<MD6H<0@8D8640<B<04OL$000@2@@000E
4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL8014
4<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8MDH@@0042<:<H
498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<
A@:L?<D@B@64B<@@10A040408@1@?4L8H@141D3<48I4LH<0<LA03<64K<F4:42<1
@AD608<4HC038D40H9@F06@@81@C@<0=8H@<0AD1DC8D0A05D64D4<D@@48?0M0H8
<4204L<4K82H0<E42D@090B84<94E00@<4D8@<504H?HE@F404OL$000@80L0E0@4
0<8@1@3068>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A890
3078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@O
D7D0LBL>HHD?018983074>@C@J@=4?<EH302<84?46<FL:090G<OD1<DDC44L@L@<
<H7<70<8<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70C4842<;DCD6034D4103HG
8>030B@<D844@I4B44@:@@860J4842@2<7L@8F4=@I0K@O040H8E@60C0246@C02D
0@F@240<8HAHC4L0D8B4C8H01D:82L:070B4B43<N01L$000@L@M0A004080HA00H
1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@0100888H@B04L9HC@I@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DH
KDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@8L206L<@<@<
8@8@0N8<H=HJ49<G<M<A<I81@206L80L@H0@4F<3D346L84H<8@:D<@L08@6L1<J4
8844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<10=0@L503@38ED2064<0L0I0O48@8H9
H20J45@K0=42D1H9D80144<@LAHB<78=DIL2D<<<80@?DI4D0K42HAHC<C018:HI<
;@KDJ81@7H1040<<4HF@2020G8@H@0:42<J8@H0@O@0<$000@KHF@=4N<HH1DA00H
1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H020946HM<9<E@DHJ
0148<DLIH3@20=480H0D@OD=4FL48?0M01@5D?L>0=4<<9@?@9HH8F@54;<GH5<00
B44@8LB8:014H88@0L:49@?@:0KHI@948<4LMDMH98D<<<LH24HDB0@48<<H3<60<
@L@4@9<6@?48<DH1@C<58=HM<?8?LM4A094O8GD<L50O@LHE4682<KD3@8@1<EDF0
>46LDHGDH<<LC<D@=D5D1@;<9@>LC0F@18@L4HD0@@B48<HL94CDFHLLA86464A8G
H=0FH;DH0JDH@B@F0;80HM8BH6HG4?0KD88;<AD<H4HC4J0<8<HM038F<200H9D<<
H@I014DHHHG024F<3DC@70>@0@5<4<I@@@04FD648H0@O@0<$000@2@@000C48<CL
@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C
0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@004D8@HID7H3@60>8B8
0DC8G@44:<@H9D2DFL>D64NL28645L94F@KH3L=DILC4=0A0N4=LALB@68<HB8200
424F@9@:DB4642<L<9<=8K<3H48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@C<;8
1<>@M8MH=4J8H<6@?D70F@044DA@3@789HM8F@7D:LA@C4N4G8H824F<3D3@6L640
DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@H@G0A4EH9HM038<44H7@@HI0B4@<0HA0
3060>0J@0@74<<J0H01414N<NLF@O4880L1H3D748DK0B@=4=<18E024H<1<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1868F0E8@H1D2074=0
@814E@B8145LE@0HO@0<$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<
;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49
<3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0
C0?4:@6D=8K000240<0HA@C@<@8DG<DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A
0N4>4ALB@68<HB8200424F@I@:DB4242<L<9L=8KL3HD8@D88K0G03DJ<3HB8K8@D
8<4<:0H8I0D4L<D@9HK<><HDC034EL5L3@64K<5DL0=8<858;05D><>D9<B<;@G@=
HD4ED@H449LC@70A4<42<;DDDJ06DH@9@?0A@;4>0KDD004D80HADC840<L1@386L
44<4OHCH6H;LM0H0D44<DL10C<68=D;4?D70>0?0@4A494F4;HI@F014><2H54CL6
@;LHHBH48F8@D5L983<6L>8J8L8G8@8@48@<8@8@D8@04OL$000@80@0I@<41LA00
H18NDC@@<B@68<HB82004240@@@10386H8@B8ADO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70H4>4H<1<9@9@A8ND<8@H9DC0F
<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0J8EH30G<84144<
@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDE0840<<@:L9DF8@0B
D60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ4200H=4
J@@@EH6@=@083LJ8A0;43L6@80K@A014?828D414;DA4J@0@884@280<4L5098<@4
HC88@04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J
0B4:<@@9DC46H40@8@02064L@A42<4L70=0?0@44428:LH41@C<60<LB4N894N<<D
I@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J
<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HAH3<6@80K@A0:4B<5@<04D1@C<
78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L983
46<94A08H7<6@<@<8F@905D1014=4I@0@88D@@4@<0H103@74849L3864D45<1DC0
H0@L6@<8H@I014A828HD=428;828A4E4280DO@0<$000@80@0J@8<C<5L<HK0@@74
6<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;H1@3860=0@0H0B4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO
06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0J84HB8=@9@EDK06<@D
9H3078>DB46@8H0L1H3D748DK0B@=4C<G@@H7@>4L80@@L1@5L606454080L28MD=
D0<0H9HJ0B<189HI098LDHH9D408@586884:8586LD45<2DC<:0B<58L03L$000@8
0@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH
@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>0J@D004@
8HHADC8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH
1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0346@8@B8ADE40D?<DHJ0148<DLM
HN4L8<85D20M0H0D44<DL10C<68=DB<:LBD306HG@I0H@<@;L;L<HK0@@74A<B@94
C85L<<9<3D;4C@D8849<0864=02H=840=8L858@8B82@<H88:<186@<0?0@414?@9
084<HD@10?8O0A44<:<9094444H=09824N01L$000@8080144<@LAHB<78=D80D@0
4644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@3860=0@0D0
:40<4L;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8
<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@A@3048I48H?DA4JD2@78<4
M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<<H?0B4A4I4GHGHI@F014><2
H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<=<O0DD600<0LID
?8F0842<M@D@002<D8:8F014@@9084@H1@3840=@I@0@7<54I0I0149D54I00@98D
@20@<0HA0386@<HB82D04OL$000@E@@@<4:<DL1@107478<8@0@004D8@4082040N
DJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@
284840@8@020440<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4E<A8A@3@;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0
L=4>@I@7@GD3064>8J00084D<4HDH485094L44H6@DD608<4H60480D3@6@M<H48H
9DF0B<@89DA098D44H20480D306<=0@0F0642<2<7@4@DD10O00L$000@80@0J@H<
3H201D2@N8G<8L98346<94A0@0100888@@A@3848I48H?DA4JD2@78<4M0J@C40<4
81D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3474G@H0H@<@;L;L<HK0@@74A<
B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M
070E4;<@H=<GH1@<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HA@306@80J@C084B<E@
<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@@@8
4186@445<@DC0H0@H2@>8L@D004@80H1DC@<04L@4C4B0BD@09@D08<086L=0JHCL
ADC<<04L84C@2HN4280@O@0<$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0
D44<DL10C<68=D800@0444D8I81@38;H<@A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1
D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8
C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=HK00024F<@@B80DE@@@<4:<DL=@G
4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14
J4=08@8H9@A@2HE40D?<DHJ0148<2L7H149@H4L40D4HF044GLC<I<9<HHA@C8<04
L?LC@2HD44<GLC<80A0O@>0JH8LA@C8<08L?064>888:8?H:D=0J0N0A8H<?0G@0@
04OL$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@
BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=
4I<<<L<>@I@7@7D3<6H=0JHCLA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<D
K0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8L0209
46HDH2HM@C4884L1@CDG8HLA<JL143D70>@L@2@<4:<DH=DN8C8<8H<1<9@9@MHND
<<@H9DC0F<90?4@8E4O@=HJ0D004080L9@J0B<KL9D90I8EL981@38;H<8083D28B
0G40@=0@8CH0@=@88:@086<H4143L04OL$000@L0@0=0D0000@I03@NHJ8><1LB@6
0>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>0I0D004
L88HA@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;
<1D?4J<DHMDM42<1D64;HMDB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H
3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8L0N0282<B<<8GDC
0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@A8>0980<4L1@J8F0
04@88HA@3040<8H0H0A424:H88486D<8@8@H:@DHH840:DHLLD4@9@K<F84@FD=H6
46DE4M0<@@8A<CHK<5D00<@D8M<347@50=LI89@20JD6<7@60HL@HI@ND7LI@0H74
C00<2<7HC01<O00L$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@
202048E8I0D0L44D@H90;@7<6<=@H8C@C40<485D7HB<6@;LHHG@>48<0H@@;@B@6
H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4
B<@H9HK8N8KL503D6<9LEH0HI@>H>0K0H@2@F028@H9DCDF8LD988L9@C@4LC8G@4
4:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<AD449LC@70B4
:42<D<:4=8IDCH54>@H8J0E4A<JD7@8@A@602<4H8<I@D004L88HAHC840<LA0C@B
0607<086D9@E4L40D4H30:<44;@F8A<840<0@1HC@<04L7<C@J0B@3D9D:0BL7DL0
3L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000<44<HH1D2070<HJ000
J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJ
DB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@
CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D0H1H5L6064K4JLBL346H<4IH4
8<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8
BHL4C8C<B42<J<2H5L7L346D80L@G014>HN8F<14:4O4KDN0282<O0B03L1H2064<
0H@0@7<14J@@@E@0@@41H7@A044D<0HIDDD>0D<4HC@:80@O@0<$000@C8G@44:<@
H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B
4:<@@9DC4FHI4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H
=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9
HK81DBL8HHLI@J<A<04H<0H1D206L<8J@4@5<;014H<DH9HK4>8A0:L50F@LD6L2<
B8N83<N8H@A42<3464G@H@0@<<=4H84<A43470K<A4040<4LDH48309468K8A4141
DO@0D148<H@B014A8@HE0144H@H0@O@0<$000@M8F@04B40H8@1H201D2@@000E40
L50=LLHD@D4B<LHADK<8HM4C004080HA03470K<H4:42<:<H098306H>DI8@0B0D<
4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@H@C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L
005HMDA8A41@983074>@C@H8=40@C83<L44H3038@44HK038408H1@C0<0=08@J0<
DI<@8@L4H3038844HO038444LE03024N01L$000@80@0L@@<B@68<HB82004240@@
@A0449LC@70A444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@
=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N
<N@<HJ@D00448@HA@306DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2D
FL6DGH>LN4EDNL8@K<4<4@38<87@9<382838DHML=4N<@D1H3@78>8A8F054J<6H;
49DA4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@?H
68<4B4;DA@3<70O<<0L@A0A44HO<O8E8C4@86090F8GH5<184HJ@4@<<2D0HM4787
H4L<4K8BH24E4>DA<E4A4580@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4
544<<L5H3@KH106<2HCL=0;86@14><>H:4<<1@C@5H:0J0@@C4:<2HILHL7D<@J8I
@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8:LHHF8G4B8
8H9H;4JH7LD4ELG<>L8DDD2870=LH<;H6@ID9H6<>4:@;@6H@<><78C<;@3L6864:
0=DI@3<6H=LM808OH04$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2
HKLHDID3<F8AD@40<481010246@=@A04@O<L0O4<84HI@3078=LE<F84L@H1<306@
<8K0G0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@NL98I@CHC870ALI
D54><:H?<I40084F<D4=DHDB0946H3<N<@HIDC<G840<4B8C@7D64J49D185DI<JL
?864H064B<I@C8F@O@GD6L28IHNH641H@DC8ND=8J@@@HD?860=0H8H4DDJ0F8CHI
@GDK06<2<I4N81DM@5D5@64ADH4@<BL84H8C82<4DD86DH<2<60=L1L<DE<H8H4OL
C0N8:0FH=89L1HC<60;08H<HG4H4K44HC8@D04OL$000@J8@0@004D8@4082040ND
>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@10346H8@B8?DN0?@642<<H1
@CD6L>880NHI04@K<L@4DK<G0@0B4F<4L4H=DJHBLHL14C0>HK49<<H0HLLIDK@68
D8@<0HA03440=<FH;D48LLCH74<DIHDH>DG4H4K4@0C8<@CL64=LK0G@E44<2L=L9
<305D6@@<4H1@2H>824@<@H1@3@6H<4F07@FH744@5@KL;<J@>8K@8@F@?HLD6H48
LHA8E@GL3860F<G814:8DHH8B4@<4H4H?HE@E4=HI@@@386LJDK@G<C<388<ALB@E
<<L8L9@;LE0;4GLM0D8;<3L4<>4J8I8B0F<LH@88@2<LL84F4<H70?0D8KLH8C0LH
H0A0@D=@@HIL<8H8H0<L68B4<05HL03L$000@80D@04040<8@0<0D4080M8L49H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@10386D8@B8?DN0?@642<<H1@CD6L>88
0NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C<LL28L<4HIH0<
><I8C@JD;H6880BHKHMHO8HH6@3<N<@HIDC<78>844<@44C8D0<H44C@O<M<<H3<6
8B45@4@6<JHG014<D=<I@0@74=<IH<L70L4L8><A@O4@424M<L@K@6474=848;<FL
N8<@6HF@L0I<<42<I82HB814=82H3HD4>L3H9@30?0<4<H?02438D@1@O00L$000@
<0@0=0D0000@907DG0?48<DHI@2L7040@8@020644<@L90F81LCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8ELI4
3HC4KD305LI@54><:HC<I40064D<LHMD64H4AD?4H<LH9DKD>8BD2HBL<488O4B8@
H5@GH5<<4443860H4ID8868>L?@3<6HB4ED2@6<:HH8K42H1@C4:0FH:H9@>0F<JH
I@?D<H2<2L4<=4DDC0F428ADC8:0FH:09D>0F<>0O05H4LA0;4904HG0;450LL7HC
L50<4F0>82LIH204<0@ED1@O00L$000@I8?@@40<481010246@<8A000J4800410B
0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIH
C<7440J8M0D00488@H1@2060K<E0A4A<<89HC4F<K8G@24643<@80<H@A@C8<@F<6
4=LK0G@E4;<MHJ8CH5DJ46@H4?@948<2HKLHDID3<F8=@4DC@L0<HLD2L40=HJ@H@
?4B4F@B8I@;0540H1@C@20FHJ@A@C<L0<HE4C8;<G8K0LD@@H4;86@D4=L=DF0L<3
4C<44@8C4>020049@E02<H49@B0F<J8ID;0A44H3@:HB814?45<9LO8@0?L$000@3
8500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0B0@40<0@I@38C0642<2LHLC@68<LFDO<OD>8@0E@B
L306L=8B8KDHHG@<4N<DH=H7494?<HH8@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040
408@H@F044B8M@1<8HJHEHE43064<0H8<0=D;<38I8:HE8442<M@E@4@><5<KDH@?
4B8;8G4:8<HK09@?L9@><I0;4584HG0;458<L?00@8H9D70A0004HJ@?44DHH9D:0
F<J@I@B0:89H;0<0JD9@I0B<3H9DA@BD04OL$000@N0?@642<<H1@CD6L>880NHH@
00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00064F
<4H?<>0L@H@8D64DLI@;4=DKH2<0<<H?DFH:4B<=@6HLH1DC<6L>DI<;D382060I4
DH14LH9<38F8O05H=HKHB0=D1@3@208480A0E0:48<4@K42LA@E@4@0<8@1HC0705
LA8BD3<?L=L50;<<@0H9D>0F<90ID?D2HJ<7@A8HHOLADG0@4L<<H?020J82H0L7D
=<5L8070<HH880;8683<;8;0J4@@F8BD<0@8C<BD=@@H:L<0H@@@@4F@=0K0@@F08
D>8H8=8:4H07L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3<40<0JHH0ID2H<0B8IDLHB@74
C<=H68AL84@H9DF8ILC06L=@KHJ@5D=L=4>4HD2<H@BL6@<@N4;DK@G@44K<30704
0@8@020@48<4@K40H5LD8J<8088K44870NL:LIDNH<@48;<<<HHA@C820FHA0A@C0
L0<HBDC@O<A@@H9D70O054HH9D50;<0D4HE0;4@D<HC4MHG4242<0HE<H@D014<DO
HA814=HD@806<<@7H1L<8D8H@;00DHH9@50;<2DN82H0DO@0<$000@3850000468@
L7D40O4K@0<LLID3@20=4>@J00084F<=<<H1L1H2064I4;H><I8C@JDLHADI8:4N<
9H64<0J@4@G<AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03048I46H?0GHC0146<@HIHK<=8B<A<N<9D;HH@6H?D?4C@20=4:L
:@5<2L0LC4@D9DIHDL50:H=H>84DK0C014<4=<H00@7<=<2H4L387424O49D<HO03
DL<<8<0H@386H<<ADC<701LB8JHA014<DOHB414>82HG4?46H6D=048;86@>08H<H
90448H9@50N<;DA@C@L0<H54C@@0?L$000@80I000844<0L10304038500004:81L
><I8C@C40<48ADIHHHHDM@G4A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0
DH5LAL2<48MDF8BLI@0HIHK<70@L<H24H<04<80HA03860245D;8CL1DB<;4CL=DH
D0@>H5@B@><?HC<G43DB4O4ID4HB0<<ADC86D;4M@=8L@H@8D94O4G@246@=8KH9H
4HB@5D;@7HH4ID9868<<DDC060H0EDC480AL8D=00H=HI4@@H4D8DD3<N01L$000@
=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@0444D88H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BL
HL14B8>HK49<<H0<LLIDK@F8DH@<0HA0386DILDH@H9@;@2@><I8C@9DN<8HL0=@2
@9@40I0E8HD<@0H9DC@2LHDE8ADE@@@C4ADKL107044=@4D3<60H4ID9874<<4DC4
60;0A4DHED4@2<I8:HB814=8:HF8046<D@2@2<0H:8F814M@B0B0ID10KLA@C4F0N
47D78140<OH04$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@
H=@<<L0@0100888@@AD3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<
L<0@94G<M@4DF<@4N<<H=H;4J<840<<@O40<440<H@1@C<G050LHB@74C<LHAD=LH
@1DC8<@CL64=LK0G@E44<2LML?0305D18?8JHC0;4=@<048;<0<0L10386H64=H0H
8H5@48:<O4904H683LID@@683LH40@7<=<I@=@4<4L70N464I0;4<@LHO@240<HH9
D8@E<JH=L4<<8L@E0G4FD64ID44<<<DH07L$000@I8?@@40<481010246D<@A000J
4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<BL=00<H<8D9DK8E05LALMHD@
B4:<BH>HK49<<H0@LLID3@20=4>@J000<4F<G<N8>8J0H@8D68DLI@K46@B<?42<3
868I47H<<KHF0?4:<FL;@D@5DJL<@J<@@N04D1D;4?@2L6L=LI0A8<D<8H0@@A@<D
A4FHJ0F0=0044<6<:HHH?0B4F@A0A@C420FH909HF0F<<H>4H8@42<J4C8NDK4E0C
0NLELE0306464MD@4249<K4C@ML=HL@@@@4ML<HL@@@68=4880L9H8<IL486<80L@
A0143<OLJ4@@68KLD<;438N01L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<H
H8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0>40<@@1@206L>
0@0@094NHC8:<LH=@C86LGH28<HI@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2H
KLHDID3<F8AD@40<481010246<8@B8=DN048783@L8JHC0O424IDB81D5L<@<8K0E
0?45@6864KD84H<885H>0H@O@A0=@74345H<@88I@0@70H<4<6L<4L024347444=@
5DC8L0HH4<70LLA4C@E0JH4@?0@D4HB@943HL@E@B@><?HD<;4@H14>HHHN4O<2H@
HEH6D<088H8C8@0?L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<@@AD3@40<H@0D0:4B<I@G<<L9HC4F<=44H0<0@IH3HC0
<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B
4<@3<7@;LI@@@348<LL5DJHL47D?424K<88H8386LI<=@F4D<042<K4C8ADA004D<
4H@@5D282<M@5@783LJ40@4D7H0H74=<JH<@F4G<642<J4C864N48@3<9<8<K0787
0H4IHH8@D9<9D:@7H=L<@L42<L<<H<0809@=0N<4H30;03<N01L$000@80@0I@<41
LA00H18NDK@0<LLID3@20=4>@J000>48<0HI0CH346480H04@?<ID54><6HID3<KL
E0346DI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D:45D
68><CLJ4F0A4A<B8;80@0LA03@6<44=@243460H4IH4868H<NL30@L:<A<=HC4C<H
01H7L>L9L6460<H48N8>D@<3<244<8LID?420J<3@>8BHG814>HBH5HC@=HH884D8
B0@HH<40<LADC8<L<<F<>00HO@0<$000@<H@0=0D0000@907DI@54><<H1HA06@78
<@@0M@HDF@34N<@HIDC<78>83<00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A038688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8
<D5LC41DC@FL>41@1D206L=@MHF<C06D482<I4C8NDK4A03060M<NL9L9D10;<A80
H9@>0F<J@ID=D>02<LL84I8MLBD8L2<2<68L@E@842<K@E@@4N<=@<8H@E0A4A<B<
N8?L=L?DL4@@6HGLJD0@74?HI<345<I4@014@<BD<8J00@B85@4D0<8@9H;09030N
01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020848<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<0@IH684DF<1DC8G050LHB@74E<ID3
<440<8HIDO804>42<H8:HE8842<M@E@6@F<1DC<A0:HKH1040=0087<JHE@I468<0
><;H8@L<N<8HH@@0K4L07L6DD49@786DH4IHI87D70=8IHB<=0O@4H2<2L68L@O03
DN@E@744DI48@F@@HID9484<H5@2<0<LHDL3074:45D1LO00L$000@806@:00008D
@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3448I47H?0
GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840
<0@1HC4O<5@0HA@3@40<@B8IDLHB@74C<=H6H=L>8N<;0M<O<:4ADC<C018<<KHF0
?4:<8L5HKHIH>0;8EL4HK0;4?L3<I0F0A4=0OD4HNLI@I0:42<I8BHD414>HBH=DD
<8H9HC@2LHDE86LCL2L<H3H9DADC<C0NH:0F<:H1DC@L0<HEDC4O<E@4H481L6H?@
=HCLJ@K<A<14<D;HD4>42<M@E@;@6@>0K@00642<24>HL4=@;09@@DLDEDH8<<>DH
07L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@2
08480A0C0048<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BL
GD<@6H>0KHI@5D=<78=0@0H0K4;D0H=H@0B094FHC8:<LHE@NH=H0@IH@HFH2DD<4
HK4=@I@3<6H=LM8I0HDK<288H1<J4D014>H2HFHN<J4E@?@KL8HHDI014<4E<I@A0
14=H:HE4G40D<8L87@905DK8E0307064ADD4<HB4386DJ45D08H<8DAH3@6@=0K@H
@606L=4=DB@MHJ060@DID7D@D2<1H<8I014?4<8C014=HG@<D><LLLDF0141<64<8
38H<<H:DH07L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044488HH1DB4
<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G
@C40<48AD1H3840>0K@K@<L64<0FH4<B<=@6HDLI@K4>@=LN@;D<HL0C0?4H@MDNL
H@G0K47@C87HI4H@2@3<N<@HIDC<G8<D405DIHD8N4ILBL6@<@N4;D14:<IDC0A4=
H58345H5<001@3070B41DA0J03@58@HA4G4<4<H4838HH<HA@>8D<LHLHFH1H<@<8
M@1074B<I40@7<IH=DD<8H9DC@2LHD?870M<F<>0F0?45@6@>858LLNH<<?@1@6D:
<J@F0140LNLHDH0G4G@J4G4IH@HIDCHC<206<O<:H=@4<4LD8K4<<7DC8303L88IH
?86DH4AD5<4<>070:4G4J87@08B<6H0HO@0<$000@80@00064LH1DC<6L>DL@@090
0<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3848I
47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D
0L1D2074I<B@1@206@>43HC0:<LH=@?86LG8N8<@I0H@6@@HC88D<HJ08@FLA01@2
L64=HL05@CLI0BH8H=01H1D2<H@K@GHC<2DD<9@64<<?DNHH@=@10IHFH=8@8B4;4
84@8DL<@IH:<70<0H8H0;<64>888C4FL=8@8CH:D<HFH:42<B4OL6L?<D<64?D@42
8A<I@C@ELFL681@F0@H4H;@?@1DO00L$000@80@0M@G4B<8H9HC45L=4I0@0900<0
80HA00H18J<640L6L=LI06H0H1HA040408@J@D044B8M@@<LLA<C460<<M0G@B40<
F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L@M@B8K4HH9@C@2
LLHB@74C<LHADEL0@346DI47H<<KHF0?4:<8L5HKHN4<0=LB4C8;<0@<LBL9@8@A<
L0=@B@9@9@K0:0F<A8A@C4L0<H2DC<O<M@8H9D8@E<@H9<=8K0C0?46@6464MH@LC
@DD>8@8CDDD=<M8@H9D<@3HM@C4@42<J87@@02<M@E@K8@H1DC0A0>0G<>4703<B8
N<;0<HI0@@3@1L08OH04$000@80G0?48<DHI@2L7040@8@020:4L<@H10201D2@@0
00E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L
0G@C40<48AD1H3840>8L00044F<0H<0@0@094NHC8:<LH=@C8KL0L0@1DC4<@CL64
=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<282HC4B42<J@5@;8H@<8K85868>4B4B8B
H=D:09D10;<2LO@5@6<0<@@ADC8I0:HH4K450C<30:L0<4D:HB4=47HE<140<=4I@
@@68?LHD0@6L70;@?0I@K@MLH<<D1@?@2@E<JH=L4<>81HHLM<3<I8BH8H@4N<@0?
L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0JH38I@7H3440=HFH04B<=@6HDLI@K4>@=L?@DDH@H0
A4=46@LH1DC<6L>DI<8D;8;@ND@@N44D1D;4?@2L6L=LI06H0H1HA040408@H@G04
4B8M@@<2LJ4O4:0FLI@I@>H<@K0H@8D58JH=D20IH@80L<@A8087DBHE8745LHH@@
M07@;460087LJHG4G4KL<@I@K@L8=0G@304<:HM@CLC820FHJH1@C@B0F42H1@2L7
4>0H0E0@4<<4HJ@9@@4><3<K4C0140L5@I<14<D;HE8442<3HE<0<OH04$000@80@
0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0JH38A@C@LLK<1H1H206<I4=H><I8C@9D7<3440<@L8K8A@?4H<L
H9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8I02094NHH4
A<M0?090;<FDN0K@J4F458HHC<J@E8BD4@L<4HDH64>0<8CDC4F4MH:H8LFLIH9@9
@L0H0A4<D=8=HC43<6L>4>4A8:D=@@HM0=HH@1@54H4I@184LB@9D002<L@9@<06<
G@=<7<48C<440L9@=8@HC@:06H8<9@?0ID10O00L$000@N8?@642<<H1@CD6L>880
NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<64=
H@0B0O4HD0H10C0<@FL74<DIHDHODADM<4<4HDHJ4C06L=@KHJ@5D6L=4>4JD2<I0
BL6@<@N4;DK@G@44K<307040@8@020:44<@H90F81L;H8@3<NH88K47870FLIH1@C
0>0;00H4L@@ED28H<4HM0;4<D0HA03<68>4>4:8E<6HG@GHD4I@LLD0<LC4C@N<;4
1HC8A0?@<HN<30<8H0=@0L<LG0O@:D9H10C<004LM0;4=L<HJ4H4A4I0F<ND7<04I
DE0349<ID@@68AL8<I<K8@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<I
L7D>0KHI@04B48H0L1D2064<@H000K46<F<9<4HK4=@9HC4F<M4KHL@O8C<A4M46<
LH1DC<6L>DL@6HN@3@A4DH14L89<38F8O05H=HKHB0=D1@3@208480A0E0048<4@K
40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88HHE8HD488HA@C870=L:8I<:HB8A@
C4C0HHH0A4>D=<NH8<A@C<G090HDG8ND?DH428@LF<60E014<D=<HD0@7D=<I4A@F
<J4?0N8=H40=@J@1@8L88C4<L=0L00@749<I4K@=L68>8H8009<D4ID0<6<D4=L:D
H07L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000248<@H1@B0GDMDJ@00
04B<M@6HDLI@K4F@GL>4?DI@H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@AD3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<
K0DH5LAL2<4@MDA8=@CDC4LL3<E<<<482DM<JHNL0DG<>0@0C0:42<10F8>H?02<0
HCHE0A4143<=8:HD4242<L@E@88J<G@:02<0H;HE0143@N400IDN0809@30?020J8
F0@80H9@B0F858L03L$000@LH@090D<@<0HA03068=8@0B004480LIH2H806@:000
08D@3HLHB@74C<=H6H=L280<0LI@O<J4@0M46D;4<8I@3<6H=LM8I0ED1<2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@C044B8M@@<LLA<C460<<M0
G@ED18G470CLLD8D=@J<BLHL14B8>HK49<<H0<LL5DC<L0<HC@2DH<4HD834M<G<8
L<HL<1<I<ND18<4=<HD0@7D=<I4M@D4A4N<4@FD>@DDJ@K@M8=D<<C88<ID:86<=H
@8C@DD>058N4D8;4?8=<@0C014<D28D<14?82HC404H84H585@B<74E4H@G014<DO
H0H7<E<L@1@HD08OH04$000@<@J000040<8@0<0D4080M8<49HC46<><80D@J4440
<8@1@206<64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB
8K4H0?43<HL2HG43068>82H1<206H=HL8L8D@2HH4K4E0C<H0AH:D2LMH<848<<4H
48;LKLGD20MLCH2L44=D4DC@40<L=47<?<2<D8B<M@3@10;DI<J00@7DE<I@C@H@>
0@82<M4@8CD<D<@@HIL<@K@@@@<IL=@08OH04$000@806@:00008D@3HHHG@<4N<D
HAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D
0;4=<6<<@@0C0K4AHA@C@G090LHB@74C<NH1DH8K4E0C<30>L0<4DBH5D3@A<M4:H
HD?0B4;8FD:8<HJ@@@F08D<8K00@7DE<IH<L64>0H8H4<L6HD4I@LLD0<LKDCL7D6
0<@48N8CDID;<I4A@HD<@H09@24C<206HH49DB0F<;HID945D@HA@C4>0B0;@9H:@
E<08OH04$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<
L0@01008888@1@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@9
4G<M@4DF<@4N<<H=H;4J<84F<JH<HJ@00640<@@1DC<G070LHB@74C<=H6880L0=@
J@9DA@G<HHG@<4N<DHAH;@G@1D84KL686LNL;<1@306424ED;<KL7D68>0K8<86D4
4=@F4C@D0<LMDEDK<6H68=L6H@8@H9D10;<HD4HI0;40D<L?0L40H9D30?0@4DH?4
@44HB@?4044LM0;4;<?424L<94F4>H<0B@I@6HM<@D0HI@C@<4@@ND@0?L$000@80
K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246D8@B
8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8
D@@<<HEDIDI00488<H7<68<8L87@64DLI@K4F@GL24A0346DI47H<<KHF0?4:<8L5
HKHO460;8FD08@8CH<D<H?HE4A4A<B@;80H<LD<=H<8;@1HB@;0LL<HO070:H8LF<
1H9DN<KDIDED1HO@N0M02HCL5@>0NHI48@L@J41<L0@@F0<D<0@8C@:D<@C84L<@H
8H02<6D>8J@C@4L=H88A84L04OL$000@80@0O@L0LH1DC468;LL0@0100888H@1@2
4403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;D
NHB8K4H0?46<0L8@383D6@=<MD<HCLI@>H<HFH0<B<M@6HDLI@K4F@F<?42@68>0@
0M@E4;4CLEDH@I094:H30N<@HIDC<G8<D5<5D5HK<@@NH4D1D;4?@:LH8?87084IL
?86<K<KDK4C090HD?868FLB@1@C030>L0<4<BHH4446<BHH4842<1HI<I0@@F8<D<
0@8C@<D<H@HJ@=HNHI48@F@M@D@1H0@;4<DDH?428CDIL<H@8@0:D04OL$000@80@
0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BL
GD<@6H>0KHI@04B48H0LID;8H<K44L0<H@A@C<9LA4<H><I8C@9DNL4H:LI81@C8<
@CL64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@
B4<@;<:0F8I01@206H<@L8L8D@2HH4K4A<>46<:0<8B4C8I8ILE02H=DH@9D50N<:
<9@J0F<M0O@2@2<B@O034M@5@<8><?HA8>42<KDE8ADE0@42<5@ED18O00L$000@L
@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH>0
K00064N<9<9D68NLCH74<DIHDHCD1@207080I0B004B<=@6@LH1DC<6L>DI<9D38B
0C0DH14L@9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@ED
>HA@N<?<N848FH@DA0<D=H2HK<>H=HI08@FH=@4<=@0884:HC4=4CH8@LLF<C480A
L:DDLJ@<8AD9HA8ADE0@42<O0F4I09@N<4078;LJ40@48O038N01L$000@NH@0=0D
0000@907DH0?46<0L8@383D6@80H@I0040<<@9L1@3@70GL28KDLHB@74E<MD<@@0
F0K4B0C07D6@=8B8KDHHG@<4N<DHAHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4
>H@DH4K86D8L0<4L5H9H=8M48HLDF0>46<JHHHG03L=8BH@814;D9<I<4HA4C<74>
@DHB@D48<4LADK<CDE05D14F<6@E4H<FH049DM<DLA@;@:@;D6@KDL<G<9L4HK4F8
F8L0:0I40<2LD4A<BD60=@M86H9D=HJ@OH04@H1<3064>4AHC468FHOHI8E8I@80I
@K@N08@JH:@<0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@38604<L@30=49@I4
J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L42HC4I0CH?068<L9@386H=@KHFHN<0H5
H687D806D7DK09@=H748<BL84942@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LND
BLJ03028J43L8@H8J014?<3@64=8HHJ85LALJ0J018DHCH<8M8:4;8J08@A8M0I83
<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4@
O<F85L04OL$000@80@000844@1@CD6040J8M0E004<80HA0C074H0?@J880L4AD7L
N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@1
0B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8
F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HF
LB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H
>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD
<;460G0F0440<@LADC4IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68
=HJ0A0E4AD<8G0E@G4386DCLI4I024:<<L6@64N<0@C<G4<<G8944<5H1L68;D4D0
LA0C@IDA0@40<@LI@I@<@982DC@F@=@?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@
=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLHI85@K4BD:L0<@@1DC0?
D5D=0J05@CL2DL8LHE@4@0<LHM8=@F49DL8A01<F<@8I@D4?<L850047@C46<4H1D
3<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G034><D@=@O@KL40C<K0JH50;4ELD
LC8<@GL4H>DK02HE44H<D<L>@>LA<G4M@=0B8MDEHG@B48<BH<<I8A4AD34A<K8=0
0D94M0CH=H6<F4KD@@386DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DH<
4=<CLID38;H5@64<HI@8@E<30M0:@D<<H98J0F0242<N01L$000@80H@G0<40<8@0
<0D4080LH008DA0B<78=D80D@J4K42@3440<0@0H0K4BH1D3@40=0K0A0A4;H<<LH
:D<86H708D<HL@G@10ADC0=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<
@H@H014;<B4C<54884<DL@<E<642<GD=0H<9<@DADC4<D440HI@JH>8FH?05@6@J4
E8:H<DKDI@A0M4D@=8J@D0A4=HLL=89HBDC8>HA<1DC<60O040<H4<9<J81@C@9H1
<0L9@70E8=HM<D8480<DHE<J@G0148<JD10=@44MLF@=@L@D0148<JD109HI<6H=@
I05@C0=@GHI0042<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<F
DED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L
64<0H04@?@9H>@E8L84H1DKD989<0<B8J0=HILB@6H>0K0>85H70F4K4>8=<H@=@F
L3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0
J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>
8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@
J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED90H07L$000@;@H0@0240<8@0<0D4080N8
<418CD6L>0E0D@=4:<0H@@3@2060=L:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:
4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@
@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GD
MHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL
@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F824
2@E<;LMD686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B41
49<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64
CHK0=D60L03L$000@A@I0E068DL1@3420=480H000J4800410B0?86028L<A4CD68
>83<0@88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HDDGHG@DHL<=
898;<6H=48D9@08:<M0@@B48<HLA0C@68>4NL9D9@H@7H:DK@D@D46<2L3L<0?DG@
@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7
HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8
C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G
0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DD
M4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B44
4<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L
=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHC
L6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@
8HID4L90KD<810O00L$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@0J@
8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@;@D
8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242
D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1D
K<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8
D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D
6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03
<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G8
8LL@K804>880J@4@O<9@547<5@B4A<N<0@B46@><M0I0944<DHEH=43DM<FHD4:DH
<4H1@;D0@@<:0844<FL>08<K<40F8?0;0A@8H2L8@A<@0C<60=@N8I@94A<D03L58
:8@8704D;<<<B814188LCH84E<F@><KL:<0@L01@O00L$000@80M@04J4800410B0
?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41
<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@
7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5
LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54
CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L
:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@H
D34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=H
M07@@DAL54@4<<O018O00L$000@806@:00008D@3HO828E<408<KHH0D4B<LHADC<
G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084
HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@
B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHE0I014;<L0DD54L
<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9L
J<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?
8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL40;4K43@B4
2<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M05
4AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8
BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642
<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD
4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C41<O00L$000@J0J@>4
8<0L@@3@2064I8E@A0440<8@0<0D4080LH80DL9@3<G06LB4>4B<M0L0LH9D;<?@0
L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909D
J0I0546<0LID2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9
HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@
;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I
<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D
6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA
0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@
:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C
4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0
=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC
<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D
>8LH0H504<<4I<3@74<<>4?80DO@0<$000@80@0I@44I@C064>@80D@04240<8@0<
@DK8809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J
<FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4
LHAD;<F8:4KL=@CLGH0@O@0<$!49aed90e