Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH90B8<@H<DH=@J<K@J08DDHG048?0M01@?4J<0H5HK424J<CD90=L
10B84@:0>@K@D0:44<4H@H?H6LK0C<74=4M03838M0C0G4:H=0I0G004D88D1@306
<=0L8A8C8OLE8G0943<>42HD@70@DALH<<DD@MDO4<<;8<8GD30E868B<@@10A0D0
DDD4581H;L8DK<@0?L$000@80@0J@0<B460>@H8@0B00888H@1D386D<8A000J480
44NLMD=4N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@382060I
46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<201HC<K0M0D0G@
C4B<@H9HC86L=HI<@LAHC40L848<HH1D205D>0I@A0A4L@A058=HM<?HILM0A0A4N
<>0ML7H=<?<NHC0BH;01LNH9054<<4H142420849<;L2DC4;0CLB<BHHD5028H4C4
<0E4103860=HI@@@9D2464D<A0386@H4;4B490IH@@F048L4:83LB@60>8M070E4J
<NHK@=0<89DA@:L:<1DC0E<544H:H8D:H9<9DKDB8402L8DCD<0400<588DC880HD
8<94C@7@<4J<F<A@<D0<8D9H386L>@DHB@D4;<M0G4746<:LI82<7H38@8LH9DC86
4<DMDO@303D@H4<BLG<F8<H18C@F0@0?L$000@HHB@@428LH9@3444>8JH@0900<0
80HA00H1880@0I@D494C064>8KH486H@8484LAD3<78;8KHG@=4?<2L3460<0>8D<
GHK4?8684@ADC@64>DJ8J0>DCLGDJ8EDI43<68<DK0I@BD746LBDFHN@9HN@MD>42
8DH9D3420:880A090;<1L<4K0A04@3<BL5@74>@C@J@ADIL>8L@H@FHEDJDN8448L
8LI@HHJ@K@M4H@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=42
4N<M8;8BH4<M89<C87@G858<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54
782<=47@0<:<GH?8@0840<8LAD3<6H<0B8L8C4@8LHID3DDL4L682L4L=@8HKHG0D
4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B8
0L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828=<5@K<@8F<DLM4M098K8F
4LD5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBD
HD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=
80<2L5HG08H4@I4B44@:@@860J4L4L@1D;D3@M@?06<4L=D54?<L<>H88C<G43<=H
I@F00448@L9@1@=@6L0L:@>4;<BL2<C49HH07L$000@<8@0@004D8@4082040ND60
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8L02094>HM89<E@A0@
@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@
20=4941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@;<4
0ADAHC44L<L4<<LG<KDC008:HI<:@KDJ8488L4L:HEL>H;L2DFL6DG@:LN4ED44D0
@8449LC@70C414@<78H4I41070K<5D;084J4106LH4J@1070=@FH@<L<4H5038H44
HK038244@F4DD4HIHA0@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L
@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@G43@64K<MDHL2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E
8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>468@<
@H90F874FD4H9034D40HIH>H=HK00@8D4<I@@@BH24A8L0D41<@L84C@@@=4;<1@D
@:H004894AH4@D428@@A41H4L=LL@L8@88@<0@4C@8D1H4LAH0DD4=DD85868<@D8
C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D0@FD@<@<<HKL9D60J49H9@F0J
<EH=82@N01L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@B
L6L><J8J094N<HH=DD<>@I@00040<0@1HC4MDL@I0A454<04D1@C<78<D80I0J424
N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C09
4880@8@202048@H7@>4L8<@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0
=4:LE03404HL9@:06@889@F06D88A@306D84J4206084HLB0705HHD3<4<@L1@C8?
D6<=8@8C@44<888H<N@7D=DGHJ0@48<8L9H246H<DK84HEL5864>8?0HDJ4<4?DC4
<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8H85L84H07L$000@M8F@04B4
0H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0386HK<E4>42<:
<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4
?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0I044B8=@JHBL;09DD42
<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@H8=40@C@MDK@A014A88HH014
788HC014AL44>0K@D004488LADC840<L90=0>0?H9LC<5L>@L0J0B4:<@@9DC4FHI
4E8981@3@;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L
M0:<@<1DC0MDH@A0:42<2@E4L84HF@E0D8103HG8>030HD94C0FHHD80=80D40B8L
@90285884C0M0>0N8@H5H@L10O00L$000@80@0M@@4N8<H9H3878=4KHG004B48HH
L1@206080K@C0>4F<9L8H1H201D2@DH?41H9DKHB054H<DHA8K<G8C0?<A4C0BL4@
;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D<8L@2094>HM89<E@A
0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0
DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068:86464L<F
@:@F<4L0L1H206H=8K00@245DID0@G8F@@@4<0H9D20J4B89@<0889<9HKHI0HDN4
7@3H=HLDH0840<@@1DC84008FL<@@8685D08OH04$000@80@0J@@<B<60=DI8@0B0
08880@B44@8LB8:014H88@@LB<6L>8<HA000J48044NL@<N8<H9H3878=4KHG004B
48HHL1@206080L@H0840<8@A@3060>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94
F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:08D0H9@A@7LO8285<48<
4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD
?01<983074>@C@J@=4?<EH306<L<ND6D@<<H7<6L<@<818;05D:<>D9<A<;@G@;HD
4ED@8449LC@70B4<42<;DCDD0<D@@3064=@@8D844=8@8E444=0H0C@9D>4C01L;8
8HD014788HC014AL44=8K@D0K4BLD<4H=@@H0@O@0<$000@80@000J4L@1DC468=@
E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48
=@I8F@9D:H:<=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4
L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=H
G06@78<HCH;HAD3@6@80K@C0:4B<5@<04D1@C<78<DI<7D;HC4J0BHKD9D90I8EH9
81@C4405D7LC@60I09L0H10386DBL@H9DA@2028N8E<842<6@4@60HD4HG82@3DBL
B<60=DI<B8J@G8HDJ@D@D8A8A4D@D<48?0M0H8D4=L9HA<90B84<94E00@<4D80<A
8C@6L<8I890HDH@A@J<9@ID3H3@70I<CL1@C48@F0:0JL84:D304008J488545@@8
F4>43894K<;830FH8@>LH07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DID
IHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J
8G@>4K<703D6<9LIL8H1@3840<8H@G0:4B<E@<04D1@C<78<D80I0J424B<1@GHDL
I43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=
@A04@O<:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@:D0D@L2LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H6@<0FH:<H<4HDH4
030I4=DI02<4L9H=H8888A8J06L@01@C8<0=480=0:04D8@1@@02<3H0<I0E@AL38
68=@@8C@04>4M01014B<0<OH04$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070
E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10C01DE<840<8@A@3070=
8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9D
C<FH8L906@H@?0FH8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5
D5HB86H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DD@H=@248@=4L<8H9H;8;@:LM8O<=D1HD<O@<@H840O<3H346H=H5HG<C83044<
@K4JL8LIDH<A<14@<4@ILO<NH20B<A@BDC0M0J8>D?@9HH8F@5D4<:8M<2H:<2<:D
10B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F
@=028LHM@D8HH3070;DD0D0146<DL5@CHAL?<I0D@C48<LLADB4C050E4C0A4A4C0
=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0=40H9H30M0G82@J0D0;4BH<8H@D
0A490JL1DH@FD@D6HF@C8A8D49LH07L$000@80N@=4D0000@907D6@?48<DH1@3<4
L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00440<0
@1D386L80K@@0B4B<5@<04D1@C<G8DD8LAHIH>8:L<<4HK4JH5HE<L8FHHHNLMHGD
<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DF@DHJ@H@C02@F878BHIDBD6
@>8I8I@BDKH@@;LMHKH2D:D3D>0KHHH=H6@FL?<4DJ0H@;4<<9HC4F<=44DN<8H6H
=HB8?DHHG@<4N<DHAHK@GDA054CHO0GHD@44A<MLL8>HE<?@@43<0<LDH@;00<IL2
L6<<4HHJ0?4;<MD7D64;@I0F0844<8H9DF8;4;H;0C8:<NDH<=4NDN0C<9D:8B4J@
M81DGH34I@98H8K4AH9DA@;LD4<HB8C<N0C0D@0H1@C<>0C04@HH1@346@D4<H28C
4?<30CD5<<H<8>0347@E@;HA@<4F06@K43448JH3DJ8H08@LH6DC@1D0DO@0<$000
@=HJ@00240<@@1@3@6H806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I0F0:4@<8H9HF8;4;H;@6<386@<HJ0D@IDO8N870D4J<5H?<I4I@L0G@C4;<G8
>@JHA8I@7D2<<<LHFH4H;8ID54><:H?<NLH@A0;4E0L0N@2DG8<HH414A<;4<H2HI
830C4<8ID<8<<HH9DI0C4FD4LHH9DC@FLHD5@6HH<5D6D=L8L><ODNH<8D@1L484H
B8O4241H2<HDO@105D2<IDK@9H6L80<8D84DID2<0<<H?DL400<4J<4H@H684LL@@
@HL8@742L6L1@4H@HC8946L1D9@8@F<6HG@605LHL@49864<8883458H<<<0H386L
<H<8L04<JHA@0D:49DD8743@<H0DO@0<$000@2@@000E40L70=LLH@090D<@<0HI0
3HC47D6480NH6@D@EDLHB@74C<;H6H=LB8N<LH=DL4@0O4588H9HF8H@C06L=@KHJ
@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<
LLA<C460<<M0G@EDNHCH305H<@I@C0K49<6HI<A<=<:HB<>HM8I<L<0@9DG<M@4D>
<4H9@;<?46<24ID;830L400:42<L<?H20F42@1H3460143<48;038JL3@28:HELND
K08H4H68>L5HLL@HK01@:L:H<010C<4L0H9@;09@B@L<0HAHC<60C050HHI@88B8N
0744@9@<@J<4H8H4LF0346HD<1L3468=D=81@ID8<ID:@6L<464B<AD30686450AH
LDI0684HB<20<0A0C0?4@8D<140<7HJ0@@687HH8<8G4346L>8I@H@O02H<L?4H07
L$000@<HK@I0644<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206L80JHA@1@B08@IH7D><I8C@9DE<C0ADEDCL306080L0=@1<<H9H6<;<
M@5DAL;4JDE0O4I84HC4HDC06L=@KHJ@B4;<2<40<0B89DL<E<5L=4I0L8G<G0?48
<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:48<0HA@C<<@F<
G@G0LH0DAD1DC4J068:0IH1D@<2<LL=464>0N@;H=0<<F@106DI<K4@@HDN88D2L4
HE<2<GD44<8F4C4L4=D6@AHAD841<:<A@4<84H@M8>0;038;8JHKDC86D>D2<2H;H
H414:8G@88<<4H4H?87@IL<8C88<HD?86<1<3DC0A04HD0343HF8:4J<DH@D68I@8
H685DL03L$000@M0G@B40<F84L@H1<346@>0@0=0D0000@907DL@O4<84HI@;0K8I
88H1H346<=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<8@0B0K4K<
0H9@F8JLC@68<LJ<I@<H?DNHI@E@KLF86L0<<H:H74I428<<KHF0?4:<FLE@DDHDL
DC<H0GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0>4>HC<>4L<4H3@<HE8
1474J<I@00B4><G<D8C06DJHA<:42<L<8020F46HL4?@E0;<=4LH;@200<4L482LK
H1@0@ID98EL5LC<30C48<ID>870<4F4;@1@3<68<@H8<40H3860=HJ0@@C094=0HH
4@74<460A4I@C00@4L8HG8:06<I49D709@88L<0HA@C830F@@L6HJLK0A@34:4D4M
L?D@LA@204D8@H07L$000@L0@0100888@@1D244038500004:81L?0GHC0146<@HI
H3<7440?<<8G0B0848<@H9DF8:L;H70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<
48AD1HC86D>0F<1<8@1D206<I4:H><I8C@BDKH7D68O<<@;HD<4HK4=HI@3<6H=LM
8BHCD6@40<0B89D2<IHBL6@<@N4;DK@G@44K<;0C<4<0H9@;09@48N<4<3@<HH4<4
L<4HH@9@=<O<J@K@A8=0DHMDF4;494703<@H2<D@I@682<2H:<H0I024B<N06<6@9
@;4E47D6<=@@0H@8@5@LHC@5<80L@D014<4E<I4@@@D5<=8I@C0A4D48HE@ND>4ID
D4<8ODC8B8>42<J4?86@H<><6<H<>464<0<8K8@<A0=4>4E0A<6D=4H<>L6DF@9@6
86<;@:82<0H5HH4@42<6HE<0<OH04$000@80@0G0B<8H9HC45L=4I0@0900<080HA
00H18C<EL0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<H<
@DA@386L<8J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;8B4640<<@A
L1@C4JD98NHC8:<LH=@C86L080L10386<649H34N<@HIDC<78>8N4FH@HE014<4F4
78H@5@ODF860F0A4=@M48HI@H@I03<=8:H@814@LBD<8K@5@@<30KLL85@AH=D1H2
DM<IL<<60<4L0E4C0B0LH=4;09@40<<0H9H70E@ALM<1D1DI<KDK@E<8D24LL=4B8
LL=@I@@@F0JD>0H8<86DC<>0;0C<M01@1D5<L4A@BDJ4A4?0C0>42<2H5<0<OH04$
000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@20848
0A0F044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346<=@L0D0946HI<1<9<F<GH7@
9HM0F@I<;H686<70=LLHBH5HCDFD68F<F@I0M@G4;4ED<@EL74<DIHDH?4L<3<64L
<4HK4<LI@3<6H=LM8I0HDK<348HM<H4@@H<?864>8I@E0:42<0HM<<<C<8<H<?864
FLOH4HHD?0C@F@;HA@C8C0HHL0<408C4>0;0CDM@1@1D9<I4K@A<;<=L4HD8DD7LL
00@4D5<IDC0O4240HA<<<C<8<H<O8KD2<K49@70?0I84H@@ED4L2<2HD8D8440<4L
4H?85@:4L<C88<HD?864H<O<=060G8D4NLI804080LA03874148H0HO@0<$000@80
@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8A
D@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@3@6L=8B8GDN8<8?8
I4D084L<HH9DK8E@5LAL2<70MDF8BLI@1@IHC<G4DD8L0L1D206<5<FD6@HDF0A4N
<JHC@68<LJ<9@<HL<?<<8I04@3<8<ID?86HL4F0CHA@3870=0I@@@H<@@G0LH:064
<4:4B8K4;H9@4@2<6HN8NHBD@HF<EDC430M4@80LFLI0B0O4242HF<88I@B@L4G43
06@<4L01H3@6H44=@F4C<F0208@1H386@=0H8<0>4=@><F4GH=@B8G0C48<<L9834
78>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<6428ED5@70:@N
8H08DM0<84D1@C<G89DB<D<6<I@KH0<H<0DA@C070@HC468FHOHI8;8A8ADC4G4EH
A4E@E4<034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL14C070M49DI4J<DH=
DD44L4LML?4F@9@DH@0?L$000@80@0J@8<2D6L=4M0I@04B48H@L1@206080NH6D:
0E0;DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN@K@0<LD=D>8F<C4K@>8@0A0
04@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09D:4O@4DL@1
D;4<@?L20148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LD
AD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4
D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KH
G@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@
D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B82DG@DLN0
L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<8
8AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H
<0JH9DI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6
H40<H5DKDO@KH1@3474>04HF4386D<H4H64306HFD2<9DM4E@64G<><<H74<@BH=4
>LD8C47@3<@08<DHLHM4686L=H:81LBH9<IDL<4H08K<I8LH98386L<@KHK@94L8H
HI@;<5490F0MDL0>DC@?4L<6H>0@DDH44@4I@98A8;4BH=8@0E@L@2H;8FHB0F<AD
3864;<B4440<LH58G4O42@N01L$000@<0@0L@8<0<0D4080NHN@JD9D286L><M080
?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B48HHLI@N<B4440<8@9@K8I
L903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8
;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO00
8:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<
AD>4:8DLMD?4K0A@OH?LK@M@F8?42@6<=@D8:DK@7840=8J@9@14386DALMH4HL4<
<D8LHC85H4<6H<4E<3434H@=@>0A8I@H0642<7D60C854880<DL:<AH84:4:<E8C4
4870L49<K45HA4@42<FH486L:<@@8H9H0L8LD<4H?824C@:4109HDL<@0<0H9H>@>
LIHA4LD5DDH:<E884H<4H?8B4C024FH346D6DE4C860@@3L98KHCH9HM<8H9H70E8
8H60=0I06@<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H1@:D4<606<<@;H>DA@C0B4F<A
@KDH0442<F49@9DK0I<K0@@GDI@9D70I818<H3<9HI@946<HL=8;<>DI848D4A4B4
6L>DL@D@0DO@0<$000@I8I004J4800410B074M@DDLL3H4<>DK@B06448DL9@3@B0
ND2D0<0H1@C0=0CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0A
DB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<H8F054?<;L9@9894K@J0=D103@E0
50E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3
<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<
4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A
4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8
HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
48B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686
L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>8
9DM8306H=L70L03L$000@M8I034:<8H0HA04040<0@0=0D0000@907D9@?4M<5H><
M0@@B48<0L@@;@L@:H=LL0KH544H:8DL6@=HHHI09D3H5H=848NDE86<DL1@3420=
4>4M474?48<DH5@IH=L?D?48@4@MD@4BHF46@=LK@J8;H?<64:4HH<D8HL@B@A4A<
L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N
8H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90
A@4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46
DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LAD
GL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J
<0HIHK<E8>08<2LH4LDC@6D@89<J<<L5838;0>DD<48=HI0L8K4J8=DB848@8849D
745H0HO@0<$000@80D@04240<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90
306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0
@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5H
J8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4F
H0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46
<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@
BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@
4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID50L03L$000@J8G0440<LD1DC<68>
<80D@04040<8@0<0D4080M8H4M0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L
9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD
8G88LL@@@>46<DH1@107440=8B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J0
94;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506
HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0
ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G
4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:4
90C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@
D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4
MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD6
8=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50HHED@0?L$000@80@0>0N8@H9@34208480H000J480<46<ND80<@90
306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHA894FH18188L3H>83<K0C068=HM
07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4
A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49
<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@
L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<
H@ADC4FL:8C@90=418C86L>LK@B8I44H9<H07L$000@80@000644D9DC<78=@H8J0
94N<HHID2<G0G4I@04J480L4=D80M@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>
024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=D
HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H>
<24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2
@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@
K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>
4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@
K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245
@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;
<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<ND
O<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F
474<<A<9LK4G01D4HL03L$000@806@:00008<@1H=HM8F@O408LL9D386L>@LH@09
00<480H1@C0F@J4C@60=DI8?@C48<DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4:8HH=D
A<NL4HF89@=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L3
46D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H
@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C06
4>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@
948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4K
L=@CLGH0@O@0<$!9a873c0a