Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L>0<8G8G@C4B<FHN@
GD>47<44I@K@5<6D=8JH8LADC<30EL;45D20M8B@1D5@H@74J<3@:DHD=D1DID1D:
HL<;8ML@4FHDL1L0<I<9054<<4H14J4@81L@@10C030JH4@=4<D18CD60>@M8<8J4
CD>H@LI4L@@0?L$000@M070E4J<0H8@38206<>0@0=0D0000@907D80?46<4L1DCD
6@=LK@6H9HHL1@206H80K@E084F<3D3474I408:HH8F0E4:<0H@@3@3D643<>LB<=
@J<L@1DC468=@E8G0EDF4G4LLK@60C0<@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C4
4@8@800@0444<8I81DB4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L4
0<@B89DC0@@24;<G<E46@@@IDC<64=<A4N86@H8GD0LBL>HHD?01<9830G4>0E<F8
C@H@A0242<;43D7064;H@HG078=8@8A078I82HA@L0D81H3874:L8L9H>@>DI@0@1
L>DK00@1D>D9@548<2L9D1D8DN0J0@D8<DD3@0HB44@8LB8:014H88@0L2@74=LE<
9@58HHAL70NDKD00240<LH>8=L0<4LHHN0J0JH:8:D30F@8@F@401<A<D0:4C@K8J
8FH2H@H5DL03L$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:
4247@>@@HG@=40<BL6HK89<LHL<4@9@C<6840D@@020844@I4B44@:@@860J4048D
IH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G004480HA@347080L@E084B
<E@J0L@1DC468=@E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14
242084I<:0BDC<30;L:87<NL205DB@H8HHODC0NH1HCL=DB@FHFD60=@44D0<D706
@0<4DA@3@789HM8F@7DBL3474<4J02LI@M0G<?H=HJ0H@M0I<=834E0;<K8L@L8>D
1<=D6DH@B0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<E4LDN0082<B<?<ODC0<
42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@82<;4KDD0>42<7@I0584L60
8@:H70449<JH@0?L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94
A0@01008888@A@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44
<DL10C<68=DB<:L2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=D
K@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@94C06H<DA<?03444B8L@90285884C
0M0@048LLADC068:864KH@4N8<H9H3878=4JL;<383D6<80K@00240<HH1@3@40>0
J@C094:H=0N8@H9@346H:DK@JHMD1HJ<242<LL;H10I0G0008@BL24B460>@H8HHO
DC0NH1HCL=DB@FHFD60=@64KDJ4@@C8DH1L@L<HD0@@B48<HL94CDFHLL684<4L1@
O8@834?DJL9LAH386@I418:HI<80KDJ84H2LEL;<=0E<444HAHIHD48<:H6L84A0E
@445HH46H=H@8CD2@>888:<086HF4280@O@0<$000@K8?@64H<4HI@C47440J8@0@
004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N<L@>0K@=
@LL0H9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@
7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@8H1@B4<@><=8IDCH54>@H
8J0E4A<JD7@N@AD<00<LL8HC014@H8HI014DH0HG044><0<H@0@8<0<H@@0145D4<
2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D8@C@<808H@3<5@0L1D3
@40=@L@H@303@K8DHE4:82<KD2@8@1<CDF0>46DDHGDH<<L?<D@=D5D1@;<9@>L10
605DL03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<80H9H9@C<6L
><J8J094N<HH=DL<>@I@00<40<H@1D386LO<<8L@4@1<;014H<DH9H3420>8>@H@0
0:48<4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4:H8<KHF@=4?<@@8@8<A@<L?<
D@B@64B<@@10A040408@9@D444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@C
DG8O<004@L4<DC8MD?H@49<G<48M<30<<;8C@?HA<10AHC8MDK@G0A4E@;LA@G4D4
EDC<449LC@70B4042<;DJLJ@A08@I@40<0@@C<MDL0@014A88HC014DH8HF0@4><4
<I@0@8<4<@8E804=HI0K@@0M0<03@J4@0@0?L$000@M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@
A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI
<1@C@C06H=LLHD@D4B<>H6L2HA<3440=@@0G0:4@<0H103@64>8B80DE@@@<4:<DL
1@10G4;<DH8H9@F89DB<6L<@I8F0E4L84H5D6@1D64<D4HG8O43DBLB<60=DI<B8J
@G8HDJ@D@78B8A4D@D<48?0M0H8D4=L9HA<90B84<94E00@<4D8@<A0:<9@E@709D
2H2H74=0L000>44<4L8HB<J06H:H2DC8M0HH48;8M0@@8D605@9H?L=4;<1<H<2H:
DD<B0<<>@A@A4N4?8G844F<CD3@68B4343@D<:<=0=<7L50>L2<>@:03H3H0<K0H0
G404=0@8D404<@08OH04$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@
40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M
0D@?4L<FH>478<H@0F004L80HIDO8I0444<4L;4H098306H>DI8@0B0D<4<0HA0C8
8@N07D9DKHB054H<DHA8K<38KLG<NLHHF@KH2<=DALB0=0A0N4=@ALB@68<HB8200
4240@@@A05468J4IDMLG0C@@@=4;<BHD@JH5DDH4HJDB49@E0M430<<;8C@?HA<10
AHC<MDL@A0A4E@;LN0J0IDB04L9HC@I0D014785@1DB<24<HFH@<H<4H303844HH9
D:06D88IDAD@02<2@ADB02<I@A@10O00L$000@8080?46<4L1DCD6@=LK@@090D<<
<0H103040>0I@=@4LHLAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4
N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@2
02048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<
3<<<L8><28DH=D64B0;804A04@74B8@@98204H78A070HD0@A06L;01H3870O<<0<
81@1H=DJ<:@C4A4=H18D8@D9HK0G038J<KHL4F<7DJ8FH2H@H5DDH7<9@38@D8<1<
:0H8I0D4L<D@9HK<><HDC030ELDL3<68K<A404@<4H5068AL9@=0645L<@1D<40<<
L1@<42<2@1D14788HC0@42<0H8<K000>4@<8H9D;0K02DJL2H1H<<08OH04$000@8
0@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:<<8A04@
3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=
46H8DN0J0KD8L>0=4<<A@9L745D4894AH4@D428@@A41H489H64F480?46<4L1DCD
F@K<44ADAH3440<0@0I0840<0LA03060<@L@4@5<K80D:DK@JHMDOHJ824N<C88@=
<1030E@A89@>@@<245DF@H848302LDL@4F@ED@D<4A<E8:DH8G<6@?D706@044DA@
3@789HM8F@7DBLC4306<L<ND@D0<0L1D206L<@J@4@1<;05D><>D9<B<;@G@;HD4E
D08C@M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHDHD03<;H<0<8>8EL3L6<=@H8C@
8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H4HG4JD=@4L8L9H9@8460B8K
<B04L9HC@H@@@@H4@H4@018=@J03@AHHD@@@L3804OL$000@80@0N@D4I43<68<DK
0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A
8F054J<6H;49DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHAD
C@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@KD=
0=4>@I@7@743@6<K<A4440<4HDH@8BD60=@M8B@5DNL?0<D88;<>H8<CH70>428D<
4H4@D@14248<I@@@I4306@=0=H1@346D84IH306HD4942D6H@41HE8F0@4><E8A0A
42<88J0D818C8D084BD@0?L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?
46<4L1DCD6@=LK@6H98HL1@206080K@B0K49HA@3064642DE@@@<4:<DL1@107478
<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00
L0J8EHC0I0D0@@@DKL206H<@@8D824<8@8E424=8K@0@9<4<L00@3D0<I@@@HL106
H>8J000>4D<8H9DB06<889D90C0GDDLID2L78>0M0I054H8DH9@K<<@6DLD@H:L3@
@<JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<>@<D1LO00L$000@
KHG004B48HHL1@206080L0G0@40<H@1D386@806@:00008D@3HE@@@<4:<DL1@107
478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H
54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC
@48=@I8F@9D:H:D=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<
74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<B
HB03D1HC4ODD04LG<C4B0B@KDB@C480A0M@=HJH8LAHC8<04L7<C4J0B@CD9@<08@
>H6L80H@@0>42<;8N80LO@0<$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8
KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444
0<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34ED74C4C05H=
LLHD@D4B<>HD<DDJ464N<L@=8J@H00448@LADC0<@045<<4K0J@54;<EHML:HN<OH
C09H9DKHB054H<DHA8K<M8C8M<I@5<0H4HIHE420B0A8:D304@M<O0C@@@=4;<8HD
@JH5DDH4HE8O0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@
24<H5@7HJ4F@=028LHM@<8HH3070;DD0D0146<DL5@CH?L?<I0D@C48<LLADB4C05
0E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BDELA@<D><4DADC@F8E@?L88
;L>LMLA8983D>0KH@HGD=0MHHLC4G8<@I@4@;<BLCDF<K@M<<HC<1DF<:4B<=@6HL
H1DK<0D2<=LH4@@N84D1D;4?@2LFLF<I82LG0<440C@30JHH0N<HD9@C064>@KHI0
HD3<5H5L<8;<=8=@70ED3<K@C0<42<2L4<=4CDC81DH4G4<4HDH8@0?L$000@80@0
O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8
<D5LC41DC@6L><I<B81H3840<HMHE<3470>4OHC<:<LH=@?8I47@GD346@I4GH:0F
<@@9D:0F<8@I@70540HIH5DAD<HIDCHC@302L8<ID3870H4IHC8;<DD4H5H98B8?L
=@J@0@>8E@646<O@B<2<B@O0DL4HK0;4><L4F<140<OLJ@@@30O@0LO@0<$000@80
@000L4LH1DC468;LL0@01008888@1D24403850G@D<1L?0GHC0146<@HIH3<7440?
<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<=D0HI0CHC0
G030LHB@74E<GD>0NHJ@G@B<1DC<<@F<64=LK0G@E4;<EHJ8@0@0946H9D50;LJ8B
0HD>L0D9DM<2HK<6H=HL8O@9LED;<?46D3<4L><I<8<JL6864<@@8C<>D=@MHN<5D
AH<H44C4L4CHC8C0F0D4<H2DC8<0<LJ43DKHCH9@8@A<KHAH4H@@ED042<K@E@>4N
<=@<@L03@EHD<;4><F<H4H@G034=82HG4A4=0:4H07L$000@80I004240<8@0<0D4
080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J0E@FD3<40<@NH>HID4@?<ID54><:HC8NLH@E0?4GL3060I4=H<<KHF0?4:<FL3@D
@04A4=4C8>0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?024=D14>45<2L
AH7<3HID986H80L0K@386D<<7D3460<<?@<0HLO8K<F<K0K08@F@CH9@N<4HB@5D@
82<M@5@=8B8HL8@945DK8103<6D@43@=<L@1@3LJ40@4L7HE81424A<08OH04$000
@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH
>8@0B0K42<B<I@G<<L9HC4F<=4KHO08HK0H@N@34N<@HIDC<G8LD541D10C0<@J<@
@N04D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H7<HHL4
7D?424K<88H83868I<=@9DI4C004<84HD86DFL189@A@C<D4<H24C0<0<L:4N<B49
@<@7HB814<D7H0H7D=<I@E@04C8I0<@@H0<8@9H<0@L?L=<>8?HB8A4N<40I4GL@D
109D10;<<@4HM0;02@N01L$000@80@0M@@4N<<H1HA06@78=0@0B0440<<@3<7480
H000J480<4K8LH60DLI@;4MD2D0<8@IDHHJL;L1@C8<@F<64=LK0G@E44<FLGH>47
4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4
N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<DD2HAHN<<H2HB<C490:HB834A<H
@H@G038=8:HE414>H2HKD<46D>4:4:8A<IH>L6D@43@=<J@K@;L6<<048B8<@E@24
D<4HB@O4904HK0;4>@7HC8O42@IDD82<6<B@O4104HG0;4H<<HL0089D4@680LO@0
<$000@J8M0D004880HA03064=8NH@4G0040<8@0<0D4080M8<4I@3<6H=LM8I004B
40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><80K8<46H>LKH1@C
0G050LHB@74C<LH;<0L@@ADC880AH6D=HCHADA@C@@D6<D86DFL189@50N<B49DF0
F<M01HALN<:45@;8CLBD20<<8H1D2070M<2<O0F4J8I@38E0A4=04DC<;<4<0HI@G
<NLJ0@0C46LDH4H60<8ODCD;<M0K0@@C<L@04OL$000@80A@?4H<LH9D3D7440J8@
0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@
<0H103474IL<H0HIH=HF8JLC@68<LJ<9@<H?DNHI0H@G034=82HF414>H2H5D:H6<
I<B09@4@A<JH<L4DH@C0:40<<@H41<M@;0?4A<I@5@6H70B4EDK@E0C0NDGD14<8J
@@@F0BDH4AD@@<HHH:46D>4OH4L?4D8<HG03@I8BHA4042<K@E@2<6<G@602<2L4D
@D@DN<889@G0942HN01L$000@GHD@440<481D10304038500004:81L=HKHB054N<
0D1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944
<DL5@MDF8BLI@0HIHC<G4<D940L1D206<<@@0M@C4642<2LHDC@68<LJ<G@N4ADE0
44B<M@6<LH1DC<6L>DL@L8CDCH20<4F88H9D>0F<HHI@OD6D@<4HIH@<D@6D<8J@C
014<4A<H@0@7<A<IHHL6DA82480=8J4O8A814<D7H0H7468MLIH24AD?L=0@HG@3<
7LKL<<@8@LC8>D>8@8C<>D=@@HGLOL48;<G0N0E<?47LC430JL8<ID986L<<<DH07
L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>
8I8J85H?<I4=@L0G@C40<48AD1H3840<HL00044F<IDNH<@B8GDLHB@74E<ID5<44
HHA@3840M<FD3DC0<@G<64=LK0G@E4;<9HJ8@0H@6@9D80;LJ8B0HD>L>4N<@H=@<
<L0@0100888@@1DB4<@;<J0F42@ID68;<:<6<>464:85<2L886L=8KHI44HDH74J@
E@:<2<M@E@4<N<4<C8>DJ<D@8H9HD0HL286<?<J4ED@40<@@9D50B<7DI0;44<DHI
43H2D1H1<K4I4@@68K4H4@@JDG8@0?L$000@80L@O4<84HI@3078=LL@@0M@A404D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@IDC8B0M44<
J4=89HC4F<M4KDL@0HHDI094NH34N<@HIDC<G8LD4D1D10C0<@J<0@N04D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4A<M05@B0J0FHH@I@CHC0G050E46D>0@0F0
A4>46460<89D1<?<?<6<24EDG4:D@43L=<HHE8M0<@4D2<2<6860<8A4C4K<?HM<<
87@A0@4>L6@@414OH0DO@0<$000@806@:00008D@3HL0G@C40<48AD1H3840=0I@0
0K40<N<4<J4=89HC4F<M44D0<0@1H2068=0B8?DHHG@<4N<DHAHK@@HL8A8KD944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I04@3<LD8D=HJ@BLHL14BD>HK4A<=0C4C@O<=L@H9@8@M<JH<LD<=@2H:H64?<
<0J@@@F0JD=8H8<0>D>@=<8<IH9864H<E<C05094;HC024L<4H30N44@O@2HBD9D2
86L><M09@548<@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>L7L
@H5H5<1<1HBD7@>024G8;014H<DH=HJ<L@EHKH74GL60><044<4HIH64:<HHJH;L;
4I<4HDHJ42HADD8A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L2<1<BLDH
L@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=LK<?40<2
LC4F4D0C8F4=@4H>L6<O8<<9@N@E8J42@C@H48L;8KHB85H98D<DL5@AHO4E4GL@@
HHB07@0LO@0<$000@NH@0=0D0000@907D20148<4L1@A06@78<8J@00J448<H2H60
80I@M@MHA404:<9L64ND505D=0J8A@O8N8M0I83<74<@AHB@>49<3<<<L8@8;8L4M
0B@B49<N@HH>HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9<?D
94=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L
@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H
3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L
0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88
AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<@
HADC8GL<0L000:4H<<DG<1DNHM@LHAD>8K@=@?8A8I09@4<346L=0H@J@8H6L;@K@
F004F<OD<HI0I0K4J0<H:H0LA@3874?4KHB0C0I46<><ADM04HAD14<LF<9LF0447
4B<HLA@3<74>8B8<D941LBH1<3<746D;@7@G<I8LH98386L<@KHK@94L8HHI@;<54
90F01<B@6L><HLBD6L=H0<8L=0EHKH=8EHI@08?HAL@05@LHH<J8F8KL@@2H6H=0I
H>868<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<AL
AHC4D42HC44@3830E4L<<H=@D0<8;8K4H@FH8HI4?87DJD4@O<6DE4H<FH906D547
<D<G<;<I@CD88B<=@ILD03<N01L$000@J8M0C004480L10346880H@00J4800410B
07460?4><4HIDC040=HH8F0I4D<DLA@3@B0=00DE0I0E48<0L1DBD60<8K0B@>DFL
C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F
00408<HEDOLF0;48<6LK<A464<<4H;8HD98=@90ADC85484H<<H=<64=HK08@E<C4
6@>0K0@@EDLH>H=D=0@<:<<@8HIHA<J04@E@902@D4C4486@>078DD3460J4:<E8C
44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4
MHIH=8ELA<3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2LF<B44D<D0H9HDL@
D0<4H3@:DFL><:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605DK<F0
44><B4IH:@74<@482HE414><24C<602LG4A4;H:@60J<N0=89HC874:HK<E8:<2H1
4H<A@G@E44<4LMDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L8
4H1DKD989<9<H8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<
8FD8@J4C4684H=@802L909@9894K@J0=D103@E0@0?L$000@M0I@04B40H8@1@201
D2@@000E40L50=0H8I@54:<FDA<M@?D<0B8?DC0D@>4:<LHA0C@60>0J0D8ND1888
HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<
DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@C030;<
DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9
@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D
306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A
8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M0
9@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB
@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<
B4149<6068L4108H4H9@H4J@@D2LF828=89<?<40>80<?4B42D10O00L$000@M0@@
B48<HLA0C@68>480I004240<8@0<0D4080M8<458NLE4L84H1DCD7440J8@0@0A4=
<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@4
4A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D
=4I<4HEDA094B0I820?0B8J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0B
H70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0
ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D49
8@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@
N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484B
D5894@HCHBD9@5@688L:L:@J8F@543<M<0<OH04$000@806@:000084@3LDHJ0?40
<@L98C86H<D80I00404H<0D1@3064>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34
B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELB<60>8M030
B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@
H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8
C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=
D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8
G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC
44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D
3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4
<>8MD00744064F0=L98K4<4A4;@C@4LA0D@C48<8L9H;8H07L$000@H@J@D4B<LHA
D3<20=480H000J4800410B0?830N8@H1DC<60>@I8L8G<:0844<DLI@3@F@1D480<
881HA0C0<@3L4L=LI0JH:4:0;@54488<H8G014H<4HILC@6@><24J8B028H@54K43
8B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0
884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DL
HB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE
8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E4
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8B
H?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4
=H0DGHL05<L03L$000@DHJ0?40<@L98C86H<D80I00404H<0D1@3064806@:00008
4@3LJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD
<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84
@H2H;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;
0FL8LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4
=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD9
8B8D4DL40B<M@=0<<6<<<L<O8H884B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<
L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D8
4N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0
=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<2HN01L$000@I0@0B00<080HA00H188
0@0I@@49@346<<4LH48>@<0C<0H5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@68
5D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2
HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD
>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<H
H2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@
5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD
49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@
;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<
3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K
@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4
;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J
<F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D5<7H0<OH04$000@80@0M@948<@
LADID6H80H@@004D8@4H8O@?<K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK0O<
6H68<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B
4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH0
94E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?
48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!74fd9f63