Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B8
3@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C<<D4@8H1H3
440=HK0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D8@I<
:02DC430;LB86@804@1@CDF0>47LDHGDH<@L0<I09@ED8DH07L$000@M0J@C40<48
1D10304038500004:81L9@H8A054H<0H@@2@2048K@8@2494K<N@LD:4247@>@@HG
@=40<BL6HK89<LHL@4@9@C<F8I4A090B84<94E00@<4D80<A8C@FL:D4@BD90F@0L
I8C<74=4M0D@?4L<FH=@M4C004H80HA03064>8I000@4F<9DF888B<6L<@I<902DF
L>DG<=<>@H@H@G4?0OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D4HHHBLJ@
IH7D8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@C<;8A<N05020:4OD>0E01@983
074>@C@J@=4?<;86<64HHHLE4F4G@L0A0:40<H@1D346@I408:H9<9HKD28402LEL
=D=05<4H0H9@>@HDD8M8D@ID2L78>0M0I054H8DH9@;<1<@D1DEL7044ED3L6<=@H
8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB0B0;L1HC0<04LGLC@J0B@;D1D
EL70040L0DK48<0@I@74?44<8L@H90H07L$000@806@:00008D@3HD0G@C4B<@H9H
C86L=H80D@J4640<0@1@2064<0L0B004L8@HADC@<@@D4H=LI0B@<4:<HD=DKDI@G
D8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586@8@B8AD
O8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<B
L94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H@C0348D;L64K<G8@4@<4H
;4H4=834E0;<K8L@L8>D1<=D6DL08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@FDH
@=@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH488?H
70=8@8CDO@=H88:<?H6DH4;4OHN0I01H@LI@145D4LDH4030I43DN01L$000@@H7@
>4L8D@@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LI
HB06L=DL0J88H?<I44@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<2<
2<0@B@6L><J8J094N<HH=D@DJ464N<G0>0K@B0K44L4<4L;4D0I43<68<DK0:@>4;
<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@284840@8BHG4E860C0@@=0
D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HAHC8G4:42<8@6@<<2<M@6@1<@L6HD0@
@B48<HL94CDFHLL682<<<<H0@;DIDD0K42LD<4H;4H0=8C4E<;<C8L@L8ND18=D2D
H8D0?D6@F<NLF@O4880L1H3D748DK0B@=4C<E@1DE<G@H0H@4@;01L<HK0@@74A<B
@9DC85L<<9<04K448AHJ8HHADC@F@G0EH:0B4089H;0D@>04<HH1D2070=@<8@@B8
B008AHC4N09028N01L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2
@78<4M0J@C40<481DA0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094G<<<J8M0C004080H103<6HK<G4@42<:<H098306H>D9<@L3@CDLD1
84HK4JDEHE8L8FH@HNL58GH6D0@>@6<L@A42<4L6@J4ND9@1D908@1@240<I@H014
A<24=HH@G0K4>L2<K4106H=H@8@H44DHI@0@9L:H@H:48L6HJ4;418@L9@N0J0B49
@50M8C0N06870D0@@ADC@40A0B8@0?L$000@C@I@2004D8@4082040NDJ0BL;09DD
42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CHI<
A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H=HJ000@40<8H9DF8@0BD60=@M8B@0
4448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<
4H1424208480A0E01414F<NLF@O4880L1H3D748DK0B@=4C<E@DHH@N0082<B<?<O
DC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@NHN0I05D8HA@C8=D
KDG0A4E4108HF83<N8H@A42<C4D08<@D603804@L9@606@889@:0@DBL0DBL1D384
0=HL@0@7<O0142L3<08OH04$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B
4:<@@9DC46H40@8@020:4@D@H2L3448>4KDI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H
@F@?46<4L1DCDF@LDF4>478<HCH;HA@306H=0@0H084D<4H;4H498306H>DI8BH0<
3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820A
D8H<8<8F@905DK06<@D9H3078>DL4B<KL9@20B8;L247@>@L4B0@@B<60=DI82HL4
68884@I4B44@:@@860J4L4L@AD;@C@:L24D@0D0<@L1@2070<8<8@@3DK8>85DD0J
4<D8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@>L6@44@H10O4I0@@8D:L6H=0L0
M@B<242<AD;@M<4L@HI@E03<0HBDJH?LK88<9@8D:H<440?LC@8HL4J<?L9L28FLF
D0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LK81<O00L$0
00@H8A@=428LH1@107440<8@0=0D0000@907H6H0H18C860><I8KH0L4HEH1LC46@
><M0G@64;8<L=4N4?DI@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I
0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4L4H@>@?46<4L1DCD6@=LK@6H98HLI@
<<F884F<7H=8K@F0942HF028@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38C8?<H
HK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020048<4@D8>D?<DHJ0148<DL
IH;@C@;8DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ000K4;<14641<B
4C4<@E<74<DIHDH>L4<3<6H8<0HI0CH30742LB03060>0<HADJ4HHC06L=@KHJ@B4
A<LLL8O0L09<38F8O05H=H:LJ42LG064;L9@A@O4N0?@642<<H1@CD6L>8H<685H<
@J0E0B4B<M@BD2LJL5<@L9DH8A4:@ED>0C8M@LHLHI4A4N<F0C0G<H4@D94A@C8C<
@H0H9D10C<H04H5@4HB0O424KDA@J0F8O0>HK@@@30@@DL2HOLC0?H68=8@8@LHD0
4OL$000@I@@@348<LLAD3@B07D64;@I0B0O4048@0<0D4080M844IL:LF8;41D3<6
8=8J8;H?D?4>@4LADC@F8F@I<;H685L70=LLH@090D<@<0H103@405<8D8H1@2060
I4:H><I8C@9DMLHH6L588H9D9@D<64=LK0G@E4;<MHJ8L8E84L@@5L=4I0L8G<G0?
48<FH64>0800@0444L8@H90F81D;HA@3D94LLL<ED1D6D5<LDK@I8MDH@0@4<1<L4
0@841<HD1@KLHDB0A4=0M4O8O@B0><1HH4A4N44DJ@5@:L2<1HI<J4@@H<=86<<8L
0H014742<I0K@CH=0H@<4><@<=HM4@HJ4;@AL>D14<DMHI0145DMHA0848<0H1HC<
206<=<D46L><J88D4HH@G424I82H:L=H0@O@0<$000@80@0N@04IL2L6<<4HHJ0?4
4<0L<@9L1@2L68=@L@H0840<8@0<@DJ81<8@;H;0C8NDLDJ4CD6@>8I8J85H?<I4I
@L0G@C40<48ADIH;8A4640<0@I@6H<@@0B094NHC8:<LH=@C86LG4GH=0<8?@60LH
1DC<6L>DI<84K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F85DI
H?864>0L@A0B42<0HM<<<C<8<HDO88DMD4HIHK<J@>86480J@F014<4I<K4@@H<>8
68=HNHI@@@@<LL>4IDD4<474C8L4G4C840I<><68<@?H@@H<O8G0LH:0F4?H9DLDC
@CL:45@<LN<4H70<<D0C8M<F0=DA@J<D4<HD83060<464:<9D309@6<4<8HADC<:0
4<J@98CD>0<@482<1@IH@H<8=02L=HE<0<OH04$000@80@0I@H4ID3<68<DGHH004
240@@@A03848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0444<0HA@386<I4<
H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHI01D206080FH4DB<
=@6DDLI@K4N@=HN8KD<8B8?DHHG@<4N<DH=HG49<?<@H8@J<0@N04D1D;4?@:LH8>
868<4F4C@I@AL>0;03HJL3@58BHEL54C070=L:<I<2L>H68>8@8B8LD=8I0F0642<
1HI<<<C<8<H<>870NLAHA@C0D0H@><64H4B<LL>0@01@OL@824ILH<<8?4F0L4O4?
4O4H<1DB030GH2DM<L4C@LL=H6H0@<L>@?4IDH4NHCLC<=0LH0LO@0<$000@80H00
0J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103448I4
6H?0GHC0146<@HIH3<7440?<<8G0B084D<8H9HF8:L;H9@EL346@=@H@E094C<NDL
D>408DL;DNHB8C4H4?46<FLN@M0D00488HHI@7D4<8<<HFDB8GDLHB@74C<LHADO@
90H@K46<LH1DC<6L>DL@L8=D1@D<LD<0H8<8?49@K@70A<B<CDHDI8F894L8<H1HC
D54<DM0J094L<>H4L=89<H84@9DM8F0=D80J<O8544<2L:D1L9D>LLD9HB494FHE@
5@70:@N8H08DM0<84D1@C<G89DB<G<I8<8?H@0L4088H9@C@K8DHA@EDGLF8BH>L<
<5D><4@8464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070549DI4J<
DH=DD44L4LML?4F@H@<@:8HD9D38G8I8EDE0CH?068<L9@386H=@KHFHN<0H5H683
D806D3DK09@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH:4E4
GL@@HHB0A0OH4028@H9HK0L<3@A<FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDA
D3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0M@CDG<J8G0>DBL3@7464:0
C<O8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJD64L03L$000@8010
?4N<@H9D247@>0L@@0100888@@10201D2@@000E4@L4H<4LHE@04B40H0@9@K8D85
LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLI@I<=8H<M8B@C4;<7D78=8@0A0
0488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0
L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20
>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<
HG0E0B4H<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<
8H9@=D<@F<O8=<F0FL3468>8JH>86<=0H0E@68C@7@=LI0A@3<6H>DMHC0=@I@J@C
0<8:HH<AD306L;D@H<H7@@0B<O8J<<D=HH@D@3H5@2L6H>8=8G0?0FHBDIDBD6@=H
I0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM00D>D?45L6<74J
L0DIH6H80F@A0:4F<8D6DB<1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0HMH>@D@<<<HE08HLHD8LL?H8HM8G034><D@=@O@KL40C<K0JH50;
49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><?@D494FHG<N88H1H;4AH544L6H<H5@
A8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@50?83LC@ADC<94O<A8@HD0108
DJ@=@<<C@J@=4?<3H6H8DKH@D<DCLID981L3<48BD1@N@E8:4J<6D=0IH0L6<=828
GH4HA8HH0D70K<G8E46D<8K@8@E@34<4A<K440B0@0?L$000@=HH000640<HL1@20
64<HK000J4800410B0748024L8D@9H3<20=4>@6H@D0HI0O8A4840<0LI0A<J0B04
4F<DD3<64J4A8J@9@243@6L80H8BD>8=LODI0E@K<GHC8;8<D8H9@H@586L:<@D8H
9H@L8LD<4H?8:870:<0@DL;D<80<0H9H>@BL:HO<L4H@I0M4N0=8J0=@KHA@C8A0:
D<8H09@C4C8C8:H9D30?@204<<HE8L0J@H@=HL@E0A4=HF<30685L8<8<0H9@BLH4
G4:DJ4I<I@9@C4C8C8C81D3@6H<4503<H4D8G4B8>82HC@;<F45@L@G0:42<F49@9
DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@
G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J
0EDF@6@4014EHMHC4J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCDCHA45H:H
9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4
@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HAD
C<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J
8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4O@NHMLADM<D41@C@E8@0?L$000@L
HB@440<481D10304038500004B81L:@J8F@540<LD9D386L>@LHKH580H9@D@<H:<
M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D2D64:HM4ADC89LB078>@KHDHK4;
@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@
68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D5
8:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4
F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LM
D686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H
4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1
D68482<1DD8>8=<I<5H4L48>40<OH04$000@80@0N@<41LA00H18<DOD<498387D<
D80D@0404B<=@J8BLJL>@L@L@9DC874<D=48D9@08:<M0@@B48<HLA0C@68>480I0
04242<F49L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3
@58?4L04870IL94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@
NLDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C
@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@
D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;
<G89D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0
B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHD898BD4@8<I
L984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50
=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I
434L<>098M4B4H@;<2@8D08OH04$000@NH@0=0D0000@907H9@D42<8H1H3D4<>8I
8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8
A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09
@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;83@D<
F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;
DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8
G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<I
D90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FH
M0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1
448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F0
30AD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4
L>0L<E@G4<@=<5@>0E8B8<@50;HN<087@E0D@=4:<BHJ@7<L03L$000@80@0I@<41
8CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DK870HL6@EH@L68>0E8I@548<
0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD
HD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMD:478LL:<<H8D9@L@LHC
@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE
0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD4
7@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N
@E@<@48F4704<74188L0<J4N02DN01L$000@809@D42<8H1H3D4<>8I8H@04440L8
@1@201D2@@000I48LK8E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><
:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D2
0CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?8
1868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC
<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED
>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I09
4L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@
;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJ
D889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<28F0949HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B85<G04H?@;0:0
F@ADB4<@K@4@78G0?4J<2HJ<24N01L$000@80@0D04<@LIH3<6H40L@@0G004D8@4
H8LHLH<0HLED>HA0:4DH0D1@C<F@1<CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9
HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@
=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0G
D5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10
BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7
<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D
24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;
4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E0
6<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<
4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H
6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE
<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084L
E4O8G@0H04OL$000@38500004680L78>8N8:0?46<L@9D3<70<4HHJ004B40H0@1@
B0K@50AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ
8G@>49<6HM8C<MDJ<BL@0?L$!c5c08eda