Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B8
3@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C<<D4@LHI0<
D0<4L0H4HC88<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@=044;8@HE8
I0H@O0B8D@0448<4M0@@ADO<64MD3D7H3@80<H=85D08OH04$000@M0J@C40<481D
10304038500004:81L9@H8A054H<0H@@2@2048C@7@D4N84DA890K8E45LALA8L0D
46<L@9D3<G0F@J4;H686<4L<4K8B@9D;H8@B83@94884D102<3D:0L@G@ED3@E48@
D87D:0KHI@948<4LID3<FL<D8DHL1@206H80H@A0248<0HA03<6H>8B82DC8G@44;
<78E8G0EDK<KDD@4<4HIHKDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD45864
64GHD@>HMH4428@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8@@8LC4A0M8@L8
<<D:0H8I0D4L<D@9HK<J<C8@42<0H6DBHBL3<64=H@0F0@42<D<08E<4DDL=H14B0
G<FH=8<87@18=DLD9@B4A4EH;@C@78:46D2L2<:4><:<848L><6LJ46D8L2<7@50<
H581@2@1<7DIDB<101@24ID<<I@A8JL;81HC<H<B0C@I0;8@L38=D0<OH04$000@8
0@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<
M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@LID>H=HK@H@2@F028@H9DCD6840L@M0A0
940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4203H0<H@@@BH04A8L0D41
<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H4L=LL@L8D@A46L38AHC@8DI80H
9HA@J4D4=DCH586@J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L8LIDK@F
01448C8C414>HC8@D5@J8K43@M41<90608@?84@:D08OH04$000@80@0I@<418CD6
0>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78
=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3<6L=0@0G024D<4H;4H098306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<
D@B@64B<@@10A040408@J@2094NHDDNH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4=
8A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0
1HHLA@3840=HH0D014>8F8D<1494K4:DD4L44D4H60487<C@D04LG<C4J0B@KD9@6
04H>@H07L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<8
0H000B4L<0H1D206L<8J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@
>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0B044B8M
@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<8
4144<@LAHB<G8<D2@;HK4LD0@7<K4HD@@DHM@<8@8F<M@<@H8486L3<6@>0NHI4A0
A44HNLO8A4;4N<NDA0=4ADB<<@ODDL7DH@4@<<2D0HM4787H4L<4K8BH44E4>DA<E
4A4580@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2H
CL=0;86@14><>H:4<<1@C@5H:0J0@@C4:<2HILHL7D<@J8I@D4N<HH909@B@:@I@H
@8@9@FDF49H2DN01L$000@80I004040<8@0<0D4080N8@49@C874>@KH30B404485
DGHAL34349DH8C@GD;89@?@2L50=0H8I@54A<9LDD5LELM4=0I0C<6H>0=4@4GD<@
5450<4L@J0>4:8DLMDH4L4H@>@?46<4L1DCD6@=LK@6H98HLI@<<F884F<7H=8K@F
0942HF028@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<
1D643HMDB4:8HH9@284840@8@020048<4@D8>D?<DHJ0148<DLIH;@C@;8DDG<=@E
HD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ00044N<10>0?H4D78ID54><6HEDC<
;@3L6@=0B8?DHHG@<4N<DHAH;@7@ML4HGH5L=4I0L8G<G0;D7<;LL0HH>86D64BHH
<N<HD9@C064>@KHI0HDF<9<;HH@FH:@JLN0;8F4<H=@L848D@:H=@8@1@C4:0FH0@
9D305@L4888HIDCHC4M02HHH6L@L@@LD<HC80LJ45@8L6<7@B0N<;H74=8086LG@6
8N<;@=HL8?@ALI@E<@0?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO
<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL
=DFDNLH@>044D<<HIL9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004F
8FL6@K40044B<M@6@DLI@K4F@=H>8@<<8<8O888ID=868<4F078G8>DD4<H0DC4O<
3@L<?<=8HDI8A864H<4H30;4H8@DI@18A0A<3HI<@<G0LHB0F0;@ID7D><2<B@?04
04HE0N4801DB024<@70?0404L30;4>8H4@0042<2<7DCH0L64ID44<474C<?<FHJ0
HH80<0F43@IH?4F0?LCHG4G4?4>0;85L70A4E8@0?L$000@80A@?4H<LH9D3D7440
J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8
D@@<0HA0C<LL882<2LH4C@68<LJ<18LL=D<@BHL@FLKDNDBDF<MHKLK@4@I<88ID0
@6884ID@@HD=4<HIDJ4H@O4;LI@40N<;H68<H88K0286D84ID2864=8MHELC0E0G@
;8O0?LE014<4=<H0@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K
<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LE8
OD00H<0DA@C070HL9@34;<?L<D:DEH6<209@68=<58?@8HM8G034><D@A@;<C07@A
<A4L49830G<3@;HIDO40H4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN8
7HE84LCH08OH04$000@LHA@94H<@HIDK<>HKHH0540<D8@4082040><K09<IL7D:0
3<0H48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?
49<:@C0B88HML0D=LI85DO8N890I03<F8I0OH4028@H9HK0L<A0:40<8@A<C0;43H
04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?
<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50
BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=42
8<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@
O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J
8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@3<6LCLH4H004D8@HI<>H3<:H6<F
<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDB41D2L6D>0I@M@=D<HB<>0M85@4HN4
5HG<O8>HG@FDE@N4BHKDF8;@E<O<848H1HC<E4;8GH>0K@4@I<L0B094?D;LCH=@L
@J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H4DH@<IL>4L@ADK<H01DC8@H>8
685<G4H0;L0L74<00H2HJ@=@:4ID4<0<LHE8G0O4B@70L8H8E@40><M00H10B8040
8OH04$000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@6840J8M0C004080H10346880H
@00J480D4K<@460:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@
=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@
H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<
N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<LHO8ILF4F0M@F<;4=46<<0L08@5
<;4E4ND:4D<DH=<J0E0G4KL=828GH4HA8HH0D70K<G8E46D<8K@8@E@34<4A<K4L0
2@C4@4N<486<=@D82DD4C4486@>078LD302H6DDDC854@82<GHB@<<68C4>D=<3<D
LI8A@C0A0:D=HDH18ADC@1HAL8H9DN@D@>0DH109HG<H@LHI88@>H=4FD3L9HA@C@
1HEL0H1DC<M018A834L4=LF0DH:D2<0H3LH@A@@02H8D9DM@8HAHC8M06HA<44N<6
86@<@583<L0K@E8M0<D4<I0@DD0DH<H><EH8D5L3<H4D8G4B8>8IH4D6DJL;0AH3<
6D24I<J@@@GDA@9DK0I<K@@@D<E@D0DDL4J8C@6@><E@FH:DDL5@28?834?4:<8L9
HK8<45HOLA4IH0H>H<@A@I0542<0L<@?DHD0@O@0<$000@<0H0@004D8@4082040N
D<0D@AH3<688HL@B@A4:<HD9D3878><80D@0424B<M@6DDD1D3@FHM40D88=HD<>0
<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHF
H9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH
9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4
D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@
C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M
<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@48
0@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL0489
0;47<DD>46<8HEH943DH<LHK89<4H=8606874;0H07L$000@<0@0=0D0000@907D9
@?4:<8LIHC06868LHJ0?40<0L@@3@2064B478DD>46<FHN47D60;@J@8@M8:D<L9H
346840J8@0H@D@LLL@1DC46840@8B85DO8N8A090K80<B48<4LID3<FLF@JL;H9@2
@>@H8JH@L2474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@
<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:
<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H
9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D3@<DD<B4?DALB@68<HJ4G8805D>4:
0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<D
M0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48
<2HILBH=HB<2@241@=8I8>H64JHK@=0A84818O00L$000@@H@@>42<@H9DCH74=4L
H@0900<080HA00H1880@0J@0<2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<78
9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;
@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E4
4<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5
D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I0
3D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD
0J8N@ADF4J<30N01L$000@80H000J4800410B0?860B8HH1D3444=LM0D004B40H8
@9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H9@34749LI@90E4
L<<HMH14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J
8I@D44<4LADC078>@J8BHJ<:<HDF@38;86D=@H8BH;H?@2L58=0L@B@C4@<FHH494
C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@A
H7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9D
C<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=
49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE
0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D2<GH08OH04$000@806@:00008D@3
HE09014L84@A@C<60=@N8I@946<0L8@382064I4:H84@HB8AD<0<8N8B0K<H0HHB@
>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI
8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@
6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=020
3HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140
<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DAD
C@64L03L$000@80@0D0N<@H9D3474<4K@A@540<881H10305H<8@0=0D0F0M474J0
94J<DHI@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<
LA46H6@A46H=LK@K07D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0
C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A
<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@AD
B4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0
H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD
6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML9
8J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I0
94><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>
4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:490
;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B
454A<BD?HMD1L0HM<F4BH:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F4
74<<A<9L34FLG0B8>0F0H0;@H07L$000@H8F@54N<<D1HCD68>0LH@0900<480HA0
0H1880@0I@<4I@3<6L>HH8A09DCL5L<DK@FH?05LC0G0KHI0CDIHF@94L<BHDH9DF
@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<
I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74>
<J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?408
4LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!f36a01ef