Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B8
3@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<0LH>0400H1@C<4<1
<1@C430JLC<:<E8G0EDE<G4H4:HC@CDNL:4K<N<@H@42DD@B@64B<@@=044;@HHE8
I@H@O0B<D@0D48<4M0@@AD0<64MD3D7H3@80<L18;DH07L$000@H8J0E46<0L8@38
2060806@:00008D@3HC0@@24:<@H1D1054408@G0?48<0L8@2@B4F@:<;L3H1D?4J
<0H5HMDF8BLI@14983074>@C@J@=4?<?86<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H
103440=@J05@4L74=@L@4@1<;014H<DH9H3420>8>@H@00@4<<4HK4DHI43<F8DDD
8A8K<38KLA4NLHH70><9LF@7D88D844HHF<7D:8I8C094880@8@J0H8=<989@H8OH
D@2D4D5H4L<4K8B@AD@4646DDHJ02D:DH@@@C8AH64DHHDM4FLA0K0B0K4IHADC@I
0O8HDC03<K8G834N8H@A42<C@M0?8DH0H4@48@HGH04<HL00@9<0<K@0@:<0<J@G0
K49H1HC@<0=000C<D0<<803@K00HO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<
@@1@206H=0H000>44<8L1H201D2@@000E40L5<<4K0J@540<88AHAH3040>0I04@K
<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4H
1424208480A0C0488<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A
0C0F@54IDDH103HG8O<105H=DA@N454DL8D4@I4B44@:@@860J4048DIH3<64<DD@
<8<8HH=4DH<H0D@<<40<<L84<HD<4H=0M0D0189D>@3D205DB@H848303<DLB4F@E
D@D<4A<E8<DA@>LC0@@5D:@K0DH;@:@D86@1D2D1HBD84144<@LAHB<78=D9L=<4H
@H>4>4=8C@8H=H@H1H=0D8J860HHC<J0:H9@9D>@DDD8M8D<ID2L78>0M0I054H8D
H9@;<4D145L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<
J@90IHI43<G470B@HH9<188L1D3440>8J@H@106LH@945<4HL@903<N01L$000@80
A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C
<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<
9LMLHHAD3<40>8L@D0942HF0;8LHM8B@04448L8L9@68N@CH4H=L9<08C<58=H=<?
0ILL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@010;850J4H@C0B8K83LJDM@7D=D
GHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EH20B47D7@>8I<@4F<3D3@64640DH490=H8<CH70>4:82<28
:8@@GH04<8H0@0K4:HAHC<<0=08@=0:04L10H0HL4038AH346D84IH106<<46H7<L
03L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D@H2L3048806@:09
0>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<044<0H1D2074>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DH
A8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4A09@A@2HE40D?<DHJ01
48<DL5HB8FH>4N8C<1488N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@9820
4H78C@G@B4A<F<4H;H;870=0OH@0A424>8=0I<D@581@>84428@H9HK0G03@J<KHL
4F<;DJ8FH2H@H5DDH7<C8N0@800K4J@5@L04L5<C0<08L6H6444946H:<<8?0HD94
3H;@H05DL03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<884HDH
I<C<74=4M0D@?4L<FH:478<H@0M@D464F<7H>8K@I0942HF028@H9DCD6840L@KHE
D0H103040<8B8CDC8G@44:<@H9D2DFLJD6DJLC4JL<0?DH44@K<1D?4J<DHMDN428
1D643HMLB4:8HH9@284840@8@020<44D@H90F8:4;L?@?@9HH8F@5D4<:8M<2H:<<
<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L
5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4
<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@8I0>@
@@2<0H78EH606<=@JHHL1DC830=8<H78A8A4N<5LAH9HF4ED44800L60J4343LAD=
4DDG<=@EHD@B4:<BH;4C@A0M<MH;D:4ND0<LL=DC@840<<@C@@82<LLD@74<DIHDH
BDI@;<HDF0A4J4HLC06L=@4L=L7@1L4L@05L=4I0L8G<G0;D8<;LL0HH?86@64JHH
<N<HD9@C064>@KHI0HDF<9D;HH@FH:@KLN0;8F88L4H5H88F4<@D4?HF<C<C<5H8H
9DH07L$000@>8@0A004D80H103@40=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A
@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@1L6D
>424I@54><6HED3<KDA0C<H0AD0D<HK8B830KLB<2HB0642<J<3010F4<@O0>D<L4
<;<D84HB@O44@4HI0;4<4LHL@A8<HHD0HL0E@0@C<4408C<C0MH80A0>D=8MHE<30
6@<4@0>L64=8H89HMH@0?L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4
080L8@202048=8A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B
4:<BH>HK49<<H0<LLIDK@F8D@@<0H10C@LL280<4H5H@H74<DIHDH>L8<M<8L0HI@
2@A0M4486D=@LH>DB<5@6@LH1DC<6L>DL@L8MD3H7L?@@DHL3@6<84IH3@68FL54I
HOL<81HC<DL@LH<<HK88L2L6D44=@5DC4D0<HMD3D;@9@=@48;8O<;H40>8J@G@K<
1@C<H01D=LIH?L68NL7<G8>D=HK8G8C0L0H4AHOL;@H0C064F<2L<8:HML@834:<2
8?4<<<4A@9@L<8<I@H0C0C@<4@<346@<4646DL03L$000@80@0I@L49H3874<DGHD
@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<
M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GD9<<H3
<60>43HC0:<LH=@C8KL0L0@AHC4<@CL64=LK0G@E44<2LML>@30ED642<K@E@<4><
?LJ4@@H<B8C0B0D4<HA4C0<0<LI4C8C8A4A<:45@K4N0AL;D703<@HD<4H@@5D0@2
<K@5@>@><?LID00A4D4;0I8KL7D6@<@@8G04D<DB<H@ID3@78:<I8J0D4B<HHMDMH
JHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KDALF4>@<DH4D4B80L5H882L5<<
4K0J@=DC8K@E0ND0<1@2L60<8:8ML0<OH04$000@80@0M@C4684H1@C<6840J8M0D
004480HA03440<0@0B004D8@4H8N@MDM4I<4<4<>DK@A@74:8HH5D=DF@BLCH?<C8
G@44?<MHLL9DF@G028HH=HB<L@78@8C8BD2LF<1<4HK4=@98CH6H=DI8J0B4B<NL7
@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H
6LC<I45DLL7H5H0<60>4MHF0;860J@54M<0864=HKH=84H=L942LDDJ43<1<2<IHD
HOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8
N88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>H6@>LDD>4M<5H74>
8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1D
C<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A83
8DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:
@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0>40<@LID
<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<HDA
DC4BD?<2D3474<0M8A@0H9H>8;HB478>L9@74=0=8I@O<F<7@G8A8ID:@5D1L745<
2<N01L$000@;8I0I0040<H@1@2L6D>0L0@024D<9@A<3460>0@0E0L4<8HH1@346H
>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C
4B<@H9HC86L=H80D@J424@<0HI0D<0844F<B8<8:H981H206L<0NHFDD084F<945D
=8H@B0K4303460;<A4K4N@6HA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<70<D1LF@@8JL?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8NDCHE494NH
=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=
4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83L
C@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@3HLD88AH:@F428M<D
<8HIDB@D0:4N<M0=H287H4H=8JH?0ODL0F014;<ID10:LI@0HDLI01@C@2LC4<42<
ED=0304@0H1DC@9H740H8D9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>8787
0386DJ4A<L09@24C@9HI4LHI0A0M@AHC@H4FHC09HE40H1DC<M08D<8=HKLG8E4E4
94JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I0785D3
<70=@H8:0JDB01<LL9@;808JLN0<8I8642<F49@9D@@F8@0?L$000@>8I@00J4800
410B0748024L8D@9H3<20=4>@K00024F<1<0HA03470=8@0G064F<AL0HADC<MD4<
BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@5
44<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGH
I4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40>8B8;DE@BH5078:<HH2
HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<
H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@89
4L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L
84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@5D04B<ML>
DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824
088D:82<B444><04OL$000@MHB@540<0L8@0<0D4080LHF0BLCH?<DHG@E44<<L9@
C43040@8@0@0A4J@<D1HCD60>8M0@0B0A<K@M8=D4D6H4@4H:8DL6@=HHHI09D3H5
H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@80D@HDDDLLL@1DC4F870
GLNDLD24B4F@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN
@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H054A<<0F<78=DH@B@B4;<D<ND
C43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I<5
H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@N4C0A@88NH
7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4H
L9H<@I@@<;89L<4K8B@D4?<D8>000B844=L04OL$000@K8H0?4L<DHA@3<7840@8@
0@004D8@4082040ND004DA@C@60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D
>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1<4L=LI0B@HD?<A
DI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9L
L0J094;<H0ID4D;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>
84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H
@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D
<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D
@O0N@J<L<50;81LDDF@4LL03L$000@80@0I@H4I43<68<DBH@01008080HA00H18F
D<<ALBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1H
CD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C
@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;H686<4L>DK8A0
EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@I
D3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM8
24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?
D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4
I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84
LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD
4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;
4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F08D00M4:@@L
>@1@O00L$000@E0B@=40<DLA@C@60>@M8I0546<LD9HC468>0806@:00008<@1H?<
M4G46L8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H88F81
H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428
H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7
D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:D
C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>H
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F
@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=88@8D?04@C8@D@48HL4
D494?0=0203HG8@L@LIH<4D4=<;0M030A4=H04OL$000@38500004:81L9HKHB054
6<0L4@N4K<9<GH?<DHD@J4:<0H8@382060I44H?D?45D<<K43@B42<0H1HC868>8B
8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<
BHI0A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J
87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL
6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF
@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<
<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0
L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H
<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;
<I8GH78L0O<L8O@N@DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014
B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<
8L3068?4@L0L<4M0B@8D>0I4K0D870F@HH>D64;<?D<<A<84B0D4<@C8@0?L$000@
80@0J0:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@80D@04040<8@0<@DADIH@49HC86H<
DGHI@D4:<0HMHODI0B@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@
GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=
DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD
=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H
4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44
B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DH
HIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<
0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!fd4b9614