Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@F@?4
6<4L=D=4?0L<>H@8C004880H103<64=H@0G0@42<0<5<E@2H50>DI80H6H@0H0642
<D<OD>0;02DFL6D6H6L;0AHF<L0CH=0?<@@60F0B0B@68<HB8205D;080A0C0482<
H<F8106@I@A@ALE464@D9H3078>D@<9@6814JD08OH04$000@3850000468@L44=L
K8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<H
HM4C004880H103<68=0@0A004@<8H9HF8@8BD60=@M8B@04448L8L1@2070<@B8=D
C8G@44:<@H9D2DFLJD64NLE@3<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@44084
8101024:<<8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@OHF@54
IDDH103HG8>0M0C@J<48B8L@90285884C0M0@048LLADC068:86464L<F@><F<@8I
DD0@40<8@1H306H848<0L:D>8D8M<@0=0D42@2HH4K070ADD@=D5D1@;<:@5D<<G@
H<4@=@D4H86HLD888@4D=8@<B<08<8H0C0:42<7@B@@02<O@B@A0E080?0<46H0H1
HL<J@;03H=8L@=@4L@L9@<@C0A@N44@F@BD68L@A42<4L64=0L8B@1@O00L$000@3
8500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43874K<G4@42<:<H
098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<
A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4LHJ@C840<D@@346L84J<1
068H4J@106D=8FH2<0<@H9D:06@8@9@J064@@9@?0K0D@0H1H2074=@H@8@6<L8G8
EHO4?8H@F@HH34FHOHJ<3H<8@HF818@<<43DCLB<60=DI<B0J@G8HDJ@8@J<?L9L2
8FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@9DD8@0?L$0
00@806@:000084@3LH8A@=428LH1@107440<8L8G<80842<<H9HK4O<H0H@ND44B<
<H1HCD6L8HM<5@5DGHALC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1
D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0347464=DKHI@948<4LID3<FLADJ<
64N<E0=8K0D00448HLADC8<@045<<4K0J@KD6L78<8L8?@J@L@1DC468=@E8G0EDD
4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024748@48;8G0<L18CD
60>@M8I@HDE<DHID2L78>0M0I054H8DH9@K<<@6D<D@H2LC4C0K@M<HL1@C<60<LB
4N890N<<D=@E444A<BL<LK8G0B4B<2HJL2D48F8@L8L=H64<@L0=@1<@L9D9@8D60
B8KDB04L9HC@H@@01414=4@8@@44>8L00@8<8<88@<;8440<7L04OL$000@806@:0
0008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@L@D0K40H1@306DI428:
HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<
4@38M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F
@O4880L1H3D748DK0B@=4C<E@E8L0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D
<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG43474L4B
<001HC@<04LGLC<J0B@;L9H20B8;L247@>@L4B0@@B<60=DI82HL468884@I4B44@
:@@860J4L4L@AD3@C430EL48905<0HAD3040>8K@H@107<F@LD:8HD4HG8=@A0@@D
42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4AH4HH@<0807H60=HH@?@<8@<4HI0B064L0
3L$000@80@0N@8498346<94A0@0100888@@1D24403850B@4H40O828E<54>@H8J0
E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586@G@I0H@L@;H7L<HK0@
@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D
983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0F0:40<0@1
H346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<
@@8@8<A@<L94O4JD@@DHO@=8@8F<O@L4B4KD1DC@MDK@I0A454108H>83<N8H@A42
<C@B0B048MD:H0@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H
9@34E4C080>4HHG<K4<<0<0L103@6@=@@8@HC4E8I@8@6L1DJ4884D=@;@AL=4MLN
0K47H=4;<1<H<2HJ<3D0@6@2@H@1D34344804OL$000@806@:00008D@3HD0G@C4B
<@H9HC86L=H80D@J4640<0@1@2074<HL@00>44<8L9HF880B<6L<@I8F0E4L8FH5H
LH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD3848I
48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@
KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@644HHHM<M40HAHC4JH7<:
4H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@I49D>@:D@8BH04<8H0E014@H8HF0145D
4<2@H48<2L1H@<68=D2094>84@14BD409@>@80B4N<8H9@34E4C080>478G0K4<<0
<LL78I0:42<7@J05@4HK0D4748@F@2@H@1D34C4>0=0>LD0844<LLK8HDD06@L03L
$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3848I48H?DA42DB460>@H8JH>
D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD
1D>0=4<<A@JL74084894AH4@D428@@A41H4L=LL@I0H@H@0<LDIDK@@84LMD2H5LO
0<H3H:LA@306<>8@0H0:44<4L@8?<D4E<CDC<<0DL;D706@084DA@3@789HM8F@7D
BLC4306<L<ND>D4<0LID081@HHADC8<@0DE<<DD0=H=4B<A<JL5DF@JD100<1DD<C
4GHDLID2L78>0M0I054H8DH9@;<9<5@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E444;<0@:4K8G0B4B<2HJL2D4@L@BLD<4HK0I4=H4H6@<D4L2<>HK40<OH04$000@
J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK
8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@
J<G<B4@<0H103@64=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DI
D7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0B044B8M@9<MDKL6<@D
9H3078>DAL2HEL1L78>0M0I054H8DH9@K<<@:D<D@H2LC0C0K@M<HL1@C<60<LB4N
8@@B@M@A8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<
2DL<;DC@H@=HNHK0H00448HLADC<D044C<E860I0@L903078<4L<?89@?<@LILNH9
4K<;830FHC0MH=0H81@2DN8H414@<EH<@@0F024F<80I8442<8<H@0@O4K00@1L6D
9@C4A4EH8HC@KH:4>D2@2<=878@H0LLHJDE0K49HAHC8I0O8@D2HI@0LO@0<$000@
80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:
<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL@8
2<J<LDIDC@6@>@J8G@>4K<503D6<9L=H8HIDO8G0:4H<4H;4H098306H>DI8@0B0D
<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<>@0<H0@@B8I4<D><
4DADC@68><DD6L24JLKDG<D8M80LIHK<70@<LHI4NLH@G0A4><J@C@68<LJ<9<<HL
<?<<8<8>@68LH1DC<6L>DL@L8G@E444?@948<2HKLHDMD;8O8086L4HB0A46404CH
5L<HH8A@D4N<FHK8?<<8G0B0<40<0HAHC<<@F<G@F06@DL38@HJ<O8242@C4;0@4H
H;01L8H9H10;<AL4H5@JHE<442<3HM<L<C88<H@O8GDG4D8;0GHB47D68=@AH5464
<8J@@@F074>40@A86<0L1DC83LL460@LA@C48@=L90C0>8O<NHL@8@6@DLG4@84HL
03L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@J04@3<LD
8D=HJ@BLHL14BD>HK49<<H0@LLIDK@68DDF<:H?<<H@0E0;4L<<@DL74<DIHDHBD1
@20703<6D2<L<=HN0F0A@A@306@>8J@@@H4J8K0LHB0F0?@EDI4K@H<E0BH=L8@9@
A@C@@42@3HF4G4:D=8L87@94;88D8H9@B0L8243460>8I@@@@<8L>4ID44<8O4C8C
4242<K4O82<149H:0F8C@ADC43L<4F07@FH744@5@>L0<D@O42HC4JL=@68<40<OH
04$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3@6L>
0K@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=<=D<H=LE4A494FH
C8:<LH=@?8I400@4F<:460641H0D24M<HDI0:42<L<;LE@ND>4ID44<47DC@?<LH4
HIHJ<<8O40H2L386D6L<<ILADC8L0<@1H346<=HL0@@H<3@6H<088AD7<<<2LC<>0
>08D9D1@=D88ID>860<4F43@A@3<6H>8H8<4?4;@><90;05H0HI@O4984H68>L2HA
@N<O8KDD4=@AHC<F0C02<H<N0;02<BH<DJ8HLJ06084I@=D642<=<88H07L$000@I
8C@C40<48AD1H3840<8@0G0:40<@@1@206<=@@0=0D0000@907DA@?4H<LH9D3DG4
ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC
0146<@HIHK<=8MLA4L488HHAD3064>8B8IDN8L8C8J4A0640<4L=DJHBLHL14CD>H
K49<<H0HLLEDK06LFHA804N<54J4=<EHC8F@F8ML;DC0FL<DD<<H=8K0C0O4A84HH
HDH:06<KL9D;0I@8LD<HH9DA@M@F4LHE<1474B<I4=@4<4HIHI<<8N8O<2H8H68H4
A4I<<@I@H094N07L@8HD>4IDD4<4GDC<F4;H9H8@5HALND1<<8502<C89@;09@60L
<@H9@;0103DJL3@384HH0G4>L6L5<E8143<6H2<I8;@10B<ND<0K@G014A<ND64ID
<4F87HL03L$000@80@0I@04IHC<7440J8M0D004488H1H2068?<OL@0=0D0:07<NL
I@54><6HID=@KH4@@H1@C0NLE<K4<HI<CLA428<<KHF0?4:<8L=H;D@0H@6@G4B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<
<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC46<C<8@DHCD@L2<LL;464A4I@30=H4
H@@ED6@2<2H5<HD@0:42<2<7DJHL8G0LH:0F4GHMD180<BLI@G0?4OL183LGDIHOH
D0<@EH347064;H@@78NLI@A@3DJ4G00L0L10C@E8@L306@<@GHI8G4O480@8B@E4=
0K@I0141<HLI@F0:4H<4HH@9@2L6<?04<2<1HG@HD903@=8JHD<141L:LJDB0A4:4
7@=4?DH07L$000@<8G0B064D<@HA@3@403850000468@LGH7@G8B<8H9H;4K8<D5L
7DNLH0?46<0L8@383D6@80I0A0K4KD6<0<0@9@F8JLC@68<LJ<G@N41DA<:4H<4HK
4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<
L0O4<84HI@3078=LE<GD6LNHH024B<M@BD2LAHKHJ0F0K@I@5D2L@<4HD8LD=@HH>
864M<1L0LA03860F<4HB@1H7D2<K4@@HD8@6@=8I0H014@LC4=888I@G@64<D2404
642<I4G@LDF8<464D<3<3<6L<<38C<F<?D;D<<O@1H6DB<L4@@@L:<2L7L3@C@187
D?@?D;4;D60<4H02LC@303L88ID>86LL4F47@HHBH40<0ODC85@=D68L4F0;HA@C0
:0@H586<>44H0@O@0<$000@GHC0146<@HIH3<7440?<<8G0B0<40<0HAH3<403850
0004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0040<@@I
@CHC@9LA4;H><I8C@9D6<C<2D;DKLND@8F<MD?8=L8D0H9@F8H8C06L=@KHJ@5D9<
=480<8C84HE@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;HC@ID>0J@G02
42<0H6<J49@>LI0C4=40H10C0A04HFH74=0J@K@4@6D>8@8B894<HH@A0242<1HB<
I0E0A4<08HK44@>46<@LIHB@68>@M0D@>4G<D<FD4D<4F84H>DK06HD0=4ODB@B4A
<E8DLDHG<>D0L<<N@;0;4>0E0L@@4A<J0HD98306H>DC<4H>L1DHDO@00H<0DI@=@
A4>H:<HHJH;L;45<4L4H;HB8:@J0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@3
8608<OH30A49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L478C4I0CH?068<L9@
386H=@KHFHN<0H5H683D84?4E<M0?8=H74NL>434@0A4><DL=8J@90><N<:H6<?49
<G850ADCHF8700HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DL
C0?8B@2H6@B448G8N88H1H;4A@?004OL$000@NH@0=0D0000@907D80148<@L9H34
74=HI4AHC0MH7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@J<B
L;024ED20<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8
F@6LHH>L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B
<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHH
E@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<K
DHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I@>0:44<@LAD386DCLH4H004D8@HI<>H3<MHK4ID08I08DA
HC<9D9L2DC4=44@L<0HADC0K8G0O8E<480L1HC@C8DD<L6D>8B8><;D7<3H3<6<>D
>H><7LI0H0?4NH9L:<F@946L=@B8<D=HH@D@GH5L9L6HCDH09D0@6HBDIDBD6@=HI
0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@IHDHC<0LLHH@;09H1<M098I4;4@H
<0NHFDD084F<945D=8=H5D3468<0EHI8DHFL943@>4<4:HB074>@9L3@4D@04L><H
HD@<4H<FH04<<KHH0CD=H>@I@1@BDI04@64IL903D6L<<AHB@ADOL3<<@2<K<384D
M<7D:<B<M@JLD@1HK<48JDD@M@1@MH=H64HL1LC8<@G<5<=LL@B0LDC0>8<8<<HHD
86@;88428C8DLK<9@=@6LD48HI4O<L00014O00L$000@<@I@00240<8@0<0D4080N
HN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@04B48H@L1D2060?DG0K4<D8<<H1DI4
H0A4:HF428M<D<8HIDB@D0:4N<M0=H>8@0C0C86D;H7L70=@H8:HF<N4ND2<F<H45
4680<LL8D<HK08@5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>89@4D4<0H9HK0
A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?
8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ4
E<8H:01<;4DL<D0<@L9D30E8J0F@3L<LJ828G0@H2L:<AHC4A0<D=8H8;HHH4HM@<
D=HH8:4:H605<A0C<60=@N8I@946<HL=8;<>DI848D4A4B46L>DL@D@544<BLOHA4
IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBHH8OH3@DHF@@
4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;4DL:LD8A<JD288D<LI8K048:DNHGHC0
B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM
<2D@@A@CD60=HHH6HC8;<0<OH04$000@806@:00008D@3HC@G@44:<0H8@202060I
42H:@L@@@>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B84440J8@0B0A4
M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500
<DLI8C@68<@AL2LL<98=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD
@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74
C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3
H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4
:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A
@9@70@8B414:<60>DB4A0340DF828=89<?<40>80<?4H4B4>804OL$000@I8H@E4L
84H1DCD7440J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:<NH7H60I47H9HM8
F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<8FL8
48H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48
G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I05D<0NL5DHHH4F@5LE<242<<0?
DG@@4I<?4B@;4242<F46DA094=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H
:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<A<C8180
8J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD
:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D3
06H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0
D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06
H38J<=86<50=LJ8G06D>HHD0@O@0<$000@<0H000J4800410B0?@D0B8DH9DC454>
@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06@40F4349<=LJ@?@
@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248
H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<L8DD<@FD84>@DHA@14H<D
H5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD
0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@1
8:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H
;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DK
L303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<
H@4<B<=@8D>DALI0FD0<L@@0H@H0GH54<D@L4D>8>4CH40B8<H1H3D74=4H@J@6DE
D<<KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2H1LA<B4M028N01L$000@80203
428HH9D306H?4LHD@C40<481D10304038500004:81L:@D@0@>498FHA894FH1818
8L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<
4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@
44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8
MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5
D9HKHB05D2H84>40H0@HHL45<L03L$000@80@0D0B8DH9DC454>@I8H004440L8@A
@685D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@ADC89LB078>@
KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8
@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D
08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G@JD64OHA@
>DG4ADI<:8A8N454F<5@388LDL2DB@6L=4K@J08DF8507@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<
F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?
@BLG<90;DIHF@94L<JHEH0DO@0<$000@;8H@B004D8@4082040><@0B<HHAHC@68=
@80I00404H<0D1@306464=DM0G@9DC<30<D=<<L4H=D4<4L9@3<70>@J8F@54C<O8
8@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH
2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5
D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD4
9HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3
<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@
O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;
0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<
?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>
@D<>H4@?L2<GDB<58@HMHMLE@N@1LO00L$000@L@?@54L<4HA@3020=480H000J48
00410B074F@14@<LL1DC@60=@M0B@B4?<C<3060<0<87<I444?<2LC4F@@DC@74=0
M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@H
DFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4
K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!aea
76580