Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94
;<O8KHG0CD20<HC8M0=8FH>D<<4HDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<
06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<346864E@9@J8JH2@
78<4M0J@HDD84HMDAH6D4@L03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8
@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A004<<<H;<6L<8<858;014H<DH9
H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL
?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0DD;D64B4H<=LA0C0=DLDB014@H@HA0B42<>@1D@4L<4H5038084LM0
30084L5@@HE004F<7H=@K@D014>88H@014784HC<142<3<J@H0>4><M@@@F@M404O
L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E
@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8:H@L2LC4C0
M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0D
D;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@
=@I000B44<4LDH@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LG
D4LK8G@@D;4A8709D88981860848L188DN0J0@D8<489HH8F@54;<?0BH444894AH
4@D428@@A41H5@=LL@L85@A848FD3<6@80L0H@943DK8N8E4180L8424148<4L=@;
@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:08<@@E@L4444L3<70K<A4048<4HK0B4J<B0
4L9HC@H@F01414>8@LJ<B0@0?L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D
4080M804I8C<74=4M0D@?4L<FH:478<H@0@004L8HHI@>H=HH@H@2@F028@H9DCD6
840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L64=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C
0=4NL0<@09<G<<848@LK<106D<@@8DH24=0@8AH24<@H8<0H@CH386D5<540H9@:@
8<KHO@N0<8H8<0K0O8EH50C0:06<B@BDC0M0@H>D?@9HH8F@5D4<:8M<2H:<2<9DO
L7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0
;86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64J
DHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0J<9@?0B0I@8H1H3840>8H@E0C4@8
@0?L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D
2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<
8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DC4L4
8D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@LM
H2H@09<3<<<=@LH4@9@C<F88DG@A@2094>84@14BD409@>@80B4N<8H9@34E430ML
80?46<4L1DCDF@M<5DADAH3440=8@0A0<44<0H1H20701<98J0B0:4BDC070?DB<>
84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L:@L4<828FH:0<8C<>88<CH28FD
=4F0>0E01H983074>@C@J@=4?<<86<>0H8D01H3440=HK@I0K40L4<4L;4B0400H3
<6H848<94:<<HD85<30DL:8:@MD2<C@14786@BD@<0HIHGHC8L0<4G@E84084H<@0
?L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNH
J8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDI
DC@6@>@J8G@>4;<L4>@I@00:40<8@1H387080H@A004B<10FHDLI43<68<DK0:@>4
;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586464GHD
@>HMH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G89DD41<A<BHL4J01@B@60>8M0
70E4J<NH;@<HL@@@84KLBD2LD<0HAD3840>0H0D094:HF0;80HM8BH6HG4?0KD88;
<1D74J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D:D<868G@H0H@<@;L;L<HK0@@74
A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHD08<:H64=@H0C@G@<02H:<2044=LF
048N<3H4H<41<6DFH546LBD501D6D4D<0?44<8L4H3@M8CLM0<HK@;@4460>4G010
A<O804OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8200424
0@@@A058748@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@0
90B84<94E00@<4D8L<A4C@C4C0=0D0G@C4B<@H9HK8EDBD8HHLI@D<A8640<8L1@2
06L=HL@8@>09D2DFL>DG<IL>@H@4@?D0L2828C8H4149@=04HA03<6868<4J89HA@
346H80K@A01448K8F414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC03084:L60<HFHK
D4H9H;L:HI<80KDJ84H2LEL;<=0E<<4I02<4L9H<8H@8@:L5<>@AD642<4H@<I0H0
840<H@1D386@44<L9@H07L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML
3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DG
HJ0@48<8L9H246H<DK84HE<5870G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D34
20>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N
<<H9H3878=46L;@383D6<9L5L@H1@3@6H80L@@084B<E@<04D1@C<78<DI<@4AHC0
70AL6@?48<DH1@C<58=H=<?@C<L8;<8<80?H6HD458GLC080@LO@<HJ0A004488L9
@9@8D60B8;L9DE0I81L4H30I<3L3HK4LDF0K4IH9DJ0B<K<B04L9HC@H@H@=4F@N0
0LO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44
=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04
@O<84?46<4L1DCD6@=LK@:H303D6<AL5<8HA@346D80L0G0B4B<E@J0L@1DC468=@
E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC83
0;L:8O<NH205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD<4J85H3@38@4288H1H3D
4L>DK8CH5<HHH@10G8@8B4F<MD6H<8<898;05D0<>D9<C<;@G@=HD4ED@H449LC@7
0H4A4EH:8:0688@1H3<6<N45@1H:H0HG0145D0<@80D?8I45@E0>8L@0@24N@D814
B8M01DO00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL
6L><J8J094N<HH=DD<>@I@0004F<846HK<A4044<4HDH@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H
1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8E
HI08HC014B<44=HJ000>4<<8H9DB06<089D90C0GDDLID2L78>0M0I054H8DH9@K<
<@6D<D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D4
@<@@L4<4LK0I4=H4H4@<D:L8D4H>048G<306084ADL004OL$000@800@044488@H1
0201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9D
C4FHI4E8981@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F
@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;88HA04@74B8@@9820
4H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@00:40<8@1H387080K@=
@B<5@J0L@1DC468=@E8G0EDI<CDDD4<4HIHFDO<DHMD742<1D64GHMHB4:8HH9@28
D8JHJL9@>@O420148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DC0=4O8>0=00D9
83074>@C@J@=4?<5H6<>0H8D05<C40DJ8ID0810@LADC@<@04E<<DEH=H=4B8G<;H
=@J@0@1D6D9@@D@4C@>4?88LJD:49@E0M430<<;8C@?HA<A01DC@MDL0I0A4E@;LA
@G4D4EDC<449LC@70@D0HN@0@0D:H5H8@<8H0@0A4=@10C8C0FHN0302<N01L$000
@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@2@B4<@CL
GHH@E8I43<68<DK07014J<DH=@3DJL4DDHHH2@78<4M0J@C40<481DA0C0<@2<4H<
4H@JH=H581D9498J@BHJ@<D><4DADC@68><DD6LL4EDG<>LDD><A@4<L0G@7D1@3D
6@80H0O@202<2LJHC@68<LFD>D9LA@3840>0<H986@3<N<@HIDC<78>8>L3<9@F8=
408O4B8@H5@GHA<K<ADN00D=HF@842<<<7H7@;LI@@@348<LL=DFDNLH@>0;4L4<H
L0H@8@BL2LJ<9@4HJ4C4I830;HM<I4M@A4A4N<F0C0F0N4ADG8642<C@E@BDH<HH1
DC460;03<K<3@28BHA<G4LD=H48N8;@I@>01@1DC<FLELJ064J<1@3<6HH<KD;46L
24B@1@48><MHHL?03DJ83@40J<BH@@H<2070:<D0<H1@O0FD4D3@6DD4=H@0C4N03
0400L1DC8N03820N01L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7
440J8M0D004880HA0C43L<8B8CDLHB@74C<JH1DH004@80H9@F8ILC06L=@KHJ@B4
K<20B0C0DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M
0G@EDNHCH305H<@H@O@906HI<1<9<><90;0=DLHJHEL:48@I<HD@0?4BLC<C<H<<H
GDFH@06<DLC@KDBLI814:8@HE004D<4H3@@H4@788<H8?@6L6L;L1@C@701LA<O43
<;HK0LD1@K<LDC014<42<H@@@HL1@6D<HI@H@H@AL6D0<9D=0C404<LN064:<6@7@
C@?<=@88K4<864L4F0K01@C03L<4F070FH748@E@7LN@G<140<2@A0442<I8:0243
H2<H@G0<4@<HH9D6L0LO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L64=
HK0D0>40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D207480
I0E@KHFH<8B8EDLHB@74C<;H6H=L28F<1DC@=DH0O@4@0<4H;4<4I@3<6H=LM8BHB
D6@40649D2<J@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LHH;H68>0J@
G0A4N440=4D8345H<HI@O@105D2<=L2LC4C<3DL<=D64B49@;<3HD@E@4LH<8HAHC
@I0JH8L=01H2DM<ID00842<K4?8703<1@9HBHE<14@<DDA4HHJ0F09@I@OD@L2<0H
CHG494606<N@5@;<H4L4F09HA@3<6L=0I0@@H4K8K0LH:0F4;H9@@DAD504HE@IL3
HC4I8L<309488C<JL04OL$000@GHC0146<@HIH3<7440?<<8G0B044N<0<A00H188
0@0J@8<;H=@6<3874=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J484F<0HG<
<0@0B0<4N<54J4=<9HC4F<=4;HEH<8NHI@D0946H38N<@HIDC<G8LD405DEH?8@8O
0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0HDK4D8@H9@;@N@;0M<L<C88<
H<0@6D<<@8C@K<3<ID0@7080K0H@9020=8JHC<14A<ND<4F470J@E@3@;HC4242<1
H5<K4@@F0BD<@H8<<DD3868>0H8<8>49@><=0;05L<L?0944HD8NDM<F<<LHHA@C<
C<<D8H9D>068I<1@386@<HH888O@B06<<D<4>H2<24@HK4K@6068G<>01H3D<00HO
8<8D@1H24J<08OH04$000@KHB054N<0D1HA040408@H@B044088@0<0D4080M804I
L2L6<<4HHJ0?44<0L<@9L1@2L68=8L0@0<4B<=@BH2LK<C@>HM8I<D<7<=4L@B@DD
;DNHB874H4?46<0L8@383D6@80I0@004<8<HAD>LH44@?<ID54><:HC<HDM@I4>4F
<CHK<B494>H3<N<@HIDC<G8LD5@5D5HI<@@N<4D1D;4?@2LFLJ@3@74L4640DAD3<
70L4604DH@I@20><7<=H;8A@7DHD1@6H<<0H3<6D=L:DF<OH5LA<>46HJ@9@><2<3
HJ<@80HJLI0A@94>048>8MD7@3LI<8<JLI8F0208HA@3@60=0H8H4@DK0LHJ0F0CH
IDB05@1@BHF<14<DI<J4@@@D@L=HK0@@0D78<8?88<H<<86L=DE4C0902HH<04F8?
H>8@0=@>LHH=@H4<HO<7D64<8H8<0=HH07L$000@2@@000E4@L7<=4L@B@O4B8@H1
@A06@40<0@0=090G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<8H1H
I0CH305H<@I0O@906HI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<<H=H34J<840<@
@A@C<KDGDDD5D4HK4=<9HC4F<=4<HN<4H64=H6H10<L7<60:<40@H9DF8HHC06L=@
KHJ@B4A<FL4@A@4HF814A<A4=0L0C0143H4HH8G4A4<HH0H@?4;49@K@O0H8804HB
@5D4H2<1HA<H45@M@<HI@@@H4L8K0LH:0F4KHI@>07<C8ND=0@H5<<8J@K@5@6<=H
@8B8;4I<@L9DB8AL24G0<8@HADC8@@30D4<4BHC@L4:H30G0@@4HDH5LJ@5@6L2<2
H88@@HDK8204<G8C4@41D6824D4=DH<?<<8H@=@009HH07L$000@80K0E004D8@40
82040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L488HHA@C4GD<@F<G@G0LH@@A
LO8N87084J<5H?<I4C@L0G@C4;<HH>@J00064F<>@I4M@@4A4N<J8C@68<LJ<I@<H
DDNLJ0=@0L<LODHDE@MLJH;L8<JL8@6D<464>40DG0A4B45LF@9D2@6<4HB8A4=0L
88H6HI@4HDH5LJ@5@4H2<1HA<ID@084<<4H3@2HHL6H@L@HND=<>8EH1H=LD8;41L
4LF@ED8L2<2H3H0L1L;HF8345<LD@@@4BL<8I@H0149HJ0D00HADC8N0;03DJ<3@3
84HG074:4=L2HC4M41DO00L$000@80@0N@<49HC46<><80D@J4<40<8@1@206H<@@
0H0K42HI@9L68K<=0D0:018@030N<@HIDC<78>8M<1D4@DHI4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@HA<3460<
8J@I0946HI<9<6@C<;43L6<7LJ8<H?D?4C@L0=4BLGD<@<H>0KHHH=H6@=<L@<H>L
@D=L9L4HK4;<9@8D6<<HF4:4><J<L@A014:8DHA4@40<0L9D<@J<JH@L1@3@74<0K
0@@C0=4>0MHL418A<N<G8C08HLH4HA0642<L<8LE0C4844H3@4HB0:48<4H5H?8E@
14>4IDD4<8H8O40L4@@HAL54JL?H=@?@ODI4H0:42<H84H@4141<FLI05@6870L46
0A4I@K42@H4D@F894L8<H1HCD54<DM0J094L<>HDL=<9<H8?@9DM8F0=D80J<O854
4<2L:D<L9D>LN4IHHHL0>H<DH4D4B80L5H882L5<<4K0J@=DC8K@FD7D=<2L>85H<
0H@H@54=4I8K0O85<=<8D6L<HLHG84HF8DH?@<0D@AHC<648LI8G0@DI4F<284<L0
3L$000@80@0O@>04DA@CD6840L@M0D004480HA03860K<M@MH=4D0J0CD7L9@I4J<
DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<
<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH98306H
>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D
<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B4
9<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@
O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@K
D28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8
KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B
@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<8HID<L60>0@0E0L4F8KD@H?<
>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HF8K4I@;8B064F<3468>8L0N@A@<H@
<A4K4A@3<68>DMHC0=@I@J@C03<;8FH3<?4@8=DK0?@KH1H9@9HJ0<D=HH@D@3HE@
5<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F05DL03L$000@D0G@C4B<
@H9HC86L=H80D@J424@<0H103040<HNHI000>44<0H1H206H>86HE<<DCLID6H=8I
0=@=82LI@@HHDG0O4B@706@:00008<@9L;LKD4@>46<@LMH=49<B<GDN8MD?468<L
9@386H=@3<60LH1DC@F8@L;4@4=<OHL@<8J8?H8HM8G034><D@=@?@KL40C<K0JH5
0;4MLC4C8<@GL4H>DK02HC44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@
K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>
H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DF<I<LH:4I0
H0A4:HF428M<D<8HIDB@D0:4N<M0=H287H4H=8JH?0ODL0F014;<ID10:LI@0HDLI
01@C@2LC4<42<ED=0304<0H1DC@9H740H8D9DE4<HA8L0@@5LLDC0988H1@C@F02D
G4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MHI0345@A<M4B@=8AHEDI08
D<88HG0<HJ@J@D@=8H820;HA@C08@;86L<@H8:46D@8444<@L9DO0E88H:01<;4DL
<D0<@L9D30E88H<0<@K09@H8EDI@;@>0=HL0B0A4;0DH4HM@<D=@H8;HLH4H;8;4H
07L$000@38500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@3@B0K8<@EL?@?
<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=H
J8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I
45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<
ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE
0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H
78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD
0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484
H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074ID
H<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:<4H4H3H1LDDI<K@E07<J@A
@J@38N01L$000@LHJ0?40<0L@@3@2064806@:00008D@3HDHG@E44<<L9@C430=4K
@A@=D?@1L1@2L6D:4?8I40024F@N490;DE<5@A@3@G8I428F46D?86068<418DHIH
C@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL3
4B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI
42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@
9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDF
H0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDL
E0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G05D3@L@08OH0
4$000@80H@00J4800410B0?8@0288H9HC06H94K@A@B40<F80L@HA<C810CDDHK@5
4:<0H1HA0F@G05@C@G@44:<0H8@J0K84D;<203428HH9D306H?4LHD@C4?<=D9@4<
58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:
DB81@7D5<C4G03H:<M02H4D78:@J8F@543<M<L<7<GD@4I<AD;@H0@0A4N4N@OHG@
>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C03054N
H6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL
9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F
850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8H
M8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<983
4F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@
EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@0DO@0<$000@K@A@
540<481D10304038500004:81L9LM8J0@4K<BDD@1DC@68<@H848>D6<B8HH1D345
0=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@
B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8
@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@
@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:
@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4
C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:
DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@D
L58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4
K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606
D8D=DJ05D44L<4HGH:4246L<@64=D04OL$000@80@0M@D4:8DH1DC@4@=HHHI004K
42<0<8@0<@D=4I4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8
G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>
0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B4
DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
<4?D64B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242
<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64
<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M03
82H78@HA4=H0<;HL4<4C@6@?8240@3H84F8G80DO@0<$000@803@B42<0H1HC868>
8B8G064N<0H8@0<0D4080NHM@BD=LIL2@6@=LMHG004B40H0@9@M4J0:L6L:<J8F@
E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>DG0A094N@E
DB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4D
K8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>
@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4
F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A
@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D
=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1
<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8
C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9
@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2H
C8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C
0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8
FD7L30:@:0AHJ<5<L03L$000@80@@>42<@HIDBL60>DM0G@04B40H0@1@201D2@@0
00C40<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<68EH@@C<78=DGHH0?
4B<HH1DCDG4FLA404B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7D
J82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A
@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<
8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@3
0G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8
D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=
LFH9L;L08OH04$!b9d275fb