Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B8
3@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00HA03<40<HL03@9
4<8J@G0A4J4=H70D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8<D
E0=84D<<O@94J808B460>@H8HH@4C0NHNH443@80<L18;DH07L$000@H8J0E46<0L
8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386<K<A4044<4LDH@8BD60=@M8B@0444
8L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1
424208480A030N8H@A4B<30688@B8IDE48D?<DHJ0@DHD208DN0J0@DH<509HH8F@
5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@L3<40=0I@H0G43H<
0K@0@1D><:D@DH<8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH60=438F8I@8H
F<00E@5LC<D0I0<@64D4HDL@N038844H5@E@2H@<@HID;41D4LD844M<E<LHL4HD@
@H4F0ND;D:460D4<H50E<60302HHLF@N064<<9L28FLFD0<DLM@2<6L>@DHG@E44<
<L9@K4>D?0;H>@I8I0EDB<@H@0?L$000@2@@000E4@L7D4038J8>L9LC06440J8@0
@0A4=LJ44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<
84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@0<4D
A@3@789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6<<0FH2<0<8H9H9@0
D5<<4K0J@KD6L78<8L8?@J@L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J4205<
=0:8I8C094880@8@202048@H7@>4L8F@K@A48@F@?8IL2@78<4M0J@C4A<:<6LN@1
D>4F<AD3@6@H4J0007484HL?@6<<4<8AL306@80H@A024D<4HI0342848C@KLJ<LH
1<3D70>@L@2@<4:<DH=DN8C848H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4H
D4<>0K8G0B4B<2HJL2D8D@8@0?L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>
DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@0044F<<46@O<>8J@I0942HF0
28@H9DCD6840L@M0A004D80H9@F89DB<6L<@I8F0E4L8FHHHLHCH><H<64ED@HG@=
4J<NH10A4@H30ILNH9054<<4H1424208480A0C0488<4@K4E05L7H5H4L<4K8BH4D
E4>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;DD4DDD<C4?D64<0K@8@JH2
<9D9@;<A0M<544H90M0E4103HG8>0M0C@J<48B8L@90285884C0M0@048LLADC068
:86464L<F@;<30L0F0;4J0HDA0@42<7@>@:0LD4HG81HA02H98<424A@ADJ<90K8J
HH8F08DJD68L4;DE0J04LHHI@10O8I8:46<O8D8A498CLL0@4<074J4:DA0<HO8CH
6H;LM0H0D44<DL10C<68=D:D<8;H<0<8>8EL3L6<=@H8C@HDLL14O00L$000@80F@
O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40
<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L
5L0LI@GH3060<@K04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?
<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020@48<4@K4BL;8F0<L18CD
60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4E8981H5L6064G4JLAL346H<4IH48LD1
4EHN8H<04488HA@C4<04LGLC<J0B@3L9HL08@?H70>8I00@74K4K4@@DHM@<8H00@
44O42DH48<BL4D14O00L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040
B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<0
@1@2070=HJ@M@H<B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH
6<J420L<M<3H54<DI@4@440848=034E4280<4HHH2L?DA42DB460>@H8HHODC0NHN
H44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830G8;8MHI<
>42<8@F@B@2<I0J8:01D2064<0@814=DL00@4HF@2@H@1D34C4N0=0LLLH>@2H0<4
HC0J048IHBLJ0JD5HL03L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0
@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L
<@<@A04@O<84?46<4L1DCD6@=LK@:H303D6<ALM<@HIDGH3@6L>8B80DC8G@44:<@
H9D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<68
2<L<8L=8K<3HD8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<2@G8D0DLC4387480L
0I01448C8D414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC030ELDL386DK<I4<42<:<
H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@149H>@:D@8B804=0H00@9<0<K@0@0<0<0
8OH04$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B
<LHADK<8HM4C004080HA03<68K<A404H<4HDH@8BD60=@M8B@04448L8LI@K<2<;D
C8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB820042
40@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4
<<9@>@9HH8F@5D>H:85<3@B44@8LB8:014H88@8L206L<@<@<8@88@60;@IHGH306
4=8<81@1L=D2<:DA4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@D
8<D<>06<B<ADC@<44HC@<0I09@6DD4HDI@B06D081DC0D0=40@C8L0@D;H9HKHJ0@
D0LED=0I@B0G4J4<480=<H07L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@:@F444B8=@J@BL;024148<4L=@;DJL
4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B8KHDDM
4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8=HH488=DLHM4
KD@0840<8@A@3060=8B82DE@BH@4G8DD9D5H;HFL>H882DFL6DGH>LD4DL@HC8M05
88@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH;01@5L6464G4JLAL346H<4IH48LDB4LH
I<K0:88<FH10D8F@>44<4L5DEH5<30I0=LLHN8@<@42<M@L@8L2<E8N8@<14HHN8H
<14A<M@=86H1@0LA@C0404L><C@MH<4B<74MD:H0@1LKD181@O00L$000@K8H004J
4800410B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A04@
K<84?46<4L1DCD6@=LK@@090D<<<0H103040=0I@M@I<444<4L;4D0I43<68<DK0:
@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD844HHGL7D:8I8C094880@8@J068:DDD
4HHH1L?DA42DB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5
H9D?LIL4<=<08983074>@C@J@=4?<5H6<64<H8HJ0:D1@3840<8H@@0:4B<E@<0FD
1@J@5D=D>8N4G8@DFH38<HD8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HE<5464G
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4044GL3@70
H49H>H684454G<586DH4;4NHN0I0=D8HI@>H>8J@H@2@@@B0K@04OL$000@801@?4
J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70C444B
8M@JDBL;09DD42<@H9HCD7440J8@0@094O<9<>LK4;@944<DLI@;@M49DH@>LNLEH
>@AHN41DC@FL4LDH@<LHI4NLI0F0K49DFHC8:<LH=@?8L400K48<D<0HA03040=H7
HA864F<>D;@B464=LK0G@E44<2LLL?D1DMD9<38F8O05H=HKHB0=D1@K@3020<L68
7@;LI@@@348<LL=DFDNLH0>0>44<0H1D3470=@B8KDN828KD<8G0B064@<0H1@C81
0O8@DJL<@64JD<@64B49@KHN0G<I4E0G4C4=8@8B094A<J8A@306D=HL@@@H<C@@@
AL44<808C4?D70>43H2H2<KHFL<46<64:80@1LA<:L@0C8N0N07HK43<48:HC<;4N
@<048;8AD<H10L8<H109@@H9@1@DL@<A074=0IHAD>0C0F@7H8L:@90C4<DDHG4BD
N@6@L03L$000@80I@54><<H1HA06@78=0@0B0K46<0<8@I@3H304038500004:81L
<<KHF0?4:<8L=H?D@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@
H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJLG45@JDC094C<NDLD>4@8
DH;DNHB8C4H4?4E<6HC434K<H@H@?4;09@40J<JH0H54A<HDI0:44<4H5@JHHL6@@
L@@ND?<9<:<9D8@I<K4K@>8741<28C@L4OD:H=088K0F@:D1<A<?4=0I@E0B42<1H
N<28M@1024B<2HKDK03LHDD@=4<D0<<L9@:82<8<I<:06<4<7@4HC0<4F<2L5@9@;
0=<6880L@O@A49@D030C4@<10ALHDH0>42<1HM0A4M<1D04A<0<OH04$000@=0@0E
004<80H103@40<@@0=0D0000@907DI@54><<H1HA06@783<K@E03064M<5<<H7DJ0
4@G<AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A030608@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3874<@K04@C<LDHD6DC<<4
D<4HJ4E@5LAL2<7@MDF8BLI@1@IH;<FD><EDI4A@;D<H48C8FD60ELC0C8NLE<14<
4B<H8<@9H709@90>@@H@@JD>858?LH@8@F8381HB0FLG4345H@8M4D8CL64J80H1L
J<H0G0<44<4L@HA8D4IH:D648<L0;<2<L<>464?<D430><I01@?<;LF8B06D2HI4A
@5H>888K0406L<4L45@386D64F48<C8J<>LO0>HF<14A<04D<04C464H01DC4=@00
C4C0L8:06<009HK0>43@N01L$000@N8?@642<<H1@CD6L>880NHH@>044D<0HA00H
1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0>HJL?0ADH
04@?<ID54><6HID<86H5D0HA0C8ND@<0<H@I@9<@0F064N<9868G<=<5D8H9HF8K0
C06L=@KHJ@5D8<=4>454HH6L;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G
@70A<J0F0>4B<F0=H5LF@AD206<8HI0G42D:4A@<0N<4H64=HL09@OL303<J8LHB4
14B<?4>0J00@24N<I@1@HLD<C4FL7H1<7DC<BDGHAH<0<8G8@<A054=8K04@=DA@<
018346H=0I0@@C0;4=<08LH>H8LH<?<2<6850;43HKDH8B0F<<@IL9@<@9<IHC4C0
GH20FH4@L03L$000@80@0H0N<HD9@C064>@KHI004K42<H<HD1@C<7D6@806@:0K0
=07DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2D346880I@M@A40
4084HK4=<9HC4F<K81@<L?DJDE@N0E4946@3<N<@HIDC<G8<D4L5D5HHL0@N<4D1D
;4?@2L6L=LI06H0H1HA040408@I02094FHHDC4@@@H1D3<6H=HH8<0B83074<0J0H
01464B<2HK88D9<0H9D8@B<K0K@?86<K<E@EL3064<0HH:@6444=@58C8>0C0=8@H
A@386D14G<L<9DGDA0D4<HKHCH3074<4L068C<L4F8C4:0LH>8;0I@80D<<H5L<4;
L0@6<I0F084B<N06L6@9@886<O@3<;<D<C4F@4L@L9@6D6<>@9D:82<1HB<I0G0>4
L<4H3@;@2<@<0HA@C4:0L<LHBLJD0D2<0H?@G0B4N<>H6<M<N<E8C0A8?06<0<OH0
4$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208
480A0I044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346D=8I@B0946HI<A<=D9H7<
NDLD>4@8DH;DNHB874H4?46<FLA@M4D004N89@5<440HIH=HF8JLC@68<LJ<I@LH9
D=8FH?45LC0CL<@<8C@6DLH1DC<6L>DL@L85D10D<=4=8H8<8383<6H=@K@8@6HID
1@2L6<<H?H@@C0C4=@MHCDC@70=LA<A41<I@G<<<>@106DI<ID@@H<>860147HHH>
<4DK434582H5HH0<@K@8@F@28IDN0;8IDN0389D:0F87@3@:H5L6<6<>088ID0@6L
<<@LC4I07@CDIH:0LH5DC8F020BD1@3@6L<4@4AHG0LHB060H41@C0?<6LK@A8<HO
DID90<07@L03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
>044@<@HA@3@74I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HA03464E
<0<@@A@C8MDB<GDLHB@74E<IDML0@0<<L?L?<6@=8B8MDD4<HC8C8F0C0<H0HAHC0
>0C04D0L1D3<6@44<HJHMHD8@80<4@4H;H64M42HMLHD902D7@G00@8HAD386D=@H
8<0?4=@><F4G@=@B8G0C48<<L983478>@J8G0KDG4K8B860:<B<78=@3<J0F@?HI8
I08DJD9DJ<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@C8DD?<<0BHA@C
070<D9@34;<?L<D@DB4<HEH=<48=<58:08HM8G034><D@A@;<C07@A<A4L49830G<
3@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9LL
HA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FL
C8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85L<008OH0
4$000@80I@@004F84L<HDHCL<8M8:4;8J000J4800410B074N@LDJ4BD6L>8I03@5
4L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48MDF4<<O8
3094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAHC8HDBL;D2L2<I49D:@L@J@D4@
<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H
3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N
@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH
9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I
8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E0046<6<307080J@>0K4=HH<=8<H
>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEHGH306D5<<LDH<HM4K41@C8H@A@H
H9DLL@L:<<<5HCD78F<K4J0=87@7L3474=@DHA8I@;8C494:HB484B<O8GLG@K4I0
E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>47<G<=HL8L
4=4L4;DI40DL8?8H0K40HA0BH4DG8HD4<CHLD<@H0;@3D6LCL288L;@C02D<@1HKD
2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D68946@60:8HLIDK080HDF@F
8A4=DADB8ND4@:LB<M@JLD@1HK<48JDD@M@A@MH=H64>L189DF87D@<MHN@I8A4AD
C480=DH07L$000@N@B@B40<48ADAH3440>8@0B0440<8@1@201D2@@000C40<2D74
>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><D
DHD;HC8<D<<C@J@=4?<3H6H80H0E@ND7@=@JH@0ID2H<HI04@<84D986HGD446L=0
J0>@B43064=0;HHH0H9DF@F8ADMLE4@4D<DHI<L@E0148<JDMD?D486L;D<D0HIH3
L68>8D8:D7DN0G8D4@4J<:DI<4H1@=43L>HKDL0@@64=DG<540H9HO0E8CH=81LAD
C@M80L386DJ4E<CH=8LD6L307H<<CH=88<<8=8;86D=0K08@EL286<08<DD<<H@8A
8E4A4=L=4F@F824O00H=<=86L>8H8L0DHC024703868BDED>0=H<4N@F824O@88;0
:<F<@4H<4H1@<DH<0L6D=@6H50LL;@;DDLG<ML8H9DH@686D<45L<<2<NH686LL45
05<=02HH@9D306H?4LHD@C4<<FDED78<DB4:0HDI0C<78>8J81H3DO49L>@GH:L3D
6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@2@MHC4J80H1H;<IH0
D4L6H;<=HADC0MD<H80288HMH<H0494A0G@HL=8A4D86<<D9@K0002<B0C0B@B8G0
D4K<2070:0B<58L03L$000@80H@00J4800410B0?8@0@84HI@C@68:DG<I0@0900<
084HK4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>
45DE0:HADC<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<
M0@@B48<@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC
8:<FD34B@FL0D3LCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384
<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0
:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<
09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4
JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5
HG@B0BD:0;<K80<B43<I01<1<LD08OH04$000@A@I0542<0L@@3@2064806@:0000
8D@3HDHJ0144<@L=HO8:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH
<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ
0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4
G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@90<D107@94=
0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O0
3<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=
8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0
344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;
<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58
=4K8B@<DKD0<OH04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0G0@0044<0H
A00H18=45LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C09
0IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<
O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6
L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6
L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<
:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8
DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<
24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D1
4506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@H0GH54
<D@L4D>8>4CH40B8<H1H3D74=4H@2H18=404OL$000@KHG004B40H0@1@201D2@@0
00E4@L44=LK0F0148<DL5@GH1<2D6@>8I8I@84K<406840L@@0A094NH>4N8@H=@3
D0DHDBD48684@A@C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<1LG41D=@9@
346L>@CHH0D4B<FHK0ID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86
H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0
KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58
CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309
D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<
J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH034?@0DO@0<$
000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N864ADDHJ0540<DLI8C@68<
@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<
2LAH;0DD6L=87H84M8J0?4C<<H><4D<LA@H<O828E<408<KHH0D4B<LHADC<G4<@G
<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0
I@K0G0GH@D7<789DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=
4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4D
I<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=
8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@
M49@K<I04@L84<:<HH9@30F86L0DO@0<$000@<0@0=0D0000@I03@I0B@642<<H1H
107440>43DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<7
0=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H
6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0
L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D
6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45
<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14
NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8
<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@
?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD
;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B
@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@
4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7H0<OH04$000@J8J0<4<<0<8@382064<0@0
=0D0000@I03@K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK0O<6H68<0H0H@>D?
80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<
LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84
<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470
N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!2eb79c98