Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DAD<4?<KDFHI0:HI43878=LL0FH:0FH6@JDH@G0FHFL7@JH2<C
H40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M@04J
4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D
<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<H
EH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<H
H1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<
74=49<H<3<FL2<H@I@7D@<0<0LIDF84L0<4H8H8@:H1<D@78<D0<5<>49H6D@L:D>
4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444084L@H:D94K8C4884L
1@CDG8;0N@ML=4N<@D1H3@78>8D<K<<@6DL@A42<4L70G@H@9@@8@0?L$000@80@0
J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9H
K8N8KL503D6<9L1HHLID>H<8H@H0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1
@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@
L02094NHDHJHM@C4884L1@CDG8;0ID8<H@106<>0H8<010C40D:LIH<82@8<4HG84
4=0<868@HFH64DHJ08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68H4@@FD=0IH;868
<8@844=<KD0@3LJH@HI4206H=H2H;@60<HJ00@748<88H<N@0424>@L0J0B4:<@@9
DC4FHDH2D34;H<8=8MH@0?L$000@80@0I@D4ID2L6<=@H8C@C40<481D103040385
0J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L
50<4L@J0>4:8DLMD84I@H0A4=4N<<H9H3878=4I<<<L<>@I@00440<0@1H3@6H80L
@E0B4B<5@<04D1@C<78<DI<CDAH3040=8H@4@K<6@?48<DH1@C<58=H=<?@C<KH3<
L<OH7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0688<4@K4C0;8:4L8>828D
H=D;4B8;8FLC038:<M0@@D4:<6L984DG@1@1878EHF@3060=HD8M<34<<?8A0M<94
4HB0D0DLC@M<540H9H<@7DJ4H@F@@DG0CH<8@8E0CH642HH@M4G410HDB004@<LH1
@B8@<4HE8EHH4@<64=@48M<30N01L$000@809@D42<@H9HCD7440J8@0@004D8@40
82040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@D4L40D@H90;@6L6<=@H8C@8D
I84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<0HA@C<C4J04@9<
;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64K
HMDB4:8HH9@28D8J4989DA@4HE42D80H85D@4C8404@@448?0M0H8441D4L<4K8B@
5DH8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?02L84>864>0H@A@L@64@810=
D34:D@D849H8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@8L2<=H20J8J@ID94G4
;D20J42@9DF0J<6@G@:0BH9D1@O00L$000@80@0M@@4N8<H9H3878=4KHG004B48H
HL1@206080L0B0K49H1@3464>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89
<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840
@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>48
4144<@LAHB<78=DIL2D<<?L0@4<H00@9D4<J@0@3D4<I@@@I42064=0=HA0346D84
IH206@44<4O8CH6H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I01L4L5@F8F<04F<7H>8H0F014>8
>8HLM43L2@=09@4H1@4HG<K42<F<K0>HLD6@DD0<OH04$000@80@0N@H498306H>D
I8@0B0D<<<0HA0306880H0=@0<8@0<@DJ8148@B<6L<@I8F0E4L84H1DCD7440J8K
H7LMD<0B8MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@
D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46
<LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@
5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:
4:<B4A4C058BD5L3D2DH48<>LGH@09<=<<8>@ID<844B8L@90285884C0M0?0488L
4H8H10D0G@C4B<@H9HK8747@E@7<@<H@@044N<I4ADC@6060;09@E064:0:D3030A
0903078<424302<8L<L=4;<1<H<2H7H;80@3DMD2HF@?D6H848@G<70?L@8B4>HL4
J0M0F0A0AHB<78=DIL2D<<<8H07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@
2064<0J@=@5<@LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048
@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J
0>4:8DLMDG4I@H@;020HD2068<@FHK41H9DB06<HH9@90C0GLDLID2L78>0M0I054
H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B
<2HJL2D2@4@<0@<0HA03@70=8@8C@O@<@88:8?H:<<H084<N8B<>4F<1D3464H41H
1L<4@@@@@0?L$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@2020
48E8H@N0088<4@EHC<346H<4IHI@04B42HCL8LC85L<<KHG0440<885H983<6L>8J
8L8G8N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@KD9L78=0@0B004
48DHAL8@DL74<DIH=8M<CH306<80L000B4D<4HK4G@8@F4?4:<8L5HKHCH14F@@@B
4HD>L>4N<@H=@<<L08H9L7064G8H4;<40@D348<LL=DFDNLH@>0<48<4H4HF8G@C0
JH<@DLGHJ0F0?8IL9@30E@8H6<:HH<14<DE<J4@@H<=8641<L<=HF0F0KHI@GD246
<4H8D64@4I@N07@HH@4L0<45D3868>0J@G014@<FDF4ID44<8O4D8:@2<J4=86H@<
CL=DL0=@301DC0;4<<O@1@48;@182H;@:06<;@B0B<N050L03L$000@80@00064DL
I@C47440J8M0B00448<H9LA@3<403850G@DL1L<<KHF0?4:<8L=H@<80H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD
7D64;@H@I0640<0L9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<?<J000<4><ILH
@H0A4N<6HHH?86L64ADD4<HGDC4>0;09L8H9D305@9H>H@HA0BDA<?4IDHD8@F8>0
0<M<8<<H145@30<8?HED?LC@=LD4<HA8C<40=0A8C<L4F4C<>0N0C09DA@H4D4<HD
DC0F0;0=40H1H386HL4F070EH748@E@2L6<?@A0=0O4O8H@D06@J@5@@H2<1HA<H<
<4<4A0;44@<H64C0G4BDHDE8@0?L$000@80@0O@60DLI@C47440J8M0D004080LA0
3840<8@0F0640<8@0<@D=HO@<4I@3<6H=LM8I0ED3L2060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L6<=0H0
D0A4A45H5LK4C@FHM4I<L<@@9<G<M@4DF<@4N<:H=D20F<I8<@FH442<LL;4F4O8?
D?<64?DH4H89860;@L0C064N<4<F8DD:4G88<HDA@7D6H6L5<A814H<><64<8@H1<
=H@82<2LI0C0>48<8H9H>@5HG@C4AD386H44<HB8C8?<4L@H9DB85494F<2H:@6<<
0I@G@2D9H50C<0D4H7@<HH4@42<L<><E@;4=8I0@0>42<<8<HF434F<I@@@@4H0<H
<8K02<8@G00D4L3@2H4L78H<=@<DH07L$000@LH@090D<@<0HA0306LG<?<>87H=4
D0000@907DI@54><:HC<?LM@H804880HA@C8<@FL64=LK0G@E44<FLOH80H04@C<K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<
MD7D64;@I@G0A4A45@5LDHBD9@D8:<;L3H4L<0K8<D5LC42<C@FLJ@0@68K<@0A4N
<EHC0H0LH8HG4B4N<>H6<M<F<1H<@<85888ID4@6DL460=4B4E4648<4H=0C00H<L
9@2<2<1HJ<:H?8?DJDA@=4<L=LM0C8HH4H5@DHD484><380@1<J<@HML6L6L38H4H
LF@H8<H60;LI4H@B@0@24O@E0>44<4H6@I@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGH
FH4@1@J4D@1HK<0H6@EDCL68>8:4NDJL>@FLMH<01@>D:H2H3@58?4L048>@F428@
H9DKDDHI4ADD87LH0>0044<4H9H;4:<HHJH;L;4BD28A0C4M<BLI0C8N8@LB478=H
HH3@54L<2HHDF<@0?L$000@80@0M@=4N8@H9@3420=480H@00J480<4NH74;@14<<
FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46
<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4
K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:
<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D
?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B0
6L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=
LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@
?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;
L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0>4
L<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@F8@49D9L2DC4=44@L<0H9D:L=D<0N
D:L8DA@C<EH@86<N<A8B<94I@M<AH8H9HCD=<9@70>D<HF<44682<A8A@3@6H:<0D
<H5DKD4@E<L0F094OD;L?D6HCDKL9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL@0?L$
000@806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D206080I@004
40<0LA03@6@=@@0H0@4F<DD2H6H<0FHJ0@8HHI@8H6LD88H1H2064=HH0=@BD70=8
28?D>DB<H@ID3@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@987L5DC4:D98O
<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEH
G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5
L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246D
K<304L>DK8CH@L9DB4>L<4;4K0K0E@F@3464<HD8BDE@J@?8E@OL1DGDND>8J@A@I
L=8D8:DB4C45870K<C<840<DHE<J0D09470B4E03804A0;4JL<4H<?87DGD346D24
E<@HB4<8J0H0=4JLJHMDMHE4<42<ED98ID:@H4>4J<:D<H9H><6<<@48DH3D8<6H0
04L?@:D=HDH18ADC@M80L386DJ4E<L0A@64>8IHG0648HI@KDA<=8A@C@H4C@C0C8
:HID6438K4=H644<706H<0BHI4>8;82D74<02HK0=DKD8@5@3<845LM8C8K8ADC@6
0G054<H0@AH@H9@<D4LC@;<30GD=@0@GL=@=8=86HH<MDI0<D=0C8:H9<98IHJ098
1HC<E05HE814=L1DC<N0JD0@O@0<$000@>@K00024L<0H10C03L>8H0I004H8@HI@
FH=@6HE<@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L
@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H
=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF
4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D
4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=
8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4
B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=
DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H
78C0B88H5L88D090=84868<@=H;@A0E@K8H4JHC06864N4?050;DLH8H;D4004OL$
000@L@@0@004D8@4082040ND60LD9D3D74<<I8H@C08<LL1D3@B01DA4A4J@54ADC
<F4AD7L1L2L6D:4?8I400242@5D5DC4:D2H8H1H3DB0A0H4I0@@4<30C4600D:<<L
9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A
@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9H
C468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L
@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105H
DH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K
<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<
:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@0HE<@0?L$000@806@:00008
D@3HD0@@B42<DH9D246L<@80I004242<D49D286L<<3<K<0<H<8D9D@@9H:<MHB@5
40<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH589
4@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4CDKHH0LD8H5H<0H0H@?0?8?LKHG0
3H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@
7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AH
C<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A
<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?8
5@@DK<:88<9<A0K@<4G00D3@N01L$000@38500004:81L94K@H0E48<4L943<70<D
I0@@>46<DH1@A06@40<0@04@C87D=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88
HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><
:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DH
H2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70
142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@
D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094
J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9
DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDI
HO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0943<0
<OH04$000@80@0D0:8DH1DC@48=HI0@0B00<88HH1D201D2@6H:4AL=4B<H@IDK0H
HNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<
7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=
DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0
>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB
<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90
L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H
0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304
HG81D?0@D@L>4J8M08D20G0GH@0?L$000@3850000468@LGH78BHID2474<4L0D05
44<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F014
8<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@B
L74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4
FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<
0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L
9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H
4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05D
IH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK
86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04L
IDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7
HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468
N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=
@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMDBD0D
O@0<$000@L@@@D4B<LHADC<7440J8@0A0040<0HA00H1880@0I@44A@C<60=@GH@@
E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G028=HM
8F@O408LL9D386L>@24<8C02<DH=D1DIDD4:<0HEH3<J<6H<<I<C@CD60<8J<NL90
;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=
8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@
G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M
0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8
A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H
07L$!2a2b04fc