Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@80@4IHF47D3440B@9D@<2HGDGD<0O<IHG42<KL:HK4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK05DC@I<3@C4F8O06H9HKH80=DA@3<G8O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@8
0M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=
8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG4
34:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0
H@F@?46<4L=D=4?0L<>H@8C0G4<L<H9H?@6L<@<8<0@DJD08DD9HK4H00H207064O
4C8H<E8G0EDF4G4H4>8C@0DNL8@K<4<@@@4@DD@B@64B<@@=0H40888H@B@C<30BH
8DD0<4<H?@9@AD54>@H8J0E43<<@B894E02HN01L$000@3850000468@L44=LK8H0
04I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C
004080HA0386@=@@0G0<4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<
DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020640<@H90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H>4K4
JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7L>@4DK0F0C<405
00434744458@4C8H0@L0@<@J0C014@H28H01494149@G414IHN8H<A44@?<H07L$0
00@K@@090D<<<0HA03<40<@>HKDC0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<
0H10C0<@BL4H=LI0B@<4:<HD9D3878><IL2LK<=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4FL48?0M03H3D
;@K8302<BDB<60=DA<C<J@A84<B8L@90285884C0M0@048LLADC068:864@480?46
<FL=0D@?4E<@HF804D80HAHC@?0<<8<K<5@:D<8K08@6L1LJ48854=@K@AL=4=L3L
F8ADJ8FH2H@H5DDH7<10=0I4I43<G8>0=0FH88J4C0442<<@6@:<2<M@6@1<@L6HD
0@@B48<HL94CDFHLL482<0H;DKD0024<<8HID>H<@4848?<ODH@E@O4>82H2<0HFD
JH?LK88<9@9D:H<HD8E<30DL:4O0N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>
H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<N8@828N01L$000@806@:0000
84@3LH8A@@4@84HI@C@6840L@@0@0A4M<8<4HID3@78=LA@H@00B42HKLHL9@A@4H
<4IH;H5D4HGH5<9@E4I08@988D4H=8586824:<M4I<=<7858@8@LIHB06L=DL0J83
8?<I4=89HH8F@ED0H54408@2094>84@14BD409@>@0@>48<8H@H90F83LB@6L><J8
J094N<HH=DI4J864N<<0=0K0G0;438<0H@I094:H=0N8@H9@346H:DK@JHIDK@=<H
@H@?4?8GLF@7D=<D844HHIL7D:8I8C094880@8@J068:04D8H9@A@7LE4AD?<A0@@
D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E46<2L4L8DE0=4M0A4;@C0F@<
<4<0HIDFDB<2<9@F@8<2<C0J05HA@6@B0D<0HA0306<=@@8A0@H=@080LK80DO@0<
$000@AH4@D428@@A4AH4L>8<@A000J4800410B0?8@0N8<H9H3878=4KHG004B48H
HL1@206080K0A0440<8@1@386<>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@3
8N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@C0A4N48L;L<88D4@1@
CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD4
8?0M0MH18G0F@64HHN<3@04B4D@E8CD40=HI0H8D@443@6DO<<8I00@2D1DL<O@14
NH38@848LLADC068:8L4J0B@1D2074=HK@0@349DJD0@7<5DH<D43450<4L@J0>4:
8DLMDG4I@H0141<KDI0D0;4A0L@E0A4J4BDJD68:LFL6@I4;D5L7464G8@DFH38DH
K08@:L4<9HMLE078A814F<AH04OL$000@80@0N@04983074>@C@J@=40<481DA034
70806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0B064L<0HA03060=HL@4@5
<;014H<DH9H3420>8>@H@00@42<J<DHI43<68<DK0:@>4;<3D><ILG8<460I4:H8<
KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B@3848I48H?DN4>47414J<F
H5@94ED;<9@AD54>@H8J0E4G<1LA<7L=D98F<KD5L>0=4:LA@3LL4JL2<1DC82D2<
4<4LG8CH64348<;@9L6@D4E04LC4:0J<6<HHF@?03DHDG0K4=H04<42<;4HL30B<8
<;<7L8<CH70>4482<;DJLJ@A08@H@F@;<247@>@L460505<AD90B84<94E00@<4D8
H<I43<G8C020N48HC<74=82L4@6@H40<CDE8L08@6L14J4885L5@08;<L<C04<=D=
<<4K0D86864C8<HL4<D<8@8LH;4JL@0?L$000@KHG004B48HHL1@206L80L@B0044
88H1@3874806@:00008D@3HE@@@<4:<DL1@10G4>LA<K460C0=DB8EDC8G@44:<@H
9D2D6L=4M0I@>DMH=40LB<=@6LL@9DC<FH8L9@6@K09<GH?<D@B@64B<@@10A0404
08@;0B444B8=@J@2L3LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD
0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<6
0<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@
E4I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<@<H<A4M4N
8<H9H3878=4547DI4M@A824D<4H487DHDH@O42L8LDLK0JH20D00<C0M0A@ALHHF@
2064K49@70I@;H?468=@2H6864<HH08@6H;D9HN060KLB@C4:08@88@8B484849L6
D5<@H@H9@E@CH04OL$000@K0J@540<88AHAH3040>0L@00J4800410B0?8=0N8@H9
@346H:DK@D@D46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@0100888H@2@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D
@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?46<FL10D@KDG48D=0
LHFHB<>4F<J8<8J@D0A464@@BDF0:@ILC0A@44EHDLC0:0J@B<9@E0M434<<;80@3
DH4=@FL@0A0A4E@<<A@I4D4EDCL449LC@70@D84JLJ@A08@H@F@;<247@>@L46050
5<AD90B84<94E00@<4D8H<I43<G8C020N48HC<<4F<D0A0642<<L>@=0C<DL189D>
@B<205DN@H848F06DAH74J8FH2H@H5D582<@<BL<H=H@0A0840<4HM@C80DO@0<$0
00@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0586<
8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ
<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<94E0
0@<4D8H<I43<G8C0=0D0G@C4B<@H9HK8EDBD8HHLI@D<D804H<0HA0306@>8L@8@>
09D2DFL>DG<IL>@H@4@?D0L2828C8A414>HC8@D8<3<:0H8I0D4L<D@9HK<><B414
@<EH=H2H9068<048M0I8=8C4E<;<C8L@KHGH7HNL849@30J@;8OL=41L646D;4@D8
4ID70EDH8DLH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H
=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C05
0E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0184L5@>@:DD<<H;4
E8042<B4CH2DN404OL$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00408
0HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM
49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBL347464
=DKHI@5D;H=4NL?8>4C0?4?86H<0NHHD@0>42<:<H498306H>DI8@0B0A<FL4HF@9
D4LL<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8284<@H2LC4C0M@M<I<1@C<60
<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@D@:08<@H1@B04DL00H9DF0B<@
89DA098@4@H:L3@24080<:8I084F<7H<82HJ8D04L@DC820BD@89@6@O@0@O@0<$0
00@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2H
JLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=
D?4=@C@AHC4DL>LD<0H1H2064<8I0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444F8G@A04
@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5864=0?0B4A4I4GHGH
I@F0141<N8:8H064H<0HA0C0ODC0A8D04@@DC420BDH89@L08<186D>8JH8L1@C8L
0@LCL709D888L186H848<@8@0?L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ
8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040
=8I@E004488H1D346@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@J
HK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@1034648@B8ADE42D
?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA464H<1<9@9@NHND<
D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:8A0@4@<<H?L3<70H4
9HA8709D888H18:<=@083L28C0>4D<0HA03@74H41H3L<8L@@@E8O@<@080<N80LO
@0<$000@J8J094N<HH1DA06@78<H@0@004<8HHID>H<8H@A0840<8@0<0D4080M8H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<
@@8@@<GDL@G<8L98346<94A0@01008888@1@3@48I48H?DA4JD2@78<4M0J@7D;H;
@5@=DGHJ0@48<8L9H246H<DK84HEL546DG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<
9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9
H9@C<6L><>428C0440<8@1@346<849L@8709D888L086@@41L14J0E0>40<8@1@C8
D04L84=0L8842D3<;H<0083LN8H<0448HH1@C8J0B07LL03L$000@LH@090D<4<0H
10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020>48
<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DHD@HBLC0
C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5
<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4IDE0;43L
64=8L0D094:HF028@H9DCDF8LD20ELB04H=LI0B@<4:<HD=DAD8<:8?H6H4454GL5
464G@I00@7HL@KL2L<<0H9DF0B<KL9@=0I8=L4H2048GL346L80H@D0<42<M@L@EL
;80@O@0<$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L
>@L0J0B4:<@@9DC46H40@8@020648D@H2L3448>4KDI@F014><2H54AL6@;LHHG@>
48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<
=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4A0840<8@A@386<>0B82DE@@@<4:<D
L=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<
4H14J4=04@4H8HA<B0B4CLBD30;H<0@8A@O@<D><4DADC@68><DD6L<4F<G<>L8D2
D2DC@FLJ410IDI01H@@9D;@:0><I8HH4D783<2D0<0@1HC4<@KLB8H8LH9D3DG4?0
HL4LOH288D2HKLHDMD88N@0D=H>@484<4L8H2L?01<E@60<<M0G@EDI8CH305H<@J
0O@906HI<1<9<><58H@>0;87H4HG0G4CDB45DALD498E0;43HHL@H;0E<JDG074KH
H8<0>D;@><90;0IDLH6HE4140<ALLDG0148DE<0<OH04$000@I8?@@40<48101024
6<<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@3874=HJ04@C<LD@
DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@BD3<40<0O890>@C8:<LH=@
;8K4E@102070=8>HFL;DCLEDI0H@:@30N<@HIDC<G8<D445D5HK<@@N@4D1D;4?@2
L6L=LI0A8A4<@L0@@HLH@F0C02D;8DH5@;86880L@K@CHE0DHF0>4N<=H6LD4=LA8
C<F0C0H80H1@3@6LH4H85@74FL9L1@C460C04H8HIDC04LHHI@C0508H9H50C<A04
H5@4HD8@48<HH9@F060N4D@GLCD<8H8<0DHC4<47<C<J06LAL9@;0I@6<4<8L9@N0
609L9@LD8@>@E02DD<0HIH80F4C@A@JL@0?L$000@2@@000E4@L64=LK0G@E44<0L
8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K
40LIL2L6<<4HHJ0?4;<BD7D64;@I0E064D<@H9@F8;4;H=@><K8E45LAL2<6HMDF8
BLI@14IHC<G4DD8<0LIDC8EHM@CH306<>4CHC8:<LH=@C8KL0L@@ADC<<@;LI0;4E
D4H5@:HD<04L<0H9D70E@AH=<1H1D2<>H2L14C@K<38HD?86H=L28D<HHIDK<:LM0
E@>888K0J@JD18ALE4>0I0C01438;@:@J<LH8DL<;HC<HL<H0<M<N<=49<68644D4
4<L3HC@N0L044=0C0H@LHCHA0>42<B4K<M<F<HL<H?D2L186<64GH@@3@;HH0@@@L
?<=8I0H01448DHB014O00L$000@80H@H004080HA00H1880@0J@H<C@68<LLH@090
D<H<<HL<80K0E004F8<46HM<F<2DC4C018<<KHF0?4:<8L=HGDL<F8G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0
44D<4HK4545L?8DLGH7@9HH0F@I<;H684L70=L<<3LC86D>D><9LH@I0A4=028344
0M<9<8H9@10;<980H9@705@6D4<4H5@2HHLND@HA8LDA<:8A@C860>0HLI@6H>0NH
@H7<<L;L:068B41@346L?<84@@=<<HFH842<J4G@ADH0743<J@1@7HI@0@54><K0@
@H<0@6@=<A84HH@I@G4?D80D828>8G0588HID807LC8B0@LOH8D20O8J03LN01L$0
00@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@H000K42<4<<L
6LK4=<9HC4F<=44HN<4H6@=8B8?DHHG@<4N<DHAHK@@HCH4<J46@44?@948<2HKLH
DID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@9@;@?4J4
7<NDLD64E@:H5HDH8DNLC@64CH4DED:@2<J<2L=8:HC814@H:HB8345<K48@F@>84
<1<C<346<80L0=@><9H1DLL88JL3@68<464HL1@C@30K8@@FH;4<HMH1D346@24A4
G4B47D6H=D:H502<;D9@709@200<0L1H3<7084H@A@><IL9D30G0HL<HDDBL6<C<L
43HC4:04H5@C<J04<=@H07L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7
D>0KHI@04B48H0L1D2068G<<0FH@4N<54J4=<9HC4F<=44H0<L@MD<HB8?DHHG@<4
N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH
8A@D4N<FHK8?<<8G0D064L<8H9DF8:L;H70?88<HDM88D8D@H9@8@E<K4E@30206<
M<G<D0H4;4CLEDH@H01498LHA4:4D<8H1DC<60C0904HN@9@6<F<ADC0A0DHAD34<
8L@E@I0O8F0242<C@9@B4H<0H9@A@3@F4DHD0440<0H9DA0C46D>HA434?H8LLD68
386L<L5LC8LHF8C@206HJ<9D70I@;@0@=8I0@@HDI@:0L<68C<=8;8>@O@D0747H@
0C034J<I0H@:@@@C8=4>0D8C02HN01L$000@M0G@B40<F84L@H1<346D>8I0F004D
8@4082040NDB0LLA<C460<<A4LHF@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8
M0D00488HHID38MDMD@894NHC8:<LH=@C8K49@LLO<L400:40<<H:H74I428<<KHF
0?4:<FL5@D@HDLDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?DN0L8
M@8DL<0H9HN060:4IHGD480<LL6H8H64B4I@C<J04@L8@@CHJD<0H8<8>49@K@N0;
4;46H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D@943DFH1D=0;87L<DL@D8M8D4M4
EHK@5468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:LO4M@;HE0G0@0242<DLFH5
4<<M<ELE@LDKDC0C4B474B8D030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O0441<
C070549DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8EDE0CH?068<L9@386H=@K
HFHN<0H5H683D80?4E<30?H=H74H<H@AL64J4E<8HAD=86L=L6DB<FLD@A<J8M054
A<<<:@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7DI@6@1@IL:4;8J
08@A8M0I83<74<@<4201LJ@188L2LN01L$000@I8I0>40<D8@4082040NDF0BL?@N
L4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8L9HF89L;L<88D4@1@CDF0
NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=
LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8
D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5
@;H2L:01<6<G8:4N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4
A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4341D206<;@J@I0<4D<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<H
J<:<8D<H38I4G0844<DH6HEHLD:HC<KHC8A@3@60ODEH1<C<H@C@M@?@8@6H<H=8H
@IDI0@40<<H?@K420C<IL<HK@F004B<LH?4C43<64E4OLI<C<ADC@385@CH;D<D><
4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H7HM8H8G<B81<H@N
D;0KH<8@0=024D<<H1<5D1<M89D4@0<LHM8G0O4B@70L8H8E@40><M0CH7098009L
LHA@94H<@H=D0<HHG@@47<ODM0C034=8B494D8@4B478=HHH3@543<OL6LI04HFH6
D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDEHG@B48<BH<<I8A4AD
34A<K8=00D94M0CH=H6<F4KD@@386DML@<F<>46<=4KL=030N01L$000@80@00004
8D10B@6L><806@:0O018H@;HO4DHA<B<78=D80D@J4<40<0@1@2068N<G0840<@@I
D2H<HI@B0A4:H48LH0D=8J@>@1D386D<HJHHDADC8=08DB<181HC<N02D=D?@;DH@
A0>4J<:D<HL0G@181DC0=0:D3<;H3464=0L0J@F@<@I08@9LE<<HJ8H814<<K86H8
01@C@N0:D7DJD3H3874JDAL8D30GD18IHD@@D:<J<F8040<4LG8?<E<FH=H<HH@J@
F@=8J0F0A4;H4D0HI@B@E454A4JD@@H42L64<8MHLHD8EHE4KDI0148LK4=DGLD8B
D?D>0=H<4N@686<:<DHDHDH<H><=H8L5L3<7HF044F<9@LDE@O<I<JH8@1HC@E0BH
E014?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCDF89050<4L@9D3
D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@7HA49H:DK@D@D4;<
=4=48L=HD8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86LM<>@9D>@F4;8D8M
09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@
B@74484L1@3@F@=0GD@8B0F42<HHIDK08HJ<JH@0?L$000@38500004:81L9HKHB0
540<4810103040A42H:@L@@@>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL9
8B84440J8@0B0A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<
JDH@6D9LL<?8500<DLI8C@68<@AL2LL<98=D0HLD9DK8B860NL:H64<0486D9LIH8
L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D34
28HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@I
HD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8
F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<D
HAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFD
BL9@J@<0<@H828A@9@70@8B414:<60>DB4A0340DF828=89<?<40>80<?484B8>80
4OL$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@3470:@N8H054?
<3LC0<@3L4L>DK8A0544<<L18KDO89@1H64<0<8?8;4=D00CD54<<H8F09D3H64I4
7H8H<87@F4K<404<68E8I@548<2HCL7@FL0844FL:45H>8<8H8?48<DHI@;@N8FLB
L?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5D6H8HL@B@A4G<=L641H
DH?D;4ADC000M<L<1D;@IHD<I@A8C0A0ED849@88:<KHJ@B46<FH2484F414EL<@?
@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0
0DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<
LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<
54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HC
HH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0
309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4D<@H07L$000@<0@0=0D0000@907H:0
94J<DHI@2@78<DL0@0B00<488HC42H60=8L8C86D14@<6LGDE8I@548<0H8@38B0K
0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H
5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D
20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<5
4=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0
D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5
D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1D
K4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3
D9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064F0=L98K4<4A4;@C@4LA0D@C48<
8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDH<<86@G80@O
@0<$000@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58:8@8704D;
<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D
2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D
41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6
LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I
0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498
>HF81H2@M<2H4L=LI02HA<D0700<08LDN02DN01L$000@80:094J<DHI@2@78<DL0
@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38206024?<D
<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EH
A860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=
84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C468
4H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2
L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4=40DLD9D386L>@B45@181LCDH<88JL
F0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N
<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818
L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5
@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880L
FH88HL4@7DKLLD5H:8BL6<=DJ8G0:DJL08OH04$000@<8I000J4800410B074H094
<<8L9H346H40L@@0@0L4080HA@C0C06H>@KHDH9DA@685D<8I@D@=DL@@@=40<@L9
HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4
H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4
H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4
N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8
@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@
6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K
8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8
F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB
<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D
2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6
L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D
?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH04OL$000@GHB@>42<8H1@A06@40
<0@0=0D0000@I03@K8@@H4N<0H9H306H>@I8I0GD9D1@3060F4CDL@B0GDA<9@K88
8IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!5b593e16