Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0E0A4MD;81<><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<81H5H=
HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB<ELE4
C0IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@N@J8L@=D8
4G0?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0
KHK@>4?8D82D585DK4HDI03<6L>@74>0E@B060144<DH1@;<N8ALM49DN08D2074=
4F4?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NH
L4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?
4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<
94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28J00@4LDHI<C<74=49<KL3<FL2<D8J
4?48D9H5@6L14G@MLF4;840JD547<D@A4A4><E874E@A8K<M8C03<5@HLFDKH2<=D
AL240H2HB8:8HH9@28D80D1<1024608@08OH04$000@806@:00008D@3HO828E<54
>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A
4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L4<8LIDO8A8844<4L;4H498306H>DI8@0
B0D<N<HH2LI@24B<;LB<6L<@I8F0E4L8FHK8NL7@;4B8>0F4KDJ0NH00A4@H30FLN
H9054<<4H1424208480A0B0288<4@F8L43D@HB<60=D9<A<J@G8HDJ@@@EH>H648H
8DJ4=H7<64<0L@8@J@9H9@C@I4>4O8HLFH@H@0?H@H7@>4L8@@4HG8EHD4=<@@C4N
030480L1@C86<:DA@C840<LA0C<B060?D9LC<5L>@L0J0B4:<@@9DC4FH985<;H<0
<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60B0;L1HC@I<I
L0H9DF0B87LL03L$000@I@4@4408481010246@8@@0=0D0000@907DN@4D:H:<M0@
@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:8<8?0A4A4I4GD?HI@
F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC
41<B@60>8M070E4;<8H=<9H4HDHI<C<74=4M0D@5DOLADJ8640<8@1D2064<0I0I0
K48HI@DL8@145<<4K0J@54;<1HKDGL=@H@4@7<6D?48<DH1@C<58=HE<<4EHF<EL7
0C070LLMHE4FHHL9@6@H@?0GH8L98;4B4AH2DC4M028>H?@9HH8F@5D4<:8M<2H:<
2<:D30B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7
HJ4F@=028LHM@L8HH3070;DD0D0146<DL5@CHCL?<I0D@C48<LLADB4C050E4C0A4
A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M038H<G@70G8EH6070>8FH><0
<4L483DHDH@O42L8LDLK0JH20D0@<449LC@70C41414=01H240<L0@@HL@0@D1010
3<6H64N03@080H0@O@0<$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4
:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CD78><80D@0404B<NHDLKDAL1
<5HMDA8A40L983074>@C@J@=4?<5H6864;DKHI@948<4LMD3H9<D<<<LHI4KDC0@4
0<0@AHC08@F@7D:HH8F0E4:<0H@@K@G<6LG8N47D64I4;H9DKHB054H<DHA8K<=8C
0M<M@3<0@B<>@4<4@1@<<4D4HG8>43DCLB<60=DI<C0J@G8HDJ@8@J<<09L28FLFD
0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5
D60>40H9H2L50=0H8I@;DH<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@BDI82L48>@:D2<2HG8H8<4><G8H8B42<0HDHA<146DDHA81
86L:<DD=D5D1@;<O0C03L488HA4642<2HH<L@G0G4<4=8<8@@B024840H90E@64>4
G8EL1LC4:0J840L03L$000@800@0444D8941@244038500004:81L?DA4:DB<6L<@
I8F0>428DH9D3420:8M<2H:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F
@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L4<
<H?DL@B084B<5@<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?0ILL8;<ML@DFHDL9
L6@H@?0FD8L98346<94A08HGL60M02HIDM@7D=DGHJ0@48<8L9H246H<DK84H5<5<
64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B43D9
H;0L@>H<<<H?DK0F0:42<L@L@AHJ<7L=@>8BLMHF8G4B88H9HC4G4J8C<A0M<MH;D
:4ND0<LL=DC@840<<@C@48N<5<J4=49HK410@8IH08FL7HDLH0FLND;0;L68=H?HH
H=0<0I@3<6H=LM8I0HDN<>888O<B8@H5@GHA<K<JDN80D=H9@>H2<<<687@;LI@@@
348<LL=DFDI4HDO45H5L<8;<E8<4?0EDKL:<2<LL?<F4?H1@>82<0<1LD4<H0DC8F
0;<24N01L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@80I0O@200<4HC4>DILC@68<LFD>L4<<8I@E00408<L7<
74>0B8MDHHG@<4N<DH=H74900<084HK46@L4?@948<2HKLHDID3<F8AD@40<48101
0246L8@B8=DN0?@64A<<@I<CHG@A0=D44<4DDC8LL082<LL?<J88874>8=H3D3<6<
44=@34C0D0<H34C<I8@<M0JH1D1LJH;L1DC4H0AD@D=HMHM<H8204<B0<8;D2<8@9
@40HL2870NL:D9H<@GH5H886@>8@HOL<8<8G88<ID7864D4=@;DH07L$000@MHD@B
4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>8@0A004880HA0C4<@DL74
<DIHDH>D4<?<<8J@E0946H38N<@HIDC<78>83<0@084HK46@04?@948<2HKLHDID3
<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@C8<@DLG@M0CD
O8N830;H1<2L6<C<;<3@ID8870?<D4=@3DC060;02LKDD8J0F8881@C4O<1<4LF84
DLL5LC4<0=H9DK44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4G44H>DK06HD0=4ODB@
B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD=87LH0>0044
<4HIH64:<HHJH;L;4BDM<300HB<I@C818CLB478=HHH3@54L<2H4HIL<8<8G028HH
5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B
<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>81L705H0<60>4MH:@ADDH80A@C<FL
C8I4;<J88D=4N@B@HD647LNDBLJ030D844L03L$000@2@@000C4H<3H201DLDK@8<
4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D
<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@H
AL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4
DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0
I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@I
DC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H
N4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644
<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H
04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40<H0<;<F8646<N<D<=L8H1D3074<8J8?
48<>0I8;@<<I8E464:L<H8DFL8DF<3468=<7<<D<H6H28:<HHHH9DM8H4>8<4J<?4
K@8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HH=DL018IDH0J
LF8;@94641<K@F8;<I45DF@E0848<LHB<C0?<9@0HI@:D>8N<54>4H@@D;484LHJ0
7D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@1DB@9@5
<C<K0JH50;49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><?@D494FH0LO@0<$000@E
HG@B48<LH90346L40J8M0C004480L10346880H@00J4800410B07460?4><4HIDC0
40=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC
@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K00004J<0LC<6D<@N<
50<@K08@E<;0A4ND:LD<<H98J0E0?4>@6H>8D8JDE@N4?8H<<42<FHC8ADELFL306
4=HDHI01@C@2LC4842<ED=0J<3<J8H8<HK4F8;4>L68<84H4DC@=08D=84H4DC@N0
DD3@:<:L2<9HK0A8K@9@243874=DL<48A<;H0@<LA8L0>@986H<0L08@6L?<J<M<<
88H9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M0:LH<IDFH=HL@9@:D
:@CHAD<0J0B0?4I40D?89<D8:LADD02HF89HG<5@K0@@D418ID:@A4G4NH<@FH88L
<<H14M@B8A4;0DH4HM@<D=@H8;HLH4H3@<D0DF<1D4LLHD@C4<<FDED78<DB4J0H@
I0C<78>8J81H0<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J
0EDF@F@4@N@MDC4J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H049460=0ALJD
288D<LI8C0F004C43<E044L03L$000@2@@000E4@L4@=HM0B@B40<0L18CD7440J8
@0A004D844MD0<0D9DC074<DE8>HB4GD1L9@F81LB<6@=HI83@B42<0H1H;8F@;H8
4I0K014L<<H=@D<J4;874?48<DH=@ODL<;8:0ED386L><J8B@5D<<9LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@C030;
<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<
9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9
D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@
A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M
09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HH
B@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@
<B4149<6068L4108H4H9@H4J@@D2LF828=89<?<40>80<?4FD6LL03L$000@80@00
0F40L8@0<@D=L?DC0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@
40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=
DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H
BD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ
<>46DDD5DC<F@48B04LD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4
:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<5
49@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10
ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C
4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:D
B81@7D5<C48@9LH07L$000@80@00064@D9H3074>@E0D@=4:<0H@@3@2060806@:0
?09<746HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C
<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4E
D5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8
>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?
@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H34
68<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:
DH@J@28604L1DCD6@>HO<N8D8582DC8;@10O00L$000@80@0M@?4:8@LIHB@6L>DL
@A@540<481010304038509@IL3@A01@04B40H8@9@F8@4B@68=@H8J094<<FLMHJ8
L8M81@?4J<0HIH3<6L<DK@J0HDLL6L@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6
L=4M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<
94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@I8L81@J<BL8L9D1<ODC83
8;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@
70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68>
<J06HA05@;H4@9HKHB08DL8O@J8;LA0L@C4B<2H8470E09014L8B@=@AD944H503@
?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B
<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8
084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL903
0L060?@>0385H701H3<C@@L0<2H08OH04$000@80@000L4D@9H3<64<DL@9@D4:<0
HIH3@20=480H@@0040<8@0<@DFLBD@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8
:8DH1DK@K8108<DLAHC@68:<MHB@ED;@;8=@5LC4=DA8BHE<F0BD0H881H10346LN
4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444
<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<7
0>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL
3<G4@0042<L<M4OD?4L<N0;8BD74<DI0L87DELIDD0G@94;<682474C<><AHI@I8F
@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IH
A0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I
40<DL5@98D@<000;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHB4M43@N01L$0
00@80@0O@J04@1@CH54>@I8H0E468DL1@3420=480H000J480D4K<28CD80I00424
D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8MLCH54=4N
@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85D
B430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK
@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4144<@LAHJ4>8
2H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E
0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@6LE<1DD86<<D=@84:42HEL?<0@5H
B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH
4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D
5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C01
43<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<
8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HE
HB04LL4H<@8D8=DA@1@O00L$000@<@K@00J4800410B074J0>4N<DH1D107440643
DL@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=42<0H5L
:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B
@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@
>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944
848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL
64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@9
4=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;
@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030
F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ06
0@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L
74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><04OL$00
0@LH@0900<480HA00H1880@0I@H4IDC<4L>0B8J0544<NL4H60=42<78>8N8:0?46
<L@9D3<70<4HHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<
@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!d64f48b0