Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0E0A4MD;81<><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<81H5H=
HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB<ELE4
C0IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@N@J8L@=D8
4G0?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0
KHK@>4?8D82D585DK4HDI03<6L>@74>0E@B060144<DH1@;<N8ALM49DN08D2074=
4F4?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NH
L4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?
4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<
94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28J00@4LDHI<C<74=49<KL3<FL2<D8J
4?48D9H5@6L14G@MLF4;840JD547<D@A4A4><E874E@A8K<M8C03<5@HLFDKH2<=D
AL240H2HB8:8HH9@28D80D1<1024608@08OH04$000@806@:00008D@3HO828E<54
>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A
4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L4<8LIDO8A8844<4L;4H498306H>DI8@0
B0D<N<HH2LI@24B<;LB<6L<@I8F0E4L8FHK8NL7@;4B8>0F4KDJ0NH00A4@H30FLN
H9054<<4H1424208480A0B0288<4@F8L43D@HB<60=D9<A<J@G8HDJ@@@EH>H648H
8DJ4=H7<64<0L@8@J@9H9@C@I4>4O8HLFH@H@0?H@H7@>4L8@@4HG8EHD4=<@@C4N
030480L1@C86<:DA@C840<LA0C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI458A81@
EL70K8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0KLID<49
<1@306@=0@8BDO@04OL$000@I@4@4408481010246H8@@0=0D0000@907DN@4D:H:
<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:4<@?0@4A4I4GD
?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<
D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LD@084
F<1L0L9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK
8CH7HJ420L<JD3H54<D8D>H6DD4587<C4<05@G<C8F0I01D@L1D3@40<8H0@0A424
7LF@2D2@2D<L=@:8I4AHI<94C06H<DM<G@=HJ8FH2H@H5DDH60C8>@44<830C@F03
0DH8HIHO8F0>42<<<=460D8:83@=@@DAD9844<868C4F0C41@8L9@9@846HK4I@F0
NH2D<808OH04$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48HHL1@20
6480H0O@90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<6<8@B
8ADO8L8L<><28DH9DK478EL;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<
<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;86@14><0H@@K@EDA
HMD080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8
B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4J<NHL0<HL@H@F@?46<4L1
DCDF@><<8K0G@88LDI0@4F<9@H@F084B<E@<04D1@C<G8O<8L8L9@C@CL>4>@A<=D
1D04G8D0A49HALE09@J@LH1<3D70>@L@2@<4:<DHED549D@H2LC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E444A<BL=4K8G0B4B<2HJL2D48N8B<14@<M@=8@0A0048<8HIH
LD4L2<4<A@5@OLN@@<A4<<:D7@F@B81484=04D2<I@D06DL03L$000@38500004:8
1L?<8028MLCH60<<80D@04042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<E
D8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8
AH@HG@=40<BL2HH@M00L983074>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ86
4N<C0>0L@=@LL0H9H9@045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<L
A@=DGD0LK8CH7H1@084HDDA@C44@8@800@0444<8I02<4L9H<HA08@F@>HIL2@78<
4M0J@C4A<:<6<8@1@@02<3H0<2H4840=@K0B014>80H@014784HHLK03<=LF83<6<
1<043@6464IH<HB<JL=LD<3<0L2<8LC8708<;HN0NH206<A@BDC0M0HH>D?@9HH8F
@5D<<:8M<2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<
<L5H3@KH@@1L300<OH04$000@80@0L@8<C064:0J0@@C4:<0H@@3@2060806@:090
N@44B<<H1HCD6L8H<8@090A<ML<<4H8HB<60<LEL2H2<KL2DDH:@<@48DD482<6D2
DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0C8C05H=LLHD@
D4B<LHADK<8HM4C0?49@70=@L0M@H<B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0A4N
<O484FD7D<LD8444HO03H54<DI@4@440848101024:4<8A08@F@DDH@LD4@9@K<88
8D=8KDD@=D5D1@;<9@D454>@H8J0E46<2LDL?8A0304DHH9@;01@B<L<LH@HE4A42
408E<<DEHMH48J<440<4@JHC070KDJL@L9@E0=4D054K@380@0L?DIDH@F04<08:<
H@E@AL3@68=0D8M43<3H7D8<AH@4<4J05DC8K4?<K8?@D40<@LAHC@48=@I8F@:DI
8N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4>06D=DK@I094A<M<1814K40<
OH04$000@J8@0H004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0
64F<7H=@K0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHC
H64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8
884L1@CDG88L9<8H58KD<D><4DADC@68><DD6L24JLKDG<J874HH2L>0KHHH346@8
0HH5468GL28CDLHB@74C<JH0D=H?DI0M@?H;<ALND4DL<LH<LA@0HHHG@<4N<DHAH
;@C@NL6DF@5L=4I0L8G<G0;D5D;LL0HH<@6L644HH<N<HD9@C064>@KH:H?<9L1@B
LC0E0N8<838HDH0848<4HL4>HE888?0IDO<044HIHG<<8L830MD0H9D10;<A84H3@
BHB8:4@<@H9@9@N@70I<<<C<8<H8>868H<4D6D24G4JL@HC8K440C@MDL@H@D04D?
0>0@4A@3470=8I@@@H<5@6H>8I04@C88<H85@6H8<984064J4:8MHG@5D7024CDA@
3@6HN42H0LO@0<$000@H8A@D4N<8H1HI0CH305H<@L@F0640<8@0<0D4080LHJ0BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<40<0@0H0;4KD<@DL74<DIHD
HBD1@B07D64<@I04@3<AD?4H<LH9DKD>8BDNH3@A4DH14L09<38F8O05H=HKHB0=D
1@3@208480A0@044B8=@@<LLA<;4J80H6@=0L@4@?<LD@DD<6L4@5@@H><ALK0H@?
4;05@8H6<2HF<>4><L<I0E0A4=41L6D:<K0@@HD2@6DL46084AD386H=088I<1@64
<0=H1LC0I0DH=@80AHC@M<B8<@;0:0L4AH386<<8K0@@H<C@8@<L=0C040<HO0E84
H1@<HA064F<H4ND:L2<D@10<H0HAHC83074L89@1464M0208<LHKHK@F@C09064J0
4<4H90;43@N01L$000@<8K@C0B40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L
1@2L68>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38C40408<HC<MDH
44@?<ID54><:HC<I40084F<J8<8NHH@H@>@3<N<@HIDC<G8<D5<5D5HI<@@N<4D1D
;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<F<:49D709@94FH@H@H14;L@0F0G
4ED:4E@KLL@3HC<:0FH:89DA0;434?82HB8G480=L>D6@5<L4M@HD@@1H6D5<H4@@
HD9870=HL0H014@LHD>4IDD4<4GDC<44DHC4I0JHKLI070K4@<A014=@NHI@@@H<@
@G0LH<888K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<
E8D<DHG<?0<L<<N0G4F8L0:0I40<2LD4A<BD60=@M86H9D=HB@O404@H1<C0;00HC
468FHOHILF8GH04OL$000@80H@00640<0@1@2068806@:00008<@1H?D?4<@D@AHC
<648LI8G0DDADNHJ8><9LB<6L<@I8@090?<KH8@A<5<<4M@6H94AH1HC86LE4;4?4
64G<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68B47DN4<@I
HC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@
>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5
@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H
ML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1
@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<
2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H
8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NL
G8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6
<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4
L<<HJ<:<8D<H38I4G084J<:D3<20F<046@=HH@G0C4C49DIL>0L@A094I@=<=DDHI
H6DDHC@38><<D:H>@;<6@C<444<8LIDB@C4>48<8H9HF8A@ADC<@0?L$000@I8F@C
0040<0LA0385H<HI@B0<44<<L<H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4L
A43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004<80H10C4BD2@4
<HHA@38405<G4@D2H6D=0I0?@28F<2D3468<0JH8LA@C<9LA44<5HI@1868@LMHA4
D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@@8JL?@BD:L54MD<LD@AHC<648LI8HHO
L1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH;H:@M<A<4HK4MHI8
3<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H
@F0:D3LIDH@>H2<N8@HE@NH;D7D6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<
<H1DK47@18346HJ458:H<8ODJDE0C4286@=83HCDADC@=06D=<G@KH>0K0@@ED<H@
@5<8HA@C<54680<LL8D<HJ08@5<K8N@@HF@F0;4FH=@JHCDA@C094144L;8B4C894
144L?@54HLJ@JD@@2<FH486L:<@@8H9HK<A08H9DN@4870:<0@DL:<F8746848C<5
D<LF05DDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@E<L4<H;<6L>8
DH5858IL8H60=0I0G@L@08GD4DJ4E<8H:01<;4DL;D2H=@H8:06DB0A<8HI@FD7L8
HJ0G0;408G<<@48BHE414:<;4H07L$000@@@70E4J<0H8@383D6H80H@M@@804@8L
HBL3<68=0FH>L0<<L?<70<@@0=0D0000@I03@D028<D=HH8:4DHEL=H@8G014H<4H
ILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9
HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8
=<H@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9
LBD4@8<9LCDL0:0=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<
A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824
O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<
DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444JL0@O@0<
$000@80M@04J4800410B0?8C0N8DHAHC@64<D<8@01008084H:8BL74>@H8I0D40<
885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C
4600D:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGD>4
18A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2
<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468
4H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<3
8GD105HDH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G8
3LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<N
L8@D<:<:@@438N8DH1DC@FL:DL4@HEH:<0@O@0<$000@38500004:81L:0H8I014J
<DH1@CD68>880D@04040<4@GHIL2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L
<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@342084>4B4243428HH9D306H?
4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5D
B<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064C
HKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H
8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA
@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=
@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<
1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@E
D@L:8F@3H9<8008OH04$000@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40
H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GH
K4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LA
LDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4C@G@44K<<@E@MHD@B@64A<JH>D=<9D?4
:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@
LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<
J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H
<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@
;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L6
0042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K4
38B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@5
4A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F4
60B4><8D0<OH04$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD
74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@
48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=H
ELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G
46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D
705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI
43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@D
C0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042
<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4;LO018O00L$000@<H@0=0D
0000@907H9@G4:<DH1@3@58?4L0B@04B40H0@9@;@4L4L>DK8A0544<<L18KDO8C8
?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G
8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=H=@K@3<G0K@HH<D
54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;
<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H
5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L
8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<
2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>
@2448:HG8L@?@I8E@A0A4K@C@F<0H9DL@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@
EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>
HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<LJ<2HN01L$000@L
@@0A0:4DH8D1@38403850000468@L64=LK@K0144<<HIH3@78<DL0@0=@301@2L64
>4CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5
H<LK8D@>40<:8;D4<B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8
H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD
8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84
;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8
J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@7
4><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H
=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6
HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0
NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F
4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L:8L<?82@JH<DB0A<J@74B034
N01L$000@LHJ0540<<L1HA06@40<8H000J4800410B074D@D4H<4HDH7<L8;8I0G@
8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<N
H9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD
8@<8J87H><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><4
84<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H
14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!4e0dc135