Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0E0A4MD;81<><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<81H5H=
HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB<ELE4
C0IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@N@J8L@=D8
4G0?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0
KHK@>4?8D82D585DK4HDI03<6L>@74>0E@B060144<DH1@;<N8ALM49DN08D2074=
4F4?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NH
L4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?
4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<
94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28J00@4LDHI<C<74=49<KL3<FL2<<8J
0548LI@O8A0044<4LHH24:H1<B@78<D@L5@64>41H6D<L:D>4;<<<><@<KDG0JH?<
D4MD24H8H078:8I8C09488F@<0004408@H10B0@0?L$000@38500004:81L?DA4JD
2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8CHA<9@9@BL6L><J8J094N<HH=DD<>@I@00:40<H@1D3@6H80H@A0644<4L;4H498
306H>DI8@0B0M<NHLD5@4HK4E4I43<68<DK0:@>4;<?D><CD?<8DH44@;D=05LFD7
D<8D844HHM<7D:8I8C094880@8@202048E@I020946H4H1DM<O0C@@@=4;<8HD@JH
5DDH4HC8OH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@2
4<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@
<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4<L3@2<L<M0G888KDB0@
4><G8G8842<ADEH<8L8O@A@D<;<=@=<10J0HD9D>@?88@<DD86H;LM0H0D44<DL10
C<68=DB<BDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HDH=4L<8H9H;
8;@:LA0I03LH<H<?0M0<@@<LHF8@<>42<2478JL8L9@H<=8?0D07<5D14O00L$000
@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10
54648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@<
@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDAH94D<<<
LHI4K4E0K49HAHC@C008:HH8F0E4;<78L@M0A0A46<FL;D:DHD=D1DML:D?@=<10M
0<HI02<4L9H<HD8M<34G80HC014AL24=8K@D0;4N0K0D014>88HF01414F<NLF@O4
880L1H3D748DK0B@=4C<E@D8I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A
<40983<6L>8J8L8G8888@>H70L4D4GDC4ND<4H<HH9DB0B<7<9HOLD080K<N0J02@
1HC4208H>0H07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8
2004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHH
L0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4L4
C0840<8@1@3064=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?
@MLL8;<8<H0206D44<4O8CH6H;LM0H0D44<DL10C<68=DB<:DB<30;H<8<8>8EL3L
6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I05LHH9@;0L@BLH<0H1
H2070>8I08@B<?DJ<L4B4<0?DI0@@C84@C8L8F@9898J<F47414J<FHI@90ED;<9@
9DM0:86H9@2@4DF<CD3<6H640DH4A0B80<HL<4J06<>@1D@02<3H0<H0E@1L3<6H=
@88JD@0@0?L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0
44408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1DED>0>0=4:L9@7@:0
H8I0D4L<D@9HK<><E4A4M4N8<H9H3878=4NL;0383D6<9LMH8H1H3@40>0FH942H=
0N8@H9@346H:DK@JHLDL4M4A094O8J484H<=DC45064J4EDM<G0C@@@=4:<FHIHM<
4H=D=<<4K0<818@<B8:4=@I05@;0>8I00@24D<I00@;4D<I0@@HD506@>0IH;H646
4C8F4;8DHM8BH2HG4>LA<04F<OH?<<8H8D0HD1<KH3H<8;8F4882<<HEDH8DLH4CH
4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC
8@@74;<<0L81@C@5H:0J0@@C4G<@HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<
<4988D4H:85868A4:@04OL$000@80@0L@@<3434:0J0@@C4:<0H@@3@2060806@:0
I0;DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<084LDHI<C<74=
4M0D@?4L<FH:478<H3H2<1DC@ND<4H<HH9DF8@0BD60=@M8MH2L3D64>4OH=4N8@H
9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@10304
824EDK<6<@D9H3078>DALBHA@2@484HB<14A<I4=HI@5@0@>0H@A0A4<HN8O8A404
F<OH?<64GD>4@HG@L0MD44<H305<64J4ADM<O0C@@@=4;<HHD@JH5DDH4HC80H?<B
8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=0
28LHM@L@A464>0G848B8>H1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@9
88D4H=8E8D0@07@6<>8H88<;L70=0@0I024@<4HI044641@>@A0I87@=DGHJ0@48<
8L9H246H<DK8C8H804OL$000@<8?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<
481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4
D><@4288H1H3D4L>DK83H0@9H9@BL6L><J8J094;<OH3<DD<<LHI4KDC0;43L6H=@
J@4@1<;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42
<1D643HMDB4:8HH9@284840@8@020A4J<7LFD?DIL2@78<4M0J@HD=8;4G8I<LH98
3874<DLH98=L48EHG<>L8DJD1LC@FL>40H1D20647LH0H@74=49HC4F<K@58@LI@J
D:82<D<D864=LK0G@E44<2LIL@<14L@9<38F8O05H=HJLK02LG050LHH0N<HD9@C0
64>@KH:H?<9L1@2L68=@H0B0>4B<=@BH2LKL1@4LJ4C@=83<9H:<@H2<F4089H9D;
4C0ID9@EL3068D4=@AHC<F0C0@<<HD44D2<1H><28<@18242<2HMDN07DA814H<N<
70C@@DC8DD=8H8<8=49@K@B0FH=H0@ML4H481LI41@=LK0G@64L03L$000@2@@000
E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0@0644<4HK45@5L5@ID
O8N870D4J<5H?<I4I@L0G@C4;<G8>@J000K46<F<?8;LB8EDLHB@74C<;H6880L0=
@:@9DF85L?0;0GHH8IDH0A4A43H<L?4=@><90;0MH0HI0D8B@2<J4M81D=H8@A@C@
BD;@M0JDG01498LHB0848<0H1@C8>0>0@D1D3<6H14?L8<H83@64<0K8D@30=LL<9
D;8;L64<L9LM0C80D4HN@I@:8D<8H1DC<206<9<I@GDG<E464NHDD@@7@<4L40@4L
M<I4O@10@LND>4IDD4<4ODO4>@@8KLN8@0?L$000@2@@000E4@L74<DIHI@04B48H
@L1@B07D6H=8@0=090O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0448<@H1D3868
I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@84F<8H<<BLC0DD584HK4C<;81L0LA
0C@:0FH3H9@;0E@<LH<@HADC<>0;03LJL3@38JHC<34?HHD?4C<F@C@9@C@0@84H@
?86D<HL0I014@LND>4IDD4<4OD5HC06454C8143<G854EL70?<<8G88<ID5@6HL46
45<7@DHG0642<<8DHE034:<J08@4HI0N49@0H9HB0L81HC8N0>04DK43<;HI<0<OH
04$000@KHI@04B48H0L1D2064=@@0@0K4@HI@4L1D2@@000E4@L74<DIH=8N<8HID
H0;43L40=0<8C8AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;H;@4L3<6H=@
K@D@IDO8N87084J<5H?<I4I@L0F834>0HH1@6HFL5LA834<@=HHH@8IH4H@@ED0H2
<1HE<H4@0@42<0HI<<<;8A<HD<DB<H@ID3@78:<I8J0D4B<HHMD1HJDBH@@?4C8J@
<4K<@0DHND:<8H5HE89HC8MHJ8CD4<B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6
LM8OL00F<2@HDH@54<0I8K0O85<E<F80<64><KD28;4:<0468:8HLIDC04<<DK@H8
L@;49@1@:LH8K0LDN0=8IH?L60>4J8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>
@BDA<:47DN4<@IHC06@=@K0G@=DLL1D;@<@O8@0=8O81@98I0I0341@1H7DD<=06@
0D<8K@G@JD9@KHB85H98D<DL5@AH>4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?
H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD
@H9HK88824ALID><:L38FLMHB84<8L9HF85LND<D=@18O00L$000@M0@@04B48H8L
1D206<80H@I@04LHB<0H1880@0I@D45LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8>
<ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD@
342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=
LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L
=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F02
44<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8J@?@0H0<0LA0385HK<
=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C01D7@64C<C4K4N@1@8H9H>
8;H<D6@>DMHC0=@I@J@C05<F<D8K<GHB<I@?89D343860>8B8:D=HH@D@OH5L=L6H
KDM44H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HHMDM@G
8A4<09H2@685<G4K@BH6<3@70;<=8:44<<H4DFL;4843<440<LHE8G0O4B@70L8@8
E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8CHB478=HH
H3@543<KL6LI04HFH6D98JHB<;89DF8;LB<78=@A<9@B<F86<G0G<HD3@7L=0B8MD
EHG@B48<BH<<I8A4AD34A<J8=00D94=0CH=H6<F4KD@@384DML7<:LI@D@?D8D8<:
0@@48=8FH649HM8F@7D1LC<@HDD7L=8=HO02H<HH@4@<84D986H?DL8AL14M<AH0H
ID80DDC0@0?L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80I0O@@0N<9DAD
3440=0OHC0:4@<4H;8J4HHJL8DA@306L;D<D0HIH3L64>8D8:DED24C03LM<OD50=
HFH;H4D6<J4=8J@9@9870<49@K4EHED=<O0E8CH=81LADC@=8ML48A0;HND:@?<>0
=8;86H<0L08@6LL8E478OL:@ED0LC<M0:D<8H09@C4C8B8;09D30?@244<<HI8L09
@M8ND>@4<LL<D1<8<H@F8245@3868<0G81@IH5DA@;H6H@8;H10=<=86HLL=HN@68
6@:<4HLHBH@8;48L6@=H2HGL3@6H=H48BHE414?<34C<F0BLG4148LC4GHG814L84
H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@H
A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@D4ODCH54=DL0F0LD;@>
0<8F<LDJHA0K4=H0H4@<4L@=H2HB00@5<NH;05D:4>@DHA@5D:8<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H
4<@8G@?<E84@34?8=868>47D04OL$000@DHJ0144<@L1HBD6@=DI8@0B00<08@H1<
3060<8@0=0D0000@907HJHIL3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@H1@A0F@NDA
0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@ED3
84<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<
@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?H
FDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I
0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<D0AL>804OL$000@8
0@0N@H490A@4L>HI8I06448D<I8C@68<@80D@04040<8@0<0D40N4ED80I0=DB@A<
C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HEDA094<
018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848
FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1
DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0
O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@D
H9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H
8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@9
4A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894
@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<
H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHC0?@04OL$000@8
0@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B0
6L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D
4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@
J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=
<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60
C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@C
L?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H
9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2
D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D
3<70=LK@8H@8K0O@<4@0IH>084;L?0D05<48N@0@O@0<$000@80@0J@H<B@7<<DI8
H0D4B80L9H3420=480H000J48044NL>4:8DLADC068>8DHJ0EDALG4>LA8042<J<I
<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8903074=@KHJ8;H?<:4<8?8<8
8H983DFLA4984HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILJ@L88LNHBH30=L209
46<@LAHC@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@
K0>@ILGD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G
4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@
HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<FH<@48F
460B4><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@
3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MDAH1H1<<4@<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@
2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<K40@18O00L$000@80D@04
240<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD6
4ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL
7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L
<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4
04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48E
D744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@
5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90H
LB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL0
2D3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@OD08O
H04$000@L@@0E004D8@4082040NDL0L@1DC46840@8@0@094FH30N8@H1DC<60>@3
<B<2HJL@D183874<DLHD0=D2034B0JD20B<M@8<<@90306L<4K0L@C4B<<HMH34<8
380DHD6@HHD@K@@06L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4;@?@K
0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H
@8?H:L8@CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<
D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0
747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H1
4@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<
6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9
D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K0
4@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=
HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=8M0L8K4LH1@C<6L<8
E0E89<64=DH@1H4@GHG0E4J<LH1<C@6L=4K@J08DH0A@F0@0?L$000@M8J0?4N<@D
9HC<60?080D@04240<8@0<0D4080LHC00H;LI8G0144<NH5H60A45H>0KHD@>48<<
L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<D
I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<
=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8K
LI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@A@K<88MD9<K0O42<
BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI
@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84H
EH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB
8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<
2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@D
H943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!aa5a38e3