H:\Лабораторная 6\6.3\bin\Debug\6.3.exe.config
H:\Лабораторная 6\6.3\bin\Debug\6.3.exe
H:\Лабораторная 6\6.3\bin\Debug\6.3.pdb
H:\Лабораторная 6\6.3\obj\Debug\task3.csproj.CoreCompileInputs.cache
H:\Лабораторная 6\6.3\obj\Debug\6.3.exe
H:\Лабораторная 6\6.3\obj\Debug\6.3.pdb
H:\Лабораторная 6\6.3\obj\Debug\task3.csprojAssemblyReference.cache
E:\Лабораторная 6\6.3\bin\Debug\6.3.exe.config
E:\Лабораторная 6\6.3\bin\Debug\6.3.exe
E:\Лабораторная 6\6.3\bin\Debug\6.3.pdb
E:\Лабораторная 6\6.3\obj\Debug\task3.csprojAssemblyReference.cache
E:\Лабораторная 6\6.3\obj\Debug\task3.csproj.CoreCompileInputs.cache
E:\Лабораторная 6\6.3\obj\Debug\6.3.exe
E:\Лабораторная 6\6.3\obj\Debug\6.3.pdb
