(defun kros()
  (cls)			;очистка экрана
  (setq Word (list "о" "м" "е" "г" "а" ))
  (setq words (list 	(list "з" "е" "м" "л" "я")
			(list "о" "м" "е" "г" "а")
			(list "з" "а" "т" "о" "н")
			(list "к" "н" "и" "г" "а")
			(list "с" "м" "е" "н" "а")
			(list "а" "в" "т" "о" "р")
			(list "п" "е" "т" "л" "я")
			(list "с" "т" "а" "д" "и" "я")
			(list "я" "г" "о" "д" "а")
			(list "з" "а" "к" "о" "н")
			(list "н" "о" "ж" "к" "а")
			(list "н" "о" "р" "к" "а")
			(list "с" "р" "е" "д" "а")))

(princ "    W1         W2          W3        W4") (terpri)
(dotimes (W1 20)
    (setq Word1 (nth W1 words))
    (if (and (= 5 (list-length Word1)) (string= (nth 1 Word) (nth 2 Word1)))
        (dotimes (W2 20)
            (setq Word2 (nth W2 words))
            (if (and (= 5 (list-length Word2)) (string= (nth 0 Word1) (nth 0 Word2)))
                (dotimes (W3 20)
                    (setq Word3 (nth W3 words))
                    (if (and (= 5 (list-length Word3)) (string= (nth 4 Word2) (nth 0 Word3)))
                        (dotimes (W4 20)
                            (setq Word4 (nth W4 words))
                            (if (and (= 5 (list-length Word4)) (string= (nth 4 Word1) (nth 0 Word4)) (string= (nth 4 Word3) (nth 4 Word4)))
                                (dotimes (i 1)
                                (princ Word1)
                                (princ Word2)
                                (princ Word3)
                                (princ Word4)
                                (terpri)
                                (setq i (+ i 1))))
                        (setq W4 (+ W4 1))))
                (setq W3 (+ W3 1))))
            (setq W2 (+ W2 1))))
    (setq W1 (+ W1 1)))
)
