;Экспертная система по определению страны

(defun rule (pt1 pt2)
   (cond
      ( (and (> pt1 0) (> pt2 0)) 
                      (setq rule (+ pt1 pt2 (* -1 pt1 pt2)) ))
      ( (and (< pt1 0) (< pt2 0)) 
                      (setq rule (+ pt1 pt2 (* pt1 pt2)) ))
      ( (= (* (abs pt1) (abs pt2)) 1) (setq rule 0))
      (T (setq rule (/ (+ pt1 pt2) (- 1 (min (abs pt1) (abs pt2)))) ))
   )
)

(defun outhypotise (grib surekoeff)
   (terpri)
   (princ grib)
   (princ " : ")
   (setq tmp (/ (float (round surekoeff 0.01)) 100) )
   (princ tmp)
   (setq cht (+ cht 1)))


( defun strana ()
     (cls)
     (terpri)
     (princ "            * Экспертная система по определению страны *")
     (terpri)
     (princ "\n  Введите коэффициенты уверенности для посылок:\n")
     (princ "Размер страны большой: ")
     (setq p1 (* 1 (read)))
     (princ "Размер страны маленький: ")
     (setq p2 (* 1 (read)))
     (princ "Находится на острове: ")
     (setq p3 (* 1 (read)))
     (princ "Находится на материке: ")
     (setq p4 (* 1 (read)))
     (princ "Высокоразвита: ")
     (setq p5 (* 1 (read)))
     (princ "Низкоразвита: ")
     (setq p6 (* 1 (read)))
     (princ "Омывается Тихим океаном: ")
     (setq p7 (* 1 (read)))
     (princ "Омывается Атлантическим: ")
     (setq p8 (* 1 (read)))
     (princ "Страна ядерная: ")
     (setq p9 (* 1 (read)))
     (princ "Страна не ядерная: ")
     (setq p10 (* 1 (read)))

     (setq mid1 (* 0.9 (min p1 p4 (- p2))) )
     (setq mid2 (* 0.9 (min p6 p7 p9)) )
     (setq mid3 (* 0.9 (min p2 p3)) )
     (setq mid4 (* 0.9 (min p5 p9)) )
     (setq mid5 (* 0.9 (min p2 p8)) )
     (setq mid6 (* 0.9 (min p7 p10)) )
     (setq mid7 (* 0.9 (max p7 p8)) )
     (setq mid8 (* 0.9 (min p5 p10)) )

     (setq hyp1 (* 0.9 (min mid1 mid2)) )
     (setq hyp2 (* 0.8 (min mid1 mid7 mid4)) )
     (setq hyp3 (* 0.8 (min mid1 mid7 mid8)) )
     (setq hyp4 (* 0.8 (min mid4 p4 mid5)) )
     (setq hyp5 (* 0.8 (min mid3 mid8 mid6)) )
     (setq hyp6 (* 0.8 (min mid3 mid4 mid5 mid8)) )

     (setq hypotises (list hyp1 hyp2 hyp3 hyp4 hyp5 hyp6))
     (setq gribsnames (list "Россия" "США" "Канада" "Франция" "Япония" "Англия"))

     (setq max_sure 10)

     (setq cht 0)
     (dolist (i hypotises) 
           (setq cur_max -1)
           (dolist (j hypotises)
                 (if (and (> j cur_max) (< j max_sure) ) (setq cur_max j) )
           )     
	   (dotimes (k 6)
		 (if (and (= (nth k hypotises) cur_max) (< cht 3))
                             (outhypotise (nth k gribsnames) cur_max) )
           )     
	   (setq max_sure cur_max)
     )	


)
