<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Дневная тема"
        android:id = "@+id/day_settings"/>

    <item
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Ночная тема"
        android:id = "@+id/night_settings"/>

    <item
        android:orderInCategory="100"
        android:id="@+id/clear_dialog"
        app:showAsAction="never"
        android:title="@string/clear_dialog_item" />
</menu>