<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>flex</title>
<style>

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.item-1 {
  
  background: #FFA500;
  width: 90%;
  height: 100px;
  margin-left: 375px;
}

	.item-2 {
    background: #FFFF00;
    width: 90%;
	height: 735px;
    margin-left: 375px;
   }
   
    .item-3 {
        background: #008000;
  width: 90%;
  height: 100px;
  margin-left: 375px;
   }
   
   .item-4 {
	position: absolute; top: 115px; left: 25px;
	margin-left: 25px;
    background: #FFA500;
    width: 15%;
	height: 75px;
   }
   
    .item-5 {
    background: #C71585;
	position: absolute; top: 220px; left: 25px;
	margin-left: 25px;
    width: 15%;
	height: 75px;
   }
   
    .item-6 {
	top: 0px;
	position: absolute;
	right: 80%;
    background: #4682B4;
    width: 20%;
	height: 100%;
   }
   .item-7 {
	top: 150px;
    left: 520px;
	position: absolute;
	right: 80%;
    background: #FFA500;
    width: 15%;
	height: 75px;
   }
   .item-8 {
	top: 200px;
    left: 720px;
	position: absolute;
	right: 80%;
    background: #C71585;
    width: 15%;
	height: 75px;
   }
   .item-9 {
	top: 250px;
    left: 920px;
	position: absolute;
	right: 80%;
    background: #808080;
    width: 15%;
	height: 75px;
   }

</style>



<div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
      <div class="item-6"></div>
      <div class="item-7"></div>
      <div class="item-8"></div>
      <div class="item-9"></div>
</div>



 </body>
</html>