<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>float</title>
  
  <style>

   .layer1 {
    background: #FFA500;
    width: 85%;
	height: 100px;
    margin-left: 375px;
   }
   
    .layer2 {
    background: #FFFF00;
    width: 85%;
	height: 720px;
    margin-left: 375px;
   }
   
    .layer3 {
    background: #008000;
    width: 85%;
	height: 100px;
    margin-left: 375px;
   }
   
    .layer4 {
	position: absolute;
    top: 150px; 
	left: 520px;
	float: top;
    background: #FFA500;
    width: 15%;
	height: 75px;
   }
   
    .layer5 {
    background: #C71585;
	position: absolute;
    top: 200px; left: 720px;
	float: top;
    width: 15%;
	height: 75px;
   }
   
   .layer6 {
    background: #808080;
	position: absolute;
    top: 250px; left: 920px;
	float: top;
    width: 15%;
	height: 75px;
   }

    .layer7 {
	top: 0px;
	position: absolute;
	right: 80%;
    background: #4682B4;
	float: right;
    width: 20%;
	height: 100%;
   }
   
  </style>
  
 </head> 
 <body> 
    <div class="layer1"> </div>
  
    <div class="layer2">
	    <div class="layer4"> </div>	
	<div class="layer5"> </div>
    </div>
  
    <div class="layer3"> </div>
    <div class="layer6"> </div>
    <div class="layer7"> </div>
 </body>
</html>