Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@80@4IHF47D3440B@9D@<2HGDGD<0O<IHG42<KL:HK4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK05DC@I<3@C4F8O06H9HKH80=DA@3<G8O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@8
0M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=
8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG4
34:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF8
0@O@4D10N45H=LDL703D6<NL9@1DC<D<9@A@3@6@24?@3<14FD@41<;L2@6<>4:0G
8J8J82H48=LK@988@64<@J0B004488L9@9@0D5<<4K0J@543<A0ADJ<GD=4DDA8K<
38AL5<F4EDNL8@K<4<H@:848L03L$000@80@0L@@<B@68<HB82004240@@@A0346@
8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F
@9D;H:D<8L0N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094
A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B
<FH7@6H9HHLI@J<A<640<0HID6H<8H@D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@
44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@A<B4H@9@I098084HJ044143<6LC
LH0E014?8B8B0149D94I0I01488B850@8@L5H3@:8>428DH9DK4H8F<1@2494>84@
14BD409@>@80B4N<8H9@34E430MLL88@<0><24L03@6L<0I0H@104HF@<DGDMHJ4L
D8D4@1@CDF0>448J43HN01L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;
<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@?<:8@D
58:4E@5LALA8L0D46<L@9D3<G0F@J4;H68=<1HA090B84<94E00@<4D80<A8C@FL:
D4H2DL<0L50=LLHD@D4B<LHADK<F8DL<<0H103<40<8K0F024F<5D3@74I4A8FH8<
2DFL>DG<?<>@H@H@G4?4OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@8D0H9HA
@7LE4ED?<A02H<@<4L<809@?<A058<8A0:46@4DH8D47850<4L@J0>4:8DLMDA4ID
H@M024DLIHN82@H<0HAD3<40=HH@D094:HF0;8N8M8BH40G4?0ID8<;<946<<8D85
<30:D6L=DGHJ0@48<8L9H246H<DK8A8F0?0@4A4I4GHGHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DH480186D=0JHILADC8D04L8DC@4H444@0DC8D04D8
DH07L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LL
HD@D4B<LHADK<HHM4C004080HA0306@>8J000>4F<;DF8@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4
H1424208480A0B0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8
DH9@K<L@:D8D0H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@HL
2<7468643H8DB0;01D3<6880K0H0A424?8=0I<>H;DD<I<@L903078<4L<>H9@?<O
<B0=DB<FHFD60=@64KDJ4@@C4DH1L@L8H14>8@HA4A@<HL@=@G<@0HH:@0@4<6838
N8H@A4B<C060E02@D@1@@4F<ED3<6H84J4206<D4<090H07L$000@80N@=4D0000@
I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LI
D3<FLADJ8640<0@1@2064<HH0=@M<0H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H
@B04L9HC@H@B044B8=@9H5DK86<@D9H3078>DALC<A@340@1@440<<L;<74<0@8D8
44<8@8E<44=HFH@D0<4L5038084HM030<84H;@K0B@D<0HA03<70=@@8C@64<@L0@
@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@K0N0A8:<?D?DC4<42<LH=@68H4A4
M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;D24DD10O00L$000@80@0K00<D8@4H8
>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1
@306DK<=H0<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NL
E@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3@48I4;
H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH824
94>84@14BD409@>@70?48<2L2<48A8L4>0I000B44<4LHHM0J06H9LBD3068J4ID8
8F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41HB<>HL4J050O@9@>DF<ED3@6HH4B0
C4>088A<C4D4=DH@C4281@1D>42<>@1@642<4H<<I0I0840<8@1H346D241D14O00
L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488HH1DB4<@D<GHH@=818CD60>@
M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@;L;L<HK0@@74A<B
@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=D
I82HCH<DA090B84<94E00@<4D80<I<3<746864;H@4N8<H9H3878=4JL;4383D6<A
L5<HH1@346@80L0H0B42<6@L@G<GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;830
FHC0MH=0881D6D1D0D>48<<H4H;@38G8840<@@9D60J4B0A@C8<0DL<470F@084DA
@3@789HM8F@7D:LA@C424N@4D4<HL9@G@GHE@BHG4G8DD945H;HFLJ0:HH<B04L9H
C@H880L<J06DH8A@C@@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<0@1@2064<HH@D004L8@HADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
68=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0A
0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H
>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8H84<0D3860=0@0I0242<N@D@:02<D8:
8@014@@90D4HH1@3440>8J0D014>H:8D014;4O@@014>@90H48HID6H>8K0H014@<
2@04OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0648<4@K4E05LF4C8884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8DHH1DELG0M@M<I<1@C<60<L
B46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D
@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDD0:4@<0HA03@6L=0B82DE@
@@<4:<DL=@74H@5<2HL8:8B0149D54H@G0L42DBL7D5090D4103HG8>090H@94C06
H<D1<IL688@4@I4B44@:@@860J424F@88L<G@A8406D346L<@@0I0842<4<O@J0BH
MLO88HBL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146D30B0:DIDI44H0
H1@C@C0B8D08@;H64<44H=LH07L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@
8@020:48DHH1D5L648@@0=0D0B0=0<L@H9DC06<><80D@04042<JL4DIDBL64=LK@
B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG
4347464=DKHI@948<4L=D?4=@C@AHC4DL2LD<HHID4L64<HJ04@9<;014H<DH9HK4
>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@2
8D8J4A@1@C030=D:89<NH9@D42<@H9H;D4@ED4<9028BL7D5090D8103HG8>090HD
94C06H<D1<IL688@4@I4B44@:@@860J4N48@1H9DA@8L:4D@@H@<<H3<60<8<80@2
0K8N8;DKLM0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4@HC8@H@8G0
446<2<4H5DJ4E0B40<H@ADC8<0D844C<80@H@H<@28N408OH04$000@80@0@0N8<H
9H3878=4KHG004B48HHL1@206080H@E0:4L<0H103@70>8@0=0D0F0L4?8=0N8@H9
@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084
80A0E0484<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F
0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H8
8@0LBH6L>8<@<8L88DJ020AD386D80L@A0144H38@8149@=050A03<F8F0=4I0@HI
D6H<0L@0@245DHDH014>H;8@H8<6<:0H8I0D4L<D@9HK<><C4A4646D28KD8HML70
O8F4;88HM8BH18G4?03D8<;<CDLD2D;DBD=00HM@=4N<@D1H3@78>8A8F054J<:HD
D:LH<5<1HB8JHBL346H<4IH48<DB8LHI<K0:88LFH10G<5DL03L$000@80@0J@8<C
<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@
789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDB0:4F<?H=HL@D09
4:HF028@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10
A4@H30ILNH9054<<4H1424208480A0A0@48<4@K4C0;8F4<L18CD60>@M83H5L5HJ
H08@D1H3@78>8A8F054J<6H?4:DA4>4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FH
J@B4HD543<H@D@00F<ED3060<@@8CH4@=H88:H2860@41H94I@A034M4@8CL4@=@8
8:@286DH4:4B8@0?L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>
L?46<4L1DCD6@=LK@6H98HL1@206080H@@044F<ED3064<H<898;014H<DH9H3420
>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9
054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ED
103HG80L04BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409@>@0@>48<8H4H4H9
00@L<J4F0>4><L<KDH@303LK8<HE8282<0HN<205DB@H8HHODC0NHNH44K<50=D=<
<4K0<8G8H<D@<D706@1<6LB<L4C@G4=@H@0@8<DHD8145DDH@HE@04>8J@0@9<0<I
@0@3D0<L8H07408LHHDA0@40<H@1D346@L4684@L03L$000@80@0M@=4N8@H9@346
H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@44084810102464=8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@E8L@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<
8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D
@KD?0=4>@I@7@GD3060>0H@00@40<0H9DF8@8BD60=@M8B@5D@L?0DD88;@086@D4
54043@;H<8@8AH0@A8L0D41<@L6@C@@@=4:<FHA0BL244894AH4@D428@@A4AHD02
D984HHHE<1028A<64F<1D3@6464881L=DK42HJ0M0F84428@H9HK0G03DJ<KHL4F<
=DJ8FH2H@H5DDH7<C820@<0<34I45@L0>0@83H34ID@@18340<OH04$000@GHJ0@4
8<8L9H246H<DK8@01008888@2D3@;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@
0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<
I4;@D0@@B48<HL94KD68;8><7464;DKHI@948<4L=DO4=LB@AHC44LBLL<<H7<6D=
8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<
1D643HMDB4:8HH9@28D8J4H@B04L9HC@I0H@=0B<;8F8<L18CD60>@M8<8FD1H240
<I@@@I41070=02H7@6L=8@8C@24<888H<N@<4:D1@2D;8MDL09@CD609448<H4424
><=4J00@7<=4H@@@D@6@E8H@@0L42DBL7D5090D4103HG8>090H@94C06H<D1<IL6
88@4@I4B44@:@@860J424F@88@LAH04OL$000@2@@000E40L50=LLHD@D4B<LHAD3
<20=4>@I@00040<8@A@306H>8@0D0B4F<EL44EDJ0L@1DC468=@E8G0EDC<G4JLA0
?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4FDD88@B8CDO82
85<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<
3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G0444<2<2<5LA8@
H<HI000>48<4HA0=0504L:0DDKD=4D04HE0J0009@F0J<603@;8@4288H1H3D4L>D
K8CH5<HHI@?0?DL4B0K4AH1DC<C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<4@
0CDJ06DH09@8@4<08OH04$000@80D@J4640<0@1@2064<0I@D0K48HA@386D806@:
00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<
1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1HB4<@CLGHH@=818CD6
0>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD306<G@H0H@<@;L;L<HK0@@74
A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E
4;<@H=<=H8H9H9@C<6L><J8J094G<N4:D1870BL@01DC@<04LGLC<B0B@KLBD4<<D
K@?0E4A45@04C@D05D@43<60HL0L3070=0@8C@2@=@88:L186@@41H54H@A@2@>88
88DA8@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1H
3D748DK0B@=4C<E@EH3@54L<HHI<9@9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<3
D3420>8N4A46LI8ADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>8M070E4;<HH=<=H8H
9H9@C<6L><J8J094G<1HJ8M0C0?4?874<8BHAH3064<0J04@5<;014H<DH9HK4>8A
0:L9@B<6L<@I8F0E4L8FHHHFL54N@D@802<B8:8E048H<A<9@<@O44<50307@LD>L
8<0HIDLD4L2<:<24A@L@AL4<8L=0L44<G82@H43<3L=HI@A@2@>42DH490A8J448L
03L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44
<DL10C<68=D800@0444L8I8B468=HG@H@20A4M<<L@H9DC0F<I40D4LEH9<C85L<<
KHG0440<885H7HN48HG4B4B<2HJLBD?8<0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=
H34ELG4347464=DKHI@948<4L=D?4=@C@AHC4DL@L<<<HM4A024H<0H9DF8@8BD60
=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H5
4<DI@4@4438IDL8F@105D54H00@3D542@H48<2L1HA47014J<DH=@L4;4HHA04@74
B8@@98204H78@8:H50C430ELL8DD2H4<0HA@C09L>8<80@20K868E828@<4HG8E@A
0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DI0D4DHDD4L>8L4J820A@C@=<10
0H9H60J4J09@F0JH60L03L$000@80@0M@>428DH9D3420:880A040B8L@90285884
C0M0>0N8@HAH10201D2@DH>D1H:0KHI@948<4LID3<6L40J8M0C004080HA03060<
@H@00:4@<8H9HF888B<6L<@I8F0E4L8FH=HLH;HF<7H<0B8ED@HG@=4J<NHE@A40H
?<I4>LALB@68<HB8200424F@I@:DG4A4N48D;L<88D4@1@CDF0>474DHGDH<<LG<D
@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@1H44IDH0B004
H88H9D20J4A@9DL0946<74>02H2@6L=H@8A0:H=808:<;8B404084LC0J02L9D>0J
<58L03L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B00
8880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<0H
103040>0J@A004480LADC@<@@44H=LI0B@<4:<HD=D;DI@GD<@?DH04@;<MLB<FHL
L9@6@H@O0G08L98346<94A0@010;8LHE8I@H@O0D45LF44828@H9HK0G03@J<KHL4
F<;DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4@<@D<H<@@0A004<<4HA0=02LLL9
<F0JL1HBH6L>8<4J89H1H346L80H@A0442<8@F@2<2<K@F@5<C<5<=4L@B@C45<GD
14ILKDGD5<E8O8L0G@AD=4=0CH?@IL1DC470F<ID54><:H?<L40084F<N40D9@1@C
@30JDA@?4H<LH9D3DG4701L=<60;LA<7HGHA<K<IDN00D=H6@A@J<1HCH5L<HH8A@
D4N<FHK8?<<8G0B084<<0H1DC4<@F<G@G0<H6D640H0LO@0<$000@80@0I@L49H38
74<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000040<8@1@206LG<<0B8EDLHB@74E
<GD>06H=@<HO8HDB084B<=@6LLH1DC<6L>DL@JH4<5HIL@@N<4D1D;4?@2L6L=LI0
6H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@BLG0G0N8L878JDD@CDO
8N830;HM<I4A@ND<8D8;<ELDHED6L2<I8JHC<14ALND<0K@0@24:<I@5@F@<0H8H0
2D68<@K82@6@<H88K02@6DL464HD1@3870H4H<2@6@<<98>@=H;DB8648D9D50C<H
84H9@DHI0143H<HE@C4386D<4L0B8C8I84D6<A4C0D4<L@HC<F0C0242<NLJH0LO@
0<$000@H8A@D4N<8H1HI0CH305H<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D004080H103<40=0L@?@9<F@C8:<LHE@NHH8K4F0C41DA00
4888H9H48LHCH64=LK0G@E4;<IHJ8L8N89@70;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@3448I47H?0GHC08DFD=D9L;HN@IH2064H4ID38A814@<14=0I0A@14=HH@@
@F814<@L0@@HL0@68<8L@@@H<C@DDHL4HF@I@;8?46880J@8@6@=4D<1<D<C4C0J0
D4<HFD3464L4F4381HC0@@3D:4G024J<3@28BHA<04><1LI4C@B@249D30D<8<C0J
L=8D8;<1L@H1<3@647L<8O@9<C820DD7<:@I@;0:<6<=8IHML50<HF034EHA@F49D
;068642DD4=D>8H07L$000@N0?@642<<H1@CD6L>880NHH@>064<<LH0L201D2@@0
00E4@LG@C0<H68=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<<H9DH40
0;4A4HL24B<M@6DDLI@K46@H<04F8FLGH<@KHE8<HC<5DI49@B4C@<@C464=LK0G@
E4;<4HJ8@0@0946HAD1LGHD@44A<MLL8LH1DK4HHH004240@@@I0L840B8M@A<6D;
4AD386D=@H8<4F8346L=@I0@@C0O4A<CHI@C03LL<>D64?LG4=L30ADC<FL;LC<ED
H@@@F@E4>0H8<4=8H8IH;0J<88I@0@68JD@@C050942<JHBL9D6H@<9@A@<<44<L0
HC<F0C0D40H9HB8OLN4;@8H8<0HAH386L44<LEHC498G@=0LHH804@88H1DB0HHH0
:H14<@0H2<6<H<<01HC00D;49H08JLD4<4IH>0BDA@C0A0?030506D2<L<8<8@9<0
<OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4
810102468=HA04@O<L0O4<84HI@3078=LL@@0M@A4L4@80HA@C@GD<@F<G@F06@M<
I<L<0@9LG<M@4D6<@<N<<H=HM4J<84F<8H<H@0M@B4442<LLFD74<DIH=86<C@NDB
DD<<H?L?<6HI4=H<<KHF0?4:<8L5HKH@8J06@ID1@346<<0L0@@H46@68<8H@A094
6@@L@H=4G<1<ODM8K@KH50DH=D?@4<=0<8O888ID0@74L4F0CH1@C83LL4F07HEH7
4:@E@=LEH8DF<3HIH>01DIH30M8@HIDJLJLEH8<A@7D84H@>@6H<HH@H@J07DIH>@
64>8I@E0:42<<8DHELJ@ID>D2<24;LD<ALC030@@0D24H85L6@=@K0G0140LNLL<C
88<HD0@6<LL:D2@MH0LO@0<$000@80D@J4<40<0@1H2068=0@0A0K40HI@ILID=4D
0000@907DA@?4H<LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@10346L8@B8?DN0?@642<<H1@CDFL:DK42<H<HDA@C43LI4<H?4>4ID<0J
0C0:4B<6HM<I<L<0@9LG<M@4D6<@<N<<HMH6HKL7H6L<<E<C@70ELID54><6HID=@
KH548HI@C0@D0H9@6D7L>@ID2D2<2H><I44@M@AD6L64K43438<H5D?86<K<C0A4=
0JHO8=@;0ADC8FH7HHHCL40H8<D683<:H@<4H1@LHA0B4D<@H9DE0C44H<L:404?4
9H64B49@K<O08HL00@4LM<HDD0440<4L0HHDF4JHHL6D@LA8NDLL38C<A0JH1LB@F
4;45L6@H43<I8I05@4@<0K@@@HDI@@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1
HA06@78=0@0B0440<H@1@207480H@4@;<ID54><6HGD=@KH4@0HI@0HL4O@C8:D9H
F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0B0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D044L<@H9@F8;4;HD8C41@2L
6D=4D<GH7@9HJ0F@5<E8=41<0DC4646L4H:864=LB<1<@<C<30L<8<IH<86H<4F4?
0<428@<4HF8HD24C88<H<0@74FLJH9@:@2<@HA<<@G8JDID>0B49@A@1D44<L5HC4
F0C0E<HHA@3<6<L4606LH@G0?43<FL842<LL<DB8A<=088K4<86<<4F870=0;0=4D
HD46DC8BDIDADND@00<@@9DI08<DL3460L444603@6D=H48C42HN01L$000@L@@0M
@A4L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H38
40<H>HHDM@B4O4B@M06DDLI@K46@H<04F8<47480FH4<L<LH4<346@<0GHA8040<4
L;4<LI@3<6H=LM8BHC46@40<0B89DL<@L5L=4I0L8G<G0?48<FH64>0800@044488
@H1DB4<@3L7@;LI@@@348<LL5D;<L08H9D9@?@?4>4ID=@H@F0946@@LA8041<B4C
45LB41@;0C0EHK<ID4HJ<LHED7<3@6<F<AHFH<@<8E88<IH606<<464A@I@AL>030
2H=8=@;8B<;<584H48C<JH<LALADC<L450C<8@I@206@0L9H;0I@240<8L9@;070=
88HI@O42D=8DHB434IHHL?0;D9@<<:<G4>@3@1L?<H@I014<D:<J4@@HDJ@DD944H
4H?H=0><CD9DHD946@EHAL?4=06HF@:0G<=4N<K0@@KDG@@0?L$000@I0@0900<08
0HA00H1880@0J@@<C<6L<@I8?@@40<4810102468<8A04@O<L0O4<84HI@3078=LL
@@0M@A4L488@H1D3070=HB8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KH
I@5D3D78=0@0D0240<@@1@206H=8L87@6DDLI@K46@F<;4=440<HL000K46<F<7HE
LA8E460LH1DC<6L>DL@L8EDC0F0GHD@@DHD7@7484J<6@6<=<A@4HD8=43<;4M0I0
D0:46<DHD0948@1D58LHE0<4><ALH8<49H9@><=0C08HLHK@6H8<4H3@K@>H><><2
LE0B0LLO8=8@D@LO<=@K00@1LMHC<G4A4=8D8>8CLI@C0=0@H9D10;<MH4H5@:HD<
84F<2L1HE<L<C88<HD@@7D6D:4G474?0B0D<4HL03L$000@80H@0064@<<H;L0<0D
4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3874<0L04@C<LDHD6@C<
244<0L1DC8F@;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;87D2<3440=8I@00A4F4I
LC@68<LJ<I@LH9D<8J0=@FLOH<8H@@0O49<HH9@10C<5<@H9@;09@<HF<7@L@@@H4
L@1DE4<4D<4HL@9@;HN@=0L@8@6H34IHF@KL5@607LK40@4L6<JDC0@4@<4H4H?H5
@HLJ@A0642<=8<HG874ILJ0B0140<HLI0F004N<OH2D6H3@2<L<4HB@9DBH2<3HK@
G0>4B<F07LKH<@68D4<HDHC@K<I4@H9DC@DLHDI@64K@9@1@?@0@24EHA8@42<2HA
<L<?8D<;83HN01L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0D0B40<H@1
@206D<@@0A094NHC8:<LHE@6HH<K4B0C8>LA8B42<J<=DI@3<6H=LM8I0ED7L2060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<
<M0G@EDI8CH305H<@J0H064L<4HK45@5LEHC4I@ALF@;4;L3H4L?0K82DJ4F@C<N4
H<I@IDAD<HK8H8H@8HIHK<HDG0:42<H8DHB4<42<2HJ<J@D0:42<2<7LJH6@6L=HB
8O8@@@H=4<H=HCL346H24G45D0HI@G<J0D0C4?H6<F<AH?@?L<L@D2<H8@HC4842<
3HH<H@A0842<1HH<2838@@@H64<<1D347424AD343DI4F@44=0H06@MH8834<L>0H
8<8483470=8H8@8F<:06<>49D2H343<6L>4CH2H2<0LL8HDF014<DI<KD@@HD=86<
<HJ@0@O@0<$000@>0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L488HHA@34
6DA4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0386D80I@0084F<5<4
HK4=<9HC4F<=44H0<<@4DJ0@094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@
2L6L=LI06H0H1HA040408@K@2094FHH4A<F40DA@3868=@I@@@H4O8K0LHB0F0CHI
DMHJ88H4<4HD8ND3<K8><F<J81<@D3<6D44=@B8C@>0C08@0H1H306LL4L09HH8GL
:064L4:HI<14@<14<@HH0@64<088K41@68<4L4KH0HKDG0141LL4J@B0B42<>8DHB
4;4@@<@L8G@5HDHF4G4F4<@L0G0=4N<E8GHD4=<EH306H<4642L1D3@74<4646LJ@
G0GL4H1<BD346HL460:4IHN@B<342<I4@@2HJ@0HO@0<$000@80@0M@>4N<@H9@C4
5L>0800@0444<8HH1@244038509@IL3@N0?@642<<H1@CD6L>880NHH@>044D<4HK
4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@1DC<6D08D8<H?<
64I4;H><I8C@9DN<>@F8@40<@@1@206@<0?HB804B<E@60LH1DC<6L>DI<;H38B0C
0DH14M<9<38F8O0EH@@94<8H@@@HL4@6L<8J00@1DN<K@A@?4<HL87@9DC8DL<HL<
1<6DC@J06L9L9D60L@68C@?<@84H58BL6LF88L<H84;@1L64=@<8O@14742<I0@@H
<0@6@<HK@@@HD2@64<HI04@K02@58<H5D6@=0K@@@0<5L>8IH:D6<D4IL:D6@L4L4
E8346D<@@80HFLLDK@5<6D=8H8H0=D64@LE0M<54DL8H1DO00L$000@80@0I@<4I@
3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<8L@D0946HI<A<=<:HB<
>HM8I<L<0@9DG<M@4D><@8N<<H=H34J<;4<D6H>8JH1010386L>4;HC8:<LH=@C8K
4G@B<1D3@40?<<HJH<L5<68642DD4<HC8306<<4649LAD3<6484H<7@6L9<CLI@38
H<14@<?4<8J@H0C4OH6464HHGL:06<AL9@C0G0IL8H9@H8MH?0N<H@A0O424<8DHC
HILK<K@MH90DHEHIL8HL4@0=4N<8<K05@6@L4L4>8J0L04HC4K<@@8H9@8@=HAH64
<HK0@@F0BD>8H8<8<D705@A@<0;DK44@>46<@LIHB@68>@M0D@>4G<O<FD4D<4A84
H>DK06HD0=4ODB@B4C<BH@0?L$000@80@0O@F00L8@0<@D3H?L=0N8@H9@3420=48
0I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D
34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E
<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<
74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C
<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@
64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<=L88G@@
0@HJ4J8J094;<60L<E@=49H9<L<JH;D>8L@I094NHDD3HDDBHE494K0B0A0C0BHD4
48DL1H3D6@:@H8A0<4A<E@5444=LKHF054@80LAH3@208480A020A4D4G460><JH4
8A<@DI4C<6<=4HH0@KD:D?4N@2HM@E0>4C86<LHA8C<<@H@6@1D<<:0=010C<6L<<
JH18L4<<>@I4F8KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2
474<DL82H>H=HHHL@3DMHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0
B4J<6<3840<HG0F0048<8HADC0IL<0L000:4H<<DG<1DE<14O00L$000@I8F@C004
L<0H10345H>8K@@0@4N<:L1@3440=8G0C044L<0HADC0K850@H1<3@64=8I@D0C4C
49DCDI4B094I@=0JHE@IH<HG0F0048<8HADC@C4L400B4F<C4FDK8K@<HI0I024N<
686L>0I@F0A454E<6<C@14FL;@K0>@CHLDED@4082040><M0E<<<K4;@94L<@HI@C
<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M05@9D40<0:HM0H8GLB8<8
BHIDNH>8H05@5<5DFL=4C<@D<<E<HD10<H?DH@G0O4B@70L8H8E@40><M0CH70980
09LLHA@94H<@H=D0<HHG@@4:<NH805<A<LH84I0E@<8;8H0903D6L<<AHB@AD0L3<
<02<K<384DMLO8B0:4B<M@JLD@1HK<48JLD@1@CD68>8KD7DAHD494FH<<N8LH9@C
86484K@@@<4B<8LEL:@I0A4ADALA8C@78>@J0:0144<@HEDHHAH>LB4B06L<@FD1L
IHHHID4@O<;@?44<@L5@K<N01@I47@8D:<:0@@48=8G0649HM8F@7D2<C<48FLC<2
D<DN<E@<HK08@E<;0A4ND:LD<<H98J0C@1L<8K@I0A4:HF<HHM<1D@L9DK0=86H?H
1H=D>0A8I@H0?424386@J4A8@H<43<@8J<54HLL8E054JD9@24C@N0DD3@:<I4A0@
42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K43@74B4KDB46<K02LJ<54JDD0
<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HG<E8L4E038H4D044J<C@@D><9
<B8:D04OL$000@808024L8D@9H3<20=4>@K00024<<0H103040=0J@I004L80H1H2
06H>0OHD<840<8@0<0D4080LH90:H=D<@KDL0I0K4BL8<HHIDGH3868O<>0J@8@5@
:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@5
44<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;41<=LF8A<J
D288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<64
94L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL
<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD
6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60GLOD?<L<?8500<2LIDE4K81@I8K
<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@
64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848F
HLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D989<2<N01L$000@<0@0=0D
0000@907D;0544<@LIHB@64<4K0B@04B40H8@9@F8ALB<6L<@I8I@4D?L?<I4>LIL
B@6@?8B<444HD4GHG@DH4<50<4L@@@=4:<@H=HO4C0>8DL9@34G0F@6@4HDD44=LK
8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<;<A@:D
KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:
@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@
E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A
<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=
4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@
ALA4J4D@1@0<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;
0?89LH07L$000@<0@0=0D0000@907D;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3
@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8
HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<
4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004
:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH
440:@J0I05DK@J06H7014<<D@LHL@1DK47818A8ADG<10G014H<4HILC@F@10O8D4
484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJ
L24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4
I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8
C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA
4J4D@<@FD84>@DHA@14H<2H04D@:<3DJ824BDF8@<3D74<4M0J@5DOD0L1HO00L$0
00@I8H004J4800410B074M@DDLL3H58<DK8H0C4884LA@3@7840L@@0B0>42<KLE0
A03<F8A0=DB8G034K<K0CHC010I4K@54?<40=4>4?DC@G@44:<0H8@202060I42H8
@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<
789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N
@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4
J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D:<=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M030
4HG81D?00DO@0<$000@LH@0=0D0000@907DM@4DKL7D:<J8M0540<481D10C0<@B<
GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K
8J@<42<@H9HC86L=HCHH0IDBD7D9<<@8@LL1DK<9818L<<H=@M4B<;<3D5H<828?D
=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@
;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4
H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@
L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B
4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O4
08LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@
2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NLFDA@08OH04$000@K@B004B40H
0@1@201D2@@000C40<CD6@=DI8?@C48<DL1@C@5L=43<:80HMLGD<8J8;H=43<4D4
L=@7DG@>46<6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@ED
B85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=
@C4F<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@
8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ
<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<
J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C
<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8AD
O8<HO<N@4DL03L$!b465feb1