Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=@J8A0A4<4F<MD=8E08<DHA@3<78><;<D4@H5@;@1<C4=DBD5D=D6D64MHMD5D5
L=@H8L014H8FH3@DD04I4M8ILL4A4KDH8GD1@:H4LGHADB<6L:03<;<A4O0EHJD2H
@HI@2<6L=@N8D82@6<28DH1HK<68A8J8<H983DF4507DE@2H70>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M43@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868O4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50O0I<N@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@IH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@J@GHA<1@3060G4F4;DJLBL0@D470:0=L>H8H>8G@68D4KH04OL$000@80@
0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD
6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<
DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<8I8
F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N
8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@
C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K04
88H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JH<@:420
94>84@14BD409@>@805D;4<8I890HDH4C86L><J8BHE@6L=HHL@<3440=@BH24387
4=8@0G0>42<0<2<ID44:DK@JHIDK@<054IHHHO<DLMD;4H<H008:8I8C09488F@20
5D8<:D<8L0H@O0B<D@0D48<4M0@@AD0<64MDMD8<70@0IH:@H07L$000@M0@@D4:<
<L1HA06@40<0@0=0D0000@907D60144<DH1@3<20:880A0A044B8>HM4I<D<44=LK
8H0DD;DNHB8G480144<@LAHB<78=D9L=<0H9H9@C<6L><J8J094N<HH=DL<>@I@7@
B@386H<@@0A004H<8H9HF8@8BD60=@M8B@04448L8LI@O8H@?0DDI43<F8DDDDA8K
<M8K@NDNLHHF@KH3<=DALB4=0A0N4=HALB@68<HB8200424F@A09DF494;0B0F@D@
H@LD4@9@C<F86458DHHH:@JH;H9@8@MD0D0D3LMDHDC0A4E@7DC8C0FH20JLKH9D5
0=89L4HD8NHB870F4N82D=@J@840<0@AHC<M0:@A4N460H@:D842<6@E08850I0=0
EH0HA03<70J46D6L2<G8C80LO@0<$000@80@0I@8498346<94A0@0100888H@B@34
48806@:0E09D?<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA
06@40<8B89DC0@@24;<G<E4:@H@I42LD48@>DC8KHB06L=DL0J85H?<I4A@D0@@B4
8<HL94CDFH4L6L0<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004D8@HAD3@40=@OH4
@18;014H<DH=HA4B8D<F<6@J@D094FHFD;DE8G0EDN43D?05LC0<@M<7DJ4NH10A4
@H30IL<8J@402<6@J@400@I<J<A8@<:88@58G0E0DD@HI@O8@L845D6HH48<5D708
48<5D8H<8@8A@NH=H@0D0:42<;D?<6DH48<O<D@ODD4EH7DC0400<:<I<:D9H0@K8
0LO@0<$000@M8B@04448L8L1@206DG<38500004:81L9DKHB054H<DHA8C<6@>@LH
@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0:88<4
@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0490A@BLC0@@24;<G<E4:@
H@I4BLD08@>DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DG4C@C05H=LLH2H18=4F
L?LD46@><J<H@B0B4F<ED3870642DE@@@<45<=8H@M02DK85830N8H@A42<3468J4
:D98ND9DH@1@?D8<L@H0K4IH1DC0D0=0@@C0D0=8H@K4H<4H70F80L9@606D08AHC
4MDL0D0147H8H0@O@0<$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<8L@2
004D8@488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4D
N<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=HFHKDA
DE4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88
D844HHE<10@HH014EH@HH0K4BHADC@D0=0A0C<J0688@247@>@L460A8B<60=DA<@
4J@18804@I4B44@:@@860J424H@1D34C4C040:4A@BLH<<H84AH<<94=0C<E4A8A@
C8M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L5H><L<9@ADD0F<306H<@2
H006@H4AHI4<HI@@@0@2<NLF@O4880L1H3D748DK0B@=45<B80LO@0<$000@G@I02
004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B
84<94E00@<4D84<=0@DHH?40DI8C<74=4M0D@5DC<DD94HLI@L<A8044<8H1@206D
>0L@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B
<@@10A0D0<DD0A81@C<30?L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH
K<J@;8D0:<2L5<:LC87H3@;8@4288H1H3D4L>DK8CHI<9@A@E424>@2H8<HH1D206
H<8J04@5<;05D0<>D9<C<;@G@?HD4EDA8C470?H4DJDA0<HOH603@3D70>@L@2@<4
:<DHED903H@@I038H8:8C03454I00@7D54H@@@E02@=0@85<700LO@0<$000@8070
14J<DH1@1054408@2094>84@14BD409@>@7@B44<8<0@A00H1880@0J@0<B@6L><J
8J094N<HH1DA06@78<H@0@004488HA@3<6480J@I0B4B<E@J0L@1DC468=@E8G0ED
C<G4JLE@1LC0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D><:D<@J0H
@O0D<5LF44828@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@
J<5<@8@LMHEH@09<3<<<7@ALD03D50>8KHA0544<2D1H9DK40024D<@HI@6H=8L00
@249DHDI014:8C8MH<428FH:0<8C<N84@J<889D0484K@B0@DA<C8=0H@B01468E8
F<149@:02<BHFLF0H41030641<78C<<0D844346<D4EH<4H07L$000@80@0M@C488
4L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<8H1H3840=HH@E094:H
F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J42
0L<K43H54<DI@4@4408481010246<<0A04@3<:<5<D8C8GLDLID2L78>0M0I054H8
DH9@K<L@6DL@A42<4L64=H?0HDDD;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDA
D3<74=4>4;DE44LA8L0D41<@L>@C@@@=4:<FHN05L7D8@B83@94884D102<3D845<
B@9@A@:L248@60><A4KD@0A42490=0I<E8A89@30L@8D4@1@CDF0>47DDHGD?DI0N
H94K<;830FHC0MH60B47<8@6@@@LDAD;@G06@2@L<8HI@94349@6@A@N<4L30=430
H8:08HHHIDO8G484@<4HD@D45@L03L$000@806@:00008D@3HNHB8ML3H54<DI@4@
44084810102468>8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LA
HC@48=@I8F@9D;H:D<@H0N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G4
50=DK@I094A<M<98OD6LL@9D3<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DK
HI@948<4L=D?4=@C@AHC4DL2L0<0H1H3840=HJ@E094:HF028@H9DCDF8LD808L9@
C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<@@:D18704454@D5468G@H@0@784
@20L<0H1D2074>8J00@7<14K@@@50;HH@N0482<O0B008IHL0IL9@J0B<@@9D<@94
08OH04$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@
<4:<DH1DA040408@:@B424H<9<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885
H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8
K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@3@6DK<@0<4@<4H;4H898306H>DI8BH2<3
D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD
<H<@J@H@=0B<;8084@0@4@042<M0B0H@1@306@80K0@0:42<M@D@802<B8:830N8H
@A42<3468@420O@C4@44<0HA03<6D642D8494486<44A86L60G@I0H@9424N01L$0
00@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDD
AD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L
@90285884C0M0?048@L@H90F83DB@6L><J8J094;<IH9<A<AHC48L2D@<8H1@3<40
=HK0I094:H=0N8@H9@346H:DK@JHMD9HJ8242<LLJ8?DJ8NHE@A4@H303LNL9054<
<4H14242084I<;@2D346464OHD@NHMD4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<
9@FLE4FD80DL5H:HDH6@?D706@084DA@3@789HM8F@7DBLC430:<4<M0E@0HA@384
0=@H@D094:HF0;80HM8BH6HG4?0OD88;<2D68<@D8E<24IDO@<46@78>0M0I054H8
DH9@;<9<5H8H1H5L6064K4FD0D0<>8@HF02@=0L@B004080L9@J0B<481@D@14FL2
@>0@8G<2@04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0:44<0
H103<70>8@0=0D0J0KD7L;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4;<
8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0B0048<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D8H1D5L6464K4
JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0
D4DA@3@789HM8BHL4C8C<A4:47L@80@<HK000>4<<0H9DB0B<80A@C@20BD009D40
8@0868=0@0G0<42<N@4@@02<D828C014IH28@@8L?H70<HFH2<0<8H9@?0@44DL03
L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8K
D;05@<HCH3@AHC4MDL@I0A454<04D1@C<78<D80I0HD;<DH54N@AD:02<>@A@602<
3H8<2H486@80K@B0:42<L@1@24L<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH5DE<9H8
H1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8A448
?0M0H844344L<4K8B@5DO@9<1LB44@8LB8:014H88@8LJ0184D2<L<:DG@N@=@J0F
074HD<80@20K8>8E8@82<;D9H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@0L4L
;00HF<CD3060>4G82HF80HO@0<$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0
:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7DBL347464=DKHI@5D=H=4>L<DF4C4?4?864<0H0D004L80HA@C8<@0
D5<<4K0J@540<885HE0304<@H9D90C0GLDLID2L78>0M0I054H8DH9@;<:HCL1@30
;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@2<8DN0J
0@D8<789HH8F@54;<O0BL3H4894AH4@D428@@A4AHD02D984HHHE<?024L@F0:46<
48HD104@F@<D:D2D1HK84828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC0I03D4
838?8482L4HMDL0E034MDH@0@2<MDL8O@148HK8@D1LE808OH04$000@K8@0900<<
88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA03@6@=@@0A0040<
0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG
@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:DA<@<BLC0C0M@M<I<1@C<60<LB46
894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI8
2HCH<DA090B84<94E00@<4D8H<I43<G830ALL84D@HD<8H1D2074=H<8@@3DK8>8;
DILM0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@44DHM4H<D41D50<4L@
J0>4:82L>H68D814?8<@8@2<D8<@8@H<5<9H@@D09<8H845<B@9@O0I0?4E48<C8E
@04OL$000@80@0M@B4:8HH9@284840@8@020:44D8H1@244038509@IL3@O8285<4
8<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<
0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC
<74=4M0D@?4L<FH>478<HCH;H1H386H80H@@0>4@<4H;4H4=834E0;<K8L@M0A094
0H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L94:DH@C0A4EH8H6@N<NLF@O4880
L1H3D748DK0B@=45<B8N<482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<
6L>8J8L8G8:8OL2DH48<2L1HA4689L2094>84@14BD409@>@0@EDJ070EL4890ID8
HIDCL30D4@LFH=@1<E0C8<08LIHL0D4CD3060>4@@1<>D1DH<80@HD0E@445@=LL@
:81D0<OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080K@D0K42L0<
@HA@3@4038509@NL3@C8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H3
8M@4DKL7D:8I8C094880@8@202048E8L@20946HM89<E@A0@@D42<FHEHM<24J<KH
L47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@
@B48<HL94CDFHLL682<<<<H0@?DID=@FL@0A<A4E4<0FD1@J@5D=D>8N4G8@DFH38
<8I08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@:DE4?4A4A4I4GD?HI@F014><2H5
4AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480086H=HI000244<8H1DC8<04L84C@
4H444<@4546L@42014J0A004084L1H@8@<B8O@<0A00014O00L$000@38500004:8
1L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@010088
8H@B@34;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD
O8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=
@C@AHC4DL<L<<<H3LAH3@6@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8
FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@B42<D<84M0I0AH4H60487
<3840>8L00@7<K4L4@@DHM@=8@8B0M@A8L0D41<@L2@C@@@=4:<FH10BL244894AH
4@D428@@A4AHD02D984HHHE<10B8D8<40<8@1HC<30L4@HFH9@E8K@8@BL1<B460>
@H8HHLDC0NH1HCLMDB8FHFD60=@64KD5DG@@0?L$000@LH@0900<080HA00H1880@
0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8G@>4K<703D6<9LILLHID<8H0D084B<E@<04D1@C<78<D80I0J424B<1@GHDLI43
<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=HA0
4@O<:81<NH9@D42<@H9H;DE@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<=@?0A4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?L?0<@>L0<<L
7<6@<8<818@8B4K@@H7@>4L84@@H9@9090B8>H5<@8@L5H3@0H>428DH=D64B0;80
4A04@74B8@@98204H78@8G044A<1<28=L703@6@=8L81D1L=D2<:DD4A4=H28D8@D
;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D5H5@G8<4@<<H044DD<4HI064B<9
D:@MD0<OH04$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J
0B4:<@@9DC46H40@8@02064L@A42<4L64<H?0@44428:LH41@C<60<LB4N894N<<D
I@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J
<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9LMH8HID>H=0H0H@2@F028@H9DCDF8LD
988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8
@14ID<86@98EDA458;4A030<44H9@@HI084F<L0C8:42<L@1@:42<28<H8LDD2834
;H<80834:@@80<LH:@A82<98J0D8:83@=@0H0D58@DI41064K<C4<42<:88H0@O@0
<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<8
48@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H:LD@J464N<N@=@I@D0;4?L7
0=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<8<H020
6@44<4NHCH6H;LM0H0D44<DL10C<68=DB<JD2@3@;H>4M8EH3L6<=@H8C@8DI84<I
DBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H4HG4I4=@<L@H9D9@8460B8?<E0404L
M0J07H?@0HD0A4D<?@F068009H=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@9
0285884C0M0>0N8@H5H4H8@0@@<2L4@40<HI0H@303@?8DH0DO@0<$000@80@0004
4DDA@C44@8@800@0444D8981@24403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D
?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL1
03H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4
M0D@?4L<FH88M0C0?4:@6H=@I000644<8L9H0@FL:@>4;<BLO<9<8L9@J8MLGDO<D
<MD742<1D64OHHD=08D4HK0=42D1H9D80144<@LAHB<78=DIL<D4HHHI@10G8C884
0<0@AD386DI408:HI<;@KDJ84@2LEL:L=0E<200HMDD<C4GDDLID2L78>0M0I054H
8DH9@K<<@6D4D@H:L3@=4JHAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5D
EH5<J@I04@=0@DHH;42<5L543@6@=8@0C0A42<=HA0B<A<9D<008?8D<=82HN01L$
000@J8G@>40<48ADAH3440<0@0H084D<0HA0346H>8@0=0D0000@907D6@?48<DH1
@C<58=HJ8J0C4?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@44084810
1024:D=8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78
@8G0444<2<2<1LB@6L><1<;HE@<H=0J00@24IDI@0@7<IDH8D41D50<4L@J0>4:8D
LMDG4<89@A@JL:<1DC0MDI@G0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L8L@4H
G85884I<@0;0BH0H5<0<K00@;<0<K@@@A@0404OL$000@J8M0A004080HA00H1880
@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<
@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4
L@H@>@?46<4L1DCDF@G<F0G0ID7@G43860K<H4242<:<H098306H>DI8@0B0A<FL9
8B<6L<@I8F0E4L8FH@HNL586@1D802<>@1D@02<1@1D602<=@1DB0@<4H3038804H
K038400H9@:0H@AHC0B06D48L03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8
F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03864=0@0A004<<8H9
DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4
J<NH10A4@H30ILNH9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<H
D8DJ8LH1<3D70>@L@2@<4:<DH=DF8C8<8H<1<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EHI0N8B<14A<M@=0L0H004<88H9@8
@G4JL9LI@C8EL@LC06090F8OHJ<3H<8B8F418@<>@3DCLB<60=DI<B0J@G8HDJ@8@
2D@84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6
@5DC8@@74G<E0640H9H2L50=0H8I@54A<LLL<3H68=4LHJ0?4<<4@4H9858<H<848
DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8H8143<7DI4E0A4@4I@<00@?D>
4N0C4<@?@H07L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@JDF4=@EHD
@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643D6@9LGH<L<H;<6@I4:H><I8C@
9D5LC46LA4B4B<M@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDID3<F8AD@40<481
0102468<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH:0F0<HEDNLK0A0
A4N<D0;0H<LHCD9<1L10C@7D60:<<D4H@@ED>H2<J@5@4H><;LL4E0A4A<:45@3H=
HE4K4;D30H@B0:42<H82H0H6L;HB4?45H6D=8H8H05<64<0IH4<40>8@H<L<@<898
88IHM8L0<HG4C4LL88<<4H3@8@78@L<HG8A4<@88K0=874245D1HO00L$000@80I0
04240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0
<LLID3@20=4>@J000K4;<6<6@<HL8<8C0:<LH=@?8K4G@A41@C0;D40=8FHK4989@
9@@D64=LK0G@E4;<IHJ8@0@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1
@3048I47H?024=D1<<DE<JDA@B<<HL87@90;8=D0HAHC@;<MH<H5@<LD<4H@@5D4L
0<4LE0;4MHLHG4K@B0A4=0G4C0F4A0I@H804<L3<70H<CHKD>DKD<8B<44=D;8:06
<=<C@<<4<4H4884I01@BL88K4B8L0HH8<640<>L<@D828>4E@240<4LB@<4K49D70
5@18O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LAD
C@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381@206<K<G094LHKD6<DLI@;4=D@HF<:
464=8KH98HH9@F8K<C06L=@KHJ@5D0L=480H04@C<4HC@5L=4I0L8G<G0?48<FH64
>0800@0444F8O@A04@O<L08DF@4LD@5D2D:<5DADN448=4E4C<F4:89@90;<I44HG
0;4940H10C4L4<D6@5<K4F@8D=@@HDL=0JH>L=<6@@43D;HC8G4ND<@K08@F@OHHH
5DM@>088K04868>0@8CD8D4LG4C860H0DHC@4H?420F@68L03L$000@I@@@348<LL
AD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0J
H?82L1@2068<H>HB<GDLHB@74C<LH9DGH7DDHILC06L=@KHJ@5D9L=4ILB4=0C820
GHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0?@8D><?89L;HH@FH:0F4=
0>4B<<42<2LDD;06@9D=8L09@7<C0CL<@<8C@14D@;0=H<H3<6D>4;H2@I<6LF@F0
C<K4J0A8H414M@;0E0DH18601@2H1H9L;H2<H8:HC814=H:HG8I4<@A40H=<FL109
@90B<B09@10;82DN01L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7
440J8M0D004880HI@MHKH5HC0<@EL74<DIHDH?44<<8NHL0A0946H38N<@HIDC<78
>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8?DN0?@642<<H1
@CDFL:DK4A<A4545L<8;<=0;06DIHI8G4BDJ45@;87L64<0L@@@F08D<@J00@7<A<
?HA0140<;LJDD014<DA<I0@@H4485H<0H@H0@4L<4HG8DDN4IDD4<4@8C444@LC06
0N01@9H10;<5L@H9D>0L<B4C84H<D9@A@<814C844DDC<;<FDL0E4148@B07@L03L
$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0E0K40D<8<H?<6<I4;H><I8C@
BD<H40=8H000240<0@ADC0<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@0G4
2LA4:H?4I4JHF@9D;L3H4L;0K82DJD=86HFLLL24<8G@58:H=L?@4DL0D014<D1<L
D@@H4H8D0<024C8<D=8<H0@2<2<4DFD10IH8H<<K@1@6DA<H@G014=H2HEDI4H844
@H9@705@882<M0F4I8I@I4?LE<D8B<?L8<=H087<:HMD5H0<6D=8@00@O@0<$000@
<@@0=0D0000@907DI@54><<H1HA06@78C<8@0<H@9@F8IDC06L=@KHJ@B4K<00206
0I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460
<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD<<A<0<IDMHCD>D2<L
L8D=8ID98D0A4646LB0<8B4C46D202<J4D81DH4K460386DAL4H0HAHC8H0AHFD=@
IH@<8D2L2LDD;0G<D4ADB0B40<LL<HB0640<LHELC@:04H0HC4>0C0H00D1@3068=
8K00@0LJ<K@1@G4H400A41HG<<888C8?0=H@83<=LKD1@5@F<A480G@@0?L$000@L
H@090D<8<0HA03040=8H000J4800410B0?830N<@HIDC<78>83<0828J<L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D206@>8MH6<C86D48B<M@6DDL
I@;4=4;HI4ADKLK8B0FHJ89DF0F<N808682<LL8DF468N@O4EH4HE0;4D@8HI@N03
D9D;@B@4@KLJ4G004080L10346DD4=@4DC<<0<LLD3H3860<4F0:89@M0;<34K@90
E0<HL0;81DC82040<4H07L$000@KHJ@B40<481D10304038500004:81L>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CHC
0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000:4<<0H103440<HFH4LB<
M@6DDLI@K46@F<?40@68>0FH@<F<3D3060?LHD@0:4B<5@68LH1D;<90C484HH9D3
0I@L0F8?@I4E0<42<3@I@8<:<IDA<N45H=4CH3460>8HH7@6D<<3HC@30?D8<IH6@
6D84J06@6HLLI488EH4HAH3H64;@MLNHLHF8C4206H941@C4D08H=06HG<=<I8HH9
@8@88=LN8=@18<D;H@H@<@LH4H8C87<I<4H3@7@:46<7@@4F<0@0<OH04$000@<8@
0C0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C
<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0F0;45@80K@G0A4N<H8C@68<LFD34
IH98E8?45@70=H88K0986HH4IDH8HD80<H3<6@245DK@O0O49D4H@@ED442<M@E@7
4CLK4H@8D94N8;4IHN0K49@50N<74I0;450LL?@7HE4D8;470?@4H2<I8?@8H2<M@
E@=47H8L@LI<L45LC4F0N06LL03L$000@80@0N@L49H3874<DGHD@440<481D1030
403850B@4H40K@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L9
@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0G0;4B<<DIH4H5H@H74<D
IHDHBL1@B0ND4<2<J<<LI@3<6H=LM8I0HD7<3@N@5D;4M@=@L@H@?4B0;8F<<464>
0<8380<4L2HC4K4HH9@8@A<JH0LIH@8D<LHF4I@D014L@;090<HO01D4L3@O@>H2<
I8O@4H2<M@5@78GLJ40@4<?H0LO@0<$000@GHH004240@@@103448806@:00008D@
3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0G064N<=@=@FH64B<M@6DDLI@;4=D?H4L3<40<@JH;<9DF8K4C06L
=@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?48<DHE@;8E04HG0;4;03@ALN4D0;
090LHCD<H<8@8@HC86D=@@8C<6D4<=@74<4L0EL34743<;0;L68<H88C4KL<@J00@
6L9<KDK@;46D<HL8D82@=<K4G@141DC0=4BLF<KDBH<@<83@1874M<H40@6LM<L4K
@<L6H=@48;8GL7H?<>02HH@ND:02<I8G@9@A42<N01L$000@80@0M@H4N<HD9@C06
4>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@0
90D<@<0HA03<70ILHHHH9@;@2@><I8C@JDLH7D6D=H@0E@0L346DI4<H<<KHF0?4:
<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I4FH<0<@44
C4HDA04HD8@D=@KH4@HHI@F@H<04N<2DADC<20FH;@1@C@L0<HGDC@K<H04HIH@<<
8O48H:LKHA@C@:0FH4HK0;4<80H103@6LB4ED@40<4@B0<<I454F0;0D<;8644@78
3@EH3LC444ADC0D0<D>4H07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D
2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L0@004<80HA03<74I
4G@?<LHB@74C<<H68M<0<@@1DC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@B4<@3<G@A01H@LF@6D=<F8K0JDH@O4;L5@<4N<N
@<HK@K@786LM<F<BD3074@43HA<ID1@ELD8N<@0A@C@H01H5LI0C@2L=0H8H41<6<
<<<4D0A02L<@@H2L<80824F028N01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@
ILNHJ8><1LC@6L><80D@J4840<0@AH3440<@@0M@@<94FHC8:<LH=@?86L580HA03
864I47H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020248<
4@K40HIL2L6<<4HHJ0?4;<MDGDC0A0N848FH@DA84D?<>0I0H@8D94ED@40<@@9DA
@A<@424=<>HHLK4=0?@<<N<N@<@L@1@BLJH<L5<64>8087D2HC<34;H8DLL@4C8H0
1H1LJ@0034:88@LLH4O49<<H9030K0L084H07L$000@38500004:81L>0KHI@04B4
8H0L1D2070=8@0C0K4<H?<648028GDLHB@74C<<H683<0LH80H9@F8ILC06L=@KHJ
@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<
HD9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<M@4DF<DDJHH0G4GL>0K@8@FH<
HIL1@C<20FH0H9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D
=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@@H4
D?<<0G0@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818CLB478=HHH3@54L<2H4H
IL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J
0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8I<G4ALI<009@C@7<
:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C
8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH
<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D0<;0>L74L03L$000@
80H@@0K40DD8@4082040><M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@I
D3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0902460?4><4HIDC040
=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<LH5HB0K4;D2D687L28OD@HF0?46
<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0
M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3
074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0G0@4H<LH6<307080J@>0K4=H
H<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEH4D3474=8JH?D6<K<H8M43
4AD3<6LI4C41@C<7@7LLH<H=<9@6H;@:HIDIDN<=L@0ID:@7DAHC@8@2D3@60<8:8
OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N
<HHMDM@G8A41<L@@88H<H4D2LA0M<44<LO400J4488HID2HALO05H68<0EHAHC<9L
A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@383
0E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@N4
@@4HK4MHI83<74<@74DHC@K0C0F4E0AD:HB0@@MHM46H2<K<9DE0:4N<7H703<6LB
<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@<@K0=@HD<HDDIDK@AH904D0<ED<<ND
=<J0@0;4<8<HK04@;0G05H04OL$000@C@J@=40<48AD1H3<40<@@0@00408LL3<C<
?D6@=8I@0064H<HH1D201D2@@000C40<2@D4;@F@N4>D<4:<E8L@E0;49<6<<HI08
@E<88N<5864=0L0J@F@<@I08@9LE<<HE8L0G0M4586<>0I@8@9LG<FL=H<@H@H014
;LBDC<E4884<DLO8F410D<:LH434G<IDA054>HA<A4MHKHE8EDK<G8J@F@=8J0F0A
4;H4D0HI@B@E4E45HF8:42<0H;LH@A0C468706DFD3<74L4503<84D<440<DHI<L0
K@H8M0<D4<O0@DF0DH3HOH8D5L8<J<C85L9874<0=H20C0FD;DJH>848BHE414?<3
4C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDB
HFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@4014L<NH;05D:4>@
DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI
83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@
54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;<0<>@1<5H78:@J8F@541
<O00L$000@80I00404H<0D1@3064806@:000084@3LDHJ0?40<@L98C86H<DDD;49
D;@N<6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4
=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408
<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<
<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544
<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@94
9D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;@0@54=
<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@
KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@0@O@0<$000@CHK0544<HLA0A@58><I8B0
04B40H0@1@201D2@@000E40L4<64FD2D10G4AD>8B4B<=@L@L@1DC468><I4KL;HN
8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64149@D42<8H1H3D4<>8I8H@KD6L
6424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B
80L5H@8N<C@J@=44<FH@0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDH
AHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8
LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH
1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06
D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@
@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C86H<
DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4
DH0D9@A@2@?<C8@@H41<8LE@J83<6D;LH07L$000@@8J@D4N<<H18CD68>0LH:@C4
:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>L=
L:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE
<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>4
6<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1
H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4
D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G
0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0
E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F8H<28G4709L20946
<@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@
84F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7DHD00<
LH07L$000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J
8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<
><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8H
L@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D
5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2
LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409H
I4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<08GLN02DN01L$000@80D@04240<
8@0<0D4080M8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH247
4<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0
=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@6
4<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD
6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2
LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>L
B4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7
@?LEDAD9428N01L$000@80@0B06<0L9D3D6L>@K<0824D<I@A83068806@:0K0L@3
@M0B@=40<NL4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<
8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<L
HAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60
>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1
HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<L
HADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?
8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470
;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0K
LKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KD
KL;4M03L6D:LB8G824>8B48<2H@LJD18B@B4F0<DAHC@F4:@EL@0?L$000@<0@0=0
D0000@I03@H8A@348<0L8@382064=40<64?4L0@@C46<2LJLH8IDC<4L>0B8J0544
<NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0:8@H1HC86L
<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!2dd922fd